# record layout: namemask
#
prologue
    who:	HCI Network User
    date:	Mon Apr 12 23:18:08 Romance Daylight Time 1999
    version:	3.0
    type:	frl
end_prologue

#
# Include Files
#


#
# Mask declarations
#

{NAME Person_Name} {TYPE mask} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 14 }
	} {
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX { } }
	    { WIDTH 10 }
	} {
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX { } }
	    { WIDTH 1 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 27 }
}}

#
# Field declarations
#

