# Xlate Spec: jka_adm_dft
#
prologue
    who:	HCI Network User
    date:	Wed Aug 04 16:52:42 W. Europe Daylight Time 1999
    version:	4.0
    type:	xlt
    xlt_infile:	fr jka_adm.frl
    xlt_outfile:	hl7 2.2 java DFT
end_prologue

{ { OP COPY }
    { ERR 0 }
    { IN PatientId }
    { OUT 0(0).PID(0).00106(0) }
}
{ { OP COPY }
    { ERR 0 }
    { IN {{PatientName.[0]}} }
    { OUT {{0(0).PID(0).00108(0).[0]}} }
}
{ { OP COPY }
    { ERR 0 }
    { IN {{PatientName.[1]}} }
    { OUT {{0(0).PID(0).00108(0).[1]}} }
}
{ { OP COPY }
    { ERR 0 }
    { IN DOB }
    { OUT 0(0).PID(0).00110(0) }
}
{ { OP COPY }
    { ERR 0 }
    { IN AdmittingPhys }
    { OUT 0(0).PV1(0).00137(0) }
}
{ { OP COPY }
    { ERR 0 }
    { IN PatientLocation }
    { OUT 0(0).PV1(0).00133(0) }
}
