# Xlate Spec: jka_hl7_sfp
#
prologue
    who:	HCI Network User
    date:	Wed Aug 04 15:55:05 W. Europe Daylight Time 1999
    version:	4.0
    type:	xlt
    xlt_infile:	hl7 2.2 java ADT_A01
    xlt_outfile:	fr jka_sfp.frl
end_prologue

{ { OP COPY }
    { ERR 0 }
    { IN =STD# }
    { OUT TransmitterID }
}
{ { OP COPY }
    { ERR 0 }
    { IN =SFP }
    { OUT Msg_Type }
}
{ { OP COPY }
    { ERR 0 }
    { IN 0(0).PID(0).00106(0) }
    { OUT PatientID }
}
{ { OP COPY }
    { ERR 0 }
    { IN {{0(0).ZDI(0).95001(0).[1]} {0(0).ZDI(0).95001(0).[3]}} }
    { OUT Prescribing_Dietican }
    { COPYSEP {, } }
}
{ { OP COPY }
    { ERR 0 }
    { IN =A }
    { OUT Action_Indicator }
}
{ { OP ITERATE }
    { BASIS 0(0).ZDI(0).95002 }
    { VAR %f1 }
    { TYPE field }
    { BODY {
        { { OP COPY }
            { ERR 0 }
            { IN 0(0).ZDI(0).95002(%f1) }
            { OUT Solid_food_reference }
        }
        { { OP CONTINUE } }
    }}
}
{ { OP SUPPRESS } }
