<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:46 CET 2010 -->
<TITLE>
Uses of Interface org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration (Grails 1.2.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration (Grails 1.2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/class-use/RuntimeSpringConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeSpringConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#grails.spring"><B>grails.spring</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.commons.spring"><B>org.codehaus.groovy.grails.commons.spring</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.plugins"><B>org.codehaus.groovy.grails.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="grails.spring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A> in <A HREF="../../../../../../../grails/spring/package-summary.html">grails.spring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../grails/spring/package-summary.html">grails.spring</A> that return <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>WebBeanBuilder.</B><B><A HREF="../../../../../../../grails/spring/WebBeanBuilder.html#createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">createRuntimeSpringConfiguration</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BeanBuilder.</B><B><A HREF="../../../../../../../grails/spring/BeanBuilder.html#createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">createRuntimeSpringConfiguration</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BeanBuilder.</B><B><A HREF="../../../../../../../grails/spring/BeanBuilder.html#getSpringConfig()">getSpringConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the RuntimeSpringConfiguration instance used the the BeanBuilder</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../grails/spring/package-summary.html">grails.spring</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanBuilder.</B><B><A HREF="../../../../../../../grails/spring/BeanBuilder.html#registerBeans(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">registerBeans</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;targetSpringConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers bean definitions with another instance of RuntimeSpringConfiguration, overriding any beans in the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanBuilder.</B><B><A HREF="../../../../../../../grails/spring/BeanBuilder.html#setSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">setSpringConfig</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;springConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the runtime Spring configuration instance to use.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../grails/spring/package-summary.html">grails.spring</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../grails/spring/BeanBuilder.html#BeanBuilder(org.springframework.context.ApplicationContext, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)">BeanBuilder</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parentCtx,
            <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;springConfig,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.commons.spring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A> in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/package-summary.html">org.codehaus.groovy.grails.commons.spring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/package-summary.html">org.codehaus.groovy.grails.commons.spring</A> that implement <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring">DefaultRuntimeSpringConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A programmable runtime Spring configuration that allows a spring ApplicationContext
 to be constructed at runtime

 Credit must go to Solomon Duskis and the
 article: http://jroller.com/page/Solomon?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring">WebRuntimeSpringConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses DefaultRuntimeSpringConfiguration to provide construction of WebApplicationContext instances</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/package-summary.html">org.codehaus.groovy.grails.commons.spring</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrailsRuntimeConfigurator.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#loadExternalSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)">loadExternalSpringConfig</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;config,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads any external Spring configuration into the given RuntimeSpringConfiguration object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrailsRuntimeConfigurator.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#loadSpringGroovyResources(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)">loadSpringGroovyResources</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;config,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrailsRuntimeConfigurator.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#loadSpringGroovyResourcesIntoContext(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader, org.springframework.context.support.GenericApplicationContext)">loadSpringGroovyResourcesIntoContext</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;config,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                     <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html" title="class or interface in org.springframework.context.support">GenericApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#registerBeansWithConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">registerBeansWithConfig</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;targetSpringConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the beans held within this RuntimeSpringConfiguration instance with the given RuntimeSpringConfiguration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#registerBeansWithConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">registerBeansWithConfig</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;targetSpringConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A> in <A HREF="../../../../../../../org/codehaus/groovy/grails/plugins/package-summary.html">org.codehaus.groovy.grails.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/codehaus/groovy/grails/plugins/package-summary.html">org.codehaus.groovy.grails.plugins</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrailsPluginManager.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html#doRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doRuntimeConfiguration</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;springConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the runtime configuration phase of plug-ins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractGrailsPluginManager.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doRuntimeConfiguration</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;springConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base implementation that simply goes through the list of plugins and calls doWithRuntimeConfiguration on each</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrailsPluginManager.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html#doRuntimeConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doRuntimeConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pluginName,
                       <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;springConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the runtime configuration for a specific plugin AND all its dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractGrailsPluginManager.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPluginManager.html#doRuntimeConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doRuntimeConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pluginName,
                       <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;springConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base implementation that will perform runtime configuration for the specified plugin
 name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrailsPlugin.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/plugins/GrailsPlugin.html#doWithRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doWithRuntimeConfiguration</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;springConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the plugin code that performs runtime configuration as defined in the doWithSpring closure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultGrailsPlugin.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/plugins/DefaultGrailsPlugin.html#doWithRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doWithRuntimeConfiguration</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;springConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractGrailsPlugin.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/plugins/AbstractGrailsPlugin.html#doWithRuntimeConfiguration(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">doWithRuntimeConfiguration</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;springConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/class-use/RuntimeSpringConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeSpringConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2009 The Grails project</i>
</BODY>
</HTML>
