# record layout: market
#
prologue
    who:	HCI Network User
    date:	Mon Apr 12 23:18:55 Romance Daylight Time 1999
    version:	3.0
    type:	frl
end_prologue

#
# Include Files
#

include namemask.frl

#
# Mask declarations
#


#
# Field declarations
#

{NAME ATM_Id} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 3 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 3 }
}}
{NAME TranCode} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {$} }
	    { IN_VERIFY 0 }
	    { JUST r }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 5 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 5 }
}}
{NAME TranDate} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE jd }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 5 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 5 }
}}
{NAME TranTime} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE tm }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 4 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 4 }
}}
{NAME Cust_Id} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 8 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 8 }
}}
{NAME Cust_Name} {TYPE maskuse} { MASK Person_Name }
{NAME Cust_Bank} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST r }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 15 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 15 }
}}
{NAME Trans_Amount} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST r }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 10 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 10 }
}}
