# record layout: market_2
#
prologue
    who:	HCI Network User
    date:	Tue Apr 13 20:53:42 Romance Daylight Time 1999
    version:	3.0
    type:	frl
end_prologue

#
# Include Files
#

include namemask.frl

#
# Mask declarations
#


#
# Field declarations
#

{NAME TranDate} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE jd }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 7 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 7 }
}}
{NAME TranTime} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE tm }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 4 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 4 }
}}
{NAME TranCode} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 5 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 5 }
}}
{NAME Security_No} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 8 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 8 }
}}
{NAME Cust_Bank} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 30 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 30 }
}}
{NAME Cust_Id} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ai }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST r }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 10 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 10 }
}}
{NAME Cust_Name} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 14 }
	} {
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {, } }
	    { WIDTH 10 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 26 }
}}
{NAME Trans_Amt} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 3 }
	} {
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 20 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 23 }
}}
{NAME Trx_Verify_No} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 10 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 10 }
}}
