prologue
    who:	HCI Network User
    date:	Wed Apr 12 22:04:21 W. Europe Daylight Time 2000
    type:	net
    version:	3.10
end_prologue

process level2 {
    { DOMAINNAME localdomain }
    { EODEFAULT {} }
    { EOXLATE {} }
    { HUBNAME localhub }
    { LOGCYCLESIZE 0 }
    { MQSCHANNEL {} }
    { MQSPORT {} }
    { MQSSERVER {} }
    { MSGSPACELIM 0 }
    { XLATE {
	{ XLATEMIN 0 }
	{ XLATEMAX 0 }
	{ XLATEPERCENT 100 }
        } }
    { XLATESTARTMODE 0 }
}

protocol archiv {
    { AUTOSTART 0 }
    { BITMAP hielogo.xpm }
    { COORDS {112.0 291.0} }
    { CURXACTION {} }
    { DATAFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { DATAXLATE {

    }}
    { EOCONFIG {} }
    { GATEWAYTHREADTYPE external }
    { GROUPS {} }
    { HOSTDOWN 0 }
    { KEEPMSGONDISK 0 }
    { OUTBOUNDONLY 0 }
    { PROCESSNAME level2 }
    { PROTOCOL {
	{ INDELAY 0 }
	{ INFILE nul: }
	{ INFORMAT nl }
	{ OUTAPPEND 0 }
	{ OUTFILE nul: }
	{ OUTFILE nul: }
	{ OUTFORMAT nl }
	{ RECONNECT 0 }
	{ TYPE file }
    }}
    { RECVCONTROL {
	{ ACKCONTROL {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ EOMSG {} }
	{ MSGPRIO 5120 }
    }}
    { REPLYCONTROL {
	{ REPLYGEN {
	    { TYPE none }
	}}
	{ TIMEOUT -1 }
	{ WAIT 0 }
    }}
    { REPLYFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { REPLYXLATE {

    }}
    { SAVEMSGS {
	{ INFILE {} }
	{ INSAVE 0 }
	{ OUTFILE {} }
	{ OUTSAVE 0 }
    }}
    { SENDDATACTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SENDREPLYCTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SMS {
	{ FWD_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FWD_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
    }}
    { STARTPROCS {
	{ ARGS {} }
	{ PROCS {} }
    }}
    { SYMNAME archiv }
    { USERECOVERDB 0 }
}

protocol his_1 {
    { AUTOSTART 0 }
    { BITMAP hielogo.xpm }
    { COORDS {79.0 52.0} }
    { CURXACTION ADT_A01 }
    { DATAFORMAT {
	{ TYPE hl7 }
	{ VAR java }
	{ VERS 2.2 }
    }}
    { DATAXLATE {
	{
	    { ROUTE_DETAILS {
		{
		    { DEST jka_1 }
		    { POSTPROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { PREPROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { READONLY 0 }
		    { TYPE xlate }
		    { XLATE jka_hl7_adm.xlt }
		}
	    }}
	    { TRXID ADT_A01 }
	}
    }}
    { EOCONFIG {} }
    { GATEWAYTHREADTYPE external }
    { GROUPS {} }
    { HOSTDOWN 0 }
    { KEEPMSGONDISK 0 }
    { OUTBOUNDONLY 0 }
    { PROCESSNAME level2 }
    { PROTOCOL {
	{ INDELAY 0 }
	{ INFILE hl7_adm_zdi.dat }
	{ INFORMAT nl }
	{ OUTAPPEND 0 }
	{ OUTFILE nul: }
	{ OUTFORMAT nl }
	{ TYPE file }
    }}
    { RECVCONTROL {
	{ ACKCONTROL {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ EOMSG {} }
	{ MSGPRIO 5120 }
    }}
    { REPLYCONTROL {
	{ REPLYGEN {
	    { TYPE none }
	}}
	{ TIMEOUT -1 }
	{ WAIT 0 }
    }}
    { REPLYFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { REPLYXLATE {

    }}
    { SAVEMSGS {
	{ INFILE {} }
	{ INSAVE 0 }
	{ OUTFILE {} }
	{ OUTSAVE 0 }
    }}
    { SENDDATACTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SENDREPLYCTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SMS {
	{ FWD_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FWD_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
    }}
    { STARTPROCS {
	{ ARGS {} }
	{ PROCS {} }
    }}
    { SYMNAME his_1 }
    { USERECOVERDB 0 }
}

protocol his_2 {
    { AUTOSTART 0 }
    { BITMAP hielogo.xpm }
    { COORDS {78.0 174.0} }
    { CURXACTION {} }
    { DATAFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { DATAXLATE {

    }}
    { EOCONFIG {} }
    { GATEWAYTHREADTYPE external }
    { GROUPS {} }
    { HOSTDOWN 0 }
    { KEEPMSGONDISK 0 }
    { OUTBOUNDONLY 0 }
    { PROCESSNAME level2 }
    { PROTOCOL {
	{ INDELAY 0 }
	{ INFILE nul: }
	{ INFORMAT nl }
	{ OUTAPPEND 0 }
	{ OUTFILE his_2.dat }
	{ OUTFORMAT nl }
	{ TYPE file }
    }}
    { RECVCONTROL {
	{ ACKCONTROL {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ EOMSG {} }
	{ MSGPRIO 5120 }
    }}
    { REPLYCONTROL {
	{ REPLYGEN {
	    { TYPE none }
	}}
	{ TIMEOUT -1 }
	{ WAIT 0 }
    }}
    { REPLYFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { REPLYXLATE {

    }}
    { SAVEMSGS {
	{ INFILE {} }
	{ INSAVE 0 }
	{ OUTFILE {} }
	{ OUTSAVE 0 }
    }}
    { SENDDATACTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SENDREPLYCTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SMS {
	{ FWD_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FWD_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
    }}
    { STARTPROCS {
	{ ARGS {} }
	{ PROCS {} }
    }}
    { SYMNAME his_2 }
    { USERECOVERDB 0 }
}

protocol jka_1 {
    { AUTOSTART 0 }
    { BITMAP hielogo.xpm }
    { COORDS {365.0 60.0} }
    { CURXACTION {} }
    { DATAFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { DATAXLATE {

    }}
    { EOCONFIG {} }
    { GATEWAYTHREADTYPE external }
    { GROUPS {} }
    { HOSTDOWN 0 }
    { KEEPMSGONDISK 0 }
    { OUTBOUNDONLY 0 }
    { PROCESSNAME level2 }
    { PROTOCOL {
	{ CLOSE 0 }
	{ CONTROLMSGS 0 }
	{ ENCODE_INCLUSIVE 1 }
	{ ENCODE_ISNATIVE 0 }
	{ ENCODE_LEN 4 }
	{ ENCODE_TYPE binary }
	{ HOST localhost }
	{ ISSERVER 0 }
	{ PORT 3900 }
	{ RECONNECT 1 }
	{ REOPEN 10 }
	{ TYPE tcpip }
	{ WRITEZERO 0 }
    }}
    { RECVCONTROL {
	{ ACKCONTROL {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ EOMSG {} }
	{ MSGPRIO 5120 }
    }}
    { REPLYCONTROL {
	{ REPLYGEN {
	    { TYPE none }
	}}
	{ TIMEOUT -1 }
	{ WAIT 0 }
    }}
    { REPLYFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { REPLYXLATE {

    }}
    { SAVEMSGS {
	{ INFILE {} }
	{ INSAVE 0 }
	{ OUTFILE {} }
	{ OUTSAVE 0 }
    }}
    { SENDDATACTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SENDREPLYCTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SMS {
	{ FWD_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FWD_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
    }}
    { STARTPROCS {
	{ ARGS {} }
	{ PROCS {} }
    }}
    { SYMNAME jka_1 }
    { USERECOVERDB 0 }
}

protocol jka_2 {
    { AUTOSTART 0 }
    { BITMAP hielogo.xpm }
    { COORDS {364.0 208.0} }
    { CURXACTION {{{ADM }} _HCI_static_route_} }
    { DATAFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 4 }
	    { OFF 4 }
	}}
	{ TYPE frl }
    }}
    { DATAXLATE {
	{
	    { ROUTE_DETAILS {
		{
		    { DEST his_2 }
		    { POSTPROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { PREPROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { READONLY 0 }
		    { TYPE xlate }
		    { XLATE jka_adm_dft.xlt }
		}
	    }}
	    { TRXID {{ADM }} }
	} {
	    { ROUTE_DETAILS {
		{
		    { DEST archiv }
		    { PROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { TYPE raw }
		}
	    }}
	    { TRXID _HCI_static_route_ }
	}
    }}
    { EOCONFIG {} }
    { GATEWAYTHREADTYPE external }
    { GROUPS {} }
    { HOSTDOWN 0 }
    { KEEPMSGONDISK 0 }
    { OUTBOUNDONLY 0 }
    { PROCESSNAME level2 }
    { PROTOCOL {
	{ CLOSE 0 }
	{ CONTROLMSGS 0 }
	{ ENCODE_INCLUSIVE 1 }
	{ ENCODE_ISNATIVE 0 }
	{ ENCODE_LEN 4 }
	{ ENCODE_TYPE binary }
	{ HOST {} }
	{ ISSERVER 1 }
	{ PORT 3900 }
	{ RECONNECT 1 }
	{ REOPEN 10 }
	{ TYPE tcpip }
	{ WRITEZERO 0 }
    }}
    { RECVCONTROL {
	{ ACKCONTROL {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ EOMSG {} }
	{ MSGPRIO 5120 }
    }}
    { REPLYCONTROL {
	{ REPLYGEN {
	    { TYPE none }
	}}
	{ TIMEOUT -1 }
	{ WAIT 0 }
    }}
    { REPLYFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { REPLYXLATE {

    }}
    { SAVEMSGS {
	{ INFILE {} }
	{ INSAVE 0 }
	{ OUTFILE {} }
	{ OUTSAVE 0 }
    }}
    { SENDDATACTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SENDREPLYCTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SMS {
	{ FWD_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FWD_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
    }}
    { STARTPROCS {
	{ ARGS {} }
	{ PROCS {} }
    }}
    { SYMNAME jka_2 }
    { USERECOVERDB 0 }
}
