prologue
    who:	HCI Network User
    date:	Wed May 31 10:12:13 W. Europe Daylight Time 2000
    type:	net
    version:	3.10
end_prologue

process level2 {
    { DOMAINNAME localdomain }
    { EODEFAULT {} }
    { EOXLATE {} }
    { HUBNAME localhub }
    { LOGCYCLESIZE 0 }
    { MQSCHANNEL {} }
    { MQSPORT {} }
    { MQSSERVER {} }
    { MSGSPACELIM 0 }
    { XLATE {
	{ XLATEMIN 0 }
	{ XLATEMAX 0 }
	{ XLATEPERCENT 100 }
        } }
    { XLATESTARTMODE 0 }
}

protocol his {
    { AUTOSTART 0 }
    { BITMAP hielogo-64x64.xpm }
    { COORDS {63.0 149.0} }
    { CURXACTION {%%ADM %%DIS} }
    { DATAFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 5 }
	    { OFF 3 }
	}}
	{ TYPE frl }
    }}
    { DATAXLATE {
	{
	    { ROUTE_DETAILS {
		{
		    { DEST lab }
		    { POSTPROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { PREPROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { READONLY 0 }
		    { TYPE xlate }
		    { XLATE LABADT.XLT }
		} {
		    { DEST rad }
		    { PROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { TYPE raw }
		}
	    }}
	    { TRXID %%ADM }
	} {
	    { ROUTE_DETAILS {
		{
		    { DEST lab }
		    { POSTPROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { PREPROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { READONLY 0 }
		    { TYPE xlate }
		    { XLATE LABADT.XLT }
		}
	    }}
	    { TRXID %%DIS }
	}
    }}
    { EOCONFIG {} }
    { GATEWAYTHREADTYPE external }
    { GROUPS production }
    { HOSTDOWN 0 }
    { KEEPMSGONDISK 0 }
    { OUTBOUNDONLY 0 }
    { PROCESSNAME level2 }
    { PROTOCOL {
	{ INDELAY 0 }
	{ INFILE hisadt.dat }
	{ INFORMAT nl }
	{ OUTAPPEND 0 }
	{ OUTFILE his.out }
	{ OUTFORMAT nl }
	{ TYPE file }
    }}
    { RECVCONTROL {
	{ ACKCONTROL {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ EOMSG {} }
	{ MSGPRIO 5120 }
    }}
    { REPLYCONTROL {
	{ REPLYGEN {
	    { TYPE none }
	}}
	{ TIMEOUT -1 }
	{ WAIT 0 }
    }}
    { REPLYFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { REPLYXLATE {

    }}
    { SAVEMSGS {
	{ INFILE {} }
	{ INSAVE 0 }
	{ OUTFILE {} }
	{ OUTSAVE 0 }
    }}
    { SENDDATACTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SENDREPLYCTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SMS {
	{ FWD_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FWD_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
    }}
    { STARTPROCS {
	{ ARGS {} }
	{ PROCS {} }
    }}
    { SYMNAME his }
    { USERECOVERDB 0 }
}

protocol lab {
    { AUTOSTART 0 }
    { BITMAP hielogo-64x64.xpm }
    { COORDS {242.0 70.0} }
    { CURXACTION _HCI_static_route_ }
    { DATAFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { DATAXLATE {
	{
	    { ROUTE_DETAILS {
		{
		    { DEST his }
		    { POSTPROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { PREPROCS {
			{ ARGS {} }
			{ PROCS {} }
		    }}
		    { READONLY 0 }
		    { TYPE xlate }
		    { XLATE hisresult.xlt }
		}
	    }}
	    { TRXID _HCI_static_route_ }
	}
    }}
    { EOCONFIG {} }
    { GATEWAYTHREADTYPE external }
    { GROUPS production }
    { HOSTDOWN 0 }
    { KEEPMSGONDISK 0 }
    { OUTBOUNDONLY 0 }
    { PROCESSNAME level2 }
    { PROTOCOL {
	{ INDELAY 0 }
	{ INFILE labresults.dat }
	{ INFORMAT nl }
	{ OUTAPPEND 0 }
	{ OUTFILE lab.out }
	{ OUTFORMAT nl }
	{ TYPE file }
    }}
    { RECVCONTROL {
	{ ACKCONTROL {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ EOMSG {} }
	{ MSGPRIO 5120 }
    }}
    { REPLYCONTROL {
	{ REPLYGEN {
	    { TYPE none }
	}}
	{ TIMEOUT -1 }
	{ WAIT 0 }
    }}
    { REPLYFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { REPLYXLATE {

    }}
    { SAVEMSGS {
	{ INFILE {} }
	{ INSAVE 0 }
	{ OUTFILE {} }
	{ OUTSAVE 0 }
    }}
    { SENDDATACTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SENDREPLYCTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SMS {
	{ FWD_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FWD_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
    }}
    { STARTPROCS {
	{ ARGS {} }
	{ PROCS {} }
    }}
    { SYMNAME lab }
    { USERECOVERDB 0 }
}

protocol rad {
    { AUTOSTART 0 }
    { BITMAP hielogo-64x64.xpm }
    { COORDS {243.0 217.0} }
    { CURXACTION {} }
    { DATAFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { DATAXLATE {

    }}
    { EOCONFIG {} }
    { GATEWAYTHREADTYPE external }
    { GROUPS production }
    { HOSTDOWN 0 }
    { KEEPMSGONDISK 0 }
    { OUTBOUNDONLY 1 }
    { PROCESSNAME level2 }
    { PROTOCOL {
	{ INDELAY 0 }
	{ INFILE nul: }
	{ INFORMAT nl }
	{ OUTAPPEND 0 }
	{ OUTFILE rad.out }
	{ OUTFORMAT nl }
	{ TYPE file }
    }}
    { RECVCONTROL {
	{ ACKCONTROL {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ EOMSG {} }
	{ MSGPRIO 5120 }
    }}
    { REPLYCONTROL {
	{ REPLYGEN {
	    { TYPE none }
	}}
	{ TIMEOUT -1 }
	{ WAIT 0 }
    }}
    { REPLYFORMAT {
	{ FRLTYPE offlen }
	{ OFFLEN {
	    { LEN 0 }
	    { OFF 0 }
	}}
	{ TYPE frl }
    }}
    { REPLYXLATE {

    }}
    { SAVEMSGS {
	{ INFILE {} }
	{ INSAVE 0 }
	{ OUTFILE {} }
	{ OUTSAVE 0 }
    }}
    { SENDDATACTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SENDREPLYCTRL {
	{ FAILPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FORWARDTHREAD {} }
	{ FWDTHREAD {} }
	{ HOLDMSGS 0 }
	{ INTERVAL 10 }
	{ OKPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ PREWRITEPROCS {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ RETRIES -1 }
    }}
    { SMS {
	{ FWD_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ FWD_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ IN_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_DATA {
	    { ARGS {} }
	    { PROCS {} }
	}}
	{ OUT_REPLY {
	    { ARGS {} }
	    { PROCS {} }
	}}
    }}
    { STARTPROCS {
	{ ARGS {} }
	{ PROCS {} }
    }}
    { SYMNAME rad }
    { USERECOVERDB 0 }
}
