<HTML>
<HEAD>
        <TITLE>JKAM, Inc.</TITLE>
</HEAD>
<BODY background="javawall.gif" BGCOLOR=#FFFFFF TEXT=#000000 link=#0000FF>

<FONT COLOR=#6600CC>
<h2 align="center"><b> Java Kitchen Management Applications, Inc. </B></H2>
</FONT>

<center>
<img src="textjava.gif"><BR>
The official JKA site with news and announcements
</center>

<p>

<TABLE>
<TD><FONT COLOR=#FF0066 SIZE="+2">New Sites</FONT><BR>
St.Kitts, Aug 2. X.Presso, the CEO of JKAM, Inc. announced yesterday
that a contract had been signed with the <a href="www.canoo.com">Canoo group</a>
 with regard to
the JKA application. The canoo group is a group of university hospitals
located in the western part of Ontario, Canada. 
A spokesperson for the Canoo group, mrs. Sandra Fleming, said that "the JKA
application, when compared to programs that have a similair functionality,
clearly is a leader in its field."
</TD>
<TD>
<FONT COLOR=#BBBB00 SIZE="+1">Interfacing JKA</FONT><BR>
After consultation with the Royal St.Kitts Association of Liquid Food Controllers
JKAM, Inc. has developed a new version of the JKA-C module. This module
takes care of the information exchange between JKA and third-party applications.
Developers can contact mrs. Anne Beethoven on extension 4856 for the latest information.
</TD>
</TABLE>

<BR><img src="java.gif">
<FONT SIZE="+3" COLOR=6600CC>
JKA Announces third quarter profits
</FONT><BR>
<em>Press Release</EM>Java Kitchen Managament Applications of St.Kitts (NYSE: JKMA)
today announced a record 3rd quarter profit of KD 1,200,000. This is a 230% increase
over the same period last year. X.Presso, CEO of JKMA, stated that 'the growth
of the company is based on the quelity of the product, which is recognized by
our existing as well as our new customers.'. The profits are expected to exceed
KD 5,000,000 this fiscal year. 'We recently signed a contract with a large
number of Canadian hospitals, which was a new market for us, an we aim to
be a global player in this market within the next 2 years', said X.Presso. Contact mrs.
Anne Beethoven of JKMA for more information.

<p>
<FONT SIZE="+3" COLOR=6600CC>
JKA Announces merger with Coffee, Inc.
</FONT><BR>
<em>Press Release</EM>Java Kitchen Managament Applications of St.Kitts (NYSE: JKMA)
today announced its merger with Coffee, Inc. of Marlborough county IN. 'The long term
strategem of both companies is to be a leading vendor or dietary and food management
applications' according to X.Presso, its CEO. JKMA is the major vendor of the kitchen
managment application JKA. Contact mrs.
Anne Beethoven of JKMA for more information.

<p>
<FONT SIZE="-2" COLOR=6600CC>Copyright 1998 Java Kitchen Management, Inc. </FONT>
</BODY>
</HTML>
