<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Changing a User Password</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:467.249pt; height:211.499pt; }
img_whs2 { width:253.499pt; height:131.999pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nChanging a User Password");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Changing a User Password</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Changing_a_User_Password"></a>Changing a User Password</h1>
 <p class="BodyText"><a name="IX_user_password_changing"></a>When you issue a User certificate, you specify a user password for logging in to <span class="Emphasis">Cloverleaf</span>® Integration Services. Then, you copy the public certificate file and the private key file to the machine(s) where that user can log in, and inform the user of the password. </p>
 <p class="BodyText">Any user can change the original password with a utility called <span class="Label">passwd</span>, which is located in the <span class="Label">\clgui\bin</span> directory of each Client. However, this does not affect the password and private key file maintained for that user on the Host Server. In this way, the original password remains valid.</p>
 <p class="BodyText">Sometimes a user forgets the new password. In this case, use the following procedure to change the original password and issue a new one:</p>
 <p class="NumList"><span class="FM_Label">1.	</span>In the Certificate Manager window, select the user whose password you want to change.</p>
 <p class="NumList"><span class="FM_Label">2.	</span>Click <span class="Label">File>View Certificate/Change Password</span>. This opens the View Certificate dialog box.</p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="7" src="CertificateMgr_200008.jpg" class="img_whs1">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">3.	</span>Click the <span class="Label">Password</span> button. </p>
 <p class="BodyTextInd">This opens the Modify Password dialog box.</p>
 <p class="BodyText" style="margin-top  : 0.000pt;"></p>
 <div align="center"><img id="8" src="CertificateMgr_200009.jpg" class="img_whs2">
 </div>
 <p class="BodyText" style="margin-top  : 0.000pt;">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">4.	</span>In the <span class="Label">Old Password</span> text box, type the user's original password (the one specified when the certificate was issued).</p>
 <p class="NumList"><span class="FM_Label">5.	</span>In the <span class="Label">New Password</span> text box, type the new password that you want to assign to the user.</p>
 <p class="NumList"><span class="FM_Label">6.	</span>In the <span class="Label">Confirm Password</span> text box, type the new password again.</p>
 <p class="NumList"><span class="FM_Label">7.	</span>Click <span class="Label">OK</span>. This closes the Modify Password dialog box and returns you to the View Certificate dialog box. </p>
 <p class="Note">It is up to you to inform the user of the new password, and to make sure that the new private key file is copied to the user's machine(s).</p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Changing a User Password</p>");

}
//-->
</script>
</body>
</html>