<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Issuing Security Server Certificates</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nIssuing Security Server Certificates");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Issuing Security Server Certificates</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Issuing_Security_Server"></a>Issuing Security Server Certificates</h1>
 <p class="BodyText"><a name="IX_Security_Server"></a>The Security Server needs a certificate to authenticate itself in communications with one or more Host Servers. Every Security Server is issued a certificate during installation. The only time it is necessary to issue a new one is if the public certificate file or the private key file is lost or damaged.</p>
 <p class="BodyText">The procedure for issuing a Security Server certificate is the same as the procedure for issuing a User certificate, with two exceptions:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>The first step is to click <span class="Label">File>Issue Security Server Certificate</span>.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Second, the Issue Certificate dialog box has a <span class="Label">Security Server Host Name</span> text box instead of a <span class="Label">User Name</span> text box. The host name that you enter in this text box must be one that your network can resolve.</p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Issuing Security Server Certificates</p>");

}
//-->
</script>
</body>
</html>