<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Issuing Host Server Certificates</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:240.749pt; height:278.999pt; }
img_whs2 { width:253.499pt; height:109.499pt; }
img_whs3 { width:212.999pt; height:98.249pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nIssuing Host Server Certificates");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Issuing Host Server Certificates</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Issuing_Host_Server"></a>Issuing Host Server Certificates</h1>
 <p class="BodyText"><a name="IX_Host_Server_certificates"></a>A Host Server needs a certificate to authenticate itself in communications with Clients. Every Host Server is issued a certificate during Basic Security installation. The only time it is necessary to issue a new one is if the public certificate file or the private key file is lost or damaged.</p>
 <p class="BodyText">To issue a Host Server certificate:</p>
 <p class="NumList"><span class="FM_Label">1.	</span>Click <span class="Label">File>Issue Host Server Certificate</span>. This opens the Issue Certificate dialog box. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="3" src="CertificateMgr_200004.jpg" class="img_whs1">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="Note">The only text boxes where information is required are Host Name, Strength, and Expiration. All other information is optional. </p>
 <p class="BodyTextInd">Currently, the only possible setting for <span class="Label">Strength</span> is <span class="Label">512</span>. This is the size of the public key and the private key that are generated. If the U.S. government regulations change to allow larger keys, then Healthvision Solutions, Inc. will provide different key sizes. Larger keys are harder to decrypt, but increase processing requirements. </p>
 <p class="NumList"><span class="FM_Label">2.	</span>In the <span class="Label">Host Name</span> text box, type the network-resolvable machine name for the computer system where the Host Server resides. </p>
 <p class="NumList"><span class="FM_Label">3.	</span>In the <span class="Label">Expiration</span> text box, type the date in <span class="Label">mm/dd/yyyy</span> format, or type the number of days from the current date, such as <span class="Label">1000</span>. </p>
 <p class="Note">An expiration date (or number of days) is required. A User certificate can never outlive a CA certificate. If you specify an expiration date that falls after the expiration date of the CA certificate, then the User certificate that you issue will automatically be set to expire one day before the expiration date of the CA certificate. </p>
 <p class="NumList"><span class="FM_Label">4.	</span>(Optional) Complete any of the other text boxes as desired.</p>
 <p class="BodyTextInd">If your organization might want to use its certificates in communicating with customers, vendors, or other organizations, then enter the following:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Country</span> is the two-letter code (e.g., <span class="Label">US</span> for United States).</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">State</span> (or province, or other governmental unit) is not abbreviated.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Locality</span> is typically the city name.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Organization</span> is the legal name of your organization.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Unit</span> is any unit within the organization, and is user-defined. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Email</span> is the user’s email address.</p>
 <p class="NumList"><span class="FM_Label">5.	</span>Click the <span class="Label">Issue</span> button. This opens the New Certificate Password dialog box. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="4" src="CertificateMgr_200005.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">6.	</span>In the <span class="Label">New Password</span> text box, type the password that the Host Server will use to access its private key file. </p>
 <p class="NumList"><span class="FM_Label">7.	</span>In the <span class="Label">Confirm Password</span> text box, type the same password. </p>
 <p class="NumList"><span class="FM_Label">8.	</span>Click <span class="Label">OK</span>. The system creates a new certificate and then opens a dialog box reporting success. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="5" src="CertificateMgr_200006.jpg" class="img_whs3">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">9.	</span>Click <span class="Label">OK</span>.</p>
 <p class="BodyText">The procedure is the same in all other respects – even default certificate information or a default certificate password will be used if they have been provided. </p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Issuing Host Server Certificates</p>");

}
//-->
</script>
</body>
</html>