<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Obtaining User Credentials</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:401.250pt; height:209.249pt; }
img_whs2 { width:430.500pt; height:356.999pt; }
h2.whs3 { margin-top:9.000pt; }
img_whs4 { width:380.249pt; height:121.499pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nObtaining User Credentials");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Obtaining User Credentials</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="HT_UserCred"><a name="XREF_Obtaining_User"></a>Obtaining User Credentials </a></h1>
 <p class="BodyText"><a name="IX_user_credentials"></a>To use <span class="Emphasis">Cloverleaf</span>® Integration Services with Security Server (Basic), you must obtain user credentials from your organization’s <span class="Emphasis">Cloverleaf</span>® Integration Services Security Administrator. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="0" src="CertificateMgr_200001.jpg" class="img_whs1">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="BodyText">User credentials consist of two files:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>A private key file</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>A User certificate file</p>
 <p class="BodyText">The Security Administrator can issue user credentials in one of two ways:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>By creating both files and then hand-delivering them to the user. Then, the files must be copied to the user’s computer system – to the <span class="Label">\integrator\client\certs</span> subdirectory of the <span class="Emphasis">Cloverleaf</span>® Integration Services root.</p>
 <p class="FM_or">or</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>(Recommended) Through the process shown in the following diagram:</p>
 <h2><a name="XREF_Before_Requesting_a_User"></a>Before Requesting a User Certificate</h2>
 <p class="BodyText">The user certification process is initiated by your Security Administrator, who creates a User Information File and emails it to you as an attachment in the form of a DER file. </p>
 <p class="Note">If your organization’s email system does not support email attachments, then the Security Administrator will send you the file as the text of an email message in PEM format. </p>
 <p class="NumList"><span class="FM_Label">1.	</span>Once you have received the User Information File, start <span class="Emphasis">Cloverleaf</span>® Integration Services. This opens the Please Login dialog box. </p>
 <p class="NumList"><span class="FM_Label">2.	</span>Click the <span class="Label">New User</span> button. This opens the New Credentials dialog:</p>
 <p class="BodyText"></p>
 <div align="center"><img id="1" src="CertificateMgr_200002.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <h2 class="whs3"><a name="XREF_Requesting_a_User"></a>Requesting a User Certificate </h2>
 <p class="BodyText">To request a User certificate from your Security Administrator, follow the instructions on the New Certificate dialog box. The step numbers below correspond with the step numbers on the dialog. </p>
 <p class="NumList"><span class="FM_Label">1.	</span>Enter your <span class="Emphasis">Cloverleaf</span>® Integration Services user name, which is assigned to you by your Security Administrator.</p>
 <p class="Bullet1" style="margin-top  : 4.000pt;"><span class="FM_BulletFont">n	</span>If you received the User Information File as an email attachment, then the user name is also included in the file name (for example, <span class="Label">&lt;yourname>-info.der</span>).</p>
 <p class="Bullet1" style="margin-top  : 4.000pt;"><span class="FM_BulletFont">n	</span>If you received the file in PEM format, then the customer name is in the first line, which tells you where to save the PEM file (for example, “Save the following text as <span class="Label">&lt;yourname>-info.pem</span>”). </p>
 <p class="NumList"><span class="FM_Label">2.	</span>Copy the User Information File:</p>
 <p class="Bullet1" style="margin-top  : 4.000pt;"><span class="FM_BulletFont">n	</span>If the file is in DER format (that is, you received it as an email attachment), then copy it to the specified location. </p>
 <p class="Bullet1" style="margin-top  : 4.000pt;"><span class="FM_BulletFont">n	</span>If the file is in PEM format (that is, you received it as part of the text of an email message), then paste it into the PEM text box. </p>
 <p class="NumList"><span class="FM_Label">3.	</span>Click the <span class="Label">Use Info File</span> button to copy information from the User Information File. This fills in some (or all) of the text boxes, providing the information specified by your Security Administrator. </p>
 <p class="Note">You should not change any of this information, or complete any blank items, unless you receive explicit instructions from your Security Administrator. </p>
 <p class="NumList"><span class="FM_Label">4.	</span>Select the algorithm used for creating the public key, the private key, and the Certificate Request file.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">RSA</span>. <span class="Label">RSA is not available at this time</span>.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">DSA</span>. This is used for the current version of <span class="Emphasis">Cloverleaf</span>® Integration Services.</p>
 <p class="NumList"><span class="FM_Label">5.	</span>Click the <span class="Label">Create Private Key and Request</span> button to generate your public key, your private key, and the request for a User Certificate. This opens the Enter Password dialog box. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>In the upper text box, type the password that will be used to generate and access your private key.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>In the lower text box, type the same password again. The two passwords must match.</p>
 <p class="Note">Be sure to make a note of this password! You will need it to test your User certificate when the Security Administrator returns it.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Click <span class="Label">OK</span>. This does the following:</p>
 <p class="BodyTextInd">Copies the contents of the User Information File that you completed in Step 3 into a Certificate Request file.</p>
 <p class="BodyTextInd">Creates a public key and incorporates it into the Certificate Request file.</p>
 <p class="BodyTextInd">Encodes the Certificate Request file.</p>
 <p class="BodyTextInd">Creates a private key that only you can use with the password.</p>
 <p class="BodyTextInd">Opens a dialog box to notify you of the operation’s success. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Click <span class="Label">OK</span>. This closes the dialog box. </p>
 <p class="NumList"><span class="FM_Label">6.	</span>Email the Certificate Request to the Security Administrator.</p>
 <p class="BodyTextInd">If your email does not support attachments, then send the request in PEM format. </p>
 <p class="BodyTextInd">To send the form in PEM format, click the <span class="Label">PEM Format</span> button, then press <span class="Label">Ctrl+A</span> and <span class="Label">Ctrl+C</span> to copy the text to the clipboard. This can then be pasted into an email message.</p>
 <p class="BodyText">At this point, the Security Administrator reviews your Certificate Request, attaches a digital signature to create the User certificate, and then emails the certificate to you.</p>
 <p class="NumList"><span class="FM_Label">7.	</span>Once you receive the certificate, copy it.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If the file is in DER format (that is, you received it as an email attachment), then copy it to the specified location. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If the file is in PEM format (that is, you received it as part of the text of an email message), then paste it into the PEM text box. This automatically copies it to the appropriate location and gives it a <span class="Label">.pem</span> extension. </p>
 <p class="NumList"><span class="FM_Label">8.	</span>Click the <span class="Label">Test</span> button to test the User certificate to make sure it matches your private key. </p>
 <p class="BodyTextInd">Enter the password that you specified earlier, when you first opened the New Credentials dialog box. This compares the certificate with the private key to ensure that they match.</p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="2" src="CertificateMgr_200003.jpg" class="img_whs4">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="BodyTextInd">If the test was successful, then a dialog opens stating, “This Certificate corresponds to your private key.”</p>
 <p class="NumList"><span class="FM_Label">9.	</span>Click <span class="Label">OK</span>.</p>
 <p class="BodyTextInd">This concludes the procedure for obtaining a User certificate and closes the New Credentials dialog box. </p>
 <p class="BodyTextInd">From now on you can access <span class="Emphasis">Cloverleaf</span>® Integration Services, logging in with the user name assigned to you by the Security Administrator and the password you supplied. </p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Obtaining User Credentials</p>");

}
//-->
</script>
</body>
</html>