<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Refreshing the CRL</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:253.499pt; height:183.749pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nRefreshing the CRL");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Refreshing the CRL</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Refreshing_the_CRL"></a>Refreshing the CRL</h1>
 <p class="BodyText"><a name="IX_CRL_refreshing"></a>There are two main reasons why you might want to refresh the CRL (Certificate Revocation List):</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If the CRL is about to expire, then you must refresh it to change the expiration date, or else no one, including you, will be able to log in to the Host Server.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If the <span class="Label">Revoked Certificate</span> folder in the Certificate Manager window does not match the actual contents of the CRL, then you might want to replace the CRL with a new one that matches the <span class="Label">Revoked Certificate</span> folder.</p>
 <p class="BodyText">To refresh the CRL:</p>
 <p class="NumList"><span class="FM_Label">1.	</span>In the Certificate Manager window, click <span class="Label">File>Refresh CRL</span>. This opens the Refresh CRL dialog box. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="12" src="CertificateMgr_200013.jpg" class="img_whs1">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">2.	</span>In the <span class="Label">CRL Valid Days or Expiration Date</span> text box, type either the number of days that you want the CRL to 'live' (e.g., <span class="Label">1</span> means the CRL will expire tomorrow) or the date that you want it to expire (in <span class="Label">mm/dd/yyyy</span> format).</p>
 <p class="NumList"><span class="FM_Label">3.	</span>Select the CRL refresh option. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Click <span class="Label">Update existing CRL</span> to change the expiration date for the existing CRL. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Click <span class="Label">Create a new CRL</span> to use the current contents of the <span class="Label">Revoked Certificate</span> folder to build a new CRL that contains only those entries.</p>
 <p class="BodyTextInd">Be careful when selecting the option to create a new CRL. Make sure that the <span class="Label">\server\certs\revoked </span>folder contains the certificates of all users who should not be authorized to access <span class="Emphasis">Cloverleaf</span>® Integration Services. If a certificate is not in this folder, then the new CRL will not have an entry for that user. </p>
 <p class="NumList"><span class="FM_Label">4.	</span>Click <span class="Label">OK</span>.</p>
 <h2><a name="XREF_Refreshing_an_Expired_CRL"></a>Refreshing an Expired CRL</h2>
 <p class="BodyText">If your CRL accidentally expires, then no one can log in to the Host Server. However, you can refresh an expired CRL with the following procedure:</p>
 <p class="NumList"><span class="FM_Label">1.	</span>In your operating system's command-line interface, change to the <span class="Label">\clgui\bin</span> subdirectory of your <span class="Emphasis">Cloverleaf</span>® Integration Services root directory.</p>
 <p class="NumList"><span class="FM_Label">2.	</span>Enter the following command:</p>
 <p class="BodyTextInd" style="font-family : Helvetica; font-weight : bold;"><span class="Label">hcicrlrefresh</span></p>
 <p class="BodyTextInd">You will be prompted for the CA password:</p>
 <p class="BodyTextInd" style="font-family : Helvetica; font-weight : bold;"><span class="Label">Please enter the Certificate Authority (CA) password:</span></p>
 <p class="NumList"><span class="FM_Label">3.	</span>Enter the CA password. </p>
 <p class="Note">The CA password is not hidden when you enter it, so you should be sure that it cannot be observed.</p>
 <p class="BodyTextInd">The program prompts you to specify when the CRL will expire:</p>
 <p class="BodyTextInd" style="margin-top  : 2.000pt; font-family : Helvetica; font-style : italic; letter-spacing : 0.05em;"><span class="Emphasis">Enter the number of valid days from today OR</span></p>
 <p class="BodyTextInd" style="margin-top  : 2.000pt; font-family : Helvetica; font-style : italic; letter-spacing : 0.05em;"><span class="Emphasis">The new expiration date (mm/dd/yyyy) for the CRL:</span></p>
 <p class="NumList"><span class="FM_Label">4.	</span>Enter the expiration date in <span class="Label">mm/dd/yyyy</span> format, or a number of days (e.g., <span class="Label">1</span> for tomorrow). </p>
 <p class="BodyTextInd">The program prompts you to specify whether you want to update the existing CRL or create a new one. The default is to update the existing CRL.</p>
 <p class="BodyTextInd" style="margin-top  : 4.000pt; font-family : Helvetica; font-style : italic; letter-spacing : 0.05em;"><span class="Emphasis">Please select an option:</span></p>
 <p class="BodyTextInd" style="margin-top  : 4.000pt; font-family : Helvetica; font-style : italic; letter-spacing : 0.05em;"><span class="Emphasis">1. Update the existing CRL</span></p>
 <p class="BodyTextInd" style="margin-top  : 4.000pt; font-family : Helvetica; font-style : italic; letter-spacing : 0.05em;"><span class="Emphasis">2. Create a new CRL</span></p>
 <p class="BodyTextInd" style="margin-top  : 4.000pt; font-family : Helvetica; font-style : italic; letter-spacing : 0.05em;"><span class="Emphasis">Enter your choice (1):</span></p>
 <p class="NumList"><span class="FM_Label">5.	</span>Enter the number <span class="Label">1</span>, or press the <span class="Label">Enter</span> key, to update the existing CRL. </p>
 <p class="BodyTextInd">The program updates the CRL and reports its success, showing the new expiration date, and then exits automatically. </p>
 <p class="BodyText">&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Refreshing the CRL</p>");

}
//-->
</script>
</body>
</html>