<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Revoking Certificates</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:471.000pt; height:236.249pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nRevoking Certificates");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Revoking Certificates</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Revoking_Certificates"></a>Revoking Certificates</h1>
 <p class="BodyText"><a name="IX_user_certificates"></a>There are many reasons why it might become necessary to revoke a User certificate after it has been issued. Since the User certificate resides on the Host machine(s) where the user accesses the Client, Certificate Manager cannot revoke it by eliminating it. Instead, Certificate Manager relies on a CRL (Certificate Revocation List). </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Whenever a user attempts to log in to the Host Server, the CRL is checked to see whether it contains that user ID. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If the user ID is in the list, then that user is denied access.</p>
 <p class="BodyText">The file that contains the CRL is created the first time you revoke a User certificate. This file is called <span class="Label">&lt;customer>-revoke.crl</span>, where <span class="Label">&lt;customer></span> is the unique customer name assigned to your organization by Healthvision Solutions, Inc. Once the file is created, it is updated whenever you revoke a certificate.</p>
 <p class="Note">When a user certificate is revoked, the related information is deleted from Security Server 5.7.</p>
 <p class="BodyText">Certificate Manager creates or updates the CRL file in the <span class="Label">\server\certs\revoked</span> subdirectory of the directory where <span class="Emphasis">Cloverleaf</span>® Integration Services are installed. To give you the greatest possible control over the CRL, it cannot be used for validation while it is in this subdirectory, but must first be copied one level up – to the <span class="Label">\server\certs</span> subdirectory of the directory where <span class="Emphasis">Cloverleaf</span>® Integration Services are installed. Once you are satisfied with the list of revoked certificates, copy <span class="Label">&lt;customer>-revoke.crl</span> to use it for access control. </p>
 <p class="Note">If the \server\certs directory does not contain &lt;customer>-revoke.crl, then CRL verification will not occur, and all users who have been issued certificates will be permitted to access <span style="font-style : italic; "><I>Cloverleaf</I></span>® Integration Services.</p>
 <p class="BodyText">If your <span class="Emphasis">Cloverleaf</span>® Integration Services system has multiple Host Servers, you must copy <span class="Label">&lt;customer>-revoke.crl</span> to every computer that runs a Host Server, making sure that it is in the <span class="Label">\server\certs</span> directory. </p>
 <p class="BodyText">Like certificates, the CRL has an expiration date. If the CRL expires, then Certificate Manager has no way to determine which User certificates have been revoked, so it automatically denies access to all users except the Security Administrator.</p>
 <p class="BodyText">To help prevent the CRL from expiring accidentally, Certificate Manager forces you to set an expiration date for the whole CRL each time you revoke a User certificate. This reminds you to set the expiration date far enough into the future.</p>
 <p class="BodyText">To revoke one or more User certificates:</p>
 <p class="NumList"><span class="FM_Label">1.	</span>In the Certificate Manager window, click the plus sign to expand the <span class="Label">Issued Certificate</span> folder.</p>
 <p class="NumList"><span class="FM_Label">2.	</span>Select the certificate(s) that you want to revoke.</p>
 <p class="NumList"><span class="FM_Label">3.	</span>Right-click anywhere in the Certificate Manager window to open the context menu.</p>
 <p class="NumList"><span class="FM_Label">4.	</span>Select <span class="Label">Revoke</span>. This opens the Revoke Certificate dialog box.</p>
 <p class="BodyText" style="margin-top  : 0.000pt;"></p>
 <div align="center"><img id="9" src="CertificateMgr_200010.jpg" class="img_whs1">
 </div>
 <p class="BodyText" style="margin-top  : 0.000pt;">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">5.	</span>Click the <span class="Label">Detail</span> tab to review the selected certificate(s).</p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="10" src="CertificateMgr_200011.jpg" class="img_whs1">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="BodyText">This tab contains two panes with the same information as the View Certificate dialog box, along with a <span class="Label">No Revoke</span> button that you can use to cancel revocation. If multiple certificates have been selected, then you can also use the <span class="Label">Next</span> and <span class="Label">Previous</span> buttons to navigate among them. </p>
 <p class="NumList"><span class="FM_Label">6.	</span>When you have finished reviewing the certificate(s), click the <span class="Label">Main</span> tab.</p>
 <p class="NumList"><span class="FM_Label">7.	</span>In the <span class="Label">CRL Valid Days or Expiration Date</span> text box, type either a number or a date (in <span class="Label">mm/dd/yyyy</span> format). </p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="11" src="CertificateMgr_200012.jpg" class="img_whs1">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="Note">The expiration date cannot be before tomorrow or after the CA expiration date.</p>
 <p class="NumList"><span class="FM_Label">8.	</span>Click <span class="Label">OK</span>. </p>
 <p class="BodyTextInd">This removes the selected certificate(s) from the list in the <span class="Label">Issued Certificate</span> folder and adds them to the list in the <span class="Label">Revoked Certificate</span> folder. </p>
 <p class="Note">Be aware that the Revoked Certificate folder lists the date that the certificate would have expired if it had not been revoked.</p>
 <h2><a name="XREF_Reinstating_a_User"></a>Reinstating a User </h2>
 <p class="BodyText">Revoking a User certificate automatically removes the user ID from the <span class="Label">Issued Certificate</span> folder, but does not affect the certificate itself. Therefore, you can reinstate a user without issuing a new certificate.</p>
 <p class="BodyText"><a name="IX_users_reinstating"></a>To reinstate a user whose certificate has been revoked:</p>
 <p class="NumList"><span class="FM_Label">1.	</span>Add the user to the list of users on the <span class="Label">Users</span> tab of ACL/Role Manager window. </p>
 <p class="BodyTextInd">To do this, click the <span class="Label">Add New User</span> button and then supply the necessary information in the resulting dialog box. </p>
 <p class="NumList"><span class="FM_Label">2.	</span>Use your system's standard procedures to move the user's public certificate file and private key file from the <span class="Label">\certs\revoked</span> subdirectory to the <span class="Label">\certs\issued</span> subdirectory.</p>
 <p class="NumList"><span class="FM_Label">3.	</span>To make the CRL (Certificate Revocation List) match the changed contents of the <span class="Label">\certs\revoked</span> subdirectory, refresh the CRL with the procedure specified in the following section.</p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Revoking Certificates</p>");

}
//-->
</script>
</body>
</html>