<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Viewing Certificate Information</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:467.249pt; height:211.499pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nViewing Certificate Information");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Viewing Certificate Information</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Viewing_Certificate"></a>Viewing Certificate Information</h1>
 <p class="BodyText"><a name="IX_user_certificates_viewing"></a>Once a certificate has been issued, you cannot change any of the certificate information. However, you can view it with the following procedure:</p>
 <p class="NumList"><span class="FM_Label">1.	</span>In the Certificate Manager window, select one or more certificates for viewing. </p>
 <p class="NumList"><span class="FM_Label">2.	</span>Click <span class="Label">File>View Cert(s)/Change Password</span>. </p>
 <p class="BodyTextInd">This opens the View Certificate dialog box with the information for the first selected certificate.</p>
 <p class="BodyText" style="margin-top  : 0.000pt;"></p>
 <div align="center"><img id="6" src="CertificateMgr_200007.jpg" class="img_whs1">
 </div>
 <p class="BodyText" style="margin-top  : 0.000pt;">&nbsp;</p>
 <p class="BodyText">The <span class="Label">User Information</span> pane on the right contains the information provided about the user when the certificate was issued.</p>
 <p class="BodyText">The <span class="Label">Certificate Information</span> pane on the left contains the following information about the certificate:</p>
 <p class="Ldef"><span class="Label">File Name</span> <br>The name of the file that contains the certificate.</p>
 <p class="Ldef"><span class="Label">User Name</span> <br>The user name that you specified.</p>
 <p class="Ldef"><span class="Label">Valid From</span> <br>The date and time the certificate was issued.</p>
 <p class="Ldef"><span class="Label">To<br></span>The date and time the certificate will expire.</p>
 <p class="Ldef"><span class="Label">Serial No<br></span>The unique number that identifies this certificate.</p>
 <p class="Ldef"><span class="Label">Finger Print<br></span>The unique number that is used during certificate authentication in SSL (Secure Sockets Layer) communications.</p>
 <p class="BodyText">The <span class="Label">Previous</span> and <span class="Label">Next</span> buttons enable you to navigate through multiple certificates.</p>
 <p class="BodyText">The <span class="Label">Password</span> button opens the Modify Password dialog box, which is explained in the following section. </p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"../CertificateMgr_1/Certificate_Manager_Overview.htm\">Certificate Manager</a> : Viewing Certificate Information</p>");

}
//-->
</script>
</body>
</html>