<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:30 CET 2010 -->
<TITLE>
grails.web.container (Grails 1.2.2)
</TITLE>

<META NAME="keywords" CONTENT="grails.web.container package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../grails/web/container/package-summary.html" target="classFrame">grails.web.container</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmbeddableServer.html" title="interface in grails.web.container" target="classFrame"><I>EmbeddableServer</I></A>
<BR>
<A HREF="EmbeddableServerFactory.html" title="interface in grails.web.container" target="classFrame"><I>EmbeddableServerFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
