(Notes on available files are at the end of this readme)

Version NOTES

This version is the first proposed release for Normative RIM, Release 3. It is based on the changeas agreed to in Harmonization in March 2010. This release of the RIM is bound to HL7 Abstract Data Types Release 2.

Questions should be addressed to the co-chairs of the Methodology and Modeling Committee and/or sent to the M&M e-mail list at mnm@lists.hl7.org
---------------------------------------------
NOTES ON FILE EXTENSIONS
Each of the files in this archive are named
'rim0087?.ext' where the extension is some
standard format.  The ? in the file name
indicates the file contents as follows:

-a  archive
An Access 97 database in the HL7 tools
format for an archive.  Contains all HL7 models
from RIM 0.80 through the current release.
The format is not conducive to general browsing.

-c  composite
A composite ZIP file of ALL of the other ZIP
files in this list.

-d  database
The current model stored in an Access 2000
database.  The tables are in the HL7 repository
format.  It can be reviewed on its own or using
the HL7 tools.

-f  difference
A set of tables in an Excel spreadsheet
that shows the differences between the current
version of the RIM and its immediate predecessor.
If this release is a technical correction, the DIFF
tables for the previous version are also included.
This provides a complete picture of changes since
the last Working Group Meeting.

-g  graphic
A set of files in Visio and GIF format
that contain the graphic expressions for the
current model.

-h  HTML
An expression of the model in HTML format for
review with a browser.

-i  XMI
An expression of the current RIM in the OMG
XMI standard (XML-based).

-n  Notes
Complete notes from the RIM harmonization
meeting that reviewed the changes that are
incorporated in this version

-r  readme
Notes about this version of the model and the
files that are posted here.

-t  Rose tool
The complete model as an MDL file suitable for
loading into Rational Rose 4.0.3 or higher.

-x  xml
An expression of the current RIM and Vocabulary
in XML, based on an HL7-specific DTD.

