<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:30 CET 2010 -->
<TITLE>
org.codehaus.groovy.grails.beans.factory (Grails 1.2.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.beans.factory package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/codehaus/groovy/grails/beans/factory/package-summary.html" target="classFrame">org.codehaus.groovy.grails.beans.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericBeanFactoryAccessor.html" title="class in org.codehaus.groovy.grails.beans.factory" target="classFrame">GenericBeanFactoryAccessor</A>
<BR>
<A HREF="UrlMappingFactoryBean.html" title="class in org.codehaus.groovy.grails.beans.factory" target="classFrame">UrlMappingFactoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
