# record layout: jka_adm
#
prologue
    who:	HCI Network User
    date:	Tue Sep 28 11:17:18 W. Europe Daylight Time 1999
    version:	3.0
    type:	frl
end_prologue

#
# Include Files
#

include Masken.frl

#
# Mask declarations
#


#
# Field declarations
#

{NAME TransmitterId} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 4 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 4 }
}}
{NAME MsgType} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 5 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 5 }
}}
{NAME PatientId} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST r }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 12 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 12 }
}}
{NAME PatientName} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 34 }
	} {
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {, } }
	    { WIDTH 32 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 34 }
}}
{NAME DOB} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE dt }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 8 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 8 }
}}
{NAME PatientPhoneNbr} {TYPE maskuse} { MASK PhoneNumber }
{NAME PatientLocation} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 10 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 10 }
}}
{NAME AdmittingPhys} {TYPE maskuse} { MASK SurNameIntials }
{NAME PhysPhoneNbr} {TYPE maskuse} { MASK PhoneNumber }
{NAME BloodType} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 3 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 3 }
}}
{NAME Liquid_of_choice} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 1 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 1 }
}}
{NAME Milk} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 1 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 1 }
}}
{NAME Sugar} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 1 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 1 }
}}
{NAME Literes_a_day} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE zd }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 5 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 5 }
}}
{NAME ZipCode} {TYPE fmt} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 10 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 10 }
}}
