# Xlate Spec: hisresult
#
prologue
    who:	HCI Network User
    date:	Fri Oct 01 11:11:31 W. Europe Daylight Time 1999
    version:	4.0
    type:	xlt
    xlt_infile:	fr labresult.frl
    xlt_outfile:	fr hisresult.frl
end_prologue

{ { OP COPY }
    { ERR 0 }
    { IN ResultCode }
    { OUT ResultCode }
}
{ { OP COPY }
    { ERR 0 }
    { IN ResultComment }
    { OUT ResultComment }
}
{ { OP COPY }
    { ERR 0 }
    { IN ResultDate }
    { OUT ResultDateTime }
}
{ { OP COPY }
    { ERR 0 }
    { IN {{ResultDoctor.[0]} {ResultDoctor.[1]}} }
    { OUT {{DoctorName.[0]} {DoctorName.[1]}} }
}
{ { OP DIV }
    { FUNCTION DIV }
    { ERR 0 }
    { IN {PatientWeigth =2.204623} }
    { OUT PatientWeigth }
}
