<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="GELLO Expression Authoring Tool" id="org.gello.client.product" application="org.gello.client.application" useFeatures="false">

   <aboutInfo>
      <image path="/GelloClient/icons/alt_about.gif"/>
      <text>
         GELLO Expression Authoring Tool
Version: 1.0.0

GELLO, also known as Guideline Expression Language, Object Oriented,
is an ANSI-accredited HL7 standard for creating computable, unambiguous
clinical queries. More details on the architecture and history of and the
vision for GELLO is available at www.gello.org.

For general information, commiter interest or questions please write to info@gello.org.

For technical questions about the GELLO expression authoring tool jont@webreachinc.com.
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="icons/gelloTitle.gif"/>


   <launcher name="GelloClient">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.gello.client"/>
   </plugins>

   <features>
      <feature id="org.gello.client.feature" version="1.0.0"/>
   </features>

</product>
