# record layout: Java_sfq
#
prologue
    who:	HCI Network User
    date:	Wed Aug 04 13:42:40 W. Europe Daylight Time 1999
    version:	3.0
    type:	frl
end_prologue

#
# Include Files
#


#
# Mask declarations
#


#
# Field declarations
#

{NAME TransmitterID} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 4 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 4 }
}}
{NAME Msg_Type} {TYPE fmt} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 4 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 4 }
}}
{NAME PatientID} {TYPE fmt} { FMT {
    { FILL 0 }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST r }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 12 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 12 }
}}
{NAME Number_of_SFRs} {TYPE fmt} { FMT {
    { FILL 0 }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST r }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 4 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 4 }
}}
{NAME Solid_food_reference_0} {TYPE fmt} { FMT {
    { FILL 0 }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ai }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 10 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 10 }
}}
{NAME Solid_food_reference_1} {TYPE fmt} { FMT {
    { FILL 0 }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ai }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 10 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 10 }
}}
{NAME Solid_food_reference_2} {TYPE fmt} { FMT {
    { FILL 0 }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ai }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 10 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 10 }
}}
