# record layout: Masken
#
prologue
    who:	HCI Network User
    date:	Wed Aug 04 16:18:13 W. Europe Daylight Time 1999
    version:	3.0
    type:	frl
end_prologue

#
# Include Files
#


#
# Mask declarations
#

{NAME PhoneNumber} {TYPE mask} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL 0 }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX + }
	    { WIDTH 4 }
	} {
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX { } }
	    { WIDTH 8 }
	} {
	    { DATATYPE ch }
	    { FILL {} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX { } }
	    { WIDTH 9 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 24 }
}}
{NAME SurNameFirstname} {TYPE mask} { FMT {
    { FILL {\x20} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 34 }
	} {
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {, } }
	    { WIDTH 32 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 34 }
}}
{NAME SurNameIntials} {TYPE mask} { FMT {
    { FILL {} }
    { JUST l }
    { OFFSET {} }
    { SFDATA {
	{
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 30 }
	} {
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {, } }
	    { WIDTH 28 }
	}
    }}
    { WHEN_VERIFY f }
    { WIDTH 30 }
}}

#
# Field declarations
#

