<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:25 CET 2010 -->
<TITLE>
GrailsRuntimeConfigurator (Grails 1.2.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrailsRuntimeConfigurator (Grails 1.2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrailsRuntimeConfigurator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsResourceHolder.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsWebApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsRuntimeConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.spring</FONT>
<BR>
Class GrailsRuntimeConfigurator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContextAware.html" title="class or interface in org.springframework.context">ApplicationContextAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GrailsRuntimeConfigurator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContextAware.html" title="class or interface in org.springframework.context">ApplicationContextAware</A></DL>
</PRE>

<P>
A class that handles the runtime configuration of the Grails ApplicationContext
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#BEAN_ID">BEAN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#CLASS_EDITOR_BEAN">CLASS_EDITOR_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#CLASS_LOADER_BEAN">CLASS_LOADER_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#CUSTOM_EDITORS_BEAN">CUSTOM_EDITORS_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#DATA_SOURCE_BEAN">DATA_SOURCE_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#DIALECT_DETECTOR_BEAN">DIALECT_DETECTOR_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#EXCEPTION_HANDLER_BEAN">EXCEPTION_HANDLER_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#GRAILS_URL_MAPPINGS">GRAILS_URL_MAPPINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#HIBERNATE_PROPERTIES_BEAN">HIBERNATE_PROPERTIES_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#MESSAGE_SOURCE_BEAN">MESSAGE_SOURCE_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#MULTIPART_RESOLVER_BEAN">MULTIPART_RESOLVER_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN">OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#SESSION_FACTORY_BEAN">SESSION_FACTORY_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#SPRING_RESOURCES_CLASS">SPRING_RESOURCES_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#SPRING_RESOURCES_GROOVY">SPRING_RESOURCES_GROOVY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#SPRING_RESOURCES_XML">SPRING_RESOURCES_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#TRANSACTION_MANAGER_BEAN">TRANSACTION_MANAGER_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#GrailsRuntimeConfigurator(org.codehaus.groovy.grails.commons.GrailsApplication)">GrailsRuntimeConfigurator</A></B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html" title="interface in org.codehaus.groovy.grails.commons">GrailsApplication</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#GrailsRuntimeConfigurator(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.ApplicationContext)">GrailsRuntimeConfigurator</A></B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html" title="interface in org.codehaus.groovy.grails.commons">GrailsApplication</A>&nbsp;application,
                          <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/WebApplicationContext.html" title="class or interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the Grails application context at runtime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/WebApplicationContext.html" title="class or interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#configure(javax.servlet.ServletContext)">configure</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the Grails application context at runtime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/WebApplicationContext.html" title="class or interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#configure(javax.servlet.ServletContext, boolean)">configure</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
          boolean&nbsp;loadExternalBeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/WebApplicationContext.html" title="class or interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#configureDomainOnly()">configureDomainOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html" title="interface in org.codehaus.groovy.grails.plugins">GrailsPluginManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#getPluginManager()">getPluginManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#loadExternalSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)">loadExternalSpringConfig</A></B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;config,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads any external Spring configuration into the given RuntimeSpringConfiguration object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#loadSpringGroovyResources(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)">loadSpringGroovyResources</A></B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;config,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#loadSpringGroovyResourcesIntoContext(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader, org.springframework.context.support.GenericApplicationContext)">loadSpringGroovyResourcesIntoContext</A></B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;config,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                     <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html" title="class or interface in org.springframework.context.support">GenericApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#reconfigure(org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext, javax.servlet.ServletContext, boolean)">reconfigure</A></B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring">GrailsApplicationContext</A>&nbsp;current,
            <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;servletContext,
            boolean&nbsp;loadExternalBeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the GrailsRumtimeConfigurator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;applicationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#setLoadExternalPersistenceConfig(boolean)">setLoadExternalPersistenceConfig</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)">setPluginManager</A></B>(<A HREF="../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html" title="interface in org.codehaus.groovy.grails.plugins">GrailsPluginManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEAN_ID"><!-- --></A><H3>
BEAN_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BEAN_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.BEAN_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAILS_URL_MAPPINGS"><!-- --></A><H3>
GRAILS_URL_MAPPINGS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GRAILS_URL_MAPPINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.GRAILS_URL_MAPPINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPRING_RESOURCES_XML"><!-- --></A><H3>
SPRING_RESOURCES_XML</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPRING_RESOURCES_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.SPRING_RESOURCES_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPRING_RESOURCES_GROOVY"><!-- --></A><H3>
SPRING_RESOURCES_GROOVY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPRING_RESOURCES_GROOVY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.SPRING_RESOURCES_GROOVY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPRING_RESOURCES_CLASS"><!-- --></A><H3>
SPRING_RESOURCES_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPRING_RESOURCES_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.SPRING_RESOURCES_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN"><!-- --></A><H3>
OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_MANAGER_BEAN"><!-- --></A><H3>
TRANSACTION_MANAGER_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRANSACTION_MANAGER_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.TRANSACTION_MANAGER_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIBERNATE_PROPERTIES_BEAN"><!-- --></A><H3>
HIBERNATE_PROPERTIES_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HIBERNATE_PROPERTIES_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.HIBERNATE_PROPERTIES_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIALECT_DETECTOR_BEAN"><!-- --></A><H3>
DIALECT_DETECTOR_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DIALECT_DETECTOR_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.DIALECT_DETECTOR_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_FACTORY_BEAN"><!-- --></A><H3>
SESSION_FACTORY_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SESSION_FACTORY_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.SESSION_FACTORY_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_SOURCE_BEAN"><!-- --></A><H3>
DATA_SOURCE_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DATA_SOURCE_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.DATA_SOURCE_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_SOURCE_BEAN"><!-- --></A><H3>
MESSAGE_SOURCE_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MESSAGE_SOURCE_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.MESSAGE_SOURCE_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPART_RESOLVER_BEAN"><!-- --></A><H3>
MULTIPART_RESOLVER_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MULTIPART_RESOLVER_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.MULTIPART_RESOLVER_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_HANDLER_BEAN"><!-- --></A><H3>
EXCEPTION_HANDLER_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EXCEPTION_HANDLER_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.EXCEPTION_HANDLER_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_EDITORS_BEAN"><!-- --></A><H3>
CUSTOM_EDITORS_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CUSTOM_EDITORS_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.CUSTOM_EDITORS_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_EDITOR_BEAN"><!-- --></A><H3>
CLASS_EDITOR_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLASS_EDITOR_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.CLASS_EDITOR_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_LOADER_BEAN"><!-- --></A><H3>
CLASS_LOADER_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLASS_LOADER_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator.CLASS_LOADER_BEAN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrailsRuntimeConfigurator(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
GrailsRuntimeConfigurator</H3>
<PRE>
public <B>GrailsRuntimeConfigurator</B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html" title="interface in org.codehaus.groovy.grails.commons">GrailsApplication</A>&nbsp;application)</PRE>
<DL>
</DL>
<HR>

<A NAME="GrailsRuntimeConfigurator(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
GrailsRuntimeConfigurator</H3>
<PRE>
public <B>GrailsRuntimeConfigurator</B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html" title="interface in org.codehaus.groovy.grails.commons">GrailsApplication</A>&nbsp;application,
                                 <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/WebApplicationContext.html" title="class or interface in org.springframework.web.context">WebApplicationContext</A> <B>configure</B>()</PRE>
<DL>
<DD>Configures the Grails application context at runtime
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A WebApplicationContext instance</DL>
</DD>
</DL>
<HR>

<A NAME="configure(javax.servlet.ServletContext)"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/WebApplicationContext.html" title="class or interface in org.springframework.web.context">WebApplicationContext</A> <B>configure</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</PRE>
<DL>
<DD>Configures the Grails application context at runtime
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A ServletContext instance
<DT><B>Returns:</B><DD>An ApplicationContext instance</DL>
</DD>
</DL>
<HR>

<A NAME="configure(javax.servlet.ServletContext, boolean)"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/WebApplicationContext.html" title="class or interface in org.springframework.web.context">WebApplicationContext</A> <B>configure</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
                                       boolean&nbsp;loadExternalBeans)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconfigure(org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext, javax.servlet.ServletContext, boolean)"><!-- --></A><H3>
reconfigure</H3>
<PRE>
public void <B>reconfigure</B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring">GrailsApplicationContext</A>&nbsp;current,
                        <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;servletContext,
                        boolean&nbsp;loadExternalBeans)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureDomainOnly()"><!-- --></A><H3>
configureDomainOnly</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/WebApplicationContext.html" title="class or interface in org.springframework.web.context">WebApplicationContext</A> <B>configureDomainOnly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadExternalSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)"><!-- --></A><H3>
loadExternalSpringConfig</H3>
<PRE>
public static void <B>loadExternalSpringConfig</B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;config,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Loads any external Spring configuration into the given RuntimeSpringConfiguration object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The config instance<DD><CODE>classLoader</CODE> - The class loader</DL>
</DD>
</DL>
<HR>

<A NAME="loadSpringGroovyResources(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)"><!-- --></A><H3>
loadSpringGroovyResources</H3>
<PRE>
public static void <B>loadSpringGroovyResources</B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;config,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSpringGroovyResourcesIntoContext(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader, org.springframework.context.support.GenericApplicationContext)"><!-- --></A><H3>
loadSpringGroovyResourcesIntoContext</H3>
<PRE>
public static void <B>loadSpringGroovyResourcesIntoContext</B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>&nbsp;config,
                                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                                        <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html" title="class or interface in org.springframework.context.support">GenericApplicationContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadExternalPersistenceConfig(boolean)"><!-- --></A><H3>
setLoadExternalPersistenceConfig</H3>
<PRE>
public void <B>setLoadExternalPersistenceConfig</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)"><!-- --></A><H3>
setPluginManager</H3>
<PRE>
public void <B>setPluginManager</B>(<A HREF="../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html" title="interface in org.codehaus.groovy.grails.plugins">GrailsPluginManager</A>&nbsp;manager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginManager()"><!-- --></A><H3>
getPluginManager</H3>
<PRE>
public <A HREF="../../../../../../org/codehaus/groovy/grails/plugins/GrailsPluginManager.html" title="interface in org.codehaus.groovy.grails.plugins">GrailsPluginManager</A> <B>getPluginManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
setApplicationContext</H3>
<PRE>
public void <B>setApplicationContext</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;applicationContext)
                           throws <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.context">setApplicationContext</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContextAware.html" title="class or interface in org.springframework.context">ApplicationContextAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the GrailsRumtimeConfigurator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrailsRuntimeConfigurator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsResourceHolder.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsWebApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsRuntimeConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2009 The Grails project</i>
</BODY>
</HTML>
