<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:24 CET 2010 -->
<TITLE>
GrailsApplicationContext (Grails 1.2.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrailsApplicationContext (Grails 1.2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrailsApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsContextEvent.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.spring</FONT>
<BR>
Class GrailsApplicationContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html" title="class or interface in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html" title="class or interface in org.springframework.context.support">org.springframework.context.support.GenericApplicationContext</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>groovy.lang.GroovyObject, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/DisposableBean.html" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/AliasRegistry.html" title="class or interface in org.springframework.core">AliasRegistry</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsWebApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring">GrailsWebApplicationContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GrailsApplicationContext</B><DT>extends <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html" title="class or interface in org.springframework.context.support">GenericApplicationContext</A><DT>implements groovy.lang.GroovyObject</DL>
</PRE>

<P>
An ApplicationContext that extends StaticApplicationContext and implements GroovyObject such that beans can be retrieved with the dot
 de-reference syntax instead of using getBean('name')
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0
        <p/>
        Created: Nov 23, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;groovy.lang.MetaClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#metaClass">metaClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME" title="class or interface in org.springframework.context.support">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#LIFECYCLE_PROCESSOR_BEAN_NAME" title="class or interface in org.springframework.context.support">LIFECYCLE_PROCESSOR_BEAN_NAME</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#logger" title="class or interface in org.springframework.context.support">logger</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME" title="class or interface in org.springframework.context.support">MESSAGE_SOURCE_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.ConfigurableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS" title="class or interface in org.springframework.context">CONFIG_LOCATION_DELIMITERS</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#CONVERSION_SERVICE_BEAN_NAME" title="class or interface in org.springframework.context">CONVERSION_SERVICE_BEAN_NAME</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME" title="class or interface in org.springframework.context">LOAD_TIME_WEAVER_BEAN_NAME</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME" title="class or interface in org.springframework.context">SYSTEM_ENVIRONMENT_BEAN_NAME</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME" title="class or interface in org.springframework.context">SYSTEM_PROPERTIES_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX" title="class or interface in org.springframework.beans.factory">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX" title="class or interface in org.springframework.beans.factory">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX" title="class or interface in org.springframework.core.io.support">CLASSPATH_ALL_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX" title="class or interface in org.springframework.core.io">CLASSPATH_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#GrailsApplicationContext()">GrailsApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#GrailsApplicationContext(org.springframework.context.ApplicationContext)">GrailsApplicationContext</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#GrailsApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory)">GrailsApplicationContext</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;defaultListableBeanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#GrailsApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory, org.springframework.context.ApplicationContext)">GrailsApplicationContext</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;defaultListableBeanFactory,
                         <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;applicationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;groovy.lang.MetaClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#getMetaClass()">getMetaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/ui/context/Theme.html" title="class or interface in org.springframework.ui.context">Theme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#getTheme(java.lang.String)">getTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;themeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#onRefresh()">onRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the theme capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#registerPrototype(java.lang.String, java.lang.Class)">registerPrototype</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a prototype bean with the underlying bean factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#registerPrototype(java.lang.String, java.lang.Class, org.springframework.beans.MutablePropertyValues)">registerPrototype</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                  <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/MutablePropertyValues.html" title="class or interface in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a prototype bean with the underlying bean factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#registerSingleton(java.lang.String, java.lang.Class)">registerSingleton</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a singleton bean with the underlying bean factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#registerSingleton(java.lang.String, java.lang.Class, org.springframework.beans.MutablePropertyValues)">registerSingleton</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                  <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/MutablePropertyValues.html" title="class or interface in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a singleton bean with the underlying bean factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</A></B>(groovy.lang.MetaClass&nbsp;metaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.GenericApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html" title="class or interface in org.springframework.context.support">GenericApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#closeBeanFactory()" title="class or interface in org.springframework.context.support">closeBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#getBeanDefinition(java.lang.String)" title="class or interface in org.springframework.context.support">getBeanDefinition</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#getBeanFactory()" title="class or interface in org.springframework.context.support">getBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#getDefaultListableBeanFactory()" title="class or interface in org.springframework.context.support">getDefaultListableBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#getResource(java.lang.String)" title="class or interface in org.springframework.context.support">getResource</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#getResources(java.lang.String)" title="class or interface in org.springframework.context.support">getResources</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#isAlias(java.lang.String)" title="class or interface in org.springframework.context.support">isAlias</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#isBeanNameInUse(java.lang.String)" title="class or interface in org.springframework.context.support">isBeanNameInUse</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#refreshBeanFactory()" title="class or interface in org.springframework.context.support">refreshBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#registerAlias(java.lang.String, java.lang.String)" title="class or interface in org.springframework.context.support">registerAlias</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)" title="class or interface in org.springframework.context.support">registerBeanDefinition</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#removeAlias(java.lang.String)" title="class or interface in org.springframework.context.support">removeAlias</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#removeBeanDefinition(java.lang.String)" title="class or interface in org.springframework.context.support">removeBeanDefinition</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#setAllowBeanDefinitionOverriding(boolean)" title="class or interface in org.springframework.context.support">setAllowBeanDefinitionOverriding</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#setAllowCircularReferences(boolean)" title="class or interface in org.springframework.context.support">setAllowCircularReferences</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#setId(java.lang.String)" title="class or interface in org.springframework.context.support">setId</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#setParent(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.context.support">setParent</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#setResourceLoader(org.springframework.core.io.ResourceLoader)" title="class or interface in org.springframework.context.support">setResourceLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener(org.springframework.context.ApplicationListener)" title="class or interface in org.springframework.context.support">addApplicationListener</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)" title="class or interface in org.springframework.context.support">addBeanFactoryPostProcessor</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#addListener(org.springframework.context.ApplicationListener)" title="class or interface in org.springframework.context.support">addListener</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#cancelRefresh(org.springframework.beans.BeansException)" title="class or interface in org.springframework.context.support">cancelRefresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#close()" title="class or interface in org.springframework.context.support">close</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#containsBean(java.lang.String)" title="class or interface in org.springframework.context.support">containsBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition(java.lang.String)" title="class or interface in org.springframework.context.support">containsBeanDefinition</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean(java.lang.String)" title="class or interface in org.springframework.context.support">containsLocalBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#destroy()" title="class or interface in org.springframework.context.support">destroy</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#destroyBeans()" title="class or interface in org.springframework.context.support">destroyBeans</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#doClose()" title="class or interface in org.springframework.context.support">doClose</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#findAnnotationOnBean(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.context.support">findAnnotationOnBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.context.support">finishBeanFactoryInitialization</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#finishRefresh()" title="class or interface in org.springframework.context.support">finishRefresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getAliases(java.lang.String)" title="class or interface in org.springframework.context.support">getAliases</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners()" title="class or interface in org.springframework.context.support">getApplicationListeners</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getAutowireCapableBeanFactory()" title="class or interface in org.springframework.context.support">getAutowireCapableBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.Class)" title="class or interface in org.springframework.context.support">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String)" title="class or interface in org.springframework.context.support">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.context.support">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Object...)" title="class or interface in org.springframework.context.support">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount()" title="class or interface in org.springframework.context.support">getBeanDefinitionCount</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames()" title="class or interface in org.springframework.context.support">getBeanDefinitionNames</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors()" title="class or interface in org.springframework.context.support">getBeanFactoryPostProcessors</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class)" title="class or interface in org.springframework.context.support">getBeanNamesForType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class, boolean, boolean)" title="class or interface in org.springframework.context.support">getBeanNamesForType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class)" title="class or interface in org.springframework.context.support">getBeansOfType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class, boolean, boolean)" title="class or interface in org.springframework.context.support">getBeansOfType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation(java.lang.Class)" title="class or interface in org.springframework.context.support">getBeansWithAnnotation</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getDisplayName()" title="class or interface in org.springframework.context.support">getDisplayName</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getId()" title="class or interface in org.springframework.context.support">getId</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory()" title="class or interface in org.springframework.context.support">getInternalParentBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource()" title="class or interface in org.springframework.context.support">getInternalParentMessageSource</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)" title="class or interface in org.springframework.context.support">getMessage</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)" title="class or interface in org.springframework.context.support">getMessage</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)" title="class or interface in org.springframework.context.support">getMessage</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getParent()" title="class or interface in org.springframework.context.support">getParent</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory()" title="class or interface in org.springframework.context.support">getParentBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver()" title="class or interface in org.springframework.context.support">getResourcePatternResolver</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getStartupDate()" title="class or interface in org.springframework.context.support">getStartupDate</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getType(java.lang.String)" title="class or interface in org.springframework.context.support">getType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster()" title="class or interface in org.springframework.context.support">initApplicationEventMulticaster</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#initLifecycleProcessor()" title="class or interface in org.springframework.context.support">initLifecycleProcessor</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#initMessageSource()" title="class or interface in org.springframework.context.support">initMessageSource</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.context.support">invokeBeanFactoryPostProcessors</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#isActive()" title="class or interface in org.springframework.context.support">isActive</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#isPrototype(java.lang.String)" title="class or interface in org.springframework.context.support">isPrototype</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#isRunning()" title="class or interface in org.springframework.context.support">isRunning</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#isSingleton(java.lang.String)" title="class or interface in org.springframework.context.support">isSingleton</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.context.support">isTypeMatch</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory()" title="class or interface in org.springframework.context.support">obtainFreshBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#onClose()" title="class or interface in org.springframework.context.support">onClose</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.context.support">postProcessBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.context.support">prepareBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh()" title="class or interface in org.springframework.context.support">prepareRefresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#publishEvent(org.springframework.context.ApplicationEvent)" title="class or interface in org.springframework.context.support">publishEvent</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#refresh()" title="class or interface in org.springframework.context.support">refresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.context.support">registerBeanPostProcessors</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#registerListeners()" title="class or interface in org.springframework.context.support">registerListeners</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook()" title="class or interface in org.springframework.context.support">registerShutdownHook</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#setDisplayName(java.lang.String)" title="class or interface in org.springframework.context.support">setDisplayName</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#start()" title="class or interface in org.springframework.context.support">start</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#stop()" title="class or interface in org.springframework.context.support">stop</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#toString()" title="class or interface in org.springframework.context.support">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.DefaultResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html" title="class or interface in org.springframework.core.io">DefaultResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html#getClassLoader()" title="class or interface in org.springframework.core.io">getClassLoader</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath(java.lang.String)" title="class or interface in org.springframework.core.io">getResourceByPath</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html#setClassLoader(java.lang.ClassLoader)" title="class or interface in org.springframework.core.io">setClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.BeanDefinitionRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/BeanDefinitionRegistry.html#containsBeanDefinition(java.lang.String)" title="class or interface in org.springframework.beans.factory.support">containsBeanDefinition</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionCount()" title="class or interface in org.springframework.beans.factory.support">getBeanDefinitionCount</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionNames()" title="class or interface in org.springframework.beans.factory.support">getBeanDefinitionNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.AliasRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/AliasRegistry.html" title="class or interface in org.springframework.core">AliasRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/AliasRegistry.html#getAliases(java.lang.String)" title="class or interface in org.springframework.core">getAliases</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html#getClassLoader()" title="class or interface in org.springframework.core.io">getClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="metaClass"><!-- --></A><H3>
metaClass</H3>
<PRE>
protected groovy.lang.MetaClass <B>metaClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrailsApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><!-- --></A><H3>
GrailsApplicationContext</H3>
<PRE>
public <B>GrailsApplicationContext</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;defaultListableBeanFactory)</PRE>
<DL>
</DL>
<HR>

<A NAME="GrailsApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
GrailsApplicationContext</H3>
<PRE>
public <B>GrailsApplicationContext</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;defaultListableBeanFactory,
                                <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;applicationContext)</PRE>
<DL>
</DL>
<HR>

<A NAME="GrailsApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
GrailsApplicationContext</H3>
<PRE>
public <B>GrailsApplicationContext</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)
                         throws <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></CODE></DL>
</DL>
<HR>

<A NAME="GrailsApplicationContext()"><!-- --></A><H3>
GrailsApplicationContext</H3>
<PRE>
public <B>GrailsApplicationContext</B>()
                         throws <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaClass()"><!-- --></A><H3>
getMetaClass</H3>
<PRE>
public groovy.lang.MetaClass <B>getMetaClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMetaClass</CODE> in interface <CODE>groovy.lang.GroovyObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProperty</CODE> in interface <CODE>groovy.lang.GroovyObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>invokeMethod</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invokeMethod</CODE> in interface <CODE>groovy.lang.GroovyObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaClass(groovy.lang.MetaClass)"><!-- --></A><H3>
setMetaClass</H3>
<PRE>
public void <B>setMetaClass</B>(groovy.lang.MetaClass&nbsp;metaClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMetaClass</CODE> in interface <CODE>groovy.lang.GroovyObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRefresh()"><!-- --></A><H3>
onRefresh</H3>
<PRE>
protected void <B>onRefresh</B>()</PRE>
<DL>
<DD>Initialize the theme capability.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#onRefresh()" title="class or interface in org.springframework.context.support">onRefresh</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheme(java.lang.String)"><!-- --></A><H3>
getTheme</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/ui/context/Theme.html" title="class or interface in org.springframework.ui.context">Theme</A> <B>getTheme</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;themeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProperty</CODE> in interface <CODE>groovy.lang.GroovyObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSingleton(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerSingleton</H3>
<PRE>
public void <B>registerSingleton</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)
                       throws <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Register a singleton bean with the underlying bean factory.
 <p>For more advanced needs, register with the underlying BeanFactory directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#getDefaultListableBeanFactory()" title="class or interface in org.springframework.context.support"><CODE>GenericApplicationContext.getDefaultListableBeanFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerSingleton(java.lang.String, java.lang.Class, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
registerSingleton</H3>
<PRE>
public void <B>registerSingleton</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                              <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/MutablePropertyValues.html" title="class or interface in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)
                       throws <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Register a singleton bean with the underlying bean factory.
 <p>For more advanced needs, register with the underlying BeanFactory directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#getDefaultListableBeanFactory()" title="class or interface in org.springframework.context.support"><CODE>GenericApplicationContext.getDefaultListableBeanFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerPrototype(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerPrototype</H3>
<PRE>
public void <B>registerPrototype</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)
                       throws <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Register a prototype bean with the underlying bean factory.
 <p>For more advanced needs, register with the underlying BeanFactory directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#getDefaultListableBeanFactory()" title="class or interface in org.springframework.context.support"><CODE>GenericApplicationContext.getDefaultListableBeanFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerPrototype(java.lang.String, java.lang.Class, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
registerPrototype</H3>
<PRE>
public void <B>registerPrototype</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                              <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/MutablePropertyValues.html" title="class or interface in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)
                       throws <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Register a prototype bean with the underlying bean factory.
 <p>For more advanced needs, register with the underlying BeanFactory directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html#getDefaultListableBeanFactory()" title="class or interface in org.springframework.context.support"><CODE>GenericApplicationContext.getDefaultListableBeanFactory()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrailsApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsContextEvent.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2009 The Grails project</i>
</BODY>
</HTML>
