<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:30 CET 2010 -->
<TITLE>
org.codehaus.groovy.grails.commons.spring Class Hierarchy (Grails 1.2.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.codehaus.groovy.grails.commons.spring Class Hierarchy (Grails 1.2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/compiler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.codehaus.groovy.grails.commons.spring
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html" title="class or interface in org.springframework.core.io"><B>DefaultResourceLoader</B></A> (implements org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A>)
<UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support"><B>AbstractApplicationContext</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/DisposableBean.html" title="class or interface in org.springframework.beans.factory">DisposableBean</A>)
<UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html" title="class or interface in org.springframework.context.support"><B>GenericApplicationContext</B></A> (implements org.springframework.beans.factory.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>GrailsApplicationContext</B></A> (implements groovy.lang.GroovyObject)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsWebApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>GrailsWebApplicationContext</B></A> (implements org.springframework.web.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/ConfigurableWebApplicationContext.html" title="class or interface in org.springframework.web.context">ConfigurableWebApplicationContext</A>, groovy.lang.GroovyObject, org.springframework.ui.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/ui/context/ThemeSource.html" title="class or interface in org.springframework.ui.context">ThemeSource</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>DefaultRuntimeSpringConfiguration</B></A> (implements org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>WebRuntimeSpringConfiguration</B></A> (implements org.springframework.web.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/ServletContextAware.html" title="class or interface in org.springframework.web.context">ServletContextAware</A>)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEvent.html" title="class or interface in org.springframework.context"><B>ApplicationEvent</B></A><UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsContextEvent.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>GrailsContextEvent</B></A></UL>
</UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsResourceHolder.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>GrailsResourceHolder</B></A><LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>GrailsRuntimeConfigurator</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContextAware.html" title="class or interface in org.springframework.context">ApplicationContextAware</A>)
<LI TYPE="circle">groovy.lang.GroovyObjectSupport (implements groovy.lang.GroovyObject)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultBeanConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>DefaultBeanConfiguration</B></A> (implements org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A>)
</UL>
<LI TYPE="circle">org.springframework.core.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/SimpleAliasRegistry.html" title="class or interface in org.springframework.core"><B>SimpleAliasRegistry</B></A> (implements org.springframework.core.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/AliasRegistry.html" title="class or interface in org.springframework.core">AliasRegistry</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class or interface in org.springframework.beans.factory.support"><B>DefaultSingletonBeanRegistry</B></A> (implements org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="class or interface in org.springframework.beans.factory.config">SingletonBeanRegistry</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class or interface in org.springframework.beans.factory.support"><B>FactoryBeanRegistrySupport</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class or interface in org.springframework.beans.factory.support"><B>AbstractBeanFactory</B></A> (implements org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="class or interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class or interface in org.springframework.beans.factory.support"><B>AbstractAutowireCapableBeanFactory</B></A> (implements org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="class or interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.support"><B>DefaultListableBeanFactory</B></A> (implements org.springframework.beans.factory.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>, org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/ReloadAwareAutowireCapableBeanFactory.html" title="class in org.codehaus.groovy.grails.commons.spring"><B>ReloadAwareAutowireCapableBeanFactory</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring"><B>BeanConfiguration</B></A><LI TYPE="circle">org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring"><B>RuntimeSpringConfiguration</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/compiler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2009 The Grails project</i>
</BODY>
</HTML>
