<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:26 CET 2010 -->
<TITLE>
WebRuntimeSpringConfiguration (Grails 1.2.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.commons.spring.WebRuntimeSpringConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebRuntimeSpringConfiguration (Grails 1.2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebRuntimeSpringConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRuntimeSpringConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.groovy.grails.commons.spring.DefaultRuntimeSpringConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.spring</FONT>
<BR>
Class WebRuntimeSpringConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring">org.codehaus.groovy.grails.commons.spring.DefaultRuntimeSpringConfiguration</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.groovy.grails.commons.spring.WebRuntimeSpringConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/ServletContextAware.html" title="class or interface in org.springframework.web.context">ServletContextAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebRuntimeSpringConfiguration</B><DT>extends <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring">DefaultRuntimeSpringConfiguration</A><DT>implements <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/ServletContextAware.html" title="class or interface in org.springframework.web.context">ServletContextAware</A></DL>
</PRE>

<P>
Subclasses DefaultRuntimeSpringConfiguration to provide construction of WebApplicationContext instances
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0
        <p/>
        Created: Nov 23, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.groovy.grails.commons.spring.DefaultRuntimeSpringConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring">DefaultRuntimeSpringConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#aliases">aliases</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#beanFactory">beanFactory</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#classLoader">classLoader</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#context">context</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html#WebRuntimeSpringConfiguration(org.springframework.context.ApplicationContext)">WebRuntimeSpringConfiguration</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html#WebRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">WebRuntimeSpringConfiguration</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html" title="class or interface in org.springframework.context.support">GenericApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html#createApplicationContext(org.springframework.context.ApplicationContext)">createApplicationContext</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the ApplicationContext instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.grails.commons.spring.DefaultRuntimeSpringConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.groovy.grails.commons.spring.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring">DefaultRuntimeSpringConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addAbstractBean(java.lang.String)">addAbstractBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addAlias(java.lang.String, java.lang.String)">addAlias</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addBeanConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.BeanConfiguration)">addBeanConfiguration</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">addBeanDefinition</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addPrototypeBean(java.lang.String)">addPrototypeBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addPrototypeBean(java.lang.String, java.lang.Class)">addPrototypeBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addSingletonBean(java.lang.String)">addSingletonBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addSingletonBean(java.lang.String, java.lang.Class)">addSingletonBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addSingletonBean(java.lang.String, java.lang.Class, java.util.Collection)">addSingletonBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createBeanDefinition(java.lang.String)">createBeanDefinition</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createPrototypeBean(java.lang.String)">createPrototypeBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createSingletonBean(java.lang.Class)">createSingletonBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createSingletonBean(java.lang.Class, java.util.Collection)">createSingletonBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createSingletonBean(java.lang.String)">createSingletonBean</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getBeanConfig(java.lang.String)">getBeanConfig</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getBeanDefinition(java.lang.String)">getBeanDefinition</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getBeanNames()">getBeanNames</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getUnrefreshedApplicationContext()">getUnrefreshedApplicationContext</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#initialiseApplicationContext()">initialiseApplicationContext</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#registerBeansWithConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">registerBeansWithConfig</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#registerBeansWithContext(org.springframework.context.support.GenericApplicationContext)">registerBeansWithContext</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#registerBeansWithRegistry(org.springframework.beans.factory.support.BeanDefinitionRegistry)">registerBeansWithRegistry</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#registerPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)">registerPostProcessor</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#setBeanFactory(org.springframework.beans.factory.ListableBeanFactory)">setBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebRuntimeSpringConfiguration(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
WebRuntimeSpringConfiguration</H3>
<PRE>
public <B>WebRuntimeSpringConfiguration</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="WebRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></A><H3>
WebRuntimeSpringConfiguration</H3>
<PRE>
public <B>WebRuntimeSpringConfiguration</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
createApplicationContext</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/GenericApplicationContext.html" title="class or interface in org.springframework.context.support">GenericApplicationContext</A> <B>createApplicationContext</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createApplicationContext(org.springframework.context.ApplicationContext)">DefaultRuntimeSpringConfiguration</A></CODE></B></DD>
<DD>Creates the ApplicationContext instance. Subclasses can override to customise the used ApplicationContext
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createApplicationContext(org.springframework.context.ApplicationContext)">createApplicationContext</A></CODE> in class <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring">DefaultRuntimeSpringConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent ApplicationContext instance. Can be null.
<DT><B>Returns:</B><DD>An instance of GenericApplicationContext</DL>
</DD>
</DL>
<HR>

<A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
setServletContext</H3>
<PRE>
public void <B>setServletContext</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;servletContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/ServletContextAware.html#setServletContext(javax.servlet.ServletContext)" title="class or interface in org.springframework.web.context">setServletContext</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/ServletContextAware.html" title="class or interface in org.springframework.web.context">ServletContextAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebRuntimeSpringConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/WebRuntimeSpringConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRuntimeSpringConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.groovy.grails.commons.spring.DefaultRuntimeSpringConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2009 The Grails project</i>
</BODY>
</HTML>
