<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:24 CET 2010 -->
<TITLE>
ArtefactHandler (Grails 1.2.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.commons.ArtefactHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArtefactHandler (Grails 1.2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArtefactHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/ApplicationHolder.html" title="class in org.codehaus.groovy.grails.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactHandlerAdapter.html" title="class in org.codehaus.groovy.grails.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/ArtefactHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArtefactHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>
Interface ArtefactHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/codehaus/groovy/grails/commons/AnnotationDomainClassArtefactHandler.html" title="class in org.codehaus.groovy.grails.commons">AnnotationDomainClassArtefactHandler</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactHandlerAdapter.html" title="class in org.codehaus.groovy.grails.commons">ArtefactHandlerAdapter</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/BootstrapArtefactHandler.html" title="class in org.codehaus.groovy.grails.commons">BootstrapArtefactHandler</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/CodecArtefactHandler.html" title="class in org.codehaus.groovy.grails.commons">CodecArtefactHandler</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/ControllerArtefactHandler.html" title="class in org.codehaus.groovy.grails.commons">ControllerArtefactHandler</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/DomainClassArtefactHandler.html" title="class in org.codehaus.groovy.grails.commons">DomainClassArtefactHandler</A>, <A HREF="../../../../../org/codehaus/groovy/grails/plugins/web/filters/FiltersConfigArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.web.filters">FiltersConfigArtefactHandler</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/ServiceArtefactHandler.html" title="class in org.codehaus.groovy.grails.commons">ServiceArtefactHandler</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/TagLibArtefactHandler.html" title="class in org.codehaus.groovy.grails.commons">TagLibArtefactHandler</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/UrlMappingsArtefactHandler.html" title="class in org.codehaus.groovy.grails.commons">UrlMappingsArtefactHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArtefactHandler</B></DL>
</PRE>

<P>
<p>The ArtefactHandler interface's purpose is to allow the analysis of conventions within a Grails application.
 An artefact is represented by the GrailsClass interface and this interface provides methods that allow artefacts to
 be identified, created and initialized.
  
 <p>Artefacts need to provide info about themselves, and some callbacks are required
 to verify whether or not a class is that kind of artefact/p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher, Marc Palmer (marc@anyware.co.uk)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html#registerArtefactHandler(org.codehaus.groovy.grails.commons.ArtefactHandler)"><CODE>GrailsApplication.registerArtefactHandler(ArtefactHandler)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html#getArtefactForFeature(java.lang.Object)">getArtefactForFeature</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to retrieve an artefact relating to some other key for example a URI or tag name
 Handlers are responsible for caching the appropriate information using the data passed to them in calls
 to initialize()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html#getPluginName()">getPluginName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the plugin name that deals with this artefact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations must return a name such as "Domain" to indicate the type of artefact they represent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html#initialize(org.codehaus.groovy.grails.commons.ArtefactInfo)">initialize</A></B>(<A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactInfo.html" title="interface in org.codehaus.groovy.grails.commons">ArtefactInfo</A>&nbsp;artefacts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the list of artefacts has changed or been reloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html#isArtefact(java.lang.Class)">isArtefact</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by the GrailsApplication whenever it needs to know if a given class
 is considered to be the kind of artefact represented by this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html#isArtefactGrailsClass(org.codehaus.groovy.grails.commons.GrailsClass)">isArtefactGrailsClass</A></B>(<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsClass</A>&nbsp;artefactGrailsClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to check if the specified GrailsClass is one managed by this artefact handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactHandler.html#newArtefactClass(java.lang.Class)">newArtefactClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;artefactClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by GrailsApplication when a new class is found and a GrailsClass wrapping it is required</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPluginName()"><!-- --></A><H3>
getPluginName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPluginName</B>()</PRE>
<DL>
<DD>Obtains the plugin name that deals with this artefact
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The plugin name or null if there isn't one</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><p>Implementations must return a name such as "Domain" to indicate the type of artefact they represent</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The aretfact type, as a String</DL>
</DD>
</DL>
<HR>

<A NAME="isArtefact(java.lang.Class)"><!-- --></A><H3>
isArtefact</H3>
<PRE>
boolean <B>isArtefact</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass)</PRE>
<DL>
<DD><p>This method will be called by the GrailsApplication whenever it needs to know if a given class
 is considered to be the kind of artefact represented by this handler.</p>
 <p>Typically you will check the name of the class and some other properties to see if it is of the correct
 artefact type</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - A class to test
<DT><B>Returns:</B><DD>True if the class looks like one of your artefacts</DL>
</DD>
</DL>
<HR>

<A NAME="newArtefactClass(java.lang.Class)"><!-- --></A><H3>
newArtefactClass</H3>
<PRE>
<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsClass</A> <B>newArtefactClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;artefactClass)</PRE>
<DL>
<DD><p>Called by GrailsApplication when a new class is found and a GrailsClass wrapping it is required</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artefactClass</CODE> - The new class that has been loaded
<DT><B>Returns:</B><DD>A new custom GrailsClass wrapper containing any extra information your artefact type requires</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.codehaus.groovy.grails.commons.ArtefactInfo)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactInfo.html" title="interface in org.codehaus.groovy.grails.commons">ArtefactInfo</A>&nbsp;artefacts)</PRE>
<DL>
<DD><p>Called whenever the list of artefacts has changed or been reloaded.</p>
 <p>It must be safe to call this method multiple times and have any internal data structures reset.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artefacts</CODE> - The collection of artefact classes for this handler</DL>
</DD>
</DL>
<HR>

<A NAME="getArtefactForFeature(java.lang.Object)"><!-- --></A><H3>
getArtefactForFeature</H3>
<PRE>
<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsClass</A> <B>getArtefactForFeature</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;feature)</PRE>
<DL>
<DD><p>Called to retrieve an artefact relating to some other key for example a URI or tag name</p>
 <p>Handlers are responsible for caching the appropriate information using the data passed to them in calls
 to initialize()</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - Any object that acts as a key
<DT><B>Returns:</B><DD>A matching artefact GrailsClass or null if there is no match for this feature ID</DL>
</DD>
</DL>
<HR>

<A NAME="isArtefactGrailsClass(org.codehaus.groovy.grails.commons.GrailsClass)"><!-- --></A><H3>
isArtefactGrailsClass</H3>
<PRE>
boolean <B>isArtefactGrailsClass</B>(<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsClass</A>&nbsp;artefactGrailsClass)</PRE>
<DL>
<DD><p>Called to check if the specified GrailsClass is one managed by this artefact handler</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artefactGrailsClass</CODE> - A GrailsClass instance
<DT><B>Returns:</B><DD>True if this handler manages the specified GrailsClass</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArtefactHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/ApplicationHolder.html" title="class in org.codehaus.groovy.grails.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/ArtefactHandlerAdapter.html" title="class in org.codehaus.groovy.grails.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/ArtefactHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArtefactHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2009 The Grails project</i>
</BODY>
</HTML>
