<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:24 CET 2010 -->
<TITLE>
DefaultGrailsControllerClass (Grails 1.2.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.commons.DefaultGrailsControllerClass class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultGrailsControllerClass (Grails 1.2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultGrailsControllerClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsCodecClass.html" title="class in org.codehaus.groovy.grails.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsDomainClass.html" title="class in org.codehaus.groovy.grails.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGrailsControllerClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>
Class DefaultGrailsControllerClass</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html" title="class in org.codehaus.groovy.grails.commons">org.codehaus.groovy.grails.commons.AbstractGrailsClass</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractInjectableGrailsClass.html" title="class in org.codehaus.groovy.grails.commons">org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.groovy.grails.commons.DefaultGrailsControllerClass</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsClass</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">InjectableGrailsClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultGrailsControllerClass</B><DT>extends <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractInjectableGrailsClass.html" title="class in org.codehaus.groovy.grails.commons">AbstractInjectableGrailsClass</A><DT>implements <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></DL>
</PRE>

<P>
A class that evaluates the conventions contained within controllers to perform auto-configuration
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1

 Created: Jul 2, 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher, Steven Devijver</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#CONTROLLER">CONTROLLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.groovy.grails.commons.AbstractGrailsClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.groovy.grails.commons.<A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html" title="class in org.codehaus.groovy.grails.commons">AbstractGrailsClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#LOG">LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.groovy.grails.commons.GrailsControllerClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.codehaus.groovy.grails.commons.<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#AFTER_INTERCEPTOR">AFTER_INTERCEPTOR</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#BEFORE_INTERCEPTOR">BEFORE_INTERCEPTOR</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#INDEX_ACTION">INDEX_ACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#DefaultGrailsControllerClass(java.lang.Class)">DefaultGrailsControllerClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;groovy.lang.Closure</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getAfterInterceptor(groovy.lang.GroovyObject)">getAfterInterceptor</A></B>(groovy.lang.GroovyObject&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the after interceptor for the specified controller instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;groovy.lang.Closure</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getBeforeInterceptor(groovy.lang.GroovyObject)">getBeforeInterceptor</A></B>(groovy.lang.GroovyObject&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the before interceptor for the specified controller instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getClosurePropertyName(java.lang.String)">getClosurePropertyName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a closure property name for a specific URI or null if the URI does not map to a closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getCommandObjectActions()">getCommandObjectActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getCommandObjectClasses()">getCommandObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getDefaultAction()">getDefaultAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default action for this Controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getFlows()">getFlows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of the flows for this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getURIs()">getURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all possible URI's available in this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getViewByName(java.lang.String)">getViewByName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the view name for the specified closure name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#getViewByURI(java.lang.String)">getViewByURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the view name for the specified URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#isFlowAction(java.lang.String)">isFlowAction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given action name is a flow action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#isHttpMethodAllowedForAction(groovy.lang.GroovyObject, java.lang.String, java.lang.String)">isHttpMethodAllowedForAction</A></B>(groovy.lang.GroovyObject&nbsp;controller,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if an action is accessible via a particular
 http method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#isInterceptedAfter(groovy.lang.GroovyObject, java.lang.String)">isInterceptedAfter</A></B>(groovy.lang.GroovyObject&nbsp;controller,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified action is intercepted after for the specified
 controller instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#isInterceptedBefore(groovy.lang.GroovyObject, java.lang.String)">isInterceptedBefore</A></B>(groovy.lang.GroovyObject&nbsp;controller,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified action is intercepted for the
 specified controller instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#mapsToURI(java.lang.String)">mapsToURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a controller maps to a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#registerMapping(java.lang.String)">registerMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new mapping onto this controller for the given actionName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html#setDefaultActionName(java.lang.String)">setDefaultActionName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultActionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the default action</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.groovy.grails.commons.<A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractInjectableGrailsClass.html" title="class in org.codehaus.groovy.grails.commons">AbstractInjectableGrailsClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractInjectableGrailsClass.html#byName()">byName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractInjectableGrailsClass.html#byType()">byType</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractInjectableGrailsClass.html#getAvailable()">getAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.grails.commons.AbstractGrailsClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.groovy.grails.commons.<A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html" title="class in org.codehaus.groovy.grails.commons">AbstractGrailsClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getClazz()">getClazz</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getFullName()">getFullName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getLogicalPropertyName()">getLogicalPropertyName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getMetaClass()">getMetaClass</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getName()">getName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getNaturalName()">getNaturalName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPackageName()">getPackageName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyDescriptors()">getPropertyDescriptors</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyName()">getPropertyName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyOrStaticPropertyOrFieldValue(java.lang.String, java.lang.Class)">getPropertyOrStaticPropertyOrFieldValue</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyType(java.lang.String)">getPropertyType</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyValue(java.lang.String, java.lang.Class)">getPropertyValue</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getPropertyValueObject(java.lang.String)">getPropertyValueObject</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getReference()">getReference</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getReferenceInstance()">getReferenceInstance</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#getShortName()">getShortName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#hasMetaMethod(java.lang.String)">hasMetaMethod</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#hasMetaMethod(java.lang.String, java.lang.Object[])">hasMetaMethod</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#hasMetaProperty(java.lang.String)">hasMetaProperty</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#isReadableProperty(java.lang.String)">isReadableProperty</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#newInstance()">newInstance</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/AbstractGrailsClass.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.grails.commons.InjectableGrailsClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.groovy.grails.commons.<A HREF="../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">InjectableGrailsClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#byName()">byName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#byType()">byType</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/InjectableGrailsClass.html#getAvailable()">getAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.grails.commons.GrailsClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.groovy.grails.commons.<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getClazz()">getClazz</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getFullName()">getFullName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getLogicalPropertyName()">getLogicalPropertyName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getMetaClass()">getMetaClass</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getName()">getName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getNaturalName()">getNaturalName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPackageName()">getPackageName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyName()">getPropertyName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String, java.lang.Class)">getPropertyValue</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReference()">getReference</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReferenceInstance()">getReferenceInstance</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getShortName()">getShortName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#newInstance()">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTROLLER"><!-- --></A><H3>
CONTROLLER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONTROLLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.codehaus.groovy.grails.commons.DefaultGrailsControllerClass.CONTROLLER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultGrailsControllerClass(java.lang.Class)"><!-- --></A><H3>
DefaultGrailsControllerClass</H3>
<PRE>
public <B>DefaultGrailsControllerClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultActionName(java.lang.String)"><!-- --></A><H3>
setDefaultActionName</H3>
<PRE>
public void <B>setDefaultActionName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultActionName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#setDefaultActionName(java.lang.String)">GrailsControllerClass</A></CODE></B></DD>
<DD>Sets the name of the default action
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#setDefaultActionName(java.lang.String)">setDefaultActionName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultActionName</CODE> - The default action name</DL>
</DD>
</DL>
<HR>

<A NAME="getURIs()"><!-- --></A><H3>
getURIs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getURIs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getURIs()">GrailsControllerClass</A></CODE></B></DD>
<DD><p>Gets the list of all possible URI's available in this controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getURIs()">getURIs</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of all possible URI's</DL>
</DD>
</DL>
<HR>

<A NAME="mapsToURI(java.lang.String)"><!-- --></A><H3>
mapsToURI</H3>
<PRE>
public boolean <B>mapsToURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#mapsToURI(java.lang.String)">GrailsControllerClass</A></CODE></B></DD>
<DD><p>Tests if a controller maps to a given URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#mapsToURI(java.lang.String)">mapsToURI</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if controller maps to URI</DL>
</DD>
</DL>
<HR>

<A NAME="getViewByURI(java.lang.String)"><!-- --></A><H3>
getViewByURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getViewByURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getViewByURI(java.lang.String)">GrailsControllerClass</A></CODE></B></DD>
<DD>Retrieves the view name for the specified URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getViewByURI(java.lang.String)">getViewByURI</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the name of URI
<DT><B>Returns:</B><DD>the view name of null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getClosurePropertyName(java.lang.String)"><!-- --></A><H3>
getClosurePropertyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClosurePropertyName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getClosurePropertyName(java.lang.String)">GrailsControllerClass</A></CODE></B></DD>
<DD><p>Returns a closure property name for a specific URI or null if the URI does not map to a closure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getClosurePropertyName(java.lang.String)">getClosurePropertyName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI of the request
<DT><B>Returns:</B><DD>the closure property name mapped to the URI or null is no closure was found</DL>
</DD>
</DL>
<HR>

<A NAME="getViewByName(java.lang.String)"><!-- --></A><H3>
getViewByName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getViewByName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;viewName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getViewByName(java.lang.String)">GrailsControllerClass</A></CODE></B></DD>
<DD>Retrieves the view name for the specified closure name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getViewByName(java.lang.String)">getViewByName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - The name of the closure
<DT><B>Returns:</B><DD>The view for the specified closure action</DL>
</DD>
</DL>
<HR>

<A NAME="isInterceptedBefore(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
isInterceptedBefore</H3>
<PRE>
public boolean <B>isInterceptedBefore</B>(groovy.lang.GroovyObject&nbsp;controller,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#isInterceptedBefore(groovy.lang.GroovyObject, java.lang.String)">GrailsControllerClass</A></CODE></B></DD>
<DD>Checks whether the specified action is intercepted for the
 specified controller instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#isInterceptedBefore(groovy.lang.GroovyObject, java.lang.String)">isInterceptedBefore</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The instance of the controller<DD><CODE>action</CODE> - The action to check
<DT><B>Returns:</B><DD>True if it is intercepted</DL>
</DD>
</DL>
<HR>

<A NAME="isHttpMethodAllowedForAction(groovy.lang.GroovyObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
isHttpMethodAllowedForAction</H3>
<PRE>
public boolean <B>isHttpMethodAllowedForAction</B>(groovy.lang.GroovyObject&nbsp;controller,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#isHttpMethodAllowedForAction(groovy.lang.GroovyObject, java.lang.String, java.lang.String)">GrailsControllerClass</A></CODE></B></DD>
<DD>Checks to see if an action is accessible via a particular
 http method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#isHttpMethodAllowedForAction(groovy.lang.GroovyObject, java.lang.String, java.lang.String)">isHttpMethodAllowedForAction</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The instance of the controller<DD><CODE>httpMethod</CODE> - The http request method<DD><CODE>actionName</CODE> - The action to check
<DT><B>Returns:</B><DD>true if the action is accessible via the specified http method</DL>
</DD>
</DL>
<HR>

<A NAME="isInterceptedAfter(groovy.lang.GroovyObject, java.lang.String)"><!-- --></A><H3>
isInterceptedAfter</H3>
<PRE>
public boolean <B>isInterceptedAfter</B>(groovy.lang.GroovyObject&nbsp;controller,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#isInterceptedAfter(groovy.lang.GroovyObject, java.lang.String)">GrailsControllerClass</A></CODE></B></DD>
<DD>Checks whether the specified action is intercepted after for the specified
 controller instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#isInterceptedAfter(groovy.lang.GroovyObject, java.lang.String)">isInterceptedAfter</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller instance<DD><CODE>action</CODE> - The action to check
<DT><B>Returns:</B><DD>True if it is intercepted</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeInterceptor(groovy.lang.GroovyObject)"><!-- --></A><H3>
getBeforeInterceptor</H3>
<PRE>
public groovy.lang.Closure <B>getBeforeInterceptor</B>(groovy.lang.GroovyObject&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getBeforeInterceptor(groovy.lang.GroovyObject)">GrailsControllerClass</A></CODE></B></DD>
<DD>Retrieves the before interceptor for the specified controller instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getBeforeInterceptor(groovy.lang.GroovyObject)">getBeforeInterceptor</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller instance
<DT><B>Returns:</B><DD>The before interceptor as a Closure or null if non exists</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterInterceptor(groovy.lang.GroovyObject)"><!-- --></A><H3>
getAfterInterceptor</H3>
<PRE>
public groovy.lang.Closure <B>getAfterInterceptor</B>(groovy.lang.GroovyObject&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getAfterInterceptor(groovy.lang.GroovyObject)">GrailsControllerClass</A></CODE></B></DD>
<DD>Retrieves the after interceptor for the specified controller instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getAfterInterceptor(groovy.lang.GroovyObject)">getAfterInterceptor</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller instance
<DT><B>Returns:</B><DD>The after interceptor as a Closure or null if non exists</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandObjectActions()"><!-- --></A><H3>
getCommandObjectActions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getCommandObjectActions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getCommandObjectActions()">getCommandObjectActions</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Set of names of actions with command objects presented in this controller</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandObjectClasses()"><!-- --></A><H3>
getCommandObjectClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getCommandObjectClasses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getCommandObjectClasses()">getCommandObjectClasses</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Set of command object classes used by this controller</DL>
</DD>
</DL>
<HR>

<A NAME="getFlows()"><!-- --></A><H3>
getFlows</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getFlows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getFlows()">GrailsControllerClass</A></CODE></B></DD>
<DD><p>Returns a map of the flows for this controller. A flow is an action that ends with the convention "Flow".
    The keys in the map are the flow ids which are the text before the "Flow" suffix. For example a flow called
    "bookFlow" would have a key of "book"
 <p>The values within the Map are Groovy closures (@see groovy.lang.Closure) which represent the flow definition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getFlows()">getFlows</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Map of flows for this controller</DL>
</DD>
</DL>
<HR>

<A NAME="isFlowAction(java.lang.String)"><!-- --></A><H3>
isFlowAction</H3>
<PRE>
public boolean <B>isFlowAction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#isFlowAction(java.lang.String)">GrailsControllerClass</A></CODE></B></DD>
<DD>Returns true if the given action name is a flow action
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#isFlowAction(java.lang.String)">isFlowAction</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionName</CODE> - The name of the action
<DT><B>Returns:</B><DD>True if it is a flow action</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAction()"><!-- --></A><H3>
getDefaultAction</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultAction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getDefaultAction()">GrailsControllerClass</A></CODE></B></DD>
<DD>Returns the default action for this Controller
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#getDefaultAction()">getDefaultAction</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default action</DL>
</DD>
</DL>
<HR>

<A NAME="registerMapping(java.lang.String)"><!-- --></A><H3>
registerMapping</H3>
<PRE>
public void <B>registerMapping</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#registerMapping(java.lang.String)">GrailsControllerClass</A></CODE></B></DD>
<DD>Registers a new mapping onto this controller for the given actionName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html#registerMapping(java.lang.String)">registerMapping</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsControllerClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsControllerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionName</CODE> - The actionName</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultGrailsControllerClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsCodecClass.html" title="class in org.codehaus.groovy.grails.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsDomainClass.html" title="class in org.codehaus.groovy.grails.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/DefaultGrailsControllerClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGrailsControllerClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2009 The Grails project</i>
</BODY>
</HTML>
