<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Gello" default="default" basedir=".">
    <description>Builds, tests, and runs the project Gello.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Gello-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <!-- The base directory for the sablecc output files -->
    <property name="grammar-dir" value="src/org/gello/grammar" />
    <!-- The directory sable is installed in -->
    <property name="sablecc.home" value="${basedir}/sablecc-3.2"/>

    <!-- Delete the outputs of sablecc -->
    <target name="--delete-grammar">
        <delete dir="${grammar-dir}/analysis"/>
        <delete dir="${grammar-dir}/lexer"/>
        <delete dir="${grammar-dir}/node"/>
        <delete dir="${grammar-dir}/parser"/>
        <delete file="${grammar-dir}/grammar.built"/>
    </target>

    <!-- Test if the grammar source has changed since it was last built -->
    <target name="--check-grammar-build" description="Generate Java classes from parser spec." >
        <uptodate property="grammar.doNotBuild" targetfile="${grammar-dir}/grammar.built" >
            <srcfiles dir= "." includes="src/org/gello/compiler/gello.sable" />
        </uptodate>
    </target>

    <!-- Run sablecc to rebuild the lexer & parser, if necessary -->
    <target name="-pre-compile" depends="--check-grammar-build" unless="grammar.doNotBuild">
        
        <!-- Delete the sable outputs, in case anything was removed from the grammar -->
        <antcall target="--delete-grammar" />

        <!-- Run sable on gello.sable -->
        <taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc">
            <classpath>
                <pathelement location="${sablecc.home}/lib/sablecc-anttask.jar"/>
                <pathelement location="${sablecc.home}/lib/sablecc.jar"/>
            </classpath>
        </taskdef>
        <sablecc src="src/org/gello/compiler" includes="gello.sable" outputdirectory="src"/>
        
        <!-- Create / touch grammar.built -->
        <touch file="${grammar-dir}/grammar.built"/>
    </target>
    
    <!-- Clean up the files generated by sablecc -->
    <target name="-post-clean">
        
        <!-- Delete the sable outputs -->
        <antcall target="--delete-grammar"/>
    </target>
</project>
