<HTML>
<HEAD>
        <TITLE>Introductions</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>



<h1>
<img src="images/hie_box.gif" align="middle" hspace=7>
 Integrator - Level II Training </H1>

<h1> Introductions </h1>





<p>
&nbsp;

<p>
<center>

<img src="images/self.gif"><br>&nbsp;<br>

<FONT SIZE="+2">
Dirk Engels <br>
</FONT><FONT SIZE="+1">
Sr. Consultant, Health-Comm GmbH<br>
<br>
e-mail: dirk.engels@health-comm.de <br>


</FONT>
</center>


<!------------

&nbsp;
<CENTER>
<h1>
Dirk Engels</h1></CENTER>
<CENTER>
<h2>
Sr. Consultant, HIE Europe, Germany<BR>
Central Europe (Germany, Austria, Switzerland) <br>
TZ=CET=GMT+0100&nbsp;<BR>
e-mail: dirk.engels@hie.com</h2>
</CENTER>

----------------------->

<p>
&nbsp;


<p>
<center>
<h1> Your "Vital Statistics": </h1>
<ul>
<li> Name
<li> Employer
<li> Title and job function
<li> Background in integration
<li> Experience with Coverleaf and Message Standards
</ul>
</center>

Copyright 2002 Health-Comm GmbH
</BODY>
</HTML>
