<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>



<h1>

 Integrator - Level II Training </H1>

<center>
<img src="images/Quovadx2.jpg">
</center>

<h2> Overview </h2>





<p>
<h1> Goals </h1>

The major goal of the Integrator Level II Training is to help the 
participants in becoming familiar with the 
scripting extensions of the Integrator (formerly Cloverleaf) message broker.

Knowledge of the scripting extensions is required in order to take
full advantage of
the message processing capabilities of the Integrator.

<p>
The goal of this training is to provide the participants with
the necessary practical skills for using the software
product to its greatest potential, without having to
"reinvent the weel".

This training is based on experiences gained by the Integrator implementators
employed by Quovadx (formerly Healthcare.com), its subsidiaries or Integrator distributors. 
Their exposure to a variety of problems and their methodologies and procedures 
developed working at a multitude of customers sites
has determined the content of this training.
By taking their experiences as a starting point this training is able to
focus on a number of issues one is likely to encounter when creating 
connections using Integrator.

<p>
This training builds upon the Level I training class and 
extends the knowledge gained during that training.
Whereas the Level I training focuses on use of the GUI, the Level II training focuses
on the usage of the available Tcl script extensions.
<p>
The Level II Training consists of a number of
modules that each cover a particular topic.
Each module contains multiple examples.

The training material contains a number of <em>optional</em> modules
that will be covered, depending on the overall pace of the training
or at the request of the participants.
<p>
After having completed the Level II Training the participant will
be able to change the content of messages and/or the routing of messages
using the Tcl-based scripting extensions as well as the GUIs.


<h1> Overview </h1>

<CENTER><h2>Standard Level II training</h2></CENTER>

This training covers the following topics:

<TABLE>
<TR WIDTH=100,*><TD valign="top"><I>Engine architecture</I></TD><TD>
A review of the engine architecture introduced during the Level I class.
</TD>
<TR><TD valign="top"><I>Tcl language basics</I></TD><TD>
An introduction of standard Tcl and Extended Tcl commands (e.g. if-then, switch-case, keyed lists, string parsing, file I/O)
and the Integrator specific extensions to Tcl. This includes the <em>message</em> extensions
and the Integrator
extensions to Tcl dealing with the parsing and encoding of messages
<em>(general record managers, a.k.a. a parser/encoder)</em>.
</TD></TR>
<TR><TD valign="top"><I>Java language basics</I></TD><TD>
An introduction of the Integrator specific classes. This includes the <em>message</em> extensions
classes dealing with the parsing and encoding of messages
<em>(general record managers, a.k.a. a parser/encoder)</em>.
The trainee is expected to be familiar with Java programming.
</TD></TR>
<TR><TD valign="top"><I>User Points of Control</I></TD><TD>
The various UPoCs will be introduced as well as and their usage. This includes a discussion
of the various procedure types (Code fragments, TPS, TrxId determination).
</TD></TR>
<TR><TD valign="top"><I>Programmable&nbsp;Driver Language</I></TD><TD>
The PDL <em>(Programmable Driver Language)</em> will be discussed in generic
terms and a couple of examples will be discussed. The PDL language is used
to create drivers for use with transport protocols (at the Session level) that
are not supported by one of the standard protocols listed
in the Network Configurator.
</TD></TR>
</TABLE>

<CENTER><h2>ODBC related modules (optional)</h2></CENTER>

<TABLE>
<TR><TD><I>ODBC Architecture</I></TD><TD>
The ODBC architecture and its various layers.
</TD></TR>
<TR><TD><I>SQL statements</I></TD><TD>
How to execute SQL statements and fetch the result of a statement
</TD></TR>
<TR><TD><I>Usage in the Integrator</I></TD><TD>
A discussion of the usage of the ODBC extensions in the various UPoCs.
</TD></TR>
</TABLE>


<p>
Copyright 2001,2002 Health-Comm GmbH

</BODY>
</HTML>
