<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>


<h1>
 <img src="images/hie_box.gif" align="middle" hspace=7> 
 Integrator - Level II Training </H1>

<h1> Module 105: THREADCTL Tcl Extensions </h1>




The THREADCTL extensions (available in the Integrator versions 3.8 and higher) 
provide control from Tcl over engine threads and processes. 
The THREADCTL extensions use the smae syntax and offer the same functionality as the <b>hcicmd</b> command.
See the Reference Guide for a full listing of hcicmd/THREADCTL options. THREADCTL functionality includes, 
but isn't limted to, the following options:

<p>
<TABLE>
<TR><TD valign="top"  bgcolor=#999999>
&nbsp;&nbsp;</TD><TD><B>THREADCTL die processName</B><BR>
Purpose: This function causes an engine process to stop.<BR>
Examples:

<PRE>hcitcl>
</PRE>
</TD></TR>

<TR><TD valign="top"  bgcolor=#999999>
&nbsp;&nbsp;</TD><TD><B>THREADCTL pstart processName threadName </B><BR>
Purpose: This function causes the specified thread to start. Process processName must already be running, it won't be started.<BR>
Examples:

<PRE>hcitcl>
</PRE>
</TD></TR>

<TR><TD valign="top"  bgcolor=#999999>
&nbsp;&nbsp;</TD><TD><B>THREADCTL pstop processName threadName </B><BR>
Purpose: This function cause the specified thread to stop.<BR>
Examples:

<PRE># TPS procedure example:
global HciConnName
# ..
start {
   set fatalError { open_database_connection }
   if $fatalError { 
      set process [file tail [pwd]]
      echo FATAL ERROR! Thread $HciConnName will be stopped automatically.
      # processname TEST is used by the Integrator testing tool - no use stopping that process.
      if ![cequal $process TEST] { THREADCTL pstop $process $HciConnName }
   }
}
</PRE>
</TD></TR>

<TR><TD valign="top"  bgcolor=#999999>
&nbsp;&nbsp;</TD><TD><B>THREADCTL resend processName threadName ib|ob data|reply prio filename len10|nl</B><BR>
Purpose: This function causes the messages in the specified file to be resent.<BR>
Examples:

<PRE>hcitcl>
</PRE>
</TD></TR>

<TR><TD valign="top"  bgcolor=#999999>
&nbsp;&nbsp;</TD><TD><B>THREADCTL fwdstart processName threadName</B><BR>
Purpose: This function causes the specified thread to start forwarding messages.<BR>
Examples:

<PRE>hcitcl>
</PRE>
</TD></TR>

<TR><TD valign="top"  bgcolor=#999999>
&nbsp;&nbsp;</TD><TD><B>THREADCTL fwdstop processName threadName</B><BR>
Purpose: This function causes the specified thread to stop forwarding messages. <BR>
Examples:

<PRE>hcitcl>
</PRE>
</TD></TR>

</TABLE>



<h2> -- </h2>



<p>
See also the <a href="m105v.htm">THREADCTL Procedure Examples</a>.

<p>
Copyright 1998,2001 Health-Comm GmbH
</BODY>
</HTML>
