<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>



<h1>
<img src="images/hie_box.gif" align="middle" hspace=7> 
 Integrator - Level II Training </H1>

<h1> Module 12: New Features </h1>





This module aims to give a quick rundown of additional functionalities
in the latest (and future) versions of the Integrator.

<p>
Version 5.0 will be released in September 2002, version 5.1 is announced to be released in November.

<h1>Integrator 5.0/5.1 Features List</h1>

<TABLE border="1" valign="top" align="top">
<TR><TD>
Feature
</TD><TD>
Description
</TD><TD>
Benefit
</TD></TR>

<TR><TD>
Integrated IDE 
</TD><TD>
Unified IDE, mostly preserving the look and feel of the old GUIs.
</TD><TD>
Easy of use.
</TD></TR>

<TR><TD>
XML Schema support 
</TD><TD>
Import of existing Schema's into the Integrator. (version 5.0 and 5.1 have no support for namespaces yet, nor for the use of non-ASCII characters in tagnames, support for these issues has been announced
for the first release/revision after 5.1)
</TD><TD>
Use Schema-based XML formats like any other message format in the Integrator.
</TD></TR>

<TR><TD>
TCP/IP Multi-Server 
</TD><TD>
The TCP/IP and PDL TCP/IP protocol drivers have been extended to support multiple TCP/IP clients connecting to the same TCP/IP port. 
</TD><TD>
Supports multiple (query) TCP/IP clients using a single server thread on a single port.
</TD></TR>

<TR><TD>
PDL TCP/IP Close-after-write
</TD><TD>
The PDL TCP/IP protocol driver now support the Close-after-write option. This option was previously only supported by the TCP/IP driver.
</TD><TD>
Allows for (query) connections that exist only during the message exchange process.
</TD></TR>

</TABLE>

<p>
Version 3.8.1P was released in May 2002.


<h1>Cloverleaf 3.8.0/3.8.1 Features List</h1>

<TABLE border="1" valign="top" align="top">
<TR><TD>
Feature
</TD><TD>
Description
</TD><TD>
Benefit
</TD></TR>

<TR><TD>
HTTP Support 
</TD><TD>
Communicate their data through HTTP protocol with and without encryption. 
</TD><TD>
Inter-enterprise application integration using HTTP and XML - getting through firewalls and implementing B2B.
</TD></TR>


<TR><TD>
Multi-version sites on CL running on Windows NT
</TD><TD>
The ability to run multiple versions Integrator on the same Windows NT box.
</TD><TD>
Will allow users to run multiple CL sites on one Windows NT systems
</TD></TR>

<TR><TD>
XML Enhancements and Support for industry standard XML formats
</TD><TD>
Native support for XML. Integrator will not have to translate XML data into CL internal format. Support for industry standard XML formats. Support for schemas as well as recursion in XML
</TD><TD>
B2B integration power and support for industry supported XML implementations.
</TD></TR>

<TR><TD>
Serial communications enhancements
</TD><TD>
Better control and configurability for serial communications
</TD><TD>
Better serial communications control 
</TD></TR>

<TR><TD>
MQ Series Support / Enhancements
</TD><TD>
General enhancements to MQSeries support in CL:
1) To support the MQ Series 5.1.
2) To access message head information in MQ Series via either Tcl extension or Integrator message metadata.
3) To be able to send and receive messages from remote queue.
4) To implement the better error handling.
5) Improve the performance of message receiving. We need to implement interruptible event-driven model for message reading instead of timer-driven polling model.
</TD><TD>
Top-notch MQ-Series support for MQ-Series users.
</TD></TR>

<TR><TD>
Engine Memory Utilization Performance gains
</TD><TD>
Improving Engine memory utilization.
</TD><TD>
Better Engine performance and memory reuse when memory is freed.
</TD></TR>

<TR><TD>
Smart Queuing - better queue depth control
</TD><TD>
Improvements made to provide better tools for queue management and dealing with exceptions.
</TD><TD>
Better queue management and depth control - minimizing problems with overflowing queues.
</TD></TR>

<TR><TD>
Segment Bulk Copy
</TD><TD>
Segment Bulk Copy will replicate and relocate a segment from an input message into the output message. 
</TD><TD>
More power less work.
</TD></TR>

<TR><TD>
Clear Field Command in Translate
</TD><TD>
Clear Copy will provide a new, one-step COPY Action that will allow the user to replicate a single constant or component (e.g. "null") into the many components contained in a targeted output field, segment, or group.  This will enable easy "clears" of output target fields, segments, or groups when faced with the needs indicated above.   
</TD><TD>
Better functionality.
</TD></TR>

<TR><TD>
ICL API for Remote control of threads
</TD><TD>
Developing some Tcl extensions that have the functionality of hcicmd commands, such as thread start and stop, and message holding and forwarding etc., and be called in TPS. 
</TD><TD>
Better remote control of threads.
</TD></TR>

<TR><TD>
Enhanced Message Resend / Resend from Error DB
</TD><TD>
Enabling a set of messages stored in a file to be inserted into the engine for processing and resending.
</TD><TD>
The enhancement gives the user more control over where the messages are inserted in the processing flow. It can also be used to send a file of messages for testing.
</TD></TR>

<TR><TD>
Integrated Scheduling
</TD><TD>
Through various Network Configurator dialog boxes, users may specify schedules for the timer event-related protocol drivers such as FileSet/FTP and UPOC.  Event types would include a single time event, an hourly event, a daily event and a weekly event.
Timer controls for CL events.
</TD><TD> &nbsp;
</TD></TR>

<TR><TD>
Improve FTP Protocol (batch ftp command)/VMS Raw Mode
</TD><TD>
The goal of these changes is to provide Integrator users the standard functionality they would expect if running a standalone ftp client and server.  
</TD><TD>
Improved FTP functionality
</TD></TR>

<TR><TD>
Java GUI's Speed/Size Improvements
</TD><TD>
High-efficient Java GUIs for clients
</TD><TD>
Faster client performance.
</TD></TR>

<TR><TD>
Better Support for patch versions
</TD><TD>
In order to release changes for Integrator code, we would either send out updated files to particular clients, or make a complete new release to upgrade to. Neither of these are good to support from a maintenance standpoint. The professional approach is to create a patch system that will support multi-levels of patches and to quickly restore an old patch if the update does not work.
</TD><TD>
More customer convenient installation paradigm for patch releases.
</TD></TR>

<TR><TD>
Java2 1.3 Support
</TD><TD>
Delivers improved memory utilization and faster GUIs. 
</TD><TD>
Better performance and more efficient memory utilization.
</TD></TR>

<TR><TD>
TCL 8.2 (or better) Support
</TD><TD>
Upgrading to the latest Tcl can boost engine performance
</TD><TD>
Better engine performance, more throughput.
</TD></TR>

<TR><TD>
Add TPS Shutdown Mode
</TD><TD>
Adding the Shutdown mode in addition to the existing Start and Run modes in the parameter of TPS procedure. 
</TD><TD>
Better usability
</TD></TR>

<TR><TD>
New OS Support for Integrator Engine
</TD><TD>
* AIX <br>
o AIX 4.3.3 (32-bit)<br> 
o AIX 4.3.3 (64-bit)<br>
o AIX 5L (64-bit)<br>
* HPUX<br>
o 11.0 (32-bit)<br>
o 11.0 (64-bit)<br>
o 11.i<br>
* Compaq Tru64<br>
o 4.0g<br>
o 5.1<br>
* Solaris<br>
o 2.7 (32-bit)<br>
o 2.7 (64-bit)<br>
o 2.8 (64-bit)<br>
* Windows<br>
o NT 4.0<br>
o 2000<br>
o XP<br>
</TD><TD>
Maintaining current OS version support
</TD></TR>

<TR><TD>
New Message Standard Support
</TD><TD>
HL7 2.4 
</TD><TD>
Maintaining current industry standards support
</TD></TR>

<TR><TD>
Update to DataConX (formerly called the ODBC module for Integrator) 
</TD><TD>
Support for Merant Sequel Link DB middleware version 5.1. Support for recent updated versions of the major DBMS including Oracle 8i, Sybase 12, MS SQL Server 2000, DB2 7.1
</TD><TD>
With the DataConX module for ODBC Database integration, Integrator users can connect to the latest versions of popular DBMS.
</TD></TR>

<TR><TD>
Secure Socket Layer for TCP based communications (SecureConX)
</TD><TD>
SSL Module is available for purchase for secure messaging between Integrator engines. Can apply SSL over TCP/IP and FTP.
</TD><TD>
Secure messaging between Integrator engines that ensures confidentiality and privacy. Valuable for HIPAA readiness.
</TD></TR>

</TABLE>

<p>
Copyright 2002 Health-Comm GmbH
</BODY>
</HTML>
