<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>


<h1>
<img src="images/java.gif" align="middle" hspace=7>
 Integrator - Level II Training </H1>

<h1> Module 14L: Lab: Level I refresher  </h1>





<p>
The goal of this lab is to provide you with a refresher of the knowledge
acquired during the Level I training. The environment developed during this
lab will be used as a basis for later labs as well.
<p>
This lab is based on the <b> Java Kitchen Management Application</b>.
The specification of the JKMA interface as well as some guidelines for its
implementation are provided to you in appendix C. 
<p>
The tasks that are to be performed during this lab are described in the guidelines mentioned
above. You have the choice of following one of the 3 available tracks: 
<UL>
<LI><b>HL7 2.x</b> format (paragraph 2.1, 2.2.1, 2.3, 2.3.1 and 2.4)
<LI><b>EDIFACT</b> format (paragraph 2.1, 2.2.2, 2.3, 2.3.2 and 2.4). This track should only be followed by those
that are familiar with the EDIFACT message standard.
<LI><b>XML</b> format (paragraph 2.1, 2.2.3, 2.3, 2.3.3 and 2.4)
</UL>

Perform the tasks described in the guideline (see the above description for paragraph numbers). 
You will have to create a connection between a third-party system (using an HL7 or EDIFACT variant or a XML package) and
the JKMA application (which uses an FRL based format).
<UL>
<LI>Message layout definitions have to be created and tested;
<LI>A translation has to be created and tested;
<LI>The connection has to be created using the network configurator.
</UL>
<p>
The Java Kitchen Management Application (JKMA) is a software package developed by
<a href="jkma/open.htm">Java Kitchen Management Applications, Inc.</a>
<p>
Copyright 2001,2003 Health-Comm GmbH [120][120][120][130][135]


</BODY>
</HTML>