<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>

<h1>
<img src="images/hie_box.gif" align="middle" hspace=7>
 Integrator - Level II Training </H1>

<h1> Module 190: Ideas on future use</h1>

<img src="images/msw_concept.gif">
<p>
<img src="images/msw_exchange.gif">

<h2> Db_Vista -921 </h2>

> [dbi :dbi :ERR /0:   cer_to_idx] Db_Vista database error -921:> 'DBUSERID is already being used'To recover from the -921 error, you must cycle the lock manager.

<p>
Copyright 1998HIE Europe
</BODY>
</HTML>
