<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>



<h1>
 <img src="images/hie_box.gif" align="middle" hspace=7> 
 Integrator - Level II Training </H1>

<h1> Module 19L: Lab: Using the GNU database </h1>





<p>
<b>1.</b> Use the lgets procedure to read the contents of the file 
<b>$HCIROOT/class_files/keyl18.dat</b>.
This file contains a keyed list with productnames, order numbers and the amount 
of products that are currently in stock. 
Create a new gdbm-database called <em>$HCIROOT/tmp/std#products</em> and store all
available data in the database, using ordernumber as the primary key.

<p>
<b>1.1</b> Write a procedure called <em>getCurrentStock</em> that 
returns the amount of goods that are currently in stock, given an ordernumber.
The function should return -1 if the supplied ordernumber doesn't exist.

<p>
<b>1.2</b> Write a procedure called <em>processOrder</em> that uses 2 parameters:
ordernumber and orderamount. If the orderamount is currently in stock, the 
procedure has to update the database to reflect the order and the procedure should
return a TRUE value. If the order can't be met, the function should return FALSE.

<p>
Copyright 1998,2002 Health-Comm GmbH

</BODY>
</HTML>
