<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>


<h1>
<img src="images/hie_box.gif" align="middle" hspace=7>
 Integrator - Level II Training </H1>

<h1> Module 20L: Lab: msg and msgmeta </h1>





<p>
<b>1.</b> Message handling Procedures <BR>
Create a new message with the content "red and green".
Display the entire contents of the message and display the character 
range 0 to 2. Insert the string ", orange" at position 3 and dump the message.
Finally, destroy the message.

<p>
<b>2.</b> Metadata Procedures <BR>
Create a new message of type <em>data</em> and class <em>engine</em> and dump all
metadata associated with the message.
Query and display the value of the <em>MID</em> metadata field and change the value
of the <em>USERDATA</em> metadata field to "{filteroptions {A B}}".
Write a <b>procedure</b> (don't use the msgdump command) that displays all Read/Write metadata fields using
the layout FIELD = VALUE. 
Finally, destroy the message.

<p>
<b>3.</b> Metadata Flags <BR>
Create a new message and display the value of the <em>FLAGS</em> metadata field.
Display the value of the <em>FLAGS</em> metadata field after changing 
the value of the proto_nak and last_in_group flags to TRUE.
Change the value of the last_in_group flag to false and display the flags metadata again.
Finally, destroy the message.

<p>
Copyright 2002,2003 Health-Comm GmbH [95][60][55][55][90][100][55][90][65][70][65][75][55][70(1/2)]

</BODY>
</HTML>
