<HTML>
<HEAD>
	<TITLE>Integrator Level II+ Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>



<h1>
<img src="images/hie_box.gif" align="middle" hspace=7>
 Integrator - ODBC Training </H1>

<h1> Module 240: Stored Procedures, examples </h1>






Suppose the procedure PARTS_IN_ORDERS creates a result set containing 
a list of orders which contain a particular part number. The following 
code calls this procedure for part number 544:


<PRE>set PartID ""
set PartIDInd 0

# Bind the parameter.
odbc SQLBindParameter($hstmt, 1, SQL_PARAM_INPUT, SQL_C_SLONG, SQL_INTEGER, 0, 0, PartID, 0, PartIDInd);

# Place the department number in PartID.
set PartID 544

# Execute the statement.
odbc SQLExecDirect($hstmt, "{call PARTS_IN_ORDERS(?)}", SQL_NTS);
</PRE>






<p>
Copyright 1999 HIE Europe
</BODY>
</HTML>
