<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>



<h1>
 <img src="images/hie_box.gif" align="middle" hspace=7> 
 Integrator - Level II Training </H1>

<h1> Module 30: Code fragments, Examples </h1>






<PRE>######################################################################
# Name:		upperString
# Purpose:	Converts the supplied string to upper case.
# UPoC type:	xltp PRE-PROC
# Args:		none
# Notes:	All data is presented through special variables.  The
#               initial upvar in this proc provides access to the
#               required variables.
#
#		This proc style only works when called from a code fragment
#		within an XLT.
#

proc upperString {} {
    upvar xlateId       xlateId		\
	  xlateInList   xlateInList	\
	  xlateInTypes  xlateInTypes	\
	  xlateInVals   xlateInVals	\
	  xlateOutList  xlateOutList	\
	  xlateOutTypes xlateOutTypes	\
	  xlateOutVals  xlateOutVals

# Use 1st element in xlateInVals as input value
set FieldValue [lindex $xlateInVals 0]

set FieldValue [ string toupper $FieldValue ]

# Replace 1st element in xlateOutVals by the new string
lvarpop xlateOutVals 0 $FieldValue
}
</PRE>


<PRE>######################################################################
# Name:         strip_spaces
# Purpose:      <description>
# Args:         none
#
proc strip_leading_spaces {} {
    upvar xlateInVals xlateInVals xlateOutVals xlateOutVals xlateId xlateId
    upvar xlateInTypes xlateInTypes xlateOutTypes xlateOutTypes

    set range [string trimleft [lindex $xlateInVals 0]]
    lvarpop xlateOutVals 0 $range
}
</PRE>


<PRE>######################################################################
# Name:		getFirstChar
# Purpose:	<description>
# UPoC type:	pre-xltp
# Args:		none

proc getFirstChar {} {
    upvar xlateId       xlateId		\
	  xlateInList   xlateInList	\
	  xlateInTypes  xlateInTypes	\
	  xlateInVals   xlateInVals	\
	  xlateOutList  xlateOutList	\
	  xlateOutTypes xlateOutTypes	\
	  xlateOutVals  xlateOutVals

# xlateinvals contains n fields, which contain the following:
#       1. any string
# translate to a single field, containing
#	first character of string, or "" if the supplied string was empty

set firstChar [string index [lindex $xlateInVals 0] 0]

#replace 1st element in xlateOutList by firstChar
lvarpop xlateOutVals 0 $firstChar
}
</PRE>





