<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>



<h1>
<img src="images/hie_box.gif" align="middle" hspace=7> 
 Integrator - Level II Training </H1>

<h1> Module 41: Lab: grm and datum </h1>





<p>
<b>1.</b> GRM & FRL <img src="images/java2.gif"><BR>
Create a message object of type <em>data</em> and set its contents equal to the first
line of the $HCIROOT/class_files/java_sfp.dat file (using Tcl code akin <br>
to <em>msgset $mh [lindex [split [read_file $filename] \n] 0]</em> ).<BR>

Create a grm object associated with the message just created and the message grammar "jka_sfp.frl"
(the name you've chosen is probably different from "jka_sfp.frl").
Grmfetch the value of the "PatientId" field.
(use the fieldname as you've defined it)
Print the VALUE of all the datum objects returned by grmfetch
and destroy the datum, grm and msg objects. <br>
<b>1.1</b> Add the following to the Tcl code created before. (1.) <BR>
Grmfetch the value(s) of the "Dietician" field
(use the fieldname as you've defined it);
Print the TYPE and VALUE of all datum objects.

<p>
<b>2.</b> GRM & HL7/EDIFACT/XML <img src="images/java2.gif"><BR>
Create a message object of type <em>data</em> and set its contents equal to 
(the first line of) the contents of a file. <br>

(<b>HL7-track</b>) Read the first line of the $HCIROOT/class_files/hl7_adm_zdi.dat file. 
Create a grm object associated with the message just created and the message grammar HL7
2.2 variant "HIS" (use the name of the variant you've created).
Grmfetch the value of the HL7-field
"PID.Internal Patient Id" (using its pathname "0(0).PID(0).00106(0)". The pathname can be verified 
using the testing tool).

<br> (<b>Edifact-track</b>)
Read the first line of the $HCIROOT/class_files/diet_meddie.dat file. 
Create a grm object associated with the message just created and the message grammar Edifact
95B variant "Dietician_System" (use the name of the variant you've created).
Grmfetch the value of the Edifact-field
"PNA.Identification Number" (using its pathname "3(0).0(0).PNA(0).2#C206(0).[0]". The pathname can be verified 
using the testing tool).
<br> (<b>XML-track</b>)
Read the contents of the $HCIROOT/class_files/dietOrder544.xml file.
Create a grm object associated with the message that was just created and the message grammar indentified
by the XMLpackage name as you've originally defined it.
Grmfetch the value of the field dietOrder.patient.id field (using its proper pathname, which can be verified
using the testing tool)

<br> (<b>all tracks</b>) <br>
Print the TYPE and VALUE of all datum objects returned by grmfetch and destroy the datum, grm and msg objects. <BR>
<b>2.1</b> Add the following to the Tcl code created before. (2.) <BR>
Grmfetch the value(s) of the field "Dietician Name" 
(using its proper pathname);
Print the TYPE and VALUE of all datum objects. <BR>
<b>2.2</b> Add the following to the Tcl code created before. (2.) <BR>
Use grmstore to change the <b>(HL7/Edifact track)</b> (middle) initials of the dietician to "X.Y.Z." 
or <b>(XML-track)</b> the first given name to "ZZZ".
Encode the GRM using grmencode and print the contents of the newly created message.<BR>


<p>
Copyright 2002,2003 Health-Comm GmbH [120][105][140][125][135][70]
</BODY>
</HTML>
