<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>



<h1>
 <img src="images/hie_box.gif" align="middle" hspace=7> 
 Integrator - Level II Training </H1>

<h1> Module 42: Lab: Xlt CALL, Xlt Post-Proc and xpm </h1>





<p>
<b>1.</b> XLT Call Proc <img src="images/java2.gif"><BR>
Within the translation to JKA SFP messages the phone 
number used is that of the secretary. All dieticians can be reached via this
secretary, with the exception of 1 dietician who works at another location.<BR>
Create a Xlt CALL procedure <em>phonePatch</em> that performs the following tasks:
<UL>
<LI>Fetch the value of the Dietician-identifying-code subfield (using its correct pathname) ;<BR>
    (Alternatively: retreive the value from the xlateInVals list) 
<LI>If the code equals "100" (<b>HL7 and XML tracks</b>) or 100300 (<b>Edifact-Track</b>), store the phonenumber +333(9)255 635987 into the appropriate SFP field;<BR>
<LI>Destroy all superfluous handles.<BR>
</UL>
Add a CALL <em>phonePatch</em> translation action to the existing translation specification; <BR>
Test the translation specification (and the procedure) using the testing tool.<BR>
<b>A much simpler solution would be to use a IF/THEN/ELSE translation action.
However, for training purposes we want you to create a Tcl procedure.</b>

<p>
<b>2.</b> XLT Call Proc <img src="images/java2.gif"><BR>
Currently all messages are translated to JKA SFP messages. 
If a patient was born after 1993, SFP messages should not be generated because
the needs of these patients are seen to by a specialized dietician. <BR>
Create a Xlt CALL procedure <em>ageFilter</em> that performs the following tasks:
<UL>
<LI>Fetch the value of the Patient's Date_of_birth field (using its correct pathname) ;<BR>
    (Alternatively: retreive the value from the xlateInVals list) <br>
    Note: When using EDIFACT, make sure to check for the <b>DOB</b> qualifier.
<LI>The ongoing translation is to be aborted if the date of birth of the patient is after 1993.
    Use the <em>xpmerror</em> procedure with severity curdetail to abort the translation.
<LI>Destroy all superfluous handles.<BR>
</UL>
Add a CALL <em>ageFilter</em> translation action to the existing translation specification; <BR>
Test the translation specification (and the procedure) using the testing tool.<BR>

<p>
Copyright 1999,2003 Health-Comm GmbH [95][90][120 edi][75][85][90][70]
</BODY>
</HTML>
