<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>



<h1>
<img src="images/hie_box.gif" align="middle" hspace=7>
 Integrator - Level II Training </H1>

<h1> Module 56: (Internal use only) Normalization </h1>





Note that the procedures listed below are intended for internal Integrator use only.
As such their behaviour may change or they may not even be available at all in later
versions. 
<p>

<TABLE>
<TR><TD bgcolor=#999999 valign="top">
*- </TD><TD><b> FrioLoadData frlhandlename FRL_name </b><BR>
   Purpose: This function opens the specified FRL and creates internal structures.
            The return value always seems to be -1.<BR>
   Notes: This function causes a Tcl error to occur if the FRL could not be located.<BR>
   Examples:

<PRE>>FrioLoadData sd SpotDeals.frl
-1
</PRE>
</TD></TR>

<TR><TD bgcolor=#999999 valign="top">
*- </TD><TD><b>FrioGetFieldList frlhandlename </b><BR>
   Purpose: This function returns a list of all fieldnames in the FRL.<BR>
   Notes: <BR>
   Examples:

<PRE>>FrioLoadData sd SpotDeals.frl
-1
echo [ FrioGetFieldList sd ]
Transaction_type
Person_name
Amount
Address
...
</PRE>
</TD></TR>

<TR><TD bgcolor=#999999 valign="top">
*- </TD><TD><b>FrioGetData frlhandlename datatype element </b><BR>
Purpose: This function returns a list of keyed lists defining the <em>element</em>.
The <em>datatype</em> is either f (field), m (mask) or d (def/structure). <BR>
Notes: Datatype is mostly f (field)- element contains the fieldname in that case.
The definitions returned are the definitions of the subfields. <BR>
   Examples:

<PRE>>FrioLoadData sd SpotDeals.frl
-1
set fieldList [ FrioGetFieldList sd ]
echo [ FrioGetData sd f [ lindex $fieldList 0 ] ]
       {
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX {} }
	    { WIDTH 30 }
	} {
	    { DATATYPE ch }
	    { FILL {\x20} }
	    { IN_VERIFY 0 }
	    { JUST l }
	    { OUT_VERIFY 0 }
	    { PREFIX , }
	    { WIDTH 12 }
       }
# i.e. the first field in this FRL has 2 subfields..
</PRE>
</TD></TR>

<TR><TD bgcolor=#999999 valign="top">
*- </TD><TD><b>Hl7IoInit hl7handle version variant </b><BR>
   Purpose: This function locates the variant and prepares internal structures within the Integrator. 
    The hl7handle used is determined by the caller and should be unique.
    The result of the function will be 1 when successful.<BR>
   Notes: To be called before any other Hl7 procedure. <BR>
   Examples:

<PRE>>Hl7IoInit myname 2.3 hcm_norm
1
</PRE>
</TD></TR>

<TR><TD bgcolor=#999999 valign="top">
*- </TD><TD><b>Hl7ResetRecord hl7handle </b><BR>
   Purpose: This function returns all memory structures used by the HL7 procedure to the interpreter.<BR>
   Notes: To be called once the definitions are no longer needed to be in memory.<BR>
   Examples:

<PRE>>Hl7ResetRecord myname
1
</PRE>
</TD></TR>




<TR><TD bgcolor=#999999 valign="top">
*- </TD><TD><b>TioLoad tblhandle tableName </b><BR>
   Purpose: This function loads the table <em>tableName</em> and initializes
            internal variables associated with <em>tblhandle</em>.
   Notes: To be called once to access a tables contents.<BR>
   Examples:

<PRE>>TioLoad table1 GENDER_CODES
1
</PRE>
</TD></TR>

<TR><TD bgcolor=#999999 valign="top">
*- </TD><TD><b>TioGetValueLists tblhandle </b><BR>
   Purpose: This function returns a list consisting of 2 lists: the inbound and the
            outbound values.<BR>
   Notes: Can be used to store the entire table in memory.<BR>
   Examples:

<PRE>>TioLoad table1 GENDER_CODES
1
>set v [TioGetValueLists table1] ; echo $v
{1 2 3} {M F U}
>foreach k [lindex $v 0] v [lindex $v 1] {
    keylset table $k $v
    } ; echo $table
{1 M} {2 F} {3 U}
</PRE>
</TD></TR>

</TABLE>

<p>
See <a href="m56v2.htm">Examples: Normalisation</a>.

<p>
Copyright 1998,2001 Health-Comm GmbH
</BODY>
</HTML>
