<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>

<h1>
<img src="images/hie_box.gif" align="middle" hspace=7> 
 Integrator - Level II Training </H1>

<h1> Module 62: Lab: Reply Generation </h1>





When a protocol thread has been configured to 'await replies', a 
timeout related to the waiting proces can be configured as well. 
The Reply generation UPoC will be executed 
when an OB data message is sent and an IB reply
message is not received within the given time period.
<p>
The Reply Generation TPS procedure receives a copy of the original data massage as
its argument. The contents of the data message can be used to construct a message that
will be processed as an IB Reply message.

The generation of replies is mostly necessary in order to satisfy the need of the
original sending system for a reply message.

<p>
<center>
<TABLE BORDER="1">
<TR><TD>std1</TD><TD>std2</TD><TD>std3</TD><TD>std4</TD><TD>std5</TD><TD>std6</TD><TD>std7</TD><TD>std8</TD><TD>std9</TD><TD>std10</TD><TD>std11</TD><TD>std12</TD><TD>std13</TD><TD>std14</TD><TD>std15</TD></TR>
<TR><TD>4162</TD><TD>4262</TD><TD>4362</TD><TD>4462</TD><TD>4562</TD><TD>4662</TD><TD>4762</TD><TD>4862</TD><TD>4962</TD><TD>5062</TD><TD>5162</TD><TD>5262</TD><TD>5362</TD><TD>5462</TD><TD>5562</TD></TR>
</TABLE>
<em><b> Table 62L.1 </em></b>
</center>

<p>
<b>1.</b> Reply-messages </b><img src="images/java2.gif"><BR>
1. (Re)configure the transport protocol used by the JKA protocol thread
to the "PDL TCP/IP" protocol <em>mlp_tcp.pdl</em>, tcp/ip server, on the socket
specified by table 62L.1. 
Turn the 'expect_replies' option on with a timeout of 10 seconds. <BR>
2. Route the Reply messages -raw- to HIS. <BR>
3. (Re)configure the transport protocol of the HIS-thread to file
$HCIROOT/tmp/std#62out (replace # with your student number). <BR>
4. Check whether your current configuration matches the configuartion shown in
the following figure:
<p>
<center>
<img src="images/lab62.gif">
</center>
<p>
5. Start the engine processes. 
(Windows-based clients:) Use the TCPIP test tool (start/programs/../../TCPIP test) in Client mode with the Encoding set to mlp and using portnumber ####, where #### represents the socket number
given in table 62L.1. (Unix-based Clients:) Use the commandline tool hcitcptest to simulate
the JKA system: "hcitcptest -h localhost -t mlp -p ####", where #### represents the socket number
given in table 62L.1. <br>
6. After having started hcitcptest it displays the contents of
an individual data message sent to JKA.
After having sent this message, the engine will wait for a reply message within 10 seconds.
By typing a random message content in hcitcptest and hitting 'enter', the message will
be sent to Integrator and will be regarded as a reply message and will be routed as such (i.e. to HIS). <br>
However, if an answer is not forthcoming within 10 seconds, the Generate Reply UPoC will
be executed. <BR>
7. Stop the engine processes.<BR>
8. Create a Generate Reply TPS procedure <em>generateReplyForHIS</em> that creates
and CONTINUES a message that contains the string "99ERR,System Unreachable".
<BR>
9. Reconfigure your network configuration to use the TPS procedure. Start
the engine and test the procedure.

<p>
Copyright 2002,2003 Health-Comm GmbH [120][90][50][75][70][75]
</BODY>
</HTML>
