<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>


<h1>
 <img src="images/hie_box.gif" align="middle" hspace=7> 
 Integrator - Level II Training </H1>

<h1> Module 82: PDL: Examples: a basic style PDL</h1>



<PRE>/* $Id: mlp_tcp.pdl,v 1.2 1996/03/01 22:45:35 mazanec Exp $ */
/*
 * Copyright (c) 1995-1996, Healthcare Communications, Inc. All Rights Reserved.
 *
 * tcpipmlp.pdl - TCP/IP Minimal Layer Protocol for HL7 transmision
 */

define driver tcpip-mlp;
    version: "2.0";
end driver;

/* This driver manages the transmission of messages using the HL7 defined
 * MLP protocol.  Each message is bounded by a start character &lt;0xb>
 * and a stop string &lt;0x1c>&lt;0xd>.
 *
 * The phrase basic-msg recognizes this message format.  Once recognized,
 * the message data will be available from the 'data' field.
 */

define phrase basic-msg;
    &lt;vt>;
    field data = variable-array( not( &lt;fs> ) );
    &lt;fs>; &lt;cr>;
end phrase;


/**********************************************************************
 * End of declarative section, TCL management functions start here.   *
 **********************************************************************/

#{#

# This can be handled completely using the "basic" style.

hci_pd_msg_style basic	phrase:basic-msg \
			field:data \
			resync:\\xb

#}#
