<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>



<h1>
<img src="images/hie_box.gif" align="middle" hspace=7> 
 Integrator - Level II Training </H1>

<h1> References </h1>





<h2> Tcl </h2>
<UL>
<LI> Practical Programming in Tcl & Tk, Brent Welch, 3rd Ed., 0-13-182007-9.
<LI> Tcl and the Tk Toolkit, 1994, John K. Ousterhout, Addison-Wesley, 0-201-63337-X
<LI> TCL/TK Tools, 1997, Mark Harrison, O'Reilly & Associates, 1-56582-218-2
<LI> See <a href="http://www.mapfree.com/sbf/tcl">www.mapfree.com/sbf/tcl</a> for an online Tcl book.
</UL>

<h2> Integrator </h2>
<UL>
<LI> User's Guide
<LI> Reference Guide
<LI> Handouts of the HIE Usergroup meeting (HUG'99), Irving TX, 1999.
<LI> Handouts of the Healthcare.com usergroup meeting, Dallas TX, 2000.
<LI> Handouts of the Quovadx usergroup meeting, Atlanta GA, 2001.
</UL>

<h2> ODBC </h2>
<UL>
<LI> "Intersolv DataDirect Connect ODBC" and "DataDirect Sequelink ODBC Driver ed.4.5.1", Intersolv, 
<a href="http://www.datadirect-technologies.com">www.datadirect-technologies.com</a>.
<LI> ODBC 3.5 Developer's Guide, 1999, Roger E. Sanders, McGraw Hill, 0-07-058087-1
<LI> The ODBC Solution (v.2.5)- Open Database Connectivity in Distributed Environments,
     1995, Robert Signore at al., McGraw-Hill, 0-07-911880-1
<LI> ODBC.HLP - The Microsoft help file available on Windows NT.
</UL>

<h2> EDIFACT </h2>
<UL>
<LI> See <a href="http://www.unece.org/trade/untdid/">www.unece.org/trade/untdid/</a> for the definitions
     of UN EDIFACT messages based on directories 95A up to 98B.
</UL>

<h2> hciclovertech mailing list </h2>
The hciclovertech mailing list is a platform for the exchange of the Integrator
related information, questions, answers and experiences. A majority of the 
Integrator users and employees of Quovadx that are involved with the development or implementation
of the Integrator subscribe to this mailing list.

<p>
Copyright 1999,2002 Health-Comm GmbH
</BODY>
</HTML>
