<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>

<h1>
<img src="images/hie_box.gif" align="middle" hspace=7>
 Integrator - Level II Training </H1>

<h1> Index </h1>

<TABLE border="1">
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>alldetail </TD><TD>xpmerror </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>Architectuur </TD><TD> &nbsp; </TD><TD><a href="m10.htm">m10</a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>catch </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>Command thread </TD><TD>proces structuur </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD>cequal </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>Code Fragments </TD><TD>Tcl procs </TD><TD><a href="m30.htm">m30 </a></TD></TR>
<TR><TD>ctype </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>curdetail </TD><TD>xpmerror </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>cvtnull </TD><TD>optie bij msg procs </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>DATA </TD><TD>datum-veld </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>database </TD><TD>GNU / Tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>datcreate </TD><TD>datum </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>datdestroy </TD><TD>datum </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>datdump </TD><TD>datum </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>datget </TD><TD>datum </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>datlist </TD><TD>datum </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>datset </TD><TD>datum </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>datum </TD><TD> </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD> </TD><TD>handle </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD> </TD><TD>msggetdat </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD> </TD><TD>msgsetdat </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD> </TD><TD>type </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>DESTCONN </TD><TD>msg metadata </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>echo </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>Engine message </TD><TD>message class </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD>expect_reply </TD><TD>msg metadata flag </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>Extended Tcl </TD><TD>interpreter </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>fetch </TD><TD>grm,xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>file </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>FLAGS </TD><TD>msg metadata </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>fmtclock </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>format </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>gdbm_close </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>gdbm_delete </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>gdbm_fetch </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>gdbm_firstkey </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>gdbm_insert </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>gdbm_list </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>gdbm_nextkey </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>gdbm_open </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>gdbm_operation </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>gdbm_reorganize </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>gdbm_replace </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>gdbm_store </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>gen_gdbm_procs.tcl </TD><TD>tcl </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>Generic Record Manager </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>getclock </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>glob </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>GNU database </TD><TD> </TD><TD><a href="m19.htm">m19 </a></TD></TR>
<TR><TD>grmbulkcopy </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>grmcreate </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>grmdestroy </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>grmencode </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>grmfetch </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD> </TD><TD>datum handle </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>grmlist </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>grmreset </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>grmstore </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>handle </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD> </TD><TD>datum </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD> </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD> </TD><TD>message </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>hcicmd </TD><TD>architectuur </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD>hcidatlistreset </TD><TD>datum </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>hcitcl </TD><TD>interpreter </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>ICL </TD><TD> </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD>Interthread Communication Library </TD><TD> </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD>Java Kitchen Managament </TD><TD> </TD><TD><a href="m14p.htm">m14p </a></TD></TR>
<TR><TD>JKA </TD><TD> </TD><TD><a href="m14p.htm">m14p </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>keyed lists </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>keyldel </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>keylget </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>keylkeys </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>keylset </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>lassign </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>last_in_group </TD><TD>msg metadata flag </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>message </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD> </TD><TD>class </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD> </TD><TD>metadata </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD> </TD><TD>null-karakter </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD> </TD><TD>type </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD> </TD><TD>tcl-data type </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>messageflow </TD><TD>data messages </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD>message handle </TD><TD>&nbsp; </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>metadata </TD><TD>message </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgappend </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgappread </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgcopy </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgcreate </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgdestroy </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgdump </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgerror </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgfindchar </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgfinduchar </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgget </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msggetdat </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD> </TD><TD>datum-handle </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>msginsert </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msginsread </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msglength </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msglist </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msglock </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgmapdata </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgmetaget </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgmetaset </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgread </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgrouteget </TD><TD>tcl </TD><TD><a href="m74.htm">m74 </a></TD></TR>
<TR><TD>msgrouteset </TD><TD>tcl </TD><TD><a href="m74.htm">m74 </a></TD></TR>
<TR><TD>msgset </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgstats </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>msgwrite </TD><TD>tcl </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>null-karakter </TD><TD>tcl-message </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD> </TD><TD>msgfinduchar </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>Parsing rules </TD><TD>grm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>Presentatielaag </TD><TD>architectuur </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>PRIORITY </TD><TD>msg metadata </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>Proces</TD><TD>architectuur </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>Protocol message </TD><TD>message class </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD>Protocol thread </TD><TD>proces structuur </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD>proto_nak </TD><TD>msg metadata flag </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>proto_timeout </TD><TD>msg metadata flag </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>read_file </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>regsub </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>Sessie-laag </TD><TD>architectuur </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD>source </TD><TD>tcl </TD><TD><a href="m18p.htm">m18p </a></TD></TR>
<TR><TD>SOURCECONN </TD><TD>msg metadata </TD><TD><a href="m20.htm">m20 </a></TD></TR>
<TR><TD>split </TD><TD>tcl </TD><TD><a href="m18.htm">m18 </a></TD></TR>
<TR><TD>store </TD><TD>grm,xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>Systeemarchitectuur</TD><TD> </TD><TD><a href="m10.htm">m10 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>xlateId </TD><TD>Code Fragment</TD><TD> <a href="m42.htm">m42 </a></TD></TR>
<TR><TD>xlateInList </TD><TD>Code Fragment </TD><TD><a href="m42.htm">m42 </a></TD></TR>
<TR><TD>xlateInTypes </TD><TD>Code Fragment </TD><TD><a href="m42.htm">m42 </a></TD></TR>
<TR><TD>xlateInVals </TD><TD>Code Fragment </TD><TD><a href="m30.htm">m30 </a></TD></TR>
<TR><TD>xlateOutList </TD><TD>Code Fragment </TD><TD><a href="m42.htm">m42 </a></TD></TR>
<TR><TD>xlateOutTypes </TD><TD>Code Fragment </TD><TD><a href="m42.htm">m42 </a></TD></TR>
<TR><TD>xlateOutVals </TD><TD>Code Fragment </TD><TD><a href="m30.htm">m30 </a></TD></TR>
<TR><TD>Xlate Pseudo Machine </TD><TD>xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>xlateOutVals </TD><TD>Code Fragment </TD><TD><a href="m30.htm">m30 </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>
<TR><TD>Xlt Action </TD><TD>Code Fragment UPoC </TD><TD><a href="m42.htm">m42 </a></TD></TR>
<TR><TD>Xlt CALL </TD><TD>Code Fragment UPoC </TD><TD><a href="m42.htm">m42 </a></TD></TR>
<TR><TD>Xlt Post-Procedure </TD><TD>Code Fragment UPoC </TD><TD><a href="m30.htm">m30 </a></TD></TR>
<TR><TD>Xlt Pre-Procedure </TD><TD>Code Fragment UPoC </TD><TD><a href="m30.htm">m30 </a></TD></TR>
<TR><TD>xpmdispose </TD><TD>xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>xpmdump </TD><TD>xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>xpmencode </TD><TD>xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>xpmerror </TD><TD>xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>xpmfetch </TD><TD>xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD> </TD><TD>datum-handle </TD><TD><a href="m40.htm">m40 </a></TD></TR>
<TR><TD>xpmmetaget </TD><TD>xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>xpmmetaset </TD><TD>xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>xpmstore </TD><TD>xpm </TD><TD><a href="m41.htm">m41 </a></TD></TR>
<TR><TD>xpmunparse </TD><TD>xpm </TD><TD><a href="m41.htm"> </a></TD></TR>
<TR><TD> </TD><TD> </TD><TD><a href="m.htm"> </a></TD></TR>


</TABLE>

<p>
Copyright 1998 HIE Europe
</BODY>
</HTML>
