<HTML>
<HEAD>
        <TITLE>Integrator Level II Training</TITLE><LINK href="training.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>




<h1>
<img src="images/hie_box.gif" align="middle" hspace=7>
 Integrator (Cloverleaf) - Level II Training  </H1>

<h1> Index </h1>



<center>
 <TABLE>
 <TR bgcolor=#DDDDDD> <TD> <em>#</em></TD>
      <TD> <em>Module:</em> </TD><TD>Day#</TD></TR>
 <TR> <TD>     </TD>
      <TD> <a href="m0.htm"> Introductions </a></TD></TR>
 <TR> <TD>     </TD>
      <TD> <a href="m1.htm"> Overview </a></TD></TR>
 <TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
 <TR> <TD> 10  </TD>
      <TD> <a href="m10.htm">Integrator System Architecture</a></TD><TD>1</TD></TR>
<!-----
 <TR> <TD> 12  </TD>
      <TD> <a href="m12.htm">New Features </a></TD>
      <TD><EM>Optional</EM></TD></TR>
------->
 <TR> <TD> 14 </TD>
      <TD> Refresher of level I knowledge 
           , <a href="m14l.htm">Lab </a>
         <!--  , <a href="m14lB.htm">Lab (F)</a> -->
           </TD><TD>1</TD></TR>

<TR> <TD> 16  </TD>
      <TD> Tcl-a refresher of basic Tcl
          ,<a href="m16.htm">Tcl-Lab</a>
      </TD><TD><EM>Optional</EM></TD></TR>
<!----------------
 <TR> <TD> 18  </TD>
      <TD> <a href="m18J.htm">Java-Overview of the 'upoc' package</a>
           , <a href="m18JL.htm"> Java-Lab </a>
      </TD><TD>1</TD></TR>
----------->
 <TR> <TD> 18  </TD>
      <TD> <a href="m18.htm">Tcl-Extended Tcl (TclX)</a>
           , <a href="m18L.htm"> Tcl-Lab </a>
      </TD><TD>1</TD></TR>
<!-------
 <TR> <TD> 19  </TD>
      <TD> <a href="m19.htm">Tcl-GNU Database Manager (GDBM) Tcl Extensions</a>
           , <a href="m19L.htm"> Tcl-Lab </a>
      </TD><TD><EM>Optional</EM></TD></TR>
--------->
 <TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
 <TR> <TD> 20  </TD>
      <TD> <a href="m20.htm">Tcl-Msg extensions </a>
           , <a href="m20L.htm"> Tcl-Lab </a>
      </TD><TD>1</TD></TR>

 <TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
 <TR> <TD> 30  </TD><TD><a href="m30.htm"> Code fragments, part I </a>
                        , <a href="m30v.htm"> Examples </a>
                        , <a href="m30L.htm"> Lab </a>
               <!--          , <a href="m30LB.htm"> Lab (F)</a> -->
                    </TD><TD>2</TD></TR>

 <TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
 <TR> <TD> 40  </TD><TD><a href="m40.htm"> Datums </a></TD><TD>2</TD></TR>
 <TR> <TD> 41  </TD><TD><a href="m41.htm"> Generic Record Manager & Translation Pseudo Machine </a>
                        , <a href="m41v.htm"> Examples </a>
                        , <a href="m41L.htm"> Lab </a>
                  <!--      , <a href="m41LB.htm"> Lab (F)</a> -->
                    </TD>
                    <TD>2</TD></TR>
 <TR> <TD> 42  </TD><TD><a href="m42.htm"> Code fragments, part II </a>
                       , <a href="m42v.htm"> Examples </a>
                       , <a href="m42L.htm"> Lab </a>
                  <!--     , <a href="m42LB.htm"> Lab (F)</a> -->
                    </TD><TD>3</TD></TR>

 <TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
 <TR> <TD> 50  </TD><TD><a href="m50.htm"> Tcl Procedure Stack (TPS) </a></TD><TD>3</TD></TR>
 <TR> <TD> 51  </TD><TD><a href="m51.htm"> Inbound- en Outbound TPS (IB-TPS/OB-TPS) </a>
                        , <a href="m51v.htm"> Examples </a>
                        , <a href="m51L.htm"> Lab </a>
                <!--        , <a href="m51LB.htm"> Lab (F)</a> -->
                    </TD><TD>3</TD></TR>
<!---
 <TR> <TD> 54  </TD><TD><a href="m54.htm"> Character Encoding</a>
                         , <a href="m54v.htm"> Examples </a>
                         , <a href="m54L.htm"> Lab </a>
                    </TD><TD>3</TD></TR>
 <TR> <TD> 56  </TD><TD><a href="m56.htm"> Message Normalization </a>
                         , <a href="m56v.htm"> Examples </a>
                          
                    </TD><TD><EM>Optional</EM></TD></TR>
-------->

 <TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
 <TR> <TD> 60  </TD><TD><a href="m60.htm"> Reply messages </a>
                       , <a href="m60v.htm"> Examples </a>
                       , <a href="m62L.htm"> Lab  </a>
                        </TD><TD>4</TD></TR>

 <TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
 <TR> <TD> 70  </TD><TD> <a href="m70.htm">A herd of UPoCs - when to use which UPoC</a></TD><TD>4</TD></TR>
 <TR> <TD> 73  </TD><TD> <a href="m73.htm">TrxId determination procedure </a>
                     , <a href="m73v.htm"> Examples </a>
              <!--       , <a href="m73LB.htm"> Lab (F) </a> -->
                     , <a href="m73L.htm"> Lab  </a>
                     </TD><TD>4</TD></TR>
 <TR> <TD> 74  </TD><TD> <a href="m74.htm">Routing messages</a></TD><TD>4</TD></TR>
	

 <TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>

 <TR> <TD> 80  </TD><TD> <a href="m80.htm">Programmable Driver Language</a></TD><TD>4</TD></TR>
 <TR> <TD> 81  </TD><TD> <a href="m81.htm">PDL: Phrase Definitions</a></TD><TD><em>Optional</em></TD></TR>
 <TR> <TD> 82  </TD><TD> <a href="m82.htm">PDL: Styles</a>
                         , <a href="m82Ab.htm"> Examples -I </a>
                         , <a href="m82Aa.htm"> II </a>
                         , <a href="m82l.htm"> Lab </a>
                    </TD><TD><em>Optional</em></TD></TR>

 <TR> <TD> 85  </TD><TD> <a href="m85.htm">PDL: Customized PDLs</a>
                         ,<a href="m85L.htm">Lab</a>
                          </TD><TD><EM>Optional</EM></TD></TR>

 <TR> <TD> 86  </TD><TD> <a href="m86.htm">PDL: Customized PDLs and ACKs</a></TD><TD><EM>Optional</EM></TD></TR>

 <TR> <TD> 90  </TD><TD> <a href="m90.htm">Protocol Driver - UPoC </a>
                       , <a href="m90v.htm"> Examples </a>
                       </TD><TD><em>4</em></TD></TR>
 <TR> <TD> 92  </TD><TD> <a href="m92.htm">HTTP Protocol Driver</a>
                       , <a href="m92v.htm"> Examples </a>
                       </TD><TD><em>Optional</em></TD></TR>

 <TR> <TD> 95  </TD><TD> <a href="m95.htm">Protocol Driver Control</a>
                    </TD><TD><em>Optional</em></TD></TR>

 <TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
 <TR> <TD> 100  </TD><TD> <a href="m100.htm">MSI extensions </a>
                        , <a href="m100v.htm"> Examples </a></TD>
                     <TD>4</TD></TR>
<!----
 <TR> <TD> 105  </TD><TD> <a href="m105.htm">THREADCTL extensions </a>
                        , <a href="m105v.htm"> Examples </a></TD>
                     <TD><em>Optional</em></TD></TR>
--------->
 <TR> <TD> 110  </TD><TD> <a href="m110.htm">Advanced Alert Actions</a>
                       , <a href="m110v.htm"> Examples </a>
                     </TD><TD><EM>Optional</EM></TD></TR>
<!--------------
<TR> <TD> 120  </TD><TD> <a href="m120.htm">Command line tools </a></TD><TD><EM>Optional</EM></TD></TR>

<TR> <TD> 130  </TD>
      <TD> <a href="m130.htm">Syntactic and Semantic Validation of Message Content</a>
      </TD><TD><em>Optional</em></TD></TR>

-------->
<TR> <TD> 150  </TD>
      <TD> <a href="m150.htm">EDIFACT Messaging</a>
      </TD><TD><em>Optional</em></TD></TR>
<!-- <TR> <TD> 190  </TD><TD> <a href="m190.htm">..ideas and pointers </a></TD><TD><EM>Optional</EM></TD></TR> 
--->

<!------------
<TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
<TR> <TD> 200  </TD><TD> <a href="m200.htm">An overview of ODBC </a>
                                                               </TD>
                     <TD>*<em>Optional</em></TD></TR>
<TR> <TD> 210  </TD><TD> <a href="m210.htm">Initializing and Terminating an ODBC connection</a>
                          , <a href="m210v2.htm"> Return Code Examples </a>
                           , <a href="m210v.htm"> Init Examples </a>   </TD>
                     <TD>*<em>Optional</em></TD></TR>
<TR> <TD> 220  </TD><TD> <a href="m220.htm">Preparing and Submitting SQL requests</a>
                        , <a href="m220v.htm">Examples </a> </TD>
                     <TD>*<em>Optional</em></TD></TR>
<TR> <TD> 230  </TD><TD> <a href="m230.htm">Retrieving results</a>
                       , <a href="m230v.htm">Examples </a> </TD>
                     <TD>*<em>Optional</em></TD></TR>
<TR> <TD> 240  </TD><TD> <a href="m240.htm">Stored Procedures</a>
                       , <a href="m240v.htm">Examples </a> </TD>
                     <TD>*<em>Optional</em></TD></TR>
--------------------->

<!---------------
<TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
<TR> <TD> 300  </TD><TD> <a href="m300.htm">The principles of message interfacing </a>
                                                               </TD>
                     <TD>*<em>Optional</em></TD></TR>
--------------------->

 <TR bgcolor=#DDDDDD> <TD> </TD>
      <TD> &nbsp; </TD><TD> &nbsp; </TD></TR>
 <TR> <TD>      </TD><TD> <a href="m990.htm"> References </a></TD></TR>
<!-- <TR> <TD>      </TD><TD> <a href="m995.htm"> Index </a></TD></TR> -->


 <TR><TD> A </TD><TD> Appendix A - Answers to selected exercises</TD></TR>
 <TR><TD> C </TD><TD> Appendix C - JKA Lab exercise </TD></TR>
 <TR><TD> F </TD><TD> Appendix F - Figures</TD></TR>

 </TABLE>  
</center>

<p>
Copyright 2002 Health-Comm GmbH
</BODY>
</HTML>
