body {
	margin: 2em 2em 2em 2em;
	font-family: sans-serif;
	color: black;
	background: white;
    	background-position: top left;
	background-attachment: scroll;
	background-repeat: repeat;
      text-align: justify;
}

:link { color: #00C; background: transparent }
:visited { color: #609; background: transparent }
:active { color: #C00; background: transparent }

th, td { /* ns 4 */
	font-family: sans-serif;
      text-align: justify;
}

h1, h2, h3, h4, h5, h6 { text-align: left }

/* background should be transparent, but WebTV has a bug */
h1, h2, h3 { color: #333399; background: transparent }
h1 { font: bold 170% sans-serif; text-align: center;}
h2 { font: 140% sans-serif }
h3 { font: 120% sans-serif }
h4 { font: bold 100% sans-serif }
h5 { font: italic 100% sans-serif }
h6 { font: small-caps 100% sans-serif }

.hide { display: none }

div.head { margin-bottom: 1em }
div.head h1 { margin-top: 2em; clear: both }
div.head table { margin-left: 2em; margin-top: 2em }
div.head img { color: white; border: none } /* remove border from top image */

p.copyright { font-size: small }
p.copyright small { font-size: small }

@media screen {  /* hide from IE3 */
	a:hover { background: #ffa } 
}

pre { margin-left: 2em }
dt, dd { margin-top: 0; margin-bottom: 0 } /* opera 3.50 */
dt { font-weight: bold }

pre, code { font-family: monospace } /* navigator 4 requires this */

ul.toc {
	list-style: disc;		/* Mac NS has problem with 'none' */
	list-style: none;
}

