<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:15 CET 2010 -->
<TITLE>
WebBeanBuilder (Grails 1.2.2)
</TITLE>

<META NAME="keywords" CONTENT="grails.spring.WebBeanBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebBeanBuilder (Grails 1.2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebBeanBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../grails/spring/DynamicElementReader.html" title="class in grails.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/spring/WebBeanBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebBeanBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails.spring</FONT>
<BR>
Class WebBeanBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">groovy.lang.GroovyObjectSupport
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../grails/spring/BeanBuilder.html" title="class in grails.spring">grails.spring.BeanBuilder</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>grails.spring.WebBeanBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>groovy.lang.GroovyObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebBeanBuilder</B><DT>extends <A HREF="../../grails/spring/BeanBuilder.html" title="class in grails.spring">BeanBuilder</A></DL>
</PRE>

<P>
Extended version of the BeanBuilder class that provides support for constructing WebApplicationContext instances
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0
        <p/>
        Created: Nov 23, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../grails/spring/WebBeanBuilder.html#WebBeanBuilder()">WebBeanBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../grails/spring/WebBeanBuilder.html#WebBeanBuilder(org.springframework.context.ApplicationContext)">WebBeanBuilder</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../grails/spring/WebBeanBuilder.html#WebBeanBuilder(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">WebBeanBuilder</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../grails/spring/WebBeanBuilder.html#WebBeanBuilder(java.lang.ClassLoader)">WebBeanBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/spring/WebBeanBuilder.html#createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">createRuntimeSpringConfiguration</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_grails.spring.BeanBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class grails.spring.<A HREF="../../grails/spring/BeanBuilder.html" title="class in grails.spring">BeanBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../grails/spring/BeanBuilder.html#addToDeferred(org.codehaus.groovy.grails.commons.spring.BeanConfiguration, java.lang.String, java.lang.Object)">addToDeferred</A>, <A HREF="../../grails/spring/BeanBuilder.html#beans(groovy.lang.Closure)">beans</A>, <A HREF="../../grails/spring/BeanBuilder.html#createApplicationContext()">createApplicationContext</A>, <A HREF="../../grails/spring/BeanBuilder.html#createDynamicElementReader(java.lang.String, boolean)">createDynamicElementReader</A>, <A HREF="../../grails/spring/BeanBuilder.html#filterGStringReferences(java.lang.Object[])">filterGStringReferences</A>, <A HREF="../../grails/spring/BeanBuilder.html#finalizeDeferredProperties()">finalizeDeferredProperties</A>, <A HREF="../../grails/spring/BeanBuilder.html#getBeanDefinition(java.lang.String)">getBeanDefinition</A>, <A HREF="../../grails/spring/BeanBuilder.html#getBeanDefinitions()">getBeanDefinitions</A>, <A HREF="../../grails/spring/BeanBuilder.html#getLog()">getLog</A>, <A HREF="../../grails/spring/BeanBuilder.html#getParentCtx()">getParentCtx</A>, <A HREF="../../grails/spring/BeanBuilder.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../grails/spring/BeanBuilder.html#getSpringConfig()">getSpringConfig</A>, <A HREF="../../grails/spring/BeanBuilder.html#importBeans(java.lang.String)">importBeans</A>, <A HREF="../../grails/spring/BeanBuilder.html#initializeBeanBuilderForClassLoader(java.lang.ClassLoader)">initializeBeanBuilderForClassLoader</A>, <A HREF="../../grails/spring/BeanBuilder.html#initializeSpringConfig()">initializeSpringConfig</A>, <A HREF="../../grails/spring/BeanBuilder.html#invokeBeanDefiningClosure(groovy.lang.Closure)">invokeBeanDefiningClosure</A>, <A HREF="../../grails/spring/BeanBuilder.html#invokeBeanDefiningMethod(java.lang.String, java.lang.Object[])">invokeBeanDefiningMethod</A>, <A HREF="../../grails/spring/BeanBuilder.html#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</A>, <A HREF="../../grails/spring/BeanBuilder.html#loadBeans(org.springframework.core.io.Resource)">loadBeans</A>, <A HREF="../../grails/spring/BeanBuilder.html#loadBeans(org.springframework.core.io.Resource[])">loadBeans</A>, <A HREF="../../grails/spring/BeanBuilder.html#loadBeans(java.lang.String)">loadBeans</A>, <A HREF="../../grails/spring/BeanBuilder.html#manageListIfNecessary(java.lang.Object)">manageListIfNecessary</A>, <A HREF="../../grails/spring/BeanBuilder.html#manageMapIfNecessary(java.lang.Object)">manageMapIfNecessary</A>, <A HREF="../../grails/spring/BeanBuilder.html#registerBeans(org.springframework.beans.factory.support.BeanDefinitionRegistry)">registerBeans</A>, <A HREF="../../grails/spring/BeanBuilder.html#registerBeans(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">registerBeans</A>, <A HREF="../../grails/spring/BeanBuilder.html#resolveConstructorArguments(java.lang.Object[], int, int)">resolveConstructorArguments</A>, <A HREF="../../grails/spring/BeanBuilder.html#setBinding(groovy.lang.Binding)">setBinding</A>, <A HREF="../../grails/spring/BeanBuilder.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A>, <A HREF="../../grails/spring/BeanBuilder.html#setNamespaceHandlerResolver(org.springframework.beans.factory.xml.NamespaceHandlerResolver)">setNamespaceHandlerResolver</A>, <A HREF="../../grails/spring/BeanBuilder.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../grails/spring/BeanBuilder.html#setPropertyOnBeanConfig(java.lang.String, java.lang.Object)">setPropertyOnBeanConfig</A>, <A HREF="../../grails/spring/BeanBuilder.html#setResourcePatternResolver(org.springframework.core.io.support.ResourcePatternResolver)">setResourcePatternResolver</A>, <A HREF="../../grails/spring/BeanBuilder.html#setSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">setSpringConfig</A>, <A HREF="../../grails/spring/BeanBuilder.html#subarray(java.lang.Object[], int, int)">subarray</A>, <A HREF="../../grails/spring/BeanBuilder.html#xmlns(java.util.Map)">xmlns</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_groovy.lang.GroovyObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class groovy.lang.GroovyObjectSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaClass, setMetaClass</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebBeanBuilder()"><!-- --></A><H3>
WebBeanBuilder</H3>
<PRE>
public <B>WebBeanBuilder</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WebBeanBuilder(java.lang.ClassLoader)"><!-- --></A><H3>
WebBeanBuilder</H3>
<PRE>
public <B>WebBeanBuilder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
</DL>
<HR>

<A NAME="WebBeanBuilder(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
WebBeanBuilder</H3>
<PRE>
public <B>WebBeanBuilder</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="WebBeanBuilder(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></A><H3>
WebBeanBuilder</H3>
<PRE>
public <B>WebBeanBuilder</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></A><H3>
createRuntimeSpringConfiguration</H3>
<PRE>
protected <A HREF="../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">RuntimeSpringConfiguration</A> <B>createRuntimeSpringConfiguration</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent,
                                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../grails/spring/BeanBuilder.html#createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">createRuntimeSpringConfiguration</A></CODE> in class <CODE><A HREF="../../grails/spring/BeanBuilder.html" title="class in grails.spring">BeanBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebBeanBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../grails/spring/DynamicElementReader.html" title="class in grails.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/spring/WebBeanBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebBeanBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2009 The Grails project</i>
</BODY>
</HTML>
