<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Mar 25 11:53:30 CET 2010 -->
<TITLE>
grails.test (Grails 1.2.2)
</TITLE>

<META NAME="keywords" CONTENT="grails.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../grails/test/package-summary.html" target="classFrame">grails.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCliTestCase.html" title="class in grails.test" target="classFrame">AbstractCliTestCase</A>
<BR>
<A HREF="AbstractClosureProxy.html" title="class in grails.test" target="classFrame">AbstractClosureProxy</A>
<BR>
<A HREF="DemandProxy.html" title="class in grails.test" target="classFrame">DemandProxy</A>
<BR>
<A HREF="GrailsAwareGroovyTestSuite.html" title="class in grails.test" target="classFrame">GrailsAwareGroovyTestSuite</A>
<BR>
<A HREF="GrailsMock.html" title="class in grails.test" target="classFrame">GrailsMock</A>
<BR>
<A HREF="GrailsUnitTestCase.html" title="class in grails.test" target="classFrame">GrailsUnitTestCase</A>
<BR>
<A HREF="GrailsUrlMappingsTestCase.html" title="class in grails.test" target="classFrame">GrailsUrlMappingsTestCase</A>
<BR>
<A HREF="GroovyPagesTestCase.html" title="class in grails.test" target="classFrame">GroovyPagesTestCase</A>
<BR>
<A HREF="MappingBuilder.html" title="class in grails.test" target="classFrame">MappingBuilder</A>
<BR>
<A HREF="MockClosureProxy.html" title="class in grails.test" target="classFrame">MockClosureProxy</A>
<BR>
<A HREF="MockUtils.html" title="class in grails.test" target="classFrame">MockUtils</A>
<BR>
<A HREF="ThreadLocalMap.html" title="class in grails.test" target="classFrame">ThreadLocalMap</A>
<BR>
<A HREF="WebFlowTestCase.html" title="class in grails.test" target="classFrame">WebFlowTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
