<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Certificate Manager GUI</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:392.999pt; height:370.499pt; }
img_whs2 { width:197.999pt; height:79.500pt; }
img_whs3 { width:253.499pt; height:109.499pt; }
img_whs4 { width:240.749pt; height:233.999pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nCertificate Manager GUI");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Certificate Manager GUI</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Certificate_Manager_GUI"></a>Certificate Manager GUI </h1>
 <p class="BodyText">The Certificate Manager window provides access to all the operations related to issuing, revoking, and validating certificates. When you first open the window, it shows the main folders within the <span class="Label">Certificate</span> folder.</p>
 <p class="BodyText"></p>
 <div align="center"><img id="9" src="CertificateMgr_100010.jpg" class="img_whs1">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="BodyText">The folders shown on the window contain different types of certificate files. Each folder or directory lists certificate files by user name, and shows when each certificate expires. </p>
 <h2><a name="XREF_Menu_Bar_Options"></a>Menu Bar Options</h2>
 <h3>File Menu </h3>
 <p class="Ldef"><span class="Label">Refresh</span> <br>Updates the screen to show the latest information.</p>
 <p class="Ldef"><span class="Label">View Cert(s)</span>/<span class="Label">Change Password<br></span>Opens the View Certificate dialog box, which shows information about the selected certificate. You can also click the <span class="Label">Change Password</span> button to change the password for the selected certificate. </p>
 <p class="Ldef"><span class="Label">Revoke</span> <br>Revokes the selected certificate(s), after you provide a CRL expiration date and confirm your intention. </p>
 <p class="Ldef"><span class="Label">Renew<br></span>Opens the Renew Certificate dialog. Enter the new expiration date or days to expiration and click <span class="Label">OK</span>.</p>
 <p class="BodyText"></p>
 <div align="center"><img id="10" src="CertificateMgr_100011.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="Ldef"><span class="Label">Issue</span> <span class="Label">User Certificates<br></span>Opens the Manage User Certificate Requests dialog box, where you supply the information necessary to issue a new User certificate for access to the Client. </p>
 <p class="Ldef"><span class="Label">Issue Host Server Certificate<br></span>Opens the Issue Certificate dialog box, where you supply the information required to create the certificate needed to start up the Host Server. This command is for replacing Host Server certificate files that have been lost or damaged. </p>
 <p class="BodyTextInd">For Advanced Security, this creates the certificate that a Host Server needs to authenticate itself to the Security Server and to Clients.</p>
 <p class="Ldef"><span class="Label">Refresh CRL<br></span>Reinstates the CRL (Certificate Revocation List), if it has expired, or creates a new one based on the current contents of the <span class="Label">Revoked</span> folder. </p>
 <p class="Ldef"><span class="Label">Create New CA Credentials<br></span>Opens the New Credentials dialog, where you start the process of creating new CA Customer credentials to replace expiring or revoked ones.</p>
 <p class="Ldef"><span class="Label">Log Off and Exit<br></span>Ends the session and logs off. You must log back in before starting any <span class="Emphasis">Cloverleaf</span>® Integration Services GUI.</p>
 <p class="BodyTextInd">This option is available only when security is enabled.</p>
 <p class="Ldef"><span class="Label">Exit<br></span>Ends the session. </p>
 <p class="BodyTextInd">When security is enabled, this allows you to start any <span class="Emphasis">Cloverleaf</span>® Integration Services GUI without logging back in if:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>The <span class="Label">Use Credential Cache</span> checkbox was selected on the Please Login dialog box.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>The current session has not timed out.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>The current Host Server has not been restarted.</p>
 <h3>Options Menu </h3>
 <p class="Ldef"><span class="Label">Remember CA Password</span> <br>Opens a dialog box where you supply your Customer CA password, which Certificate Manager will automatically fill in for you when you perform certificate-related actions such as issuing or revoking certificates. If this command is not checked, you must enter the CA password every time you sign or revoke a User certificate.</p>
 <p class="Ldef"><span class="Label">Use Default Password<br></span>Check this for the default password to be used when generating a private key during the process of issuing a Host Server or Security Server certificate. The latter is allowed only if the Host Server has been upgraded to Advanced Security. If the default password is never set, then you will still be asked to enter a password for private key generation. </p>
 <p class="Ldef"><span class="Label">Set Default Password<br></span>This is active when <span class="Label">Use Default Password</span> is checked. Use this to set the default password. This opens the New Certificate Default Password dialog box, where you can enter a new password. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="11" src="CertificateMgr_100012.jpg" class="img_whs3">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="Ldef"><span class="Label">Edit Default Certificate Info<br></span>If set, this information is used to pre-populate the user information and expiration date in the certificate issuing process. This opens the Edit Default Certificate Info dialog box, which is similar to the Issue Certificate dialog box. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="12" src="CertificateMgr_100013.jpg" class="img_whs4">
 </div>
 <p class="BodyText">&nbsp;</p>
 <h3>Help Menu </h3>
 <p class="Ldef"><span class="Label">Contents</span> <br>Opens a dialog box that lists the release notes and online documents. </p>
 <p class="Ldef"><span class="Label">Release Notes<br></span>Opens the Release Notes.</p>
 <p class="Ldef"><span class="Label">Support<br></span>Opens the Customer Support Information window, which lists:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Support phone number, email address, and website</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Product information</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Current client (Client tab) and server (Server tab) environment </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Current platform</p>
 <h3>The Context Menu </h3>
 <p class="BodyText">The context menu for the Certificate Manager window, which is accessed by right-clicking anywhere in the window, contains the following commands:</p>
 <p class="Ldef"><span class="Label">View Cert(s)</span>/<span class="Label">Change Password<br></span>Opens the View Certificate dialog box, which shows information about the selected certificate. You can also click the <span class="Label">Change Password</span> button to change the password for the selected certificate. </p>
 <p class="Ldef"><span class="Label">Revoke</span> <br>Revokes the selected certificate(s), after you provide a CRL expiration date and confirm your intention. </p>
 <p class="Ldef"><span class="Label">Renew<br></span>Opens the Renew Certificate dialog. Enter the new expiration date or days to expiration and click <span class="Label">OK</span>.</p>
 <p class="BodyText"></p>
 <div align="center"><img id="13" src="CertificateMgr_100014.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Certificate Manager GUI</p>");

}
//-->
</script>
</body>
</html>