<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Certificate Expiration</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:392.999pt; height:370.499pt; }
img_whs2 { width:197.999pt; height:79.500pt; }
img_whs3 { width:255.749pt; height:98.249pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nCertificate Expiration");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Certificate Expiration</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="IX_certificate_expiration"></a>Certificate Expiration</h1>
 <p class="BodyText">All certificates, including hie-cert.der (needed to start the Host Server on all versions starting with 3.7.XP), will expire in 2009. Also expiring are all certificates generated for users, including the Certificate Authority (CA). </p>
 <p class="BodyText">A <span class="Label">Renew</span> function is on the Certificate Manager GUI that allows you to re-issue your user certificates when they expire. This function uses the existing user certificate, changing only the expiration date. For users of the pre-5.7 <span class="Emphasis">Cloverleaf</span>® version, you need to re-issue the user certificates as the first time issued. </p>
 <h4>To update or renew the CA certificate:</h4>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Send your existing CA certificate to Support to have the expiration date updated.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Once the CA certificate is updated, Support will send back the updated CA certificate along with the new hie certificate. Apply both certificates to all of your <span class="Emphasis">Cloverleaf</span>® Integration Services and Global Monitor environments. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>All existing user, Host Server, and Security Server certificates will continue to work as before, if not expired. </p>
 <h4>To update or renew issued certificates:</h4>
 <p class="NumList"><span class="FM_Label">1.	</span>Open Certificate Manager. </p>
 <p class="NumList"><span class="FM_Label">2.	</span>Open <span class="Label">Issued Certificates</span> and select the certificate to be renewed. Right-click the certificate to open the context menu. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="3" src="CertificateMgr_100004.jpg" class="img_whs1">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">3.	</span>Select Renew. This opens the Renew Certificate dialog box. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="4" src="CertificateMgr_100005.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">4.	</span>You can either leave the field blank or enter a date. If left blank, the default new expiration date will be 20 years from the date of issuance. If entering a new date or days, the expiration date must be within the range of the current date and the CA certificate’s expiration date. </p>
 <p class="NumList"><span class="FM_Label">5.	</span>Click <span class="Label">OK</span>. A dialog opens telling you the renewal was successful for the selected certificate. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="5" src="CertificateMgr_100006.jpg" class="img_whs3">
 </div>
 <p class="BodyText">&nbsp;</p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Certificate Expiration</p>");

}
//-->
</script>
</body>
</html>