<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Certification</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:395.249pt; height:198.750pt; }
img_whs2 { width:470.182pt; height:206.909pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nCertification");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Certification</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Certification"></a>Certification</h1>
 <p class="BodyText"><a name="IX_certification"></a>In the world at large, certification processes help ensure that people and organizations are who they say they are and what they claim to be. Certification is frequently the first step in establishing and maintaining security; it is used to identify individuals who are authorized to enter protected premises, real or virtual. </p>
 <p class="BodyText">Certification is also the first step in securing a <span class="Emphasis">Cloverleaf</span>® Integration Services system. Certificate Manager enables you to create certificates that authorize entry for <span class="Emphasis">Cloverleaf</span>® Integration Services users. Each user must have a certificate. </p>
 <p class="BodyText">Each certificate consists of two related files:</p>
 <p class="Bullet1" style="margin-top  : 4.000pt; font-family : Helvetica; font-weight : bold;"><span class="FM_BulletFont">n	</span><span class="Label">Public certificate file</span></p>
 <p class="Bullet1" style="margin-top  : 4.000pt; font-family : Helvetica; font-weight : bold;"><span class="FM_BulletFont">n	</span><span class="Label">Private key file</span></p>
 <p class="BodyText">The private key file is accessed only by entering a password, which must be issued to the user identified by the certificate.</p>
 <p class="BodyText">Certification begins with a <span class="Label">CA</span> or Certificate Authority - the entity that issues certificates and vouches for the information they contain. The ultimate CA for a <span class="Emphasis">Cloverleaf</span>® Integration Services system is Healthvision Solutions, Inc., which in turn makes your organization a CA when you install Advanced Security. </p>
 <p class="BodyText">To make your organization a CA, Healthvision Solutions, Inc. gives it a unique CA public certificate file and a unique CA private key file, along with a CA password that must be entered during Advanced Security setup. As the Security Administrator, you need the CA password so that you can use the CA private key file to access Certificate Manager. </p>
 <p class="BodyText">With Certificate Manager, you can issue credentials to an end-user one of two ways: </p>
 <p class="NumList"><span class="FM_Label">1.	</span>By creating both files and then hand-delivering them to the user. Then, the files must be copied to the user’s computer system - to the <span class="Label">\integrator\client\certs</span> subdirectory of the <span class="Emphasis">Cloverleaf</span>® Integration Services root. </p>
 <p class="NumList"><span class="FM_Label">2.	</span>(Recommended) Through the process shown in the following diagram:</p>
 <p class="BodyText"></p>
 <div align="center"><img id="1" src="CertificateMgr_100002.jpg" class="img_whs1">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="BodyText">The Certificate Manager automates only the first part of this process. The Security Administrator must make sure that the correct files are copied to the correct Clients, and that the correct user receives the correct password.</p>
 <p class="BodyText"></p>
 <div align="center"><img id="2" src="CertificateMgr_100003.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <h2><a name="XREF_Securing_the_User"></a>Securing the User Certification Process</h2>
 <p class="BodyText">Certificates are one of the main components of Advanced Security in <span class="Emphasis">Cloverleaf</span>® Integration Services. Since the certification process itself must be secure, several aspects of the Certificate Manager contribute to secure certification:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Only a CA who logs in with the CA password can issue and revoke User certificates.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Each User certificate consists of two files - a public certificate file and a corresponding private key file - which must be decrypted with the user’s password before the user can gain access to the system. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>The file set for each User certificate is unique.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>User certificates must be created on the computer system that runs Certificate Manager. They cannot be created remotely. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>User certificate files are stored in an encrypted form.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Public certificate files are stored in an encrypted form.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Private key files are also encrypted. Each private key file must be decrypted with the user's password before the user can gain access to the system.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Private key files can be created either on the computer system that runs Certificate Manager, or on end-user computer systems. If private key files are created on the computer that runs Certificate Manager, both public certificate files and private key files must be manually distributed (e.g., on disk) to all the computers that run Clients. </p>
 <p class="BodyTextInd">If private key files are created on end-user computer systems, then they can be incorporated into Certificate Requests, which can be encrypted and emailed to the Security Administrator and then decrypted and used to generate User certificates, which can then be emailed back to end-users. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Certificates can be revoked by the Security Administrator. A CRL (Certificate Revocation List) is stored on the computer that runs Certificate Manager, and checked whenever a user attempts to log in. The user whose certificate is on the CRL cannot complete the login. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If a CRL expires, no one can log in to any Client without the CA password. This means that only the Security Administrator can log in until the CRL is refreshed.</p>
 <h2><a name="XREF_Passwords_and_the_User"></a>Passwords and the User</h2>
 <p class="BodyText">When the end-user’s private key is created, a password must be created to enable the end-user to unlock the private key. The user can change this password at any time. However, the original password is saved and remains valid, so that the original password can be reissued to any user who forgets the current one. </p>
 <p class="BodyText">During login, a user has the option of instructing <span class="Emphasis">Cloverleaf</span>® Integration Services to cache credentials - that is, save that user's login information - for reuse if the user accesses another GUI. This means that the same user can log in one time, and then run multiple GUIs without having to log in again. </p>
 <h2><a name="XREF_The_Audit_Log"></a>The Audit Log</h2>
 <p class="BodyText">The Audit Log is a record of security-related events, which can be reviewed at any time by the Security Administrator. </p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Certification</p>");

}
//-->
</script>
</body>
</html>