<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Certificate Manager Overview</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:413.249pt; height:240.749pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nCertificate Manager Overview");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Certificate Manager Overview</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Certificate_Manager"></a>Certificate Manager Overview<a name="HT_certover"></a></h1>
 <p class="BodyText"><a name="IX_Certificate_Manager"></a>The Certificate Manager is a major component of Security Server. The Certificate Manager enables the Security Administrator to issue User certificates that authenticate all the individuals who are authorized to access <span class="Emphasis">Cloverleaf</span>® Integration Services and to revoke those certificates at will. </p>
 <p class="BodyText">During Security Server setup, Certificate Manager is installed on one and only one of the computers that run Host Server. This should be the Security Administrator's computer. Having Certificate Manager on just one computer not only simplifies certificate administration, but also helps prevent unauthorized access to security-related <span class="Emphasis">Cloverleaf</span>® Integration Services functions.</p>
 <p class="BodyText">Certificate Manager enables the Security Administrator to issue User certificates that authenticate all the individual users who are authorized to access <span class="Emphasis">Cloverleaf</span>® Integration Services and to revoke those certificates at will. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="0" src="CertificateMgr_100001.jpg" class="img_whs1">
 </div>
 <p class="BodyText">&nbsp;</p>
 <h4>These sections are intended for the Security Administrator:</h4>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Certification</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Starting the Certificate Manager</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Exiting the Certificate Manager</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>The Certificate Manager Window</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Issuing User Certificates</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Issuing Host Server Certificates</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Viewing Certificate Information</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Changing a User Password</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Revoking Certificates</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Refreshing the CRL</p>
 <h4>These sections are intended for the end-user:</h4>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Obtaining User Credentials</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Requesting a User Certificate</p>
 <p class="BodyText">When issuing User certificates, it is recommended that you print these pages for the user. </p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Certificate Manager Overview</p>");

}
//-->
</script>
</body>
</html>