<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Exiting Certificate Manager</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nExiting Certificate Manager");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Exiting Certificate Manager</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Exiting_Certificate"></a>Exiting Certificate Manager </h1>
 <p class="BodyText">Exit the Certificate Manager in one of two ways:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Click <span class="Label">File>Exit</span> if you want to be able to start the Certificate Manager or any other <span class="Emphasis">Cloverleaf</span>® Integration Services GUI without logging back in. </p>
 <p class="Note">You will still need to supply the CA password to access the Certificate Manager again.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Click <span class="Label">File>Log Off &amp; Exit</span> if you want to make sure that no <span class="Emphasis">Cloverleaf</span>® Integration Services GUI can be started by anyone (including you) without logging in. </p>
 <p class="BodyText">Exiting has no effect on any other open GUI, even if you do log off. You can continue to use any GUI that is already open. </p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Exiting Certificate Manager</p>");

}
//-->
</script>
</body>
</html>