<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Issuing User Certificates</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:412.500pt; height:204.749pt; }
img_whs2 { width:410.999pt; height:371.249pt; }
img_whs3 { width:421.500pt; height:196.500pt; }
img_whs4 { width:242.249pt; height:141.749pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nIssuing User Certificates");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Issuing User Certificates</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Setting_and_Using_a"></a><a name="XREF_Issuing_User_Certificates"></a>Issuing User Certificates<a name="HT_issuinguser"> </a></h1>
 <p class="BodyText"><a name="IX_user_certificates_issuing"></a>As the Security Administrator for <span class="Emphasis">Cloverleaf</span>® Integration Services, you are responsible for creating and distributing credentials to your organization’s end-users.</p>
 <p class="BodyText"></p>
 <div align="center"><img id="14" src="CertificateMgr_100015.jpg" class="img_whs1">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="BodyText">User credentials consist of two files:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>A private key file</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>A User certificate file</p>
 <p class="Note">When a user certificate is issued, the user name is submitted and stored in Security Server 5.7.</p>
 <p class="BodyText">Create and distribute credentials for an end-user one of two ways:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>By creating both files and then hand-delivering them to the user. Then, the files must be copied to the user’s computer system - to the <span class="Label">\integrator\client\certs</span> subdirectory of the <span class="Emphasis">Cloverleaf</span>® Integration Services root.</p>
 <p class="FM_or">or</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>(Recommended) Through the process shown in the following diagram:</p>
 <h2>Recommended Method</h2>
 <p class="BodyText">To issue User certificates using the recommended method (following the diagram):</p>
 <p class="NumList"><span class="FM_Label">1.	</span>On the Certificate Manager window, select <span class="Label">File>Issue User Certificates.</span> This opens the Manage User Certificate Requests dialog box.</p>
 <p class="BodyText"></p>
 <div align="center"><img id="15" src="CertificateMgr_100016.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">2.	</span>In the <span class="Label">Add User</span> text box, type the new user’s name. </p>
 <p class="NumList"><span class="FM_Label">3.	</span>Click <span class="Label">Add</span>. This adds the user name to the <span class="Label">Select User</span> box.</p>
 <p class="Note">If you need to batch-process new users, you can repeat steps 2 and 3 to add as many new users as you like before continuing.</p>
 <p class="NumList"><span class="FM_Label">4.	</span>In the <span class="Label">Select User</span> drop-down box, click the user name.</p>
 <p class="NumList"><span class="FM_Label">5.	</span>Click <span class="Label">Next</span>. This reconfigures the dialog box for entering user information. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="16" src="CertificateMgr_100017.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="BodyTextInd">The <span class="Label">User Name</span> box shows the name of the user selected in Step 4 and is not editable. (If you need to change the user name, click <span class="Label">Prev</span> to return to the previous dialog.) </p>
 <p class="NumList"><span class="FM_Label">6.	</span>Fill in the necessary information to create a User Information File. </p>
 <p class="Note">The only required information items are the user name and email address. Everything else is optional. </p>
 <p class="BodyTextInd">Enter the following:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Country</span> is the two-letter code (e.g., <span class="Label">US</span> for United States).</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">State</span> (or province, or other governmental unit) is not abbreviated.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Locality</span> is typically the city name.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Organization</span> is the legal name of your organization.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Unit</span> is any unit within the organization, and is user-defined. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Email</span> is the user’s email address.</p>
 <p class="NumList"><span class="FM_Label">7.	</span>Click the <span class="Label">Save User Information </span>button. </p>
 <p class="NumList"><span class="FM_Label">8.	</span>Email the User Information File to the end-user.</p>
 <p class="BodyTextInd">If your email does not support attachments, then send the request in PEM format. </p>
 <p class="BodyTextInd">To send the form in PEM format, click the <span class="Label">PEM Format</span> button, then press <span class="Label">Ctrl+A</span> and <span class="Label">Ctrl+C</span> to copy the text to the clipboard. This can then be pasted into an email message.</p>
 <p class="BodyTextInd" style="margin-top  : 0.000pt;"></p>
 <div align="center"><img id="17" src="CertificateMgr_100018.jpg" class="img_whs3">
 </div>
 <p class="BodyTextInd" style="margin-top  : 0.000pt;">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">9.	</span>After receiving the User Information File, the end-user creates a private key, a public key, and a Certificate Request. Then, the end-user emails you the certificate request. </p>
 <p class="NumList"><span class="FM_Label">10.	</span>When the user returns the Certificate Request, copy it to the specified location:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If it is an email attachment, then copy it to the location specified in Option 1 on the Manage User Certificate Requests dialog box. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If it is the text of an email message, then copy the entire message (from -----BEGIN CERTIFICATE REQUEST----- through -----END CERTIFICATE REQUEST-----) into the text box in Option 2 of the Manage User Certificate Requests dialog box. </p>
 <p class="NumList"><span class="FM_Label">11.	</span>Click <span class="Label">Next</span>. This reconfigures the dialog box once again. </p>
 <p class="NumList"><span class="FM_Label">12.	</span>If the end-user did not modify the original user information, this would be stated in the first item.</p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="18" src="CertificateMgr_100019.jpg" class="img_whs2">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="BodyTextInd">If the first item states that the end-user modified information, then review the new information.</p>
 <p class="NumList"><span class="FM_Label">13.	</span>If the end-user made unacceptable changes to the information, or if the second item specifies that the end-user did not create a public key, then click <span class="Label">Quit</span> and notify the end-user to change it and resend the Certificate Request. When you receive the new information, repeat the steps. </p>
 <p class="NumList"><span class="FM_Label">14.	</span>When you are satisfied that the end-user’s information is valid, and that the end-user has created a public key, then click <span class="Label">Next</span>. This reconfigures the dialog box one last time. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="19" src="CertificateMgr_100020.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">15.	</span>To specify a start date for the User certificate other than the default, type it into the <span class="Label">Start Date or Days</span> text box. The date can be expressed in <br><span class="Label">mm/dd/yyyy</span> format or as a number of days from the current date, such as <span class="Label">1000</span>. </p>
 <p class="NumList"><span class="FM_Label">16.	</span>In the <span class="Label">Expire Date or Days</span> text box, either type the expiration date in <br><span class="Label">mm/dd/yyyy</span> format, or type the number of dates from the current date, such as <span class="Label">1000</span>. </p>
 <p class="Note">An expiration date (or number of days) is required. A User certificate can never outlive a CA certificate. If you specify an expiration date that falls after the expiration date of the CA certificate, then the User certificate that you issue will automatically be set to expire one day before the expiration date of the CA certificate. </p>
 <p class="NumList"><span class="FM_Label">17.	</span>Click <span class="Label">Create Certificate</span>. The Certificate Manager creates the User certificate, and notifies you that the certificate has been created. </p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="20" src="CertificateMgr_100021.jpg" class="img_whs2">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">18.	</span>Click <span class="Label">QUIT</span>.</p>
 <p class="NumList"><span class="FM_Label">19.	</span>Email the User certificate to the user. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If your email supports attachments, then send the file as an email attachment. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If your email does not support attachments, then send the request in PEM format. </p>
 <p class="BodyTextInd">To send the form in PEM format, click the <span class="Label">PEM Format</span> button, then press <span class="Label">Ctrl+A</span> and <span class="Label">Ctrl+C</span> to copy the text to the clipboard. This can then be pasted into an email message.</p>
 <p class="NumList"><span class="FM_Label">20.	</span>Click <span class="Label">Quit</span> to close the Manage User Certificate Request dialog box. </p>
 <p class="NumList"><span class="FM_Label">21.	</span>Verify that the User certificate has been issued by clicking <span class="Label">File>Refresh</span> in the Certificate Manager window. </p>
 <h2>Without User Participation</h2>
 <p class="BodyText">The procedure for issuing a User certificate without user participation is the same as the recommended procedure up to Step 7. </p>
 <p class="BodyText">To issue a User certificate without user participation:</p>
 <p class="NumList"><span class="FM_Label">1.	</span>On the Certificate Manager window, select <span class="Label">File>Issue User Certificates</span>. This opens the Manage User Certificate Requests dialog box.</p>
 <p class="NumList"><span class="FM_Label">2.	</span>In the <span class="Label">Add User</span> text box, type the new user’s name. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="21" src="CertificateMgr_100022.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">3.	</span>Click <span class="Label">Add</span>. This adds the user name to the <span class="Label">Select User</span> box.</p>
 <p class="Note">If you need to batch-process new users, you can repeat steps 2 and 3 to add as many new users as you like before continuing.</p>
 <p class="NumList"><span class="FM_Label">4.	</span>In the <span class="Label">Select User</span> drop-down box, click the user name.</p>
 <p class="NumList"><span class="FM_Label">5.	</span>Click <span class="Label">Next</span>. This reconfigures the dialog box for entering user information. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="22" src="CertificateMgr_100023.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">6.	</span>Type the necessary information.</p>
 <p class="Note">The only required information items are the user name and email address. Everything else is optional. </p>
 <p class="BodyTextInd">The <span class="Label">User Name</span> box shows the name of the user selected in Step 4 and is not editable. (If you need to change the user name, click <span class="Label">Prev</span> to return to the previous dialog.) </p>
 <p class="BodyTextInd">If your organization might want to use its certificates in communicating with customers, vendors, or other organizations, then enter the following:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Country</span> is the two-letter code (e.g., <span class="Label">US</span> for United States).</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">State</span> (or province, or other governmental unit) is not abbreviated.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Locality</span> is typically the city name.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Organization</span> is the legal name of your organization.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Unit</span> is any unit within the organization, and is user-defined. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">Email</span> is the user’s email address.</p>
 <p class="NumList"><span class="FM_Label">7.	</span>Click the <span class="Label">Save User Information </span>button. The user’s info.der file location appears on the dialog box. </p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="23" src="CertificateMgr_100024.jpg" class="img_whs2">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">8.	</span>Click <span class="Label">Next</span>. This reconfigures the Manage User Certificate Requests dialog box. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="24" src="CertificateMgr_100025.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">9.	</span>Click <span class="Label">Make Private Key</span>. This opens the Enter Password dialog box.</p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="25" src="CertificateMgr_100026.jpg" class="img_whs4">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">10.	</span>In the upper text box, type the password to access the new user’s private key file. </p>
 <p class="NumList"><span class="FM_Label">11.	</span>In the <span class="Label">Confirm Password</span> text box, type the same password. <span class="Label">Make a note of this password!</span> You will need to send it to the new user. </p>
 <p class="NumList"><span class="FM_Label">12.	</span>Click <span class="Label">Next</span>. This reconfigures the dialog box once again. </p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="26" src="CertificateMgr_100027.jpg" class="img_whs2">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">13.	</span>Click <span class="Label">Next</span>. This reconfigures the dialog box one last time. </p>
 <p class="BodyText"></p>
 <div align="center"><img id="27" src="CertificateMgr_100028.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">14.	</span>To specify a start date for the User certificate other than the default, type it into the <span class="Label">Start Date or Days</span> text box. The date can be expressed in <br><span class="Label">mm/dd/yyyy</span> format or as a number of days from the current date, such as <span class="Label">1000</span>. </p>
 <p class="NumList"><span class="FM_Label">15.	</span>In the <span class="Label">Expire Date or Days</span> text box, either type the expiration date in <br><span class="Label">mm/dd/yyyy</span> format, or type the number of dates from the current date, such as <span class="Label">1000</span>. </p>
 <p class="Note">An expiration date (or number of days) is required. A User certificate can never outlive a CA certificate. If you specify an expiration date that falls after the expiration date of the CA certificate, then the User certificate that you issue will automatically be set to expire one day before the expiration date of the CA certificate. </p>
 <p class="NumList"><span class="FM_Label">16.	</span>Click <span class="Label">Create Certificate</span>. The Certificate Manager creates the User certificate, and notifies you that the certificate has been created. </p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="28" src="CertificateMgr_100029.jpg" class="img_whs2">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="NumList"><span class="FM_Label">17.	</span>Click <span class="Label">QUIT</span>. (Or, click <span class="Label">Finished</span> to create another user certificate.) This creates two certificate files on the machine with the Host Server: </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">&lt;username>-cert.der</span> </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span><span class="Label">enc-&lt;username>-key.der</span> </p>
 <p class="BodyTextInd">Where<span class="Label" style="font-family : Helvetica; font-size  : 10.5pt; "> <font size=3 style="font-size:10pt;"></font></span><span class="Label">&lt;username></span> is the user ID provided for the certificate. </p>
 <p class="BodyText">These two certificate files are placed in the <span class="Label">\server\certs\issued</span> subdirectory of the directory where the Host Server is installed. </p>
 <p class="NumList"><span class="FM_Label">18.	</span>Deliver both files to the end-user, and make sure they are copied to the <span class="Label">\integrator\client\certs</span> subdirectory of the directory where the Client is installed.</p>
 <p class="NumList"><span class="FM_Label">19.	</span>Inform the new user of the password you specified in Step 10.</p>
 <p class="NumList"><span class="FM_Label">20.	</span>Verify that the User certificate has been issued by clicking <span class="Label">File>Refresh</span> in the Certificate Manager window. </p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Issuing User Certificates</p>");

}
//-->
</script>
</body>
</html>