<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Starting Certificate Manager</TITLE>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../HVstyle_2_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../HVstyle_2.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { width:223.500pt; height:86.999pt; }
img_whs2 { width:425.249pt; height:261.750pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Certificate Manager\nStarting Certificate Manager");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Starting Certificate Manager</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../../cloverleaf.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1><a name="XREF_Starting_Certificate"></a>Starting Certificate Manager</h1>
 <p class="Note">Before you start the Certificate Manager, you must have a certificate and a private key of your own. For this process, see <span class="BlueBold"><a>Obtaining User Credentials</a></span>.</p>
 <p class="BodyText"><a name="IX_Certificate_Manager_user"></a>You must be at the machine that runs the Host Server to start the Certificate Manager.</p>
 <p class="BodyText">In addition, the following information is required:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>The user name and password assigned to the Security Administrator. </p>
 <p class="BodyTextInd">Initially, the name is set to <span class="Label">administrator</span> by Healthvision Solutions, Inc. The password is set during the <span class="Emphasis">Cloverleaf</span>® Integration Services installation process. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>The CA password assigned to your organization by Healthvision Solutions, Inc.</p>
 <p class="BodyText">If you have not yet started <span class="Emphasis">Cloverleaf</span>® Integration Services, starting the Certificate Manager is a two-part process:</p>
 <p class="NumList"><span class="FM_Label">1.	</span>Access the Certificate Manager.</p>
 <p class="NumList"><span class="FM_Label">2.	</span>Log in.</p>
 <h2><a name="XREF_Accessing_the"></a>Accessing the Certificate Manager</h2>
 <h3>From the IDE</h3>
 <p class="NumList"><span class="FM_Label">1.	</span>Click the Runtime <span class="Label">Shell Window</span> tool. </p>
 <p class="NumList"><span class="FM_Label">2.	</span>At the command prompt, enter <span class="Label">hcicertmgr</span>. </p>
 <p class="NumList"><span class="FM_Label">3.	</span>Go to the next section to log in.</p>
 <h3>From the Windows Programs Menu</h3>
 <p class="NumList"><span class="FM_Label">1.	</span>From Windows, select <span class="Label">Start>Programs>Cloverleaf Integration Suite 5.7>Tools>Certificate Manager</span>. </p>
 <p class="NumList"><span class="FM_Label">2.	</span>Go to the next section to log in.</p>
 <h3>At the Command Prompt (DOS or UNIX)</h3>
 <p class="NumList"><span class="FM_Label">1.	</span>Change directories to the <span class="Label">/clgui/bin</span> directory for your Cloverleaf® Integration Services root. </p>
 <p class="NumList"><span class="FM_Label">2.	</span>Then, enter <span class="Label">hcicertmgr</span>. </p>
 <p class="NumList"><span class="FM_Label">3.	</span>Go to the next section to log in.</p>
 <h2><a name="XREF_Logging_In"></a>Logging In</h2>
 <p class="BodyText">After starting up Certificate Manager, you must log in:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If you are logged in to <span class="Emphasis">Cloverleaf</span>® Integration Services as <span class="Label">administrator</span>, and your login credentials are cached, then the Enter CA Password dialog box opens, and you will only need to provide the CA password. </p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="6" src="CertificateMgr_100007.jpg" class="img_whs1">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="BodyTextInd">Enter the CA Password and click <span class="Label">OK</span>. The login is complete.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If you are not already logged in to <span class="Emphasis">Cloverleaf</span>® Integration Services as <span class="Label">administrator</span>, or if your login credentials are not cached, then the Please Login dialog box opens.</p>
 <p class="BodyTextInd">Continue with the rest of this section to log in to <span class="Emphasis">Cloverleaf</span>® Integration Services.</p>
 <p class="BodyText"></p>
 <div align="center"><img id="7" src="CertificateMgr_100008.jpg" class="img_whs2">
 </div>
 <p class="BodyText">&nbsp;</p>
 <p class="Note">The User Name, Certificate Path, and Private Key Path text boxes automatically keep the settings from the most recent login operation. Change these settings as needed.</p>
 <p class="BodyText">To complete the login:</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Make sure that the <span class="Label">User Name</span> text box contains <span class="Label">administrator</span>. This is the user name that is defined for the Security Administrator during <span class="Emphasis">Cloverleaf</span>® Integration Services installation.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Make sure that the <span class="Label">Certificate Path</span> text box identifies the appropriate certificate file. This file is always in the <span class="Label">\integrator\client\certs </span>subdirectory of the directory where <span class="Emphasis">Cloverleaf</span>® Integration Services are installed, and it always has the filename <span class="Label">administrator-cert.der</span>. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Make sure that the <span class="Label">Private Key Path</span> text box identifies the appropriate certificate key file. This file is also in the <span class="Label">\integrator\client\certs </span>subdirectory of the directory where <span class="Emphasis">Cloverleaf</span>® Integration Services are installed, and it has the filename <span class="Label">enc-administrator-key.der</span>. </p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Type the password specified for the administrator user ID into the <span class="Label">Password</span> text box.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>If you plan to use another <span class="Emphasis">Cloverleaf</span>® Integration Services GUI, or if you plan to use Certificate Manager more than once, click the <span class="Label">Use Credential Cache</span> check box to automatically apply the login information throughout the current <span class="Emphasis">Cloverleaf</span>® Integration Services session. </p>
 <p class="Note">If this check box is not selected, you will have to log in manually each time you start a <span style="font-style : italic; "><I>Cloverleaf</I></span>® Integration Services GUI.</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>Click the <span class="Label">Apply</span> button. This loads Certificate Manager and opens the Enter CA Password dialog box.</p>
 <p class="BodyTextInd"></p>
 <div align="center"><img id="8" src="CertificateMgr_100009.jpg" class="img_whs1">
 </div>
 <p class="BodyTextInd">&nbsp;</p>
 <p class="Bullet1"><span class="FM_BulletFont">n	</span>In the <span class="Label">Password</span> text box, type the CA password supplied to your organization by Healthvision Solutions, Inc. Click <span class="Label">OK</span>. </p>
 <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../cloverleaf.htm", "", ":", "Home", "../../First_Topic.htm");
document.write("<a href=\"Certificate_Manager_Overview.htm\">Certificate Manager</a> : Starting Certificate Manager</p>");

}
//-->
</script>
</body>
</html>