<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="inhalt-Dateien/filelist.xml">
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>75</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:blue;
	font-weight:bold;
	mso-bidi-font-weight:normal;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.aufzhlung1, li.aufzhlung1, div.aufzhlung1
	{mso-style-name:aufzhlung1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.aufzhlung2, li.aufzhlung2, div.aufzhlung2
	{mso-style-name:aufzhlung2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="28674"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h1 align=center style='margin-right:-68.4pt;text-align:center'>Inhaltsverzeichnis<o:p></o:p></h1>

<div align=center>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=697
 style='width:523.05pt;mso-cellspacing:2.2pt;border:solid windowtext 1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=555 valign=top style='width:416.45pt;background:navy;padding:0cm 5.4pt 0cm 5.4pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='color:white'>Themen<o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:navy;padding:0cm 5.4pt 0cm 5.4pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span
  style='color:white'>Tag<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span class=MsoHyperlink><a href="M1.html"><span
  style='mso-bidi-font-weight:bold'>Einleitung</span></a></span><span
  class=MsoHyperlink><span style='font-weight:normal'><o:p></o:p></span></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span class=MsoHyperlink><a href="M2.html"><span
  style='mso-bidi-font-weight:bold'>Aufbau des Kommunikationsserver CLOVERLEAF</span><sup><span
  style='mso-bidi-font-weight:bold;text-decoration:none;text-underline:none'>&reg;</span></sup></a></span><span
  class=MsoHyperlink><span style='font-weight:normal'><o:p></o:p></span></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span class=MsoHyperlink><a href="M3.html">Einf&uuml;hrung
  in das IDE</a></span><span class=MsoHyperlink><span style='font-weight:normal'><o:p></o:p></span></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span class=MsoHyperlink><a href="M4.htm">Shell Window
  und Umgebungsvariablen</a></span><span class=MsoHyperlink><span
  style='font-weight:normal'><o:p></o:p></span></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span class=MsoHyperlink><a href="M5.htm">FRL
  Datensatz und Configurator</a></span><span class=MsoHyperlink><span
  style='font-weight:normal'><o:p></o:p></span></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
  class=MsoHyperlink><i style='mso-bidi-font-style:normal'><a
  href="M5-&Uuml;bungen.htm">&Uuml;bungsaufgaben zum FRL Datensatz und
  Configurator</a></i></span><span class=MsoHyperlink><i style='mso-bidi-font-style:
  normal'><span style='font-weight:normal'><o:p></o:p></span></i></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M6.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>VRL
  Datensatz und Configurator</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><i style='mso-bidi-font-style:normal'><span
  style='font-weight:normal'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a
  href="M6-&Uuml;bungen.htm"><b style='mso-bidi-font-weight:normal'><span
  style='mso-bidi-font-family:"Times New Roman"'>&Uuml;bungsaufgabe zum VRL
  Datensatz und Configurator</span></b></a><o:p></o:p></span></i></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M7.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>HRL
  Datensatz und Configurator</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><u><span style='font-weight:normal'><a href="M8.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>HL7
  Datensatz und Configurator</span></b></a><o:p></o:p></span></u></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
  style='mso-bidi-font-style:normal'><u><a href="M8-&Uuml;bungen.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>&Uuml;bungsaufgabe
  zum HL7 Configurator</span></b></a><o:p></o:p></u></i></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a
  href="M8-Pathnaming.htm"><b style='mso-bidi-font-weight:normal'><span
  style='mso-bidi-font-family:"Times New Roman"'>HL7 Pathnaming</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M9.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>XML
  Package Manager</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M10.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Lookup
  Table Configurator</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
  class=MsoHyperlink><i style='mso-bidi-font-style:normal'><span
  style='mso-bidi-font-family:"Times New Roman"'><a href="M10-&Uuml;bungen.htm"><span
  style='mso-bidi-font-family:"Times New Roman"'>&Uuml;bungsaufgabe zum Lookup
  Table Configurator</span></a></span></i></span><i style='mso-bidi-font-style:
  normal'><span style='font-weight:normal'><o:p></o:p></span></i></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M11.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Translation
  Configurator, (Translation Thread)</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
  style='mso-bidi-font-style:normal'><a href="M11-&Uuml;bungen.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>&Uuml;bungsaufgabe
  zum Translation Configurator</span></b></a><o:p></o:p></i></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
  style='mso-bidi-font-style:normal'><a href="M12-&Uuml;bungen.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>&Uuml;bungsaufgaben
  FRL, Lookup Table, HL7 und Xlate</span></b></a><o:p></o:p></i></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M13.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Message
  Flow - Nachrichten Durchlauf</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M14.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Network
  Configurator</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a
  href="M14-Protocolle.htm"><b style='mso-bidi-font-weight:normal'><span
  style='mso-bidi-font-family:"Times New Roman"'>Network Configurator -
  Protokolle</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
  style='mso-bidi-font-style:normal'><a href="M14-&Uuml;bungen.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>&Uuml;bungsaufgabe
  A zum Network Configurator</span></b></a><o:p></o:p></i></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M15.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Network
  Monitor</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><u><span style='font-weight:normal'><a href="M16.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Site
  Daemons</span></b></a><o:p></o:p></span></u></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
  style='mso-bidi-font-style:normal'><u><a href="M16-&Uuml;bungen.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Fortsetzung
  (1) der &Uuml;bungsaufgabe A</span></b></a><o:p></o:p></u></i></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M17.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Connection
  Dump</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M18.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Remote
  Commands</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M19.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>UPoCs
  und TCL / Java</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>optional</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
  style='mso-bidi-font-style:normal'><a href="M19-&Uuml;bungen.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>&Uuml;bungsaufgabe
  B zum Network Configurator </span></b></a><o:p></o:p></i></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>optional</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M20.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Engine
  Output Configurator</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:31'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M21.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Alert
  Configurator</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:32'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><i style='mso-bidi-font-style:normal'><span
  style='font-weight:normal'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a
  href="M21-&Uuml;bungen.htm"><b style='mso-bidi-font-weight:normal'><span
  style='mso-bidi-font-family:"Times New Roman"'>Fortsetzung (2) der
  &Uuml;bungsaufgabe A</span></b></a><o:p></o:p></span></i></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:33'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M22.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Datensicherheit
  und Database Administrator</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'>4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:34'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i
  style='mso-bidi-font-style:normal'><span lang=EN-GB style='mso-ansi-language:
  EN-GB;font-weight:normal'><a href="M22-&Uuml;bungen.htm"><b style='mso-bidi-font-weight:
  normal'><span style='mso-bidi-font-family:"Times New Roman"'>&Uuml;bungsaufgabe
  zum Database Administrator</span></b></a><o:p></o:p></span></i></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>4<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:35'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span lang=EN-GB style='mso-ansi-language:EN-GB;
  font-weight:normal'><a href="M23.htm"><b style='mso-bidi-font-weight:normal'><span
  style='mso-bidi-font-family:"Times New Roman"'>SMAT Saved Message
  Administration Tool</span></b></a><i style='mso-bidi-font-style:normal'><o:p></o:p></i></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>4<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:36'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span lang=EN-GB style='mso-ansi-language:EN-GB;
  font-weight:normal'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
  style='mso-bidi-font-style:normal'><a href="M23-&Uuml;bungen.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>&Uuml;bungsaufgabe
  zum SMAT</span></b></a></i><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>4<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:37'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M24.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Zusammenfassung
  der Administrationsaufgaben</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>4<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:38'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M26.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Stromausfall
  und Nachgefragt</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>4<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:39;mso-yfti-lastrow:yes'>
  <td width=555 valign=top style='width:416.45pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><span style='font-weight:normal'><a href="M25.htm"><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:"Times New Roman"'>Hinweise
  zur Abschlusspr&uuml;fung</span></b></a><o:p></o:p></span></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>5<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

</div>

</div>

</body>

</html>
