<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M11-&Uuml;bungen-Dateien/filelist.xml">
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:bold;}
h3
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.aufzaehlung1, li.aufzaehlung1, div.aufzaehlung1
	{mso-style-name:aufzaehlung1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.aufzaehlung2, li.aufzaehlung2, div.aufzaehlung2
	{mso-style-name:aufzaehlung2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.befehle, li.befehle, div.befehle
	{mso-style-name:befehle;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.testingtool, li.testingtool, div.testingtool
	{mso-style-name:testingtool;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.Testingtool0, li.Testingtool0, div.Testingtool0
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1396202496;
	mso-list-type:hybrid;
	mso-list-template-ids:-1459479620 -1398269788 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.45pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<p class=MsoNormal><i><u>Grunds&auml;tzliches:</u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><i>Alle &Uuml;bungsaufgaben in dieser
f&uuml;nft&auml;gigen Grundschulung bauen aufeinander auf. Aus diesem Grund
sollten die hier vorgegebenen Namen f&uuml;r Felder, Datens&auml;tze und
Dateien verwendet werden.</i></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>&Uuml;bungsaufgabe zum Translation Configurator</h2>

<p class=MsoNormal>Ziel dieser &Uuml;bungsaufgabe ist es Daten aus einem HL7
Format in ein FRL Format zu &Uuml;bersetzen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i><u>Vorgehensweise:</u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>5.1 Erstellung der Xlate <span class=SpellE><i
style='mso-bidi-font-style:normal'>KUECHE_Aufnahme_ADM.xlt</i></span><i>.</i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>5.2 Testen der Xlate <span class=SpellE><i style='mso-bidi-font-style:
normal'>KUECHE_Aufnahme_ADM.xlt</i></span><i style='mso-bidi-font-style:normal'>.</i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>5.1 Erstellung der Xlate <i style='mso-bidi-font-style:normal'>HL7_Aufnahme_ADM.xlt</i></h3>

<p class=MsoNormal>Starten Sie den Translation Configurator und erstellen Sie
eine neue Xlate gem&auml;&szlig; den Angaben.</p>

<p class=MsoNormal>Speichern Sie die Xlate unter dem Namen <span class=SpellE><i
style='mso-bidi-font-style:normal'>KUECHE_Aufnahme_ADM.xlt</i></span> ab.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='tab-stops:4.0cm'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Input File:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
style='mso-bidi-font-style:normal'>HL7 2.2 <span class=SpellE>Variante</span>
KUECHE, ADT_A01</i><o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:4.0cm'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:4.0cm'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Output File:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
style='mso-bidi-font-style:normal'>FRL <span class=SpellE>ADM.frl</span></i><o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:4.0cm'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:4.0cm'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Xlate:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=SpellE><i style='mso-bidi-font-style:normal'>KUECHE_Aufnahme_ADM.xlt</i></span><i
style='mso-bidi-font-style:normal'><o:p></o:p></i></span></p>

<p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=983 style='width:26.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="99%" colspan=3 valign=top style='width:99.6%;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
  style='mso-bidi-font-weight:normal'><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>KUECHE_Aufnahme_ADM.xlt</span></b></span><b><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="29%" valign=top style='width:29.52%;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Aktion<o:p></o:p></b></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Source<o:p></o:p></b></p>
  </td>
  <td width="35%" valign=top style='width:35.24%;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Destination<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>=STD#</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Sender</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PID(0).00106</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>PatientenId</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PID(0).00108.[0]</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>PatientenName</span>.[0]</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PID(0).00108.[1]</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>PatientenName</span>.[1]</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PID(0).00110</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Geburtsdatum</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PV1(0).00133.[0]</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aufenthaltsort</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PV1(0).00137.[0]</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>AufnehmenderArzt</span>.[0]</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PV1(0).00137.[1]</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>AufnehmenderArzt</span>.[1]</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>table</span> -
  <span class=SpellE>GetraenkeCode_Getraenk</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).ZDI(0).95003</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Wahlgetraenk</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>table</span> -
  <span class=SpellE>GetraenkeCode_Milch</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).ZDI(0).95003</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Milch</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>table</span> -
  <span class=SpellE>GetraenkeCode_Zucker</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).ZDI(0).95003</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zucker</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;mso-yfti-lastrow:yes'>
  <td width="29%" valign=top style='width:29.52%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width="34%" valign=top style='width:34.44%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>=660</p>
  </td>
  <td width="35%" valign=top style='width:35.24%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>LiterProTag</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p>&nbsp;</o:p></span></p>

<h3>5.2 Testen der Xlate <span class=SpellE>KUECHE_Aufnahme_ADM.xlt</span>.</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l0 level1 lfo2;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Geben Sie die Test Optionen an. Die Xlate <span
class=SpellE>KUECHE_Aufnahme_ADM.xlt</span> kann mit der HL7_A01.dat Datei
getestet werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l0 level1 lfo2;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Testen Sie die Xlate mit dem &#8222;Detail <span
class=SpellE>level</span> 1&#8220; und dem &#8222;Detail <span class=SpellE>level</span>
2&#8220;.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=983 style='width:26.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b><span style='font-family:Helvetica'>Ausgabe mit Detail
  Level 1<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please
  <span class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  Issued: <span class=SpellE>hcixlttest</span> -d 1 -f <span class=SpellE>nl</span>
  <span class=SpellE>KUECHE_Aufnahme_ADM.xlt</span>
  D:/quovadx/qdx5.x.y/integrator/testdaten/HL7_A01.dat<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  output:<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'>MESSAGE
  1<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Sender: &gt;std#&lt;<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=NL style='mso-ansi-language:NL'>Satztyp: &gt;<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>&lt;<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=NL style='mso-ansi-language:NL'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>PatientenId:
  &gt;000000000005&lt;<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=NL style='mso-ansi-language:NL'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>PatientenName: &gt;Kemkers,
  Karin<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&lt;<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=NL style='mso-ansi-language:NL'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span>Geburtsdatum:
  &gt;19640215&lt;</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp; </span><span
  class=SpellE>TelefonPatient</span>: &gt;<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>&lt;</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;
  </span>Aufenthaltsort: &gt;1n<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>&lt;</p>
  <p class=Testingtool0><span class=SpellE>AufnehmenderArzt</span>: &gt;100, <span
  class=SpellE>Jagerman</span> - <span class=SpellE>deKorte</span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span class=SpellE>TelefonArzt</span>: &gt;<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>&lt;</p>
  <p class=Testingtool0><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Blutgruppe:
  &gt;<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>&lt;</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span><span class=SpellE>WahlGetraenk</span>: &gt;C&lt;</p>
  <p class=Testingtool0><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Milch: &gt;N&lt;</p>
  <p class=Testingtool0><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Zucker: &gt; &lt;</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span class=SpellE>LiterProTag</span>: &gt;660<span
  style='mso-spacerun:yes'>&nbsp; </span>&lt;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=983 style='width:26.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span class=SpellE><b><span lang=EN-GB style='font-family:
  Helvetica;mso-ansi-language:EN-GB'>Ausgabe</span></b></span><b><span
  lang=EN-GB style='font-family:Helvetica;mso-ansi-language:EN-GB'> <span
  class=SpellE>mit</span> Detail Level 2<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please
  <span class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  Issued: <span class=SpellE>hcixlttest</span> -d 2 -f <span class=SpellE>nl</span>
  <span class=SpellE>KUECHE_Aufnahme_ADM.xlt</span>
  D:/quovadx/qdx5.x.y/integrator/testdaten/HL7_A01.dat<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  output:<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'>MESSAGE
  1<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'>Sender<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0: <span class=SpellE>ch</span>
  &gt;std#&lt;<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool0>Satztyp</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ch</span> &gt;&lt;</p>
  <p class=Testingtool0><o:p>&nbsp;</o:p></p>
  <p class=Testingtool0><span class=SpellE>PatientenId</span></p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ai</span> &gt;5&lt;</p>
  <p class=Testingtool0><o:p>&nbsp;</o:p></p>
  <p class=Testingtool0><span class=SpellE>PatientenName</span></p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ch</span> &gt;<span class=SpellE>Kemkers</span>&lt;</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>1: <span class=SpellE>ch</span> &gt;Karin&lt;</p>
  <p class=Testingtool0><o:p>&nbsp;</o:p></p>
  <p class=Testingtool0>Geburtsdatum</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-GB style='mso-ansi-language:EN-GB'>0: <span
  class=SpellE>dt</span> &gt;19640215&lt;<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool0><span class=SpellE><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>TelefonPatient</span></span><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0: &lt;not present&gt;<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>1: &lt;not present&gt;<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span>2: &lt;<span
  class=SpellE>not</span> <span class=SpellE>present</span>&gt;</p>
  <p class=Testingtool0><o:p>&nbsp;</o:p></p>
  <p class=Testingtool0>Aufenthaltsort</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ch</span> &gt;1n&lt;</p>
  <p class=Testingtool0><o:p>&nbsp;</o:p></p>
  <p class=Testingtool0><span class=SpellE>AufnehmenderArzt</span></p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ch</span> &gt;100&lt;</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>1: <span class=SpellE>ch</span> &gt;<span class=SpellE>Jagerman</span>
  - <span class=SpellE>deKorte</span>&lt;</p>
  <p class=Testingtool0><o:p>&nbsp;</o:p></p>
  <p class=Testingtool0><span class=SpellE><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>TelefonArzt</span></span><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0: &lt;not present&gt;<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>1: &lt;not present&gt;<o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span>2: &lt;<span
  class=SpellE>not</span> <span class=SpellE>present</span>&gt;</p>
  <p class=Testingtool0>Blutgruppe</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ch</span> &gt;&lt;</p>
  <p class=Testingtool0><o:p>&nbsp;</o:p></p>
  <p class=Testingtool0><span class=SpellE>WahlGetraenk</span></p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ch</span> &gt;C&lt;</p>
  <p class=Testingtool0><o:p>&nbsp;</o:p></p>
  <p class=Testingtool0>Milch</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ch</span> &gt;N&lt;</p>
  <p class=Testingtool0><o:p>&nbsp;</o:p></p>
  <p class=Testingtool0>Zucker</p>
  <p class=Testingtool0><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ch</span> &gt;&lt;</p>
  <p class=Testingtool0><o:p>&nbsp;</o:p></p>
  <p class=Testingtool0><span class=SpellE><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>LiterProTag</span></span><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  <p class=Testingtool0><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0: nm &gt;660&lt;<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p>&nbsp;</o:p></span></p>

</div>

</div>

</body>

</html>
