<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M11-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M11-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>143</o:Revision>
  <o:Created>2007-02-08T08:47:00Z</o:Created>
  <o:LastSaved>2007-11-27T12:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2784</o:Words>
  <o:Characters>17540</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>146</o:Lines>
  <o:Paragraphs>40</o:Paragraphs>
  <o:CharactersWithSpaces>20284</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-link:"\00DCberschrift 2 Zchn";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-link:"\00DCberschrift 3 Zchn";
	mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.berschrift2Zchn
	{mso-style-name:"\00DCberschrift 2 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
span.berschrift3Zchn
	{mso-style-name:"\00DCberschrift 3 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo4;
	tab-stops:list 21.25pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.TestingtoolZchn
	{mso-style-name:"Testingtool Zchn";
	mso-style-locked:yes;
	mso-style-link:Testingtool;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	mso-style-link:"Testingtool Zchn";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:455238940;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1760250496;
	mso-list-type:hybrid;
	mso-list-template-ids:-755735722 907043706 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="30722"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>Translation / &Uuml;bersetzung</h2>

<p class=MsoNormal>Der Translation Configurator <span class=GramE>&uuml;bersetzt</span>
die eingehenden Datens&auml;tze in die geforderten Formate der abgehenden
Datens&auml;tze. Der Translation Configurator bietet eine Vielzahl von Aktionen
an, die vergleichbar sind mit den M&ouml;glichkeiten einer Programmiersprache
(Variable, Konstanten, Schleifen, <span class=SpellE>IF-Abfragen</span>,
mathematische Operationen, etc.). Der Translation Configurator ist einer der
m&auml;chtigsten <span class=SpellE>Configuratoren</span> des
Kommunikationsserver CLOVERLEAF<sup>&reg;</sup>.</p>

<p class=MsoNormal>Die Konfigurationsdateien des Translation <span
class=SpellE>Configurators</span> werden im Verzeichnis $HCISITEDIR/Xlate
gespeichert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Translation Thread (Xlate Thread)</h2>

<p class=MsoNormal><span class=GramE>Der</span> Translation Thread nimmt die
Nachricht vom Inbound Thread entgegen. Anschlie&szlig;end <span class=SpellE>parsed</span>
er die Nachricht, so dass er direkt die Inhalte der Nachricht zur
Verf&uuml;gung hat und &uuml;bergibt sie in das gew&uuml;nschte Feld des <span
class=GramE>Ausgangsformat</span>. Der Translation Thread arbeitet
ausschlie&szlig;lich mit Engine Messages, d.h. in dieser Phase des
Datendurchlaufes existiert kein Bezug zum sendenden oder empfangenden
Subsystem. Der Translation Thread empf&auml;ngt und sendet alle Nachrichten via
ICL (siehe CLOVERLEAF<sup>&reg;</sup> Prozess &amp; Thread Architektur).</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Der Translation Configurator</h2>

<p class=MsoNormal><img width=618 height=497 id="_x0000_i1025"
src="bilder/Traslation%20Configurator.jpg" title="Translation Configurator"></p>

<h2>Die Men&uuml;leiste</h2>

<p class=MsoNormal>Die Men&uuml;leiste enth&auml;lt die Standardmen&uuml;s. Das
Standard File &#8211;Men&uuml; und das Standard <span class=SpellE>Edit</span>
-Men&uuml; ist um einige Funktionen erweitert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>File - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Test</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aufruf des <span class=SpellE>Testing</span>
  Tools. Das Tool wird mit dem XLT Reiter gestartet und die aktuelle Xlate Datei
  wird vorbelegt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Compile</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kompiliert die aktuelle Datei und
  f&uuml;hrt eine Syntaxpr&uuml;fung durch.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Reconfigure</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ruft das Fenster <span
  class=SpellE>Reconfigure</span> auf. Hier k&ouml;nnen die Input bzw. Output
  Formate definiert werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Insert</span>
  File</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet den Dateibrowser. Aktionen
  einer bestehenden Xlate k&ouml;nnen in die aktuelle Xlate eingef&uuml;gt
  werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Toggle Input Format</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet / schlie&szlig;t das
  Fenster des Eingangsdatensatzformats.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Toggle Output Format</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet / schlie&szlig;t das
  Fenster des Ausgangsdatensatzformats.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Edit</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New Action <span class=SpellE>Append</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>F&uuml;gt eine neue Aktion am
  Ende der Liste an. Default ist die Aktion <span class=SpellE><i>copy</i></span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New Action <span lang=EN-GB
  style='mso-ansi-language:EN-GB'>After<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen
  Aktion <u>nach</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>New Action Before<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen
  Aktion <u>vor</u> der Cursorposition.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Options</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Client <span class=SpellE>Options</span>&#8230;</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;ber den Reiter Xlate <span
  class=SpellE>Config</span> werden die Eigenschaften der Ansicht im Xlate
  konfiguriert.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Toolbar / Symbolleiste</h2>

<p class=MsoNormal>Die Symbolleiste stellt die h&auml;ufig verwendeten
Funktionen des Translation <span class=SpellE>Configurators</span> per
Mausklick zur Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=221 valign=top style='width:166.05pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Symbol<o:p></o:p></b></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=24 height=20
  id="_x0000_i1026" src="bilder/FileNew.jpg" title="File new"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anlegen einer neuen Translation /
  Xlate.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=26 height=20
  id="_x0000_i1027" src="bilder/FileOpen.jpg" title="File open"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnen einer vorhandenen
  Translation / Xlate.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1028" src="bilder/FileSave.jpg" title="File save"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Speichern der aktuellen
  Translation / Xlate..</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1029" src="bilder/Test.jpg" title=Test></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aufruf des <span class=SpellE>Testing</span>
  Tools. Das Tool wird mit dem XLT Reiter gestartet und die aktuelle Xlate
  Datei wird vorbelegt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=22 height=20
  id="_x0000_i1030" src="bilder/Copy.jpg" title=Copy></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><a name="OLE_LINK2"></a><a
  name="OLE_LINK1"></a>Kopieren der markierten Aktion.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1031" src="bilder/Cut.jpg" title=Cut></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden der markierten
  Aktion.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=26 height=21
  id="_x0000_i1032" src="bilder/Einfuegen.jpg" title="Paste Append"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen der Aktion aus der
  Zwischenablage <u>am Ende</u> der Liste. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1033" src="bilder/PasterAfter.jpg" title="Pate After"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen der Aktion aus der
  Zwischenablage <u>vor</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1034" src="bilder/PasteBefore.jpg" title="Paste Before"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen der Aktion aus der
  Zwischenablage <u>nach</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1035" src="bilder/Delete.jpg" title=Delete></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;schen der markierten
  Aktion.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1036" src="bilder/NewItem.jpg" title="New Append"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen
  Aktion <u>am Ende</u> der Liste.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=22 height=21
  id="_x0000_i1037" src="bilder/NewItemAfter.jpg" title="New After"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen
  Aktion <u>nach</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=21 height=23
  id="_x0000_i1038" src="bilder/NewItemBefore.jpg" title="New Before"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen
  Aktion <u>vor</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1039" src="bilder/MoveUp.jpg" title="Move Up"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktuelle <span class=GramE>Aktion</span>
  eine Zeile nach oben schieben.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=20
  id="_x0000_i1040" src="bilder/MoveDown.jpg"></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktuelle <span class=GramE>Aktion</span>
  eine Zeile nach unten schieben.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=205 height=77
  id="_x0000_i1041" src="bilder/Translation%20Search.jpg" title=""></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Suchfunktion. Im linken <span
  class=SpellE>Pulldown</span> Fenster wird der Bereich gew&auml;hlt. Im mittleren
  Eingabefeld wird ein Freitext erwartet und anschlie&szlig;end kann die
  Suchaktion mit dem rechten Button gestartet werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;mso-yfti-lastrow:yes'>
  <td width=221 valign=top style='width:166.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1042" src="bilder/Help.jpg" title=Help></p>
  </td>
  <td width=677 valign=top style='width:507.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Online Hilfe aufrufen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Kontextmen&uuml; und Shortcuts</h2>

<h3>Kontextmen&uuml;</h3>

<p class=MsoNormal>&Uuml;ber die rechte Maustaste wird das Kontextmen&uuml;
aufgerufen. Hier finden sich die h&auml;ufig verwendeten Funktionen wieder.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=390 height=174 id="_x0000_i1043"
src="bilder/T-Kontextmenue.jpg" title="Translation Configurator - Kontextmenue"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Shortcuts</h3>

<p class=MsoNormal>Wird das Kontextmen&uuml; angeboten, so sind die Funktionen
auch &uuml;ber Shortcuts abrufbar.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=149 valign=top style='width:111.45pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Shortcut</b></span><b><o:p></o:p></b></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td width=541 valign=top style='width:405.4pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+A</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New Action <span class=SpellE>Append</span></p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen
  Aktion am Ende der Liste.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Umschalt+F</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New Action <span class=SpellE>Append</span>
  After</p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen
  Action nach der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Umschalt+B</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New Action <span class=SpellE>Append</span>
  <span class=SpellE>Before</span></p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen
  Action vor der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+C</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Copy</span></p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren der markierten Aktion.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+X</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Cut</p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden der markierten
  Aktion.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+V</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste <span class=SpellE>Append</span></p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen der Aktion aus der
  Zwischenablage am Ende der Liste.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+F</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste After</p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen der Aktion aus der
  Zwischenablage nach der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+B</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste <span class=SpellE>Before</span></p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen der Aktion aus der
  Zwischenablage vor der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Entf</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;schen der markierten
  Zeile.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+U</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Move</span> Up</p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Verschiebt die aktuelle Aktion <span
  class=GramE>eine</span> Zeile nach oben.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes'>
  <td width=149 valign=top style='width:111.45pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+D</span></p>
  </td>
  <td width=210 valign=top style='width:157.55pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Move</span>
  Down</p>
  </td>
  <td width=541 valign=top style='width:405.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Verschiebt die aktuelle Aktion <span
  class=GramE>eine</span> Zeile nach unten.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Funktionsweise des Translation <span class=SpellE>Configurators</span></h2>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Zur
Erstellung einer neuen Translation / Xlate klicken Sie auf File / New.
Hierdurch wird das Fenster <span class=SpellE>Choose</span> File Formats
aufgerufen. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=552 height=353 id="_x0000_i1044"
src="bilder/Translation%20ChooseFileFormat.jpg" title="Choose File Formats"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=189 valign=top style='width:5.0cm;background:#9999FF;padding:0cm 5.4pt 0cm 5.4pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bereich<o:p></o:p></b></p>
  </td>
  <td width=718 valign=top style='width:19.0cm;background:#9999FF;padding:0cm 5.4pt 0cm 5.4pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=189 valign=top style='width:5.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Input <span class=SpellE>Record</span>
  Format</p>
  </td>
  <td width=718 valign=top style='width:19.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Definition des Eingangsdatensatz
  Formates. Je nach gew&auml;hltem Format werden weitere Optionen angeboten.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=189 valign=top style='width:5.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Output <span class=SpellE>Record</span>
  Format</p>
  </td>
  <td width=718 valign=top style='width:19.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Definition des Ausgangsdatensatz
  Formates. Je nach gew&auml;hltem Format werden weitere Optionen angeboten.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=189 valign=top style='width:5.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Insert</span>
  an <span class=SpellE>existing</span> XLT</p>
  </td>
  <td width=718 valign=top style='width:19.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet den Dateibrowser.
  Aktionen einer bestehenden Xlate k&ouml;nnen in die neue Xlate
  &uuml;bernommen werden.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Nach Eingabe der Formate und Best&auml;tigung mit dem <b><i>OK</i></b>
Button werden die In- und Output Formate in den Arbeitsbereich eingeblendet
(Toggle Input Format / Toggle Output Format).</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=772 height=366 id="_x0000_i1045"
src="bilder/Translation%20Input%20Output.jpg"
title="Input - Output Message Format"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>&Uuml;ber
die <i>New Action Toolbar</i> oder das <i>Kontextmen&uuml;</i> k&ouml;nnen die
einzelnen Aktionen gew&auml;hlt und konfiguriert werden. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>New Action Toolbar</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Aktion<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bezeichnung<o:p></o:p></b></p>
  </td>
  <td width=605 valign=top style='width:16.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=23
  id="_x0000_i1046" src="bilder/Toggle_insert.jpg" title="Toggle Input Format"></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Toggle Input Format</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet / schlie&szlig;t das Fenster
  des Eingangsdatensatzformats.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=22 height=23
  id="_x0000_i1047" src="bilder/Toggle_output.jpg" title="Toggle Output Format"></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Toggle Output Format</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet / schlie&szlig;t das
  Fenster des Ausgangsdatensatzformats.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=125 height=23
  id="_x0000_i1048" src="bilder/Action_Context.jpg" title=""></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>New Append<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>New Before<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>New After<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen
  Aktion am Ende der Liste.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen Aktion
  vor der Cursorposition.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen einer neuen
  Aktion nach der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=25 height=23
  id="_x0000_i1049" src="bilder/T-Copy.jpg" title=Copy></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>COPY</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren von einem Eingangsfeld
  direkt zu einem Ausgangsfeld.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=29 height=24
  id="_x0000_i1050" src="bilder/T-Concat.jpg" title=Concat></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>CONCAT</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zusammenf&uuml;hren von 2 oder
  mehren Eingangsfelder in ein Ausgangsfeld. Ein <span class=SpellE>Feldseparator</span>
  wird als Option erwartet.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=28 height=20
  id="_x0000_i1051" src="bilder/T-Table.jpg" title=Table></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>TABLE</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Konvertieren von Daten unter
  Einbindung einer &Uuml;bersetzungstabelle. Als Option muss hier der Tabellenname
  und ggf. bei bidirektionalen Tabellen die Input Seite angegeben werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=28 height=23
  id="_x0000_i1052" src="bilder/T-Iterate.jpg" title=Iterate></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ITERATE</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wiederholungsschleife. Schleifen
  sind m&ouml;glich f&uuml;r Felder, Listen, Gruppen und Segmente.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=28 height=22
  id="_x0000_i1053" src="bilder/T-Math.jpg" title=Math></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>MATH</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen einer
  mathematischen Operation. Als Option ist die Art der Operation anzugeben.
  M&ouml;gliche Operationen sind:</p>
  <p class=MsoNormal style='margin-top:6.0pt'>-
  ADD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Addition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  - MIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kleinster Wert der
  Eingangsfelder</p>
  <p class=MsoNormal style='margin-top:6.0pt'>-
  AVG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Durchschnittswert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
  MOD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class=SpellE>Modulo</span></p>
  <p class=MsoNormal style='margin-top:6.0pt'>-
  DIV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Division&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  - MUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Multiplikation</p>
  <p class=MsoNormal style='margin-top:6.0pt'>-
  SUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Subtraktion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  - MAX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gr&ouml;&szlig;ter Wert der
  Eingangsfelder</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=27 height=23
  id="_x0000_i1054" src="bilder/T-Command.jpg" title=Comment></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>COMMENT</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen einer
  Kommentarzeile zur Dokumentation und besseren Lesbarkeit der Xlate.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=28 height=24
  id="_x0000_i1055" src="bilder/T-Bulkcopy.jpg" title=Bulkcopy></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>BULKCOPY</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Pauschales Kopieren aller
  Eingangsfelder in die Ausgangsfelder. Diese Funktion steht nur dann zur
  Verf&uuml;gung, wenn die Eingangs- und Ausgangsstrukturen identisch sind.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=30 height=23
  id="_x0000_i1056" src="bilder/T-Pathcopy.jpg" title=Pathcopy></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PATHCOPY</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren eines Eingangssegmentes
  in ein Ausgangssegment.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=29 height=23
  id="_x0000_i1057" src="bilder/T-Call.jpg" title=Call></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>CALL</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aufruf einer <span class=SpellE>Tcl-Prozedur</span>
  oder Java Klasse um die Eingangswerte zu bearbeiten.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=29 height=21
  id="_x0000_i1058" src="bilder/T-Continue.jpg" title=Continue></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>CONTINUE</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Direktes Erstellen einer neuen
  Nachricht mit allen bisher ausgef&uuml;hrten Aktionen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=29 height=22
  id="_x0000_i1059" src="bilder/T-Datecopy.jpg" title=Datecopyopt></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>DATECOPYOPT</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Festlegung der Behandlung von
  Datum- und Zeitfeldern.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=28 height=23
  id="_x0000_i1060" src="bilder/T-If.jpg" title=If></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>IF</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Erstellen einer <span
  class=SpellE>IF-Abfrage</span>. Eine Bedingung muss hinterlegt werden.
  Optional kann ein ELSE Zweig aktiviert werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=27 height=22
  id="_x0000_i1061" src="bilder/T-Send.jpg" title=Send></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>SEND</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Direktes Erstellen einer
  Nachricht mit den bisher ausgef&uuml;hrten Aktionen. Anders als beim CONTINUE
  wird die Nachricht hier direkt versendet, ohne dass <span class=SpellE>nachgeschaltete</span>
  <span class=SpellE>Tcl-Prozeduren</span> oder Java Klassen durchlaufen
  werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;mso-yfti-lastrow:yes'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=27 height=20
  id="_x0000_i1062" src="bilder/T-Suppress.jpg" title=Suppress></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>SUPPRESS</p>
  </td>
  <td width=605 valign=top style='width:16.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Nachricht wird nicht weiterverarbeitet,
  sondern verworfen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Die Action Properties </h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Sobald eine neue Aktion angelegt wird, f&uuml;llt sich der
untere Fensterbereich mit den Action Properties. Hier werden die Eigenschaften
der Aktion, das Source Feld, das Destination Feld und die Fehlerbehandlung
konfiguriert. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><img width=775 height=530
id="_x0000_i1063" src="bilder/Translation%20Action%20Properties.jpg"
title="Action Properties"><o:p></o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=210 valign=top style='width:157.65pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><a name="OLE_LINK3"></a><a
  name="OLE_LINK4"></a><b>Element<o:p></o:p></b></p>
  </td>
  <td width=691 valign=top style='width:518.25pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Toggle Input Format</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet / schlie&szlig;t das
  Fenster des Eingangsdatensatzformats.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Toggle Output Format</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet / schlie&szlig;t das
  Fenster des Ausgangsdatensatzformats.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Input Message Format</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Darstellung des
  Eingangsdatensatzes.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Output Message Format</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Darstellung des
  Eingangsdatensatzes.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Action</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Pulldown</span>
  zum Ausw&auml;hlen der Action.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Default</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wert, der dem Zielfeld zugewiesen
  wird, wenn das <span class=SpellE>Sourcefeld</span> keinen Wert beinhaltet.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Error</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einstellung des Fehlerverhaltens:</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:2.0cm;margin-bottom:.0001pt;text-indent:-2.0cm'>- <span
  class=SpellE>Skip</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Die
  Aktion, die den Fehler verursacht hat, wird ignoriert.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:2.0cm;margin-bottom:.0001pt;text-indent:-2.0cm'>- <span
  class=SpellE>Pad</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Die Aktion wird ignoriert. Das Ausgangsfeld wird mit den definierten
  F&uuml;llzeichen gef&uuml;llt.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:2.0cm;margin-bottom:.0001pt;text-indent:-2.0cm'>-
  Error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Die &Uuml;bersetzung wird
  beendet und der Datensatz in die Errordatenbank geschrieben.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Pre</span> TCL
  / Java</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Der <span class=SpellE>xlate-Action-Preprocessor</span>
  ist ein UPOC (User Point of Control) zum Einbinden einer TCL <span
  class=SpellE>Prozedure</span> oder einer Java Klasse. Diese wird <u>vor</u>
  der eigentlichen &Uuml;bersetzung durchgef&uuml;hrt und bezieht sich nur auf
  die im Bereich <i>Source</i> angegebenen Felder. Beispiel: Formatieren eines
  bestimmten Datumsformats oder abschneiden der Jahreszahl.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Post TCL / Java</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Der <span class=SpellE>xlate-Action-Prostprocessor</span>
  ist ein UPOC (User Point of Control) zum Einbinden einer TCL <span
  class=SpellE>Prozedure</span> oder einer Java Klasse. Diese wird <u>nach</u>
  der eigentlichen &Uuml;bersetzung durchgef&uuml;hrt und bezieht sich nur auf
  die im Bereich <i>Destination</i> angegebenen Felder. Beispiel:
  Herausschneiden der Jahrhundert Angabe eines Datums.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Source</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Angabe des Eingangsfeldes. Durch
  Doppelklick auf ein Feld im Bereich <i>Input Message Format</i> kann das
  gew&auml;hlte Feld direkt eingef&uuml;gt werden. Folgende Eingangsfelder sind
  m&ouml;glich:</p>
  <p class=MsoNormal style='margin-top:6.0pt'>- Felder aus dem
  Eingabedatensatz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  - tempor&auml;re Variable</p>
  <p class=MsoNormal style='margin-top:6.0pt'>- Felder aus dem
  Ausgangsdatensatz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  - Konstanten (String und numerisch)</p>
  <p class=MsoNormal style='margin-top:6.0pt'>(N&auml;heres siehe
  Namenskonventionen)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Destination</p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Angabe des Ausgangsfeldes. Durch
  Doppelklick auf ein Feld im Bereich <i>Output Message Format</i> kann das
  gew&auml;hlte Feld direkt eingef&uuml;gt werden. Folgende Ausgangsfelder sind
  m&ouml;glich:</p>
  <p class=MsoNormal style='margin-top:6.0pt'>- Felder aus dem
  Ausgangsdatensatz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  - tempor&auml;re Variable</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;mso-yfti-lastrow:yes'>
  <td width=210 valign=top style='width:157.65pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=28 height=21
  id="_x0000_i1064" src="bilder/T-Plus.jpg" title=Apply></p>
  </td>
  <td width=691 valign=top style='width:518.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;bernimmt die
  &Auml;nderungen in die <i>Operation List</i>.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Namenskonventionen</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=226 valign=top style='width:169.2pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Zeichen<o:p></o:p></b></p>
  </td>
  <td width=751 valign=top style='width:563.4pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>=</p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Das Gleichheitszeichen
  kennzeichnet eine Konstante.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>~</p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Tilde kennzeichnet ein
  Ausgangsfeld, das als <span class=SpellE>Sourcefeld</span> verwendet wird.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>$</p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Das Dollarzeichen kennzeichnet
  einen Schleifenz&auml;hler (sowohl zum Bef&uuml;llen als auch zum Auslesen)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>@</p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Das <span class=SpellE>Add-Zeichen</span>
  kennzeichnet ein tempor&auml;res Feld. Folgende vordefinierte tempor&auml;ren
  Variablen stehen zur Verf&uuml;gung:</p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:73.2pt 226.2pt 316.2pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>- @date<span style='mso-tab-count:
  1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Mon
  Feb 19 16:08:18 <span style='mso-spacerun:yes'>&nbsp;</span>2007<span
  style='mso-tab-count:1'>&nbsp;&nbsp; </span> - @day<span style='mso-tab-count:
  1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Mon<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:73.2pt 226.2pt 316.2pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>- @month<span style='mso-tab-count:
  1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Feb<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
  - @<span class=SpellE>mday</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>19<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:73.2pt 226.2pt 316.2pt'>-
  @time<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>16:08:18<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
  - @y4<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2007</p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:73.2pt 226.2pt 316.2pt'>-
  @y2<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>07
  </p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:73.2pt 226.2pt 316.2pt'>-
  @<span class=SpellE>now</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>aktueller
  Timestamp im Format des Ausgangsdatensatzes</p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:73.2pt 226.2pt 316.2pt'>-
  @null<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Ausgangsfeld
  wird mit den definierten F&uuml;llzeichen gef&uuml;llt</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Vergleichende Operatoren</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Numerisch<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>String<o:p></o:p></b></p>
  </td>
  <td width=680 valign=top style='width:18.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&lt;<o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>lt</span></p>
  </td>
  <td width=680 valign=top style='width:18.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kleiner</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&lt;=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>le</p>
  </td>
  <td width=680 valign=top style='width:18.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kleiner oder gleich</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>==</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>eq</span></span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=680 valign=top style='width:18.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gleich</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>!=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>ne</span></span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=680 valign=top style='width:18.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Nicht gleich (ungleich)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&gt;=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>ge</span></span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=680 valign=top style='width:18.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gr&ouml;&szlig;er oder gleich</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&gt;<o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>gt</span></span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=680 valign=top style='width:18.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gr&ouml;&szlig;er</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Boolsche</span> Operatoren</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=226 valign=top style='width:169.2pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><a name="OLE_LINK5"></a><a
  name="OLE_LINK6"></a><b>Zeichen<o:p></o:p></b></p>
  </td>
  <td width=751 valign=top style='width:563.4pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&amp;&amp;</p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Logisch UND</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>||</p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Logisch ODER</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>!</p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Logisch UND NICHT</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Weitere Operatoren</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=226 valign=top style='width:169.2pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Zeichen<o:p></o:p></b></p>
  </td>
  <td width=751 valign=top style='width:563.4pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>( )</p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Geklammerte Ausdr&uuml;cke werden
  zuerst berechnet.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Beispiel:</p>
  <p class=MsoNormal><span class=TestingtoolZchn>IF (Flag <span class=SpellE>eq</span>
  =A ||Flag <span class=SpellE>eq</span> =B) &amp;&amp; <span class=SpellE>Dept</span>
  <span class=SpellE>eq</span> =L<o:p></o:p></span></p>
  <p class=Testingtool>Die IF Anweisung bedeutet: WENN der Wert von Flag
  entweder A oder B ist, UND <span class=SpellE>Dept</span> ist L DANN ist die
  IF Abfrage positiv.<span style='font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Client <span class=SpellE>Preferences</span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>&Uuml;ber das Men&uuml; <span class=SpellE>Options</span> /
Client <span class=SpellE>Options</span>&#8230; Reiter <i>Xlate <span
class=SpellE>Config</span></i> k&ouml;nnen Eigenschaften des Translation <span
class=SpellE>Configurators</span> eingestellt werden. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=498 height=389 id="_x0000_i1065"
src="bilder/Client%20Preferences1.jpg" title="Client Preferences">&nbsp; </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=471 height=372 id="_x0000_i1066"
src="bilder/Client%20Preferences2.jpg" title="Client Preferences"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=226 valign=top style='width:169.2pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Zeichen<o:p></o:p></b></p>
  </td>
  <td width=751 valign=top style='width:563.4pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>XML <span class=SpellE>auto-expansion</span>
  <span class=SpellE>level</span></p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Definiert die Anzeige der
  ge&ouml;ffneten Ebenen eines XML Formats.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Index Notation <span
  class=SpellE>for</span> <span class=SpellE>Field</span>&#8230;</p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Definiert die Anzeige der
  Feldadresse. Entweder werden die Feldnummer oder die Indexe angezeigt (siehe
  Abbildungen).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Automatically</span>
  <span class=SpellE>Apply</span> Action&#8230;</p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Durch Aktivierung dieser Option wird der <span
  class=SpellE>Apply-Button</span> <img width=28 height=21 id="_x0000_i1067"
  src="bilder/T-Plus.jpg" title=Apply><span
  style='mso-spacerun:yes'>&nbsp;</span>deaktiviert und alle &Auml;nderungen
  werden ohne extra Best&auml;tigung in die Operation List &uuml;bernommen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width=226 valign=top style='width:169.2pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Default Timestamp <span
  class=SpellE>Precision</span></p>
  </td>
  <td width=751 valign=top style='width:563.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Setzten des Default Wertes in der
  Action DATECOPYOPT f&uuml;r die Genauigkeit der Datumsfelder (Outbound). </p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Queues &#8211; Message <span class=SpellE>Flow</span> durch die Queues</h2>

<p class=MsoNormal><img width=875 height=601 id="_x0000_i1068"
src="bilder/Translation%20Queues.jpg" title=Queues></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>CLOVERLEAF<sup>&reg;</sup> verarbeitet alle Nachrichten in
der FIFO (First In First Out) Reihenfolge. Alle Nachrichten bekommen die
gleiche Priorit&auml;t. Nachrichten mit der gleichen Priorit&auml;t werden aus
den Queues in der Reihenfolge ausgelesen, wie sie eingetroffen sind, die
&Auml;lteste zuerst.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Q4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Route Detail Queue</h3>

<p class=MsoNormal>Die Hauptaufgabe der Route Detail Queue besteht darin, alle
&Uuml;bersetzungen aus einer Eingangsnachricht solange zwischen zu speichern,
bis alle neuen Ausgangsnachrichten erzeugt wurden. Sollte bei einer
&Uuml;bersetzung ein Fehler auftreten, dann kann der Anwender &uuml;ber eine
UPoC (User Point of Control) selber entscheiden, wie mit diesem Fehler
umzugehen ist. M&ouml;glich w&auml;re z. B. das Verwerfen aller neuen
Ausgangsnachrichten und <span class=GramE>speichern</span> der
Eingangsnachricht in die Errordatenbank.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Q5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partial Queue</h3>

<p class=MsoNormal>Nachdem alle neuen Ausgangsnachrichten die Partial Queue
erreicht haben, wird der Eingangsdatensatz aus der Recovery Datenbank entfernt.
Anschlie&szlig;end werden die Nachrichten an die <a name="OLE_LINK8"></a><a
name="OLE_LINK7"></a><span class=SpellE>Post-Translation</span> Queue
weitergegeben.</p>

<p class=MsoNormal>Sollte w&auml;hrend der &Uuml;bermittlung ein Systemfehler
auftreten, z. B. Stromausfall, kann die Engine ermitteln, bei welchem Vorgang
die St&ouml;rung eingetreten ist. Findet die Engine den Eingangsdatensatz in
der Recovery Datenbank wieder, wird sie die &Uuml;bersetzungen neu durchf&uuml;hren.
Findet Sie keinen Eingangsdatensatz, dann wird sie die &Uuml;bermittlung der
Nachrichten von der Partial Queue an die <span class=SpellE>Post-Translation</span>
Queue fortsetzten.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Q6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class=SpellE>Post-Translation</span>
Queue</h3>

<p class=MsoNormal>Der Xlate Thread stellt f&uuml;r jeden Outbound Thread eine
eigene <span class=SpellE>Post-Translation</span> Queue zur Verf&uuml;gung.
Diese <span class=SpellE>Post-Translation</span> Queue hat die Aufgabe die
erstellen Nachrichten an die jeweiligen Outbound Threads zu &uuml;bergeben.
Gew&ouml;hnlich ist diese Auslieferung erfolgreich, es sei denn der Outbound
Thread ist gestoppt oder der Prozess, der den Outbound Thread beinhaltet, ist
nicht gestartet. In diesem Fall verbleiben die Nachrichten in der <span
class=SpellE>Post-Translation</span> Queue.</p>

<h2>CONTINUE, SEND &amp; SUPPRESS</h2>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Erzeugen von mehreren Ausgangsdatens&auml;tzen
aus einem Eingangsdatensatz.</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Die Reihenfolge des SEND bzw. CONTINUE Befehls
hat erhebliche Auswirkungen auf die Erzeugung der Datens&auml;tze.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Normal Message <span class=SpellE>Processing</span></h3>

<p class=MsoNormal><img width=905 height=395 id="_x0000_i1069"
src="bilder/Translate%20normal.jpg" title="Normal Message Processing"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Suppress</span> &amp; <span class=SpellE>Continue</span></h3>

<p class=MsoNormal><img width=887 height=514 id="_x0000_i1070"
src="bilder/Translate%20Suppres%20und%20Continue.jpg"
title="Suppress &amp; Continue"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Send</h3>

<p class=MsoNormal><img width=907 height=384 id="_x0000_i1071"
src="bilder/Translate%20Send.jpg" title=Send></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
