<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link rel="File-List" href="M13-Dateien/filelist.xml">
  <link rel="Edit-Time-Data" href="M13-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
  <title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
  <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:bold;}
h3
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.aufzaehlung1, li.aufzaehlung1, div.aufzaehlung1
	{mso-style-name:aufzaehlung1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.aufzaehlung2, li.aufzaehlung2, div.aufzaehlung2
	{mso-style-name:aufzaehlung2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.befehle, li.befehle, div.befehle
	{mso-style-name:befehle;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.testingtool, li.testingtool, div.testingtool
	{mso-style-name:testingtool;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body lang="DE" link="#000099" vlink="purple" style="">
<div class="Section1">
<div style="margin-left: 30pt;">
<h2><span class="SpellE">Message</span> <span class="SpellE">Flow</span>
-
Durchlauf der Nachrichten durch die <span class="SpellE">Engine</span></h2>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h2>Nachrichtendurchlauf innerhalb eines Prozesses</h2>
<p class="MsoNormal"><img width="806" height="350" id="_x0000_i1025"
 src="bilder/MessageFlow-Simple%20Configuration.jpg"
 title="Simple Configuration"></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h2>Nachrichtendurchlauf &#252;ber zwei Prozesse (Daten)</h2>
<p class="MsoNormal"><img width="715" height="527" id="_x0000_i1026"
 src="bilder/MessageFlow-%20Data%20Message.jpg"
 title="Data Message Processing"></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h2>R&#252;cksendung der <span class="SpellE">Reply</span> Nachricht &#252;ber
zwei Prozesse</h2>
<p class="MsoNormal"><img width="695" height="533" id="_x0000_i1027"
 src="bilder/MessageFlow-%20Reply%20Message.jpg" title="Reply Message"></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h2><span lang="EN-GB" style="">Inbound Protocol Thread<o:p></o:p></span></h2>
<p class="MsoNormal"><span lang="EN-GB" style=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=""><img
 style="width: 922px; height: 557px;" id="_x0000_i1028"
 src="bilder/MessageFlow-%20Protokoll%20Thread%20In.jpg"
 title="Inbound Protocol Thread" alt=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=""><o:p>&nbsp;</o:p></span></p>
<h2><span lang="EN-GB" style="">Translation Thread<o:p></o:p></span></h2>
<p class="MsoNormal"><span lang="EN-GB" style=""><img width="677"
 height="573" id="_x0000_i1029"
 src="bilder/MessageFlow-%20TranslationThread%20In.jpg"
 title="Translation Thread"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=""><o:p>&nbsp;</o:p></span></p>
<h2><span lang="EN-GB" style="">Outbound Protocol Thread<o:p></o:p></span></h2>
<p class="MsoNormal"><span lang="EN-GB" style=""><img
 style="width: 892px; height: 552px;" id="_x0000_i1030"
 src="bilder/MessageFlow-%20Protokoll%20Thread%20Out.jpg"
 title="Outbound Protocoll Thread" alt=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=""><o:p>&nbsp;</o:p></span></p>
</div>
</div>
</body>
</html>
