<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M14-Protocolle-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M14-Protocolle-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>75</o:Revision>
  <o:Created>2007-08-14T13:00:00Z</o:Created>
  <o:LastSaved>2007-11-28T09:31:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1352</o:Words>
  <o:Characters>8521</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>71</o:Lines>
  <o:Paragraphs>19</o:Paragraphs>
  <o:CharactersWithSpaces>9854</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-link:"\00DCberschrift 2 Zchn";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-link:"\00DCberschrift 3 Zchn";
	mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.berschrift2Zchn
	{mso-style-name:"\00DCberschrift 2 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
span.berschrift3Zchn
	{mso-style-name:"\00DCberschrift 3 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="20482"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.45pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>Network Configurator - Protokolle</h2>

<p class=MsoNormal>Nachfolgend werden die wichtigsten Protokolle vorgestellt.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>PROTOCOL:file</span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Dieses <span class=SpellE>Protokol</span> wird <span
class=SpellE>i.d.R</span>. nur in Schulungen bzw. Testumgebungen verwendet. Die
Datei ist solange im permanenten Zugriff, wie der Thread gestartet ist. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=907
 style='width:24.0cm;margin-left:-2.85pt;border-collapse:collapse;mso-yfti-tbllook:
 480;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=403 valign=top style='width:302.45pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><img width=357 height=475 id="_x0000_i1025"
  src="bilder/Protocol-file.jpg" title="PROTOCOL:file"></p>
  </td>
  <td width=504 valign=top style='width:377.95pt;padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=1 cellpadding=0 width=488
   style='width:366.35pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=171 valign=top style='width:127.9pt;background:#9999FF;
    padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b>Bereich / Element<o:p></o:p></b></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;background:#9999FF;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
    -moz-background-origin: initial;background-position-x:
    0%;background-position-y:50%;
    background-attachment:scroll'>
    <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
    normal'>Input<o:p></o:p></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Filename</span></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Angabe des Pfads und des
    Dateinamens der Datei, die gelesen werden soll.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><a name="OLE_LINK6"></a><a
    name="OLE_LINK5"><span style='mso-bookmark:OLE_LINK6'>File Format</span></a></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Auswahl des Dateiformates:</p>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
    style='mso-bidi-font-weight:normal'>Newline-terminated</b></span><b
    style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Jeder Datensatz endet mit einem
    Newline Zeichen (\n).</p>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
    style='mso-bidi-font-weight:normal'>Length-Encoded</b></span><b
    style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Jede Nachricht beginnt mit
    einem zehnstelligen Z&auml;hler, der die Gesamtl&auml;nge des Datensatzes
    angibt.</p>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
    style='mso-bidi-font-weight:normal'>End-of-File</b></span><b
    style='mso-bidi-font-weight:normal'> <span class=SpellE>Terminated</span><o:p></o:p></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Die Datei wird bis zum Ende
    &#8222;am St&uuml;ck&#8220; eingelesen.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Input <span class=SpellE>delay</span></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Sollen die Nachrichten mit
    Verz&ouml;gerung eingelesen werden, kann hier eine Eingabe in Sekunden
    erfolgen.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
    normal'>Output <o:p></o:p></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Filename</span></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Angabe des Pfads und des
    Dateinamens der Ausgabedatei.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>File Format</p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Auswahl des Dateiformates.
    Analog des Input File Formats.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Append</span>
    to <span class=SpellE>file</span></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Datens&auml;tze werden an eine vorhandene
    Datei angef&uuml;gt. Andernfalls wird die Datei &uuml;berschrieben.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Start-up</span>
    <span class=SpellE>procedures</span></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Hinterlegung eines TCL Skripts,
    das beim Starten des Threads einmalig ausgef&uuml;hrt werden soll.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>PROTOCOL:fileset-ftp</span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Cloverleaf verwendet hier das CURL FTP. Es wird
ausschlie&szlig;lich der Passiv-Modus unterst&uuml;tzt. Der FTP Treiber
beherrscht u. a. das Einlesen von einzelnen Datens&auml;tze aus einer Datei.
Hierzu f&uuml;hrt er einen Status mit, der nach einem Stoppen bzw. Starten des
Threads an der korrekten Position, innerhalb einer Datei, weiter liest. Nach
der Verarbeitung der gesamten Datei wird diese gel&ouml;scht.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=536 height=637 id="_x0000_i1026"
src="bilder/Protocol-ftp1.jpg" title="Fileset Options"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&nbsp; </span><img width=540 height=637
id="_x0000_i1027" src="bilder/Protocol-ftp2.jpg" title="FTP Options"><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=903 colspan=2 valign=top style='width:677.4pt;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Fileset</b></span><b>
  <span class=SpellE>Options</span><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=190 valign=top style='width:142.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bereich / Element<o:p></o:p></b></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=190 valign=top style='width:142.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Inbound (IB)<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Directory<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Style<o:p></o:p></span></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Eingabe des Einlesepfads.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>single<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jede
  Datei wird als single Nachricht eingelesen.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>nl<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Datei enth&auml;lt mehrere Datens&auml;tze. Diese sind mit \n (nl)
  voneinander getrennt.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>hl7<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Datei enth&auml;lt mehrere HL7 Datens&auml;tze, die nach dem HL7 Standard
  voneinander getrennt sind.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.05pt;margin-bottom:.0001pt;text-indent:-83.05pt'>len10<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jede
  Nachricht beginnt mit einem zehnstelligen Z&auml;hler, der die
  Gesamtl&auml;nge des Datensatzes angibt.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><span class=SpellE>eof</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Datei wird bis zum Ende &#8222;am St&uuml;ck&#8220; eingelesen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=190 valign=top style='width:142.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:2.0cm'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>TPS<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Directory
  Parse<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt 55.4pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Deletion<o:p></o:p></span></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>M&ouml;glichkeit der Einbindung einer TCL <span class=SpellE>Procedure</span>
  zum Filtern bzw. Sortieren der Dateien. </p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:81.0pt'>M&ouml;glichkeit
  der Einbindung einer TCL <span class=SpellE>Procedure</span> zum Verhindern
  des L&ouml;schens der eingelesenen Datei.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=190 valign=top style='width:142.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Scheduling<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Read
  <span class=SpellE>Intervall</span><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Scan
  <span class=SpellE>Intervall</span><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Max
  Messages<o:p></o:p></span></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Pause in Sekunden zwischen zwei Einlesezyklen.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Pause in Sekunden zwischen zwei <span
  class=SpellE>Scanzyklen</span> des Verzeichnisses. Die Option &#8222;<span
  class=SpellE>Use</span> <span class=SpellE>Advanced</span> <span
  class=SpellE>Scheduling</span>&#8220; kann hier aktiviert werden.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Anzahl der Nachrichten, die pro &#8222;<span class=SpellE>Read</span>
  <span class=SpellE>Interval</span>&#8220; eingelesen werden sollen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=190 valign=top style='width:142.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Outbound (<st1:place
  w:st="on">OB</st1:place>)<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Directory<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>File<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Temporary
  File<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Style<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>OB Append data<o:p></o:p></span></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Eingabe des Zielpfads.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Eingabe des Dateinamens.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Dateiname, der w&auml;hrend des Transfers benutzt werden soll. </p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>single<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jede
  Datei wird als single Nachricht <span class=SpellE>rausgeschrieben</span>.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>nl<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Datei enth&auml;lt mehrere Datens&auml;tze. Diese sind mit \n (nl)
  voneinander getrennt.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>hl7<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Datei enth&auml;lt mehrere HL7 Datens&auml;tze die nach dem HL7 Standard
  voneinander getrennt sind.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>len10<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jede
  Nachricht beginnt mit einem zehnstelligen Z&auml;hler, der die
  Gesamtl&auml;nge des Datensatzes angibt.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><span
  class=SpellE>eof</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Der
  Datensatz wird ohne <span class=SpellE>Endekennung</span> in eine Datei
  geschrieben.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Wenn die Datei besteht werden
  neue Datens&auml;tze angef&uuml;gt, andernfalls wird die Datei neu erstellt.
  Ist diese Option nicht aktiviert, wird die bestehende Datei
  &uuml;berschrieben.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=190 valign=top style='width:142.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
  style='mso-bidi-font-weight:normal'>Start-up</b></span><b style='mso-bidi-font-weight:
  normal'> <span class=SpellE>procedures</span><o:p></o:p></b></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Hinterlegung eines TCL Skripts, das beim Starten des Threads einmalig
  ausgef&uuml;hrt werden soll.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=903 colspan=2 valign=top style='width:677.4pt;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>FTP <span class=SpellE>Options</span><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=187 valign=top style='width:140.6pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bereich / Element<o:p></o:p></b></p>
  </td>
  <td width=714 valign=top style='width:535.3pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=187 valign=top style='width:140.6pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'>FTP Account
  Information<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Login<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Password<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Account Info<o:p></o:p></span></p>
  </td>
  <td width=714 valign=top style='width:535.3pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Anmeldename f&uuml;r den FTP Server.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><span class=SpellE>Password</span> f&uuml;r den User am FTP Server.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Zus&auml;tzliche Anmeldeinformationen, falls notwendig.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=187 valign=top style='width:140.6pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'>FTP Options<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Host Name or IP Address<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Read Time<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Dir List Command<br style='mso-special-character:
  line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Close Connection After Write<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Delay Connection Until Needed<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Data Type<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>FTPS<o:p></o:p></span></p>
  </td>
  <td width=714 valign=top style='width:535.3pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Cloverleaf IP <span
  class=SpellE>Adresse</span> (High availability)<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Anzahl der Sekunden, die der Treiber auf eine Antwort vom FTP Server
  warten soll.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>(FTPDIRLISTCMD)Eingabe des List <span
  class=SpellE>Commandos</span> um das Verzeichnis auszulesen. NLST oder LIST,
  mit oder ohne Parameter, je nachdem was der FTP Server verarbeiten kann.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Bei Aktivierung dieser Option
  wird die FTP Verbindung nach jedem Outbound Datensatz geschlossen.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Bei Aktivierung dieser Option
  wird die Verz&ouml;gerung einger&auml;umt, die die Verbindung ben&ouml;tigt.<br
  style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></p>
  <p class=MsoNormal style='margin-top:6.0pt'>Auswahl des
  &Uuml;bertragungsmodus. Die Alternativen Image/<span class=SpellE>Binary</span>
  und ASCII stehen zur Verf&uuml;gung.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung des FTPS. &Uuml;ber
  den Button <span class=SpellE>Configure</span> werden weitere Informationen
  konfiguriert.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=187 valign=top style='width:140.6pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>FTP HOST Information<o:p></o:p></b></p>
  <p class=MsoNormal style='margin-top:6.0pt'>Host</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Port</p>
  </td>
  <td width=714 valign=top style='width:535.3pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Eingabe der IP Adresse des FTP Host.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Eingabe des Ports (Standard ist ftp = Port 21)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=187 valign=top style='width:140.6pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
  style='mso-bidi-font-weight:normal'>Start-up</b></span><b style='mso-bidi-font-weight:
  normal'> <span class=SpellE>procedures</span><o:p></o:p></b></p>
  </td>
  <td width=714 valign=top style='width:535.3pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Hinterlegung eines TCL Skripts, das beim Starten des Threads einmalig
  ausgef&uuml;hrt werden soll.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>PROTOCOL:filset-local</span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=523 height=635 id="_x0000_i1028"
src="bilder/Protocol-fileset-local.jpg" title="Protocol:fileset-local"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=903 colspan=2 valign=top style='width:677.4pt;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>FileSet</span></b></span><b><span
  lang=EN-GB style='mso-ansi-language:EN-GB'> /FTP Local (TPS) Protocol
  Properties<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=190 valign=top style='width:142.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bereich / Element<o:p></o:p></b></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=190 valign=top style='width:142.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Inbound (IB)<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Directory<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Style<o:p></o:p></span></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Eingabe des Einlesepfads.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>single<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jede
  Datei wird als single Nachricht eingelesen.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>nl<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Datei enth&auml;lt mehrere Datens&auml;tze. Diese sind mit \n (nl)
  voneinander getrennt.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>hl7<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Datei enth&auml;lt mehrere HL7 Datens&auml;tze die nach dem HL7 Standard
  voneinander getrennt sind.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.05pt;margin-bottom:.0001pt;text-indent:-83.05pt'>len10<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jede
  Nachricht beginnt mit einem zehnstelligen Z&auml;hler, der die
  Gesamtl&auml;nge des Datensatzes angibt.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><span class=SpellE>eof</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Datei wird bis zum Ende &#8222;am St&uuml;ck&#8220; eingelesen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=190 valign=top style='width:142.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:2.0cm'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>TPS<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Directory
  Parse<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt 55.4pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Deletion<o:p></o:p></span></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>M&ouml;glichkeit der Einbindung einer TCL <span class=SpellE>Procedure</span>
  zum Filtern bzw. Sortieren der Dateien. </p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:81.0pt'>M&ouml;glichkeit
  der Einbindung einer TCL <span class=SpellE>Procedure</span> zum Verhindern
  des L&ouml;schens der eingelesenen Datei.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=190 valign=top style='width:142.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Scheduling<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Read
  <span class=SpellE>Intervall</span><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Scan
  <span class=SpellE>Intervall</span><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Max
  Messages<o:p></o:p></span></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Pause in Sekunden zwischen zwei Einlesezyklen.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Pause in Sekunden zwischen zwei <span
  class=SpellE>Scanzyklen</span> des Verzeichnisses. Die Option &#8222;<span
  class=SpellE>Use</span> <span class=SpellE>Advanced</span> <span
  class=SpellE>Scheduling</span>&#8220; kann hier aktiviert werden.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Anzahl der Nachrichten, die pro &#8222;<span class=SpellE>Read</span>
  <span class=SpellE>Interval</span>&#8220; eingelesen werden sollen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=190 valign=top style='width:142.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Outbound (<st1:place
  w:st="on">OB</st1:place>)<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Directory<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>File<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:42.55pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Style<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>OB Append data<o:p></o:p></span></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Eingabe des Zielpfads.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Eingabe des Dateinamens.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>single<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jede
  Datei wird als single Nachricht <span class=SpellE>rausgeschrieben</span>.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>nl<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Datei enth&auml;lt mehrere Datens&auml;tze. Diese sind mit \n (nl)
  voneinander getrennt.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>hl7<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Datei enth&auml;lt mehrere HL7 Datens&auml;tze, die nach dem HL7 Standard
  voneinander getrennt sind.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>len10<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jede
  Nachricht beginnt mit einem zehnstelligen Z&auml;hler, der die
  Gesamtl&auml;nge des Datensatzes angibt.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><span
  class=SpellE>eof</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Der
  Datensatz wird ohne <span class=SpellE>Endekennung</span> in eine Datei
  geschrieben.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Wenn die Datei besteht werden
  neue Datens&auml;tze angef&uuml;gt, andernfalls wird die Datei neu erstellt.
  Ist diese Option nicht aktiviert, wird die bestehende Datei
  &uuml;berschrieben.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=190 valign=top style='width:142.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
  style='mso-bidi-font-weight:normal'>Start-up</b></span><b style='mso-bidi-font-weight:
  normal'> <span class=SpellE>procedures</span><o:p></o:p></b></p>
  </td>
  <td width=711 valign=top style='width:533.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:83.0pt;margin-bottom:.0001pt;text-indent:-83.0pt;tab-stops:
  81.0pt'>Hinterlegung eines TCL Skripts, das beim Starten des Threads einmalig
  ausgef&uuml;hrt werden soll.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>PROTOCOL:pdl-tcpip</span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=962
 style='width:721.75pt;margin-left:-2.85pt;border-collapse:collapse;mso-yfti-tbllook:
 480;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=458 valign=top style='width:343.8pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><img width=444 height=615 id="_x0000_i1029"
  src="bilder/Protocol-pdl-tcpip.jpg" title="Protocol:pdl-tcpip"></p>
  </td>
  <td width=504 valign=top style='width:377.95pt;padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=1 cellpadding=0 width=488
   style='width:366.35pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=171 valign=top style='width:127.9pt;background:#9999FF;
    padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b>Bereich / Element<o:p></o:p></b></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;background:#9999FF;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
    -moz-background-origin: initial;background-position-x:
    0%;background-position-y:50%;
    background-attachment:scroll'>
    <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
    normal'>PDL <span class=SpellE>Options</span><o:p></o:p></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'>PDL</p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Angabe des PDL Treibers
    (Rahmung).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
    normal'>TCP/IP <span class=SpellE>Options</span><o:p></o:p></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:
    1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Type</p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Cloverleaf kann folgende Rollen
    &uuml;bernehmen: <br>
    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-
    Client<br>
    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-
    Server<br>
    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-
    Multiserver</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:
    1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>Host<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Port<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Host Name or IP<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>SSL</p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Eingabe des Zielhosts.</p>
    <p class=MsoNormal style='margin-top:6.0pt'>Eingabe des Ports.</p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Cloverleaf IP <span class=SpellE>Adresse</span>
    (High availability).<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung der SSL (<span
    class=SpellE>Secure</span> <span class=SpellE>Socket</span> <span
    class=SpellE>Layer</span>).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
    normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Data Options<o:p></o:p></span></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Close after write<br style='mso-special-character:
    line-break'>
    <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
    <![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Use DRIVERCTL<o:p></o:p></span></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Socket</span>
    wird nach jedem Schreibvorgang geschlossen.</p>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Socket</span>
    wird nach jedem Schreiben neu aufgebaut.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
    normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Auto-Reconnect
    Opt.<o:p></o:p></span></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Auto-reconnect<br style='mso-special-character:
    line-break'>
    <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
    <![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Reopen time<o:p></o:p></span></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Wiederherstellung einer
    abgebrochenen Verbindung.</p>
    <p class=MsoNormal style='margin-top:6.0pt'>Wartezeit nach einem Abbruch
    der Verbindung</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
    <td width=171 valign=top style='width:127.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
    style='mso-bidi-font-weight:normal'>Start-up</b></span><b style='mso-bidi-font-weight:
    normal'> <span class=SpellE>procedures</span><o:p></o:p></b></p>
    </td>
    <td width=312 valign=top style='width:233.95pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Hinterlegung eines TCL Skripts,
    das beim Starten des Threads einmalig ausgef&uuml;hrt werden soll.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>PROTOCOL:tcpip</span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=961
 style='width:721.0pt;border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=457 valign=top style='width:343.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><img width=443 height=730 id="_x0000_i1030"
  src="bilder/Protocol-tcpip.jpg" title="Protocol:tcpip"></p>
  </td>
  <td width=504 valign=top style='width:377.95pt;padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=1 cellpadding=0 width=488
   style='width:366.35pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=189 valign=top style='width:142.0pt;background:#9999FF;
    padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b>Bereich / Element<o:p></o:p></b></p>
    </td>
    <td width=293 valign=top style='width:219.85pt;background:#9999FF;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
    -moz-background-origin: initial;background-position-x:
    0%;background-position-y:50%;
    background-attachment:scroll'>
    <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=189 valign=top style='width:142.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
    normal'>TCP/IP <span class=SpellE>Options</span><o:p></o:p></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:
    1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Type</p>
    </td>
    <td width=293 valign=top style='width:219.85pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Cloverleaf kann folgende Rollen
    &uuml;bernehmen: <br>
    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-
    Client<br>
    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-
    Server<br>
    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-
    Multiserver</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=189 valign=top style='width:142.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:
    1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>Host<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Port<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Host Name or IP<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>SSL</p>
    </td>
    <td width=293 valign=top style='width:219.85pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Eingabe des Zielhosts.</p>
    <p class=MsoNormal style='margin-top:6.0pt'>Eingabe des Ports.</p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Cloverleaf IP <span class=SpellE>Adresse</span>
    (High availability).<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung der SSL (<span
    class=SpellE>Secure</span> <span class=SpellE>Socket</span> <span
    class=SpellE>Layer</span>).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=189 valign=top style='width:142.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
    normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Data Options<o:p></o:p></span></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Type<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Length<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Fill
    (ASCII)<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Order
    (binary)<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Justification(ASCII)<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Length
    Calc<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Close
    after write<br style='mso-special-character:line-break'>
    <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
    <![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Use
    DRIVERCTL<br style='mso-special-character:line-break'>
    <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
    <![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Write
    0-length <span class=SpellE>msg</span><o:p></o:p></span></p>
    </td>
    <td width=293 valign=top style='width:219.85pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
    <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;bertragungsmodus ASCII
    oder <span class=SpellE>Binary</span></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Auswahl zwischen 2-byte und
    4-byte</p>
    <p class=MsoNormal style='margin-top:6.0pt'>Eingabe des F&uuml;llzeichens</p>
    <p class=MsoNormal style='margin-top:6.0pt'>Auswahl zwischen Native oder
    Network</p>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausrichtung, rechts oder linksb&uuml;ndig</p>
    <p class=MsoNormal style='margin-top:6.0pt'>In- oder Exklusiv <span
    class=SpellE>lenght-encoding</span> <span class=SpellE>bytes</span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Socket</span>
    wird nach jedem Schreibvorgang geschlossen.</p>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Socket</span>
    wird nach jedem Schreiben neu aufgebaut.</p>
    <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung von 0 <span
    class=SpellE>byte</span> Nachrichten</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=189 valign=top style='width:142.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
    normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Auto-Reconnect
    Opt.<o:p></o:p></span></b></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Auto-reconnect<br style='mso-special-character:
    line-break'>
    <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
    <![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Reopen time</span><b style='mso-bidi-font-weight:
    normal'><o:p></o:p></b></p>
    </td>
    <td width=293 valign=top style='width:219.85pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
    <p class=MsoNormal style='margin-top:6.0pt'>Wiederherstellung einer
    abgebrochenen Verbindung.</p>
    <p class=MsoNormal style='margin-top:6.0pt'>Wartezeit nach einem Abbruch
    der Verbindung</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
    <td width=189 valign=top style='width:142.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
    style='mso-bidi-font-weight:normal'>Start-up</b></span><b style='mso-bidi-font-weight:
    normal'> <span class=SpellE>procedures</span><o:p></o:p></b></p>
    </td>
    <td width=293 valign=top style='width:219.85pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Hinterlegung eines TCL Skripts,
    das beim Starten des Threads einmalig ausgef&uuml;hrt werden soll.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Verf&uuml;gbarkeit der SSL Option</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Die SSL (<span class=SpellE>Secure</span> <span
class=SpellE>Socket</span> <span class=SpellE>Layer</span>) Option ist bei den
Protokollen <span class=SpellE>tcpip</span>, <span class=SpellE>pdl-tcpip</span>,
ftp verf&uuml;gbar. Die ben&ouml;tigten Zertifikate sind nicht im
Leistungsumfang des Kommunikationsservers Cloverleaf enthalten und m&uuml;ssen
vom Kunden gestellt und verwaltet werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=387 height=445 id="_x0000_i1031"
src="bilder/Protocol-SSL-server.jpg" title=SSL-Server>&nbsp; <img width=389
height=447 id="_x0000_i1032" src="bilder/Protocol-SSL-client.jpg"
title=SSL-Client></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
