<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Cloverleaf Grundschulung - Grundlagen</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;}
h1
	{margin-right:0cm;
	margin-left:0cm;
	font-size:24.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:bold;}
h3
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	color:#000099;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:Arial;}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	font-size:12.0pt;
	font-family:Arial;}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	font-size:12.0pt;
	font-family:Arial;}
p.Befehle, li.Befehle, div.Befehle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	font-size:12.0pt;
	font-family:Arial;}
p.Testingtool, li.Testingtool, div.Testingtool
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";}
p.auszaehlung3, li.auszaehlung3, div.auszaehlung3
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	font-size:12.0pt;
	font-family:Arial;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=DE link="#000099" vlink=purple>

<div class=Section1>

<div style='margin-left:30.0pt'>

<p class=MsoNormal><i><u>Grunds&auml;tzliches:</u></i></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><i>Alle &Uuml;bungsaufgaben in dieser
f&uuml;nft&auml;gigen Grundschulung bauen aufeinander auf. Aus diesem Grund
sollten die hier vorgegebenen Namen f&uuml;r Threads, Xlates und Dateien
verwendet werden.</i></b></p>

<p class=MsoNormal>&nbsp;</p>

<h2>&Uuml;bungsaufgabe A zum Network Configurator</h2>

<p class=MsoNormal>Ziel dieser &Uuml;bung ist es folgende
Schnittstellenkonfiguration zu erstellen unter Verwendung der bisher erstellten
Baussteine.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Times New Roman"'>&nbsp;<img
width=590 height=331 src="bilder/NetworkConfig-Diagramm1.jpg" style='height:
331px;width:590px' title="Diagramm 1"></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><i><u>Vorgehensweise:</u></i></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9.1 Erstellung der (Protocol) Thread his_1, his_2 und lab</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9.2 Einrichten der Transport Protokolle der Threads</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9.3 Einrichten der Trx ID Determination und des Routings</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9.4 Testen der Konfiguration</p>

<p class=MsoNormal>&nbsp;</p>

<h3>9.1 Erstellung der (Protocol) Thread his_1, his_2 und lab</h3>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Erstellen Sie gem&auml;&szlig; dem Diagram die Threads <i>his_1</i>,
<i>his_2</i> und <i>lab</i>. </p>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Alle Threads geh&ouml;ren dem Prozess <i>lab</i> an.</p>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Aktivieren Sie die SMAT Funktion. Der Dateinamen setzt sich aus 3
Teilen zusammen. <br>
Threadname, Inbound oder Outbound Kennung und die Erweiterung smat. <br>
F&uuml;r den Thread his_1 w&auml;re der Dateiname somit <i>his_1_ib_smat</i>.</p>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Aktivieren Sie f&uuml;r alle Threads die Funktion <i>Use Recovery
database</i>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=522 height=508
src="bilder/NetworkConfig%20his_1.jpg" title="his_1"></p>

<p class=MsoNormal>&nbsp;</p>

<h3>9.2 Einrichten der Transport Protokolle der Threads</h3>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Verwenden Sie f&uuml;r alle Threads als Transport Protokoll <i>das
PROTOCOL:file</i>.</p>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>F&uuml;r die Inbound Threads <i>his_1 </i>und <i>his_2</i> werden
die Pfad- und Dateiangaben im Bereich Inbound erwartet.</p>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>F&uuml;r den Outbound Thread <i>lab</i> wird die Pfad- und
Dateiangabe im Bereich Output erwatet.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=234 height=461
src="bilder/NetworkConfig%20File%20Protocol.jpg" title="PROTOCOL: file"></p>

<p class=MsoNormal>&nbsp;</p>

<h3>9.3 Einrichten der Trx ID Determination und des Routings</h3>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>&Ouml;ffnen Sie die Datei <i>his_1.dat</i> und bestimmen Sie die
Position der Trx ID.</p>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Tragen Sie die Position in die Konfiguration des <i>his_1</i>
Threads auf dem Reiter Inbound ein.</p>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Richten Sie das Routing gem&auml;&szlig; dem Diagramm f&uuml;r
die Threads <i>his_1</i> und <i>his_2</i> ein.</p>

<p class=auszaehlung3><span style='font-family:Wingdings'>&Oslash;<span
style='font-stretch: normal;font-size-adjust: none'></span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Beachten Sie die unterschiedlichen Arten des Routings.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=464 height=280
src="bilder/NetworkConfig%20his_1%20TrxID.jpg" title="Trx Id Determination"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=520 height=414
src="bilder/NetworkConfig%20his_1%20Routing.jpg" title="Message Routing"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<h3>9.4 Testen der Konfiguration</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Zum Testen der eingerichteten Konfiguration ben&ouml;tigen
wir den Network Monitor.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Unser n&auml;chstes Thema &#8230;&#8230;&nbsp;
&nbsp;&nbsp;;-)</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</div>

</body>

</html>
