<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M14-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M14-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="address"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>144</o:Revision>
  <o:Created>2007-02-09T09:44:00Z</o:Created>
  <o:LastSaved>2007-08-16T13:19:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2911</o:Words>
  <o:Characters>18346</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>152</o:Lines>
  <o:Paragraphs>42</o:Paragraphs>
  <o:CharactersWithSpaces>21215</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-link:"\00DCberschrift 2 Zchn";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-link:"\00DCberschrift 3 Zchn";
	mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.berschrift2Zchn
	{mso-style-name:"\00DCberschrift 2 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
span.berschrift3Zchn
	{mso-style-name:"\00DCberschrift 3 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="15362"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>Network Configurator</h2>

<p class=MsoNormal>Mit dem Network Configurator erfolgt die Konfiguration der
Anbindung der Subsysteme sowie das Einrichten des Nachrichtenflusses.
Bestehende Konfigurationen k&ouml;nnen ge&auml;ndert werden. </p>

<p class=MsoNormal>Die Konfiguration der Anbindung und Einrichtung erfolgt
immer aus dem Blickwinkel von CLOVERLEAF<sup><span style='mso-bidi-font-family:
Arial'>&reg;</span></sup>, da die Schnittstellen hier letztendlich gestartet
und gestoppt werden.</p>

<p class=MsoNormal>Die Konfigurationsdatei des Network <span class=SpellE>Configurators</span>
ist die NetConfig. Diese ist im Verzeichnis $HCISITEDIR gespeichert.</p>

<h3>Folgende Konfigurationen werden mit dem Network Configurator
durchgef&uuml;hrt:</h3>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Konfiguration
der Inbound Threads</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Konfiguration
der Outbound Threads</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Definition
der Prozesse</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Konfiguration
der Icons/Threads</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Konfiguration
des Routings der Daten Nachrichten</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Einbinden
der <span class=SpellE>Xlates</span> und ggf. TCL Filter </p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=SpellE>Acknowledgement</span> Management</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Konfiguration
des Routings der <span class=SpellE>Reply</span> Nachrichten</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Konfiguration
der <span class=SpellE>Views</span></p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Konfiguration
der Prozess - <span class=SpellE>Logdateien</span></p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Konfiguration
der SMAT Dateien</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=540 height=528 id="_x0000_i1025"
src="bilder/NetworkConfigurator.jpg" title="Network Configurator"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Men&uuml;leiste</h2>

<p class=MsoNormal>Die Men&uuml;leiste enth&auml;lt neben den
Standardmen&uuml;s das optionale Network Configurator bezogene Men&uuml; <span
class=SpellE>Options</span>. Das Standard File - Men&uuml; und das Standard
View - Men&uuml; ist um einige Funktionen erweitert.</p>

<h3>File - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Info</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>File <span
  class=SpellE>Prologue</span></i>. Dieses Fenster zeigt die Dateiinformationen
  wie Versionsnummer, letztes &Auml;nderungsdatum, Eigent&uuml;mer und Type an.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Validate</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Startet <span class=SpellE><i>hcinetcheck</i></span>.
  &Uuml;berpr&uuml;fung der NetConfig Datei auf Konfigurationsfehler.
  Insbesondere Dateinamen, Verzeichnisse und die Prozesse werden
  &uuml;berpr&uuml;ft.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Compare<i> </i><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das <i>Fester Compare
  NetConfig Formatted Files</i>. Bietet ein Vergleich von zwei NetConfig
  Dateien.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>View - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Launch Bar</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktiviert / Deaktiviert die Lauch
  Bar</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Site Manager</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktiviert / Deaktiviert den Site
  Manager</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Open View</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnen einer speziellen
  Ansicht.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Save View</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Speichern der aktuellen Ansicht.
  (Sternchen in der Titelleiste verschwindet.)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Save View As &#8230;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Speichern der aktuellen Ansicht
  unter einem anderen Namen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Show View Limits<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zeigt den aktuellen View Status
  und alle Restriktionen an.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Show All <span class=SpellE>Routes</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zeigt alle Routen zwischen den
  Threads an.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Hide</span>
  All <span class=SpellE>Routes</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Blendet alle Routen aus.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Show All Threads</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zeigt alle Threads an</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Threads View&#8230;</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>Thread
  Filter <span class=SpellE>settings</span></i>. Die Anzeige der Threads kann
  von Bedingungen abh&auml;ngig gemacht werden.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Process</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Configure</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <span
  class=SpellE><i>Process</i></span><i> <span class=SpellE>Configuration</span></i>.
  Spezielle Konfiguration zu den einzelnen Prozessen konfiguriert werden.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Toolbar / Symbolleiste</h2>

<p class=MsoNormal>Die Symbolleiste stellt die h&auml;ufig verwendeten
Funktionen des Network <span class=SpellE>Configurators</span> per Mausklick
zur Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=79 valign=top style='width:58.95pt;background:#9999FF;padding:0cm 5.4pt 0cm 5.4pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Symbol<o:p></o:p></b></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=26 height=20
  id="_x0000_i1026" src="bilder/FileOpen.jpg" title="File open"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Datei &ouml;ffnen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1027" src="bilder/FileSave.jpg" title="File save"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Speichern der Konfiguration.
  (Sternchen auf der Reiterlasche verschwindet.)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=27 height=22
  id="_x0000_i1028" src="bilder/Compare.jpg" title=Cpmare></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das <i>Fester Compare
  NetConfig Formatted Files</i>. Bietet ein Vergleich von zwei NetConfig
  Dateien.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=26 height=21
  id="_x0000_i1029" src="bilder/Einfuegen.jpg" title=Paste></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen aus der
  Zwischenablage.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1030" src="bilder/Help.jpg" title=Help></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Online Hilfe aufrufen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Einrichten von Connection Icons (Anbindung der Subsysteme)</h2>

<p class=MsoNormal>Die Icons im Network Configurator stehen stellvertretend
f&uuml;r Subsysteme bzw. <span class=SpellE>Connections</span> und empfangen
oder senden Nachrichten an externe Systeme. Jedes externe System das mit
CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
kommuniziert, ben&ouml;tigt ein Icon.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Ein Klick mit der rechten Maustaste in den NetConfig
Bildschirm ruft das Kontextmen&uuml; auf.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=474 height=328 id="_x0000_i1031"
src="bilder/NetworkConfig%20NewThread.jpg" title="New Thread"></p>

<h3>Kontextmen&uuml; NetConfig:<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New Thread</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ein neues Icon, ein neuer (<span
  class=SpellE>Protocol</span>) Thread wird erstellt. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste Thread</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Icon aus der Zwischenablage wird
  eingef&uuml;gt.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Mit einem Klick der rechten Maustaste auf den neuen Thread
wird das Kontextmen&uuml; des Threads aufgerufen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=473 height=327 id="_x0000_i1032"
src="bilder/NetworkConfig%20NewThread%20-%20Kontextmenue.jpg"
title="Thread - Kontextmen&uuml;"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Kontextmen&uuml; Thread:<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><a name="OLE_LINK1"></a><a
  name="OLE_LINK2"></a><span style='mso-bookmark:OLE_LINK1'><b>Men&uuml;eintrag</b></span><b><o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Thread Properties</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>&Ouml;ffnet</span></span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'> <span class=SpellE>das</span> <span
  class=SpellE>Fenster</span> <i style='mso-bidi-font-style:normal'>Thread Configuration
  &#8211; <span class=SpellE>Threadname</span></i>. </span>Diese Dialogbox ist
  in folgende Reiter unterteilt:</p>
  <p class=MsoNormal style='margin-top:6.0pt;text-indent:21.25pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Thread<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;text-indent:21.25pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Inbound<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;text-indent:21.25pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Outbound<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;text-indent:21.25pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Route Message<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;text-indent:21.25pt'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Route Replies<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Verify</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Startet <span class=SpellE><i>hciverify</i></span>.
  &Uuml;berpr&uuml;fung der Konfiguration und der Softwareinstallation auf
  Konfigurationsfehler. Konfigurierte Dateinamen, Verzeichnisse und die
  Prozesse werden ebenfalls &uuml;berpr&uuml;ft.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Verify</span>
  wird bei jedem Speichern der NetConfig Datei automatisch ausgef&uuml;hrt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Copy</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopiert den ausgew&auml;hlten
  Thread in die Zwischenablage, inkl. s&auml;mtlicher Konfigurationseinstellungen
  und <span class=SpellE>Routingangaben</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;scht den ausgew&auml;hlten
  Thread.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Thread Properties / Thread <span class=SpellE>Configuration</span></h3>

<p class=MsoNormal>Je nachdem welche &#8220;Rolle&#8221; ein <span
class=SpellE>Protcoll</span> Thread &uuml;bernehmen wird, m&uuml;ssen
unterschiedliche Reiter ausgef&uuml;llt werden. Ein Thread kann folgende
&#8222;Rollen&#8220; &uuml;bernehmen:</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Inbound</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Outbound</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Inbound
und Outbound</p>

<p class=MsoNormal>Als <span class=SpellE>Inboundthread</span> ben&ouml;tigt er
neben den allgemeinen Informationen des Reiters <i style='mso-bidi-font-style:
normal'>Thread</i>, Angaben zur Trx ID und evtl. zum <span class=SpellE>Acknowledgement</span>
Management. Diese werden auf dem Reiter <i style='mso-bidi-font-style:normal'>Inbound</i>
eingestellt. Ferner ben&ouml;tigt er Informationen wohin die empfangen Daten
geroutet werden sollen. Hierf&uuml;r steht der <i style='mso-bidi-font-style:
normal'>Reiter Route Messages</i> zur Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>In der Rolle Outbound ben&ouml;tigt der Thread neben den
allgemeinen Informationen des Reiters <i style='mso-bidi-font-style:normal'>Thread</i>
ggf. Zusatzinformationen (fortlaufender Dateiname, warten auf <span
class=SpellE>ACKs</span>, etc.) die &uuml;ber den Reiter <i style='mso-bidi-font-style:
normal'>Outbound</i> eingegeben werden. Sollen empfangene <span class=SpellE>Acknowledgments</span>
zur&uuml;ck zum Sender geroutet werden, m&uuml;ssen diese Angaben auf dem
Reiter <i style='mso-bidi-font-style:normal'>Route <span class=SpellE>Replies</span></i>
hinterlegt werden. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Soll ein Thread sowohl die Rolle Inbound als auch Outbound
abdecken sind alle notwendigen Informationen auf den jeweiligen Reitern zu
hinterlegen. Erf&uuml;llt ein Thread beide Rollen so ist die Interpretation des
Thread Status im Netzwerk Monitor nicht trivial. Deshalb wird i. d. R. von
dieser Doppelfunktion eines Threads abgeraten und nur in besonderen F&auml;llen
angewandt.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal style='margin-top:6.0pt'><b><i>Im Folgenden werden einige
Konfigurationseingaben angesprochen. Auf Grund der Vielfalt der Konfigurationsm&ouml;glichkeiten
wird an dieser Stelle auf die originalen Handb&uuml;cher verwiesen. Die
Unterlagen der Grundschulung stellen keinen Ersatz f&uuml;r die originalen
Unterlagen dar.<o:p></o:p></i></b></p>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><a name="OLE_LINK3"></a><a name="OLE_LINK4"></a><span style='mso-bookmark:
OLE_LINK3'>Thread </span><span class=SpellE>Configuration</span> &#8211; Reiter
Thread</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=551 height=634 id="_x0000_i1033"
src="bilder/NetworkConfig%20Thread-Thread.jpg"
title="Thread Properties - Thread"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=181 valign=top style='width:135.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Feldname<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Thread Name</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Frei definierbarer Name.
  Zul&auml;ssig sind alle alphanumerischen Zeichen sowie der Unterstrich.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Bitmap</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zuordnung eines JPG oder GIF
  Bildes m&ouml;glich. Die Gr&ouml;&szlig;e von 80 x 80 Pixel sollte jedoch
  nicht &uuml;berschritten werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Process</span>
  Name</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Jeder Thread muss einem Prozess
  zugeordnet werden. Der Prozessname ist frei w&auml;hlbar. Zul&auml;ssig
  f&uuml;r den Prozessnamen sind alle alphanumerischen Zeichen sowie der
  Unterstrich. Wird ein neuer Prozess definiert, so erscheint ein Dialog mit
  dem Hinweis, dass dieser Prozess noch nicht existiert und der Abfrage ob
  dieser Prozess angelegt werden soll. Diese Abfrage sollte mit YES best&auml;tigt
  werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Group <span class=SpellE>Names</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>(Optional) Der Thread kann einer
  Gruppe zugeordnet werden. Alternativ kann die Zuordnung eines Threads in eine
  View im Netzwerk Monitor erfolgen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>EO <span class=SpellE>Config</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zuordnung eines EO Alias (siehe
  Engine Output Configurator).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Protocol</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausw&auml;hlen des Transport
  Protokolls. Definition des Datentransports zwischen CLOVERLEAF<sup><span
  style='mso-bidi-font-family:Arial'>&reg;</span></sup> und dem externen
  Subsystem. &Uuml;ber den Button <i>Properties</i> wird das <span
  class=SpellE><i>Protocol</i></span><i> Properties</i> Fenster ge&ouml;ffnet.
  Genaue Angaben zum gew&auml;hlten Protokoll werden ben&ouml;tigt.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>CLOVERLEAF<sup><span
  style='mso-bidi-font-family:Arial'>&reg;</span></sup> unterst&uuml;tzt eine
  gro&szlig;e Anzahl von Standard Protokollen. Eine detaillierte Beschreibung
  zu allen angebotenen Protokollen finden Sie im <i>User Guide</i> der Online
  Hilfe.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Auto-start</span>
  connection</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Startet der Prozess, so kann dieser
  Thread automatisch mitgestartet werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Use</span>
  Recovery <span class=SpellE>database</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung der Recovery
  Datenbank. Sollte diese Option nicht gew&auml;hlt werden, so sind die Daten
  w&auml;hrend des Durchlaufs durch CLOVERLEAF<sup><span style='mso-bidi-font-family:
  Arial'>&reg;</span></sup> nicht abgesichert. Eine Unterbrechung des Durchlaufes
  kann zum Datenverlust f&uuml;hren (siehe Datensicherheit innerhalb CLOVERLEAF<sup><span
  style='mso-bidi-font-family:Arial'>&reg;</span></sup>).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td colspan=2 valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Inbound Pane<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Save inbound messages</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung der Inbound SMAT
  Funktion. Diese Funktion sichert alle original Inbound - Nachrichten in eine
  Datei.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>File</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Name der SMAT Datei in welche die
  Inbound - Daten gesichert werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Msg</span> EO <span
  class=SpellE>Config</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zuordnung eines EO Alias (siehe
  Engine Output Configurator).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Outbound Pane<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b><o:p>&nbsp;</o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Save outbound messages</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung der Outbound SMAT Funktion.
  Diese Funktion sichert alle original Outbound - Nachrichten in eine Datei.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>File</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Name der SMAT Datei in welche die
  Outbound - Daten gesichert werden.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Thread <span class=SpellE>Configuration</span> &#8211; Reiter Inbound</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=549 height=327 id="_x0000_i1034"
src="bilder/NetworkConfig%20Thread-Inbound.jpg"
title="Thread Properties - Inbound"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=181 valign=top style='width:135.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Feldname<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Outbound <span class=SpellE>Only</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Durch Aktivierung dieser Funktion
  werden alle Inbound Funktionen deaktiviert. Dieser Thread funktioniert
  ausschlie&szlig;lich als Outbound Thread. Er sendet Daten Nachrichten an das
  Subsystem und empf&auml;ngt maximal noch <span class=SpellE>Reply</span>
  Nachrichten.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>TPS Inbound <span class=SpellE>Data</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Inbound Data <span class=SpellE>Tcl</span>/
  Java Stack.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;ber den Button <span
  class=SpellE><i>Edit</i></span><i>&#8230;</i> k&ouml;nnen eine oder mehrere
  erstellte TCL oder Java Prozeduren eingeladen werden die f&uuml;r jede
  Nachricht durchlaufen werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Trx <span class=SpellE>id</span> <span
  class=SpellE>determination</span> Format:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Bestimmung der Position der <span
  class=SpellE>Trix</span> ID (Transaction ID) im Datensatz. An Hand des
  Datensatzformates kann CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
  die Position des <span class=SpellE>Nachrichtentypss</span> filtern. Der
  Nachrichtentyp wird f&uuml;r das gezielte <span class=SpellE>routen</span>
  bestimmter Nachrichten an definierte Systeme ben&ouml;tigt. Wird als
  Datensatzformat ein FRL Format empfangen, so muss der <span class=SpellE>Offset</span>
  und die L&auml;nge &uuml;ber den Button <span class=SpellE><i>Edit</i></span><i>&#8230;</i>
  eingegeben werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>EDI <span class=SpellE>Batch</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wird f&uuml;r das in Amerika
  verwendete Format NCPDP ben&ouml;tigt.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Thread <span class=SpellE>Configuration</span> &#8211; Reiter Route
Messages</h3>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Auf
dem Reiter Route Messages werden die Routen an Hand der Transaction ID (Event, Ereignis,
Trx ID) eingerichtet. </p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Jede
Route kennzeichnet sich durch einen eindeutigen Namen aus. </p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Jede
Route muss ein oder mehrere Ziele besitzen. </p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>F&uuml;r
jedes Ziel sind die Route Details zu konfigurieren.</p>

<p class=MsoNormal>Mit einem Klick der rechten Maustaste auf die Routen
(Messages) wird das Kontextmen&uuml; aufgerufen. Mit dem Befehl &#8222;<i>New
Transaction <span class=SpellE>Id</span></i>&#8220; wird eine neue Route
erzeugt.</p>

<p class=MsoNormal>Bestehen bereits Routen, &auml;ndert sich das
Kontextmen&uuml;. &Uuml;ber den Befehl &#8222;<span class=SpellE><i>Append</i></span><i>
<span class=SpellE>Id</span></i>&#8220; wird eine neue Route erzeugt. Die
weiteren Befehle des Kontextmen&uuml;s sind selbsterkl&auml;rend.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=549 height=632 id="_x0000_i1035"
src="bilder/NetworkConfig%20Thread-Routing.jpg"
title="Thread Properties - Route Messages"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Das Fenster <i>Route Messages</i> unterteilt sich in die Layout
Pane, welche die Routen mit ihren Zielen anzeigt und den Bereich der Route
Properties. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=181 valign=top style='width:135.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Feldname / Button<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Name</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Eingabe der Trx ID. Bei HL7
  Nachrichten sind das die Events, wobei das Dach (^) als Unterstrich
  eingegeben werden muss. Beim SAP HCM Standard sind es die Ereignisse wie z.
  B. NP12I0 etc.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Button &#8222;Set as <st1:street w:st="on"><st1:address
  w:st="on">Static Route</st1:street></st1:address>&#8220;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wird der Button &#8222;<i>Set as <span
  class=SpellE>Static</span> Route</i>&#8220; aktiviert, wird die Route
  &#8222;_<span class=SpellE>HCI_static_route</span>_&#8220; gesetzt. Das
  bedeutet, dass alle Nachrichten, unabh&auml;ngig ihrer Trx <span
  class=SpellE>Id</span>, an das angegebene Ziel geroutet werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><st1:street w:st="on"><st1:address
  w:st="on"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Wild Card Route</span></st1:address></st1:street><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Alle Nachrichten die dem Muster
  der Trx <span class=SpellE>Id</span> entsprechen, werden an ein Ziel geroutet
  (<i style='mso-bidi-font-style:normal'><u>Beispiel</u></i>: Sollen alle ADT
  Nachrichten geroutet werden, so w&auml;re die Trx <span class=SpellE>Id</span>
  ADT*).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Add new detail<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wird dieser Button gew&auml;hlt,
  wechselt die Ansicht des rechten Fensters von <i>Route Properties</i> zu <i>Detail
  Properties</i>. Eine Nachricht kann auf 3 verschiedenen Wegen geroutet
  werden:</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><span
  class=SpellE>Raw</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Nachricht wird ohne Xlate durch die Engine geroutet. Das Einbinden von TCL
  oder Java Prozeduren ist optional m&ouml;glich (z.B. als Filter).<br>
  Die Angabe des Zieles wird erwartet. Eine Mehrfachauswahl von Zielen ist
  m&ouml;glich, dient aber nicht der &Uuml;bersichtlichkeit und wird daher
  nicht empfohlen.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>Xlate<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Nachricht wird unter Verwendung einer Xlate durch die Engine geroutet.<br>
  Die Angaben des Zieles und der Xlate werden erwartet. Eine Mehrfachauswahl
  von Zielen ist m&ouml;glich, dient aber nicht der &Uuml;bersichtlichkeit und
  wird daher nicht empfohlen.<br>
  Das Einbinden von TCL oder Java Prozeduren als <span class=SpellE>Pre-</span>
  oder Post <span class=SpellE>Procs</span> ist optional m&ouml;glich (z.B. als
  Filter).</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><span
  class=SpellE>Generate</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Das
  Routing erfolgt ausschlie&szlig;lich unter Verwendung einer TCL oder Java <span
  class=SpellE>Procedure</span>. Diese <span class=SpellE>Prozedure</span>
  ermittelt die Route und das Ziel (sehr selten in der Praxis).</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=367 height=260 id="_x0000_i1036"
src="bilder/NetworkConfig%20Thread-Routing-RouteDetails.jpg"
title="Thread Properties - Xlate Route Details"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Thread <span class=SpellE>Configuration</span> &#8211; Reiter Outbound</h3>

<p class=MsoNormal>Der Reiter <i style='mso-bidi-font-style:normal'>Outbound</i>
bietet die M&ouml;glichkeit im Bereich der <i style='mso-bidi-font-style:normal'>Outbound
<span class=SpellE>Data</span></i> einige TCL oder Java Prozeduren zu
hinterlegen, die bei jeder ausgehenden Nachricht aufgerufen werden. Eine
g&auml;ngige Aktion in diesem Bereich ist z. B. die Verwendung einer Prozedur
zu Generierung eines bestimmten Dateinamens mit fortlaufendem Z&auml;hler. Im
Bereich der <i style='mso-bidi-font-style:normal'>Inbound <span class=SpellE>Replies</span></i>
wird das ACK Management aktiviert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=550 height=634 id="_x0000_i1037"
src="bilder/NetworkConfig%20Thread-Outbound.jpg"
title="Thread Properties - Outbound"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=181 valign=top style='width:135.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Feldname<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td colspan=2 valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Outbound <span class=SpellE>Data</span><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hold</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Nachrichten werden in der
  Queue solange zwischengespeichert, bis der Thread freigegeben wird.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>TPS Outbound <span class=SpellE>Data</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>TPS Outbound Data <span class=SpellE>Tcl</span>/
  Java Stack.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;ber den Button <span
  class=SpellE><i>Edit</i></span><i>&#8230;</i> k&ouml;nnen eine oder mehrere erstellte
  TCL oder Java Prozeduren eingeladen werden die f&uuml;r jede Nachricht
  durchlaufen werden.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><i><u>Beispiel:</u></i>
  Erstellung eines Dateinamens mit fortlaufendem Z&auml;hler.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Retries</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Max. Anzahl der Versuche um die
  Nachricht an das Zielsystem zu versenden. <br>
  Der Wert 0 bedeutet die Verbindung wird initialisiert und die Nachricht
  einmal versendet.<br>
  Der Wert 1 bedeutet die Verbindung wird initialisiert, die Nachricht einmal
  versendet und ggf. einmal erneut gesendet.<br>
  Der Wert -1 bedeutet unlimitierte Wiederholungen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Interval</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Anzahl in Sekunden zwischen
  den Wiederholungen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Send OK <span class=SpellE>Procs</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Send OK <span class=SpellE>Tcl</span>/ Java
  Stack.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;ber den Button <span
  class=SpellE><i>Edit</i></span><i>&#8230;</i> k&ouml;nnen eine oder mehrere
  erstellte TCL oder Java Prozeduren eingeladen werden die f&uuml;r jede
  Nachricht durchlaufen werden. Diese Prozeduren werden nach dem erfolgreichen
  Versenden der Nachricht durchgef&uuml;hrt.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><i><u>Beispiel</u></i>: das
  &Auml;ndern von Rechten auf BS Ebene nach der Erstellung der Datei.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Send <span class=SpellE>Fail</span>
  <span class=SpellE>Procs</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Send Fail <span class=SpellE>Tcl</span>/ Java
  Stack.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;ber den Button <span
  class=SpellE><i>Edit</i></span><i>&#8230;</i> k&ouml;nnen eine oder mehrere
  erstellte TCL oder Java Prozeduren eingeladen werden die f&uuml;r jede
  Nachricht durchlaufen werden. Diese Prozeduren werden nach dem
  fehlgeschlagenen Versenden der Nachricht durchgef&uuml;hrt.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><i><u>Beispiel</u></i>: das
  Fehlschlagen der Auslieferung einer Nachricht soll eine Email generieren.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Prewrite</span>
  <span class=SpellE>Procs</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>TPS Outbound Data <span class=SpellE>Tcl</span>/
  Java Stack.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;ber den Button <span
  class=SpellE><i>Edit</i></span><i>&#8230;</i> k&ouml;nnen eine oder mehrere
  erstellte TCL oder Java Prozeduren eingeladen werden die f&uuml;r jede
  Nachricht durchlaufen werden (<span class=SpellE>DispList</span> <span
  class=SpellE>is</span> <span class=SpellE>only</span> CONITNUE <span
  class=SpellE>or</span> KILL). Diese Prozeduren werden unmittelbar vor dem
  Versenden der Nachricht durchlaufen.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><i><u>Beispiel:</u></i>
  Erstellung eines Dateinamens mit Datum und Zeit Angabe.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Forward Thread:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kann der Thread die Nachrichten mit
  den angegebenen Wiederholungen nicht ausliefern, so werden die Nachrichten an
  den Thread weitergeleitet, der hier angegeben ist.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>EDI <span class=SpellE>Batch</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wird f&uuml;r das in Amerika
  verwendete Format NCPDP ben&ouml;tigt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td colspan=2 valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Inbound <span class=SpellE>Replies</span><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Await</span> <span
  class=SpellE>Replies</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktiviert das ACK Management.
  F&uuml;r jede ausgelieferte Daten - Nachricht wird eine <span class=SpellE>Reply</span>
  - Nachricht erwartet.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Timeout</span>:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zeit in Sekunden die CLOVERLEAF<sup><span
  style='mso-bidi-font-family:Arial'>&reg;</span></sup> auf das <span
  class=SpellE>Reply</span> wartet, bevor er die n&auml;chste Nachricht
  versendet.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Der Wert -1 bedeutet, dass
  CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
  keine weiteren Nachrichten ausliefert, wenn das ACK ausbleibt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Reply</span>
  &#8222;<span class=SpellE>generation</span>&#8220;</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Sollte das ACK nicht innerhalb
  des <span class=SpellE>Timeout</span> eintreffen, wird hier hinterlegt wie
  CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
  weiter vorgehen soll.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><span
  class=SpellE>None</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Es
  wird keine Aktion ausgef&uuml;hrt. <br>
  Der Thread sendet ggf. die n&auml;chste Nachricht (nicht bei einem <span
  class=SpellE>Timeout</span> von -1).</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>Text<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Hinterlegung
  von TCL Code bzw. &ouml;ffnen eines Script Editors.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><span
  class=SpellE>Procs</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Hinterlegung
  einer TCL oder Java Prozedur zum weiteren Vorgehen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>TPS Inbound <span class=SpellE>Reply</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>TPS Inbound Reply <span class=SpellE>Tcl</span>/
  Java Stack.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;ber den Button <span
  class=SpellE><i>Edit</i></span><i>&#8230;</i> k&ouml;nnen eine oder mehrere
  erstellte TCL oder Java Prozeduren eingeladen werden, die f&uuml;r jedes
  empfangene ACK (<span class=SpellE>Reply</span>) durchlaufen werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Trx <span class=SpellE>Id</span> <span
  class=SpellE>determination</span> Format:</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Bestimmung der Position der <span
  class=SpellE>Trix</span> ID (Transaction ID) im Datensatz (siehe Reiter
  Inbound). ACK k&ouml;nnen jedoch nur an den <span class=SpellE>Ursprungsthread</span>
  zur&uuml;ck geroutet werden.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Thread <span class=SpellE>Configuration</span> &#8211; Reiter Route <span
class=SpellE>Replies</span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Der Reiter <span class=SpellE><i style='mso-bidi-font-style:
normal'>Replies</i></span> ist analog dem Reiter <i style='mso-bidi-font-style:
normal'>Route Message</i> aufgebaut. Lediglich die Funktion <span class=SpellE><i
style='mso-bidi-font-style:normal'>Generate</i></span><i style='mso-bidi-font-style:
normal'> Route Details</i> steht hier nicht zur Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
<span class=SpellE>routet</span> die <span class=SpellE>ACKs</span>
ausschlie&szlig;lich an den <span class=SpellE>Ursprungsthread</span>
zur&uuml;ck. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Bevor <span class=SpellE>ACKs</span> an das sendende System
zur&uuml;ck geroutet werden, sollte der Sinn der ACK &Uuml;bermittlung
durchdacht werden. Handelt es sich lediglich um ein ACK das den korrekten
Empfang einer Nachricht best&auml;tigt (Standard), dann wird das ACK vom
sendenden System nicht unbedingt ben&ouml;tigt. Auch ein ACK, das die
vollst&auml;ndige Verarbeitung eines Datensatzes mitteilt, ist nicht unbedingt
vom Sender erw&uuml;nscht.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:70.9pt;text-indent:-70.9pt'><i><u>Beispiel</u></i>:<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
Aufnahme eines Patienten wird vom KIS gesendet und an die Telefonanlage
geroutet. Diese Antwortet mit einem ACK und sendet gleichzeitig die
Telefonnummer zur&uuml;ck. In diesem Fall ist es sinnvoll das ACK an das KIS
zur&uuml;ck zu &uuml;bermitteln.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Einrichten der Prozesse</h2>

<p class=MsoNormal>&Uuml;ber das Men&uuml; <span class=SpellE><i
style='mso-bidi-font-style:normal'>Process</i></span><i style='mso-bidi-font-style:
normal'> / <span class=SpellE>Configure</span></i> gelangt man in die Prozess
Konfiguration.</p>

<p class=MsoNormal>Die linke Seite des Fensters listet alle Prozesse der Site
auf.</p>

<p class=MsoNormal>Im rechten Bereich des Fensters k&ouml;nnen die Prozess
Eigenschaften des (links) gew&auml;hlten Prozesses konfiguriert werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=522 height=300 id="_x0000_i1038"
src="bilder/NetworkConfig%20Process%20Config.jpg" title="Process Configuration"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=181 valign=top style='width:135.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Feldname<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'>EO <span class=SpellE>default</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen eines EO Alias
  zum Prozess (siehe EO Configurator). Diese Einstellung bezieht sich auf alle
  (<span class=SpellE>Protocol</span>) Threads des Prozesses.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>EO Xlate</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen eines EO Alias zum
  Prozess (siehe EO Configurator). Diese Einstellung bezieht sich auf den Xlate
  Thread des Prozesses.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Automatic Log <span class=SpellE>Cycling</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Aktivierung dieser Funktion
  bewirkt, dass das Logfile des Prozesses nach Erreichung der angegebenen
  Gr&ouml;&szlig;e im Feld &#8222;<span class=SpellE>Threashold</span> in
  KB&#8220; automatisch <span class=SpellE>gecycled</span> wird. Das bisherige
  Logfile wird umbenannt und der Name wird mit der Bezeichnung <span
  class=SpellE>old</span> erweitert. Ein neues Logfile wird automatisch
  angelegt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Disk-based Queueing</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung der Funktion
  Disk-based Queueing.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>W&auml;hrend der normalen
  Verarbeitung werden die Queues der Threads und Prozesse im Hauptspeicher
  gehalten und zus&auml;tzlich durch die Recovery Datenbank abgesichert.
  Disk-based Queueing speichert die Daten der Nachricht (nicht die Metadaten)
  auf die Festplatte um so weniger Hauptspeicher zu ben&ouml;tigen.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Diese Option ist dann
  empfehlenswert, wenn der Prozess eine sehr hohe Auslastung anzeigt oder wenn
  die Nachrichten extrem gro&szlig; sind.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Translation <span class=SpellE>Throttling</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Durch diese Funktion kann die Anzahl
  der Nachrichten begrenzt werden, die pro Aktion vom Xlate Thread verarbeitet
  werden sollen. Normalerweise verarbeitet der Xlate Thread alle Nachrichten,
  die zur Verarbeitung anstehen. Sehr viele Nachrichten in der Queue
  k&ouml;nnen dazu f&uuml;hren, dass keine Prozessorzeit den anderen (<span
  class=SpellE>Protocol</span>) Threads mehr zugeteilt werden kann.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Mit den Einstellungen Minimum,
  Maximum und % kann eine gleichm&auml;&szlig;igere Verteilung der
  Prozessorzeit erreicht werden.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>Minimum<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Anzahl
  der Nachrichten die vom Xlate Thread verarbeitet werden d&uuml;rfen.
  &Uuml;bersteigt die Anzahl der zu verarbeitenden Nachrichten diesen Wert, so
  greift die Angabe des Prozentwertes.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'>Maximum<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Anzahl
  der Nachrichten die maximal vom Xlate Thread verarbeiten werden d&uuml;rfen.
  Ist das Minimum &uuml;berschritten und die Prozentangabe ermittelt einen Wert
  oberhalb des Maximums, so wird maximal die hier angegebene Anzahl von
  Nachrichten verarbeitet.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><span
  class=SpellE>Percent</span><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Anzahl
  in Prozent der Nachrichten, die verarbeitet werden sollen sobald das Minimum
  &uuml;berschritten wurde.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><i
  style='mso-bidi-font-style:normal'><u>Beispiel</u></i>:<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Folgende
  Werte sind gesetzt: Min: 100, Max: 200, % 50. <br>
  Eingelesen wird eine Datei mit 660 Nachrichten.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Step</span> 1:<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>50
  % von 660 = 330, Max. 200 --&gt; 200 Nachrichten werden verarbeitet, Rest
  460.</p>
  <p class=MsoNormal><span class=SpellE>Step</span> 2:<span style='mso-tab-count:
  1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>50 %
  von 460 = 230, Max. 200 --&gt; 200 Nachrichten werden verarbeitet, Rest 260.</p>
  <p class=MsoNormal><span class=SpellE>Step</span> 3:<span style='mso-tab-count:
  1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>50 %
  von 260 = 130, Max. 200 --&gt; 130 Nachrichten werden verarbeitet, Rest 130.</p>
  <p class=MsoNormal><span class=SpellE>Step</span> 4:<span style='mso-tab-count:
  1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>130
  liegt zwischen dem Minimum und dem Maximum und werden somit verarbeitet.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Run Translation <span class=SpellE>Procs</span><br>
  in start-mode<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Pre-</span>
  oder <span class=SpellE>Post-Xlate</span> TCL Prozeduren werden im <span
  class=SpellE>Startup</span> mode ausgef&uuml;hrt sobald ein (<span
  class=SpellE>Protocol</span>) Thread startet. Diese Funktion ist sinnvoll,
  wenn in den Prozeduren globale Variablen zur Anwendung kommen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
