<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M16-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M16-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>17</o:Revision>
  <o:Created>2007-02-14T09:02:00Z</o:Created>
  <o:LastSaved>2007-02-26T15:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>271</o:Words>
  <o:Characters>1709</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1977</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:DisplayBackgroundShape/>
  <w:ActiveWritingStyle Lang="DE" VendorID="64" DLLVersion="131078" NLCheck="1">1</w:ActiveWritingStyle>
  <w:ActiveWritingStyle Lang="EN-GB" VendorID="64" DLLVersion="131078"
   NLCheck="1">1</w:ActiveWritingStyle>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>Site <span class=SpellE>Daemons</span></h2>

<p class=MsoNormal>Die Site <span class=SpellE>Daemons</span> <span
class=GramE>werden</span> ben&ouml;tigt, um Prozesse und Threads zu
kontrollieren und Befehle auszuf&uuml;hren. Die Prozesse im Network Monitor
k&ouml;nnen erst administriert werden (Starten, Stoppen, etc.), wenn die <span
class=SpellE><span class=GramE>Daemons</span></span> gestartet wurden. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=525 height=498 id="_x0000_i1025"
src="bilder/Site%20Daemons.jpg" style='height:498px;width:525px'
title="Site Daemons"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Lock Manager</h3>

<p class=MsoNormal>Der Lock Manager regelt den Dateizugriff der CLOVERLEAF<sup><span
style='mso-bidi-font-family:Arial'>&reg;</span></sup> Engine. <br>
Das umfasst die Zugriffe auf </p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>die
<span class=SpellE>Logfiles</span> (Error Log, Prozess Log)</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>die
Datenbanken (Recovery, Error) </p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>die
SMAT Dateien</p>

<p class=MsoNormal>Der Lock Manager wird nur auf UNIX Systemen ben&ouml;tigt.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Monitor Daemon</h3>

<p class=MsoNormal>Der Monitor Daemon stellt die <span class=SpellE>Monitoring</span>
Funktion des <i>Network Monitors</i> zur Verf&uuml;gung. Erst wenn dieser
Deamon gestartet ist, stehen die aktuellen Statusinformationen der Prozesse und
der Threads zur Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>&Uuml;ber den Monitor Daemon wird die gew&uuml;nschte
Alarm-Datei geladen. Standardm&auml;&szlig;ig ist die default.alrt hinterlegt.
Sobald die Alarm-Datei geladen wurde, sind die eingerichteten Alarme sofort
aktiviert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=903 colspan=2 valign=top style='width:677.4pt;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Parameter Pane<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Option<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>All <span class=SpellE>Daemons</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Auswahl beider <span
  class=SpellE>Daemons</span> (nur auf UNIX m&ouml;glich). </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Monitor Daemon</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Auswahl des Monitor Daemon.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Lock Manager</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Auswahl des Lock Managers.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Alert <span class=SpellE>Cfg</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet eine Liste mit allen
  verf&uuml;gbaren Alarm-Dateien. Mehrfachauswahl m&ouml;glich.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Clear</span> <span
  class=SpellE>Cfg</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Entfernt die Auswahl.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td colspan=2 valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Command Pane<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Start Daemon</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Startet die gew&auml;hlten <span
  class=SpellE>Daemons</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kill Daemon</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Stoppt die gew&auml;hlten <span
  class=SpellE>Daemons</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Status</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anzeige des aktuellen Status <span
  class=GramE>der</span> <span class=SpellE>Daemons</span> inkl. <span
  class=SpellE>ProzessID</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>ViewLogfile</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anzeige des Logfile. </p>
  <p class=MsoNormal style='margin-top:6.0pt'>Die <span class=SpellE>Logfiles</span>
  liegen im <span class=SpellE>Arbeitsverzeichniss</span> der <span
  class=SpellE>Daemons</span>:</p>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>D:\quovadx\qdx5.4.1\integrator\training\exec\hcimonitord\hcimonitord.log<br>
  D:\quovadx\qdx5.4.1\integrator\training\exec\hcimonitord\hcimonitord.err<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td colspan=2 valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Status Pane<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;mso-yfti-lastrow:yes'>
  <td colspan=2 valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Status Pane gibt die
  R&uuml;ckmeldung der abgesetzten Befehle aus.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=596 height=364 id="_x0000_i1026"
src="bilder/Site%20Daemons%20Logfile.jpg" style='height:364px;width:596px'
title=Logfile></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
