<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M19-&Uuml;bungen-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M19-&Uuml;bungen-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;}
h3
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Arial;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
span.Aufzaehlung2Zchn
	{mso-style-name:"Aufzaehlung2 Zchn";
	mso-style-locked:yes;
	mso-style-link:Aufzaehlung2;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-link:"Aufzaehlung2 Zchn";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:72.0pt;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.befehle, li.befehle, div.befehle
	{mso-style-name:befehle;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.Auszaehlung3, li.Auszaehlung3, div.Auszaehlung3
	{mso-style-name:Auszaehlung3;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo4;
	tab-stops:list 21.25pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1928347077;
	mso-list-type:hybrid;
	mso-list-template-ids:-1175163446 1424782478 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Auszaehlung3;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="19458"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<p class=MsoNormal><i><u>Grunds&auml;tzliches:</u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><i>Alle &Uuml;bungsaufgaben in dieser
f&uuml;nft&auml;gigen Grundschulung bauen aufeinander auf. Aus diesem Grund sollten
die hier vorgegebenen Namen f&uuml;r Threads, <span class=SpellE>Xlates</span>
und Dateien verwendet werden.</i></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>&Uuml;bungsaufgabe B zum Network Configurator</h2>

<p class=MsoNormal>Erstellung einer neuen Konfiguration, die folgendes Szenario
abbildet.</p>

<p class=MsoNormal>Ein Inbound Thread empf&auml;ngt die Daten eines Labors
f&uuml;r 2 Krankenh&auml;user. CLOVERLEAF<sup>&reg;</sup> muss nun bestimmen
welcher Datensatz an welches Krankenhaus geroutet wird.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i><u>Vorgehensweise:</u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>10.1 Kopieren der TCL Dateien und Aktualisierung des Index </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>10.2 Erstellung der Xlate <span class=SpellE><i>his_lab.xlt</i></span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>10.3 Einrichten der Konfiguration</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>10.4 Starten und Testen der neuen Konfiguration.<i><o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>10.1 Kopieren der TCL Dateien und Aktualisierung des Index </h3>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Kopieren Sie die *.<span class=SpellE>tcl</span>
Dateien aus dem Verzeichnis &#8230;/<span class=SpellE>testdaten</span> in das
richtige Verzeichnis.</p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>&Ouml;ffnen Sie den Site Manager und
aktualisieren Sie die Anzeige.</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Sind die Prozeduren verf&uuml;gbar?</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>10.2 Erstellung der Xlate <span class=SpellE><i>his_lab.xlt</i></span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Erstellen Sie die Xlate <span class=SpellE><i>his_lab.xlt</i></span>
gem&auml;&szlig; der Spezifikation und testen Sie diese mit der Datei <span
class=SpellE>trix_id.dat</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>Input
File:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>HL7 var1 Message ADT_A03</i><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>Output File:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>HL7 var1 Message ADT_A03</i><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Speichern
als:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class=SpellE><i>his_lab.xlt</i></span><i><o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Testfile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=SpellE><i>trix_id.dat</i></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=284 valign=top style='width:212.8pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Aktion<o:p></o:p></b></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Source<o:p></o:p></b></p>
  </td>
  <td width=290 valign=top style='width:217.35pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Destination<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=284 valign=top style='width:212.8pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PID.00108.[0]</p>
  </td>
  <td width=290 valign=top style='width:217.35pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PID.00108.[0]</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=284 valign=top style='width:212.8pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PID.00110</p>
  </td>
  <td width=290 valign=top style='width:217.35pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PID.00110</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=284 valign=top style='width:212.8pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PID.00111</p>
  </td>
  <td width=290 valign=top style='width:217.35pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PID.00111</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=903 colspan=3 valign=top style='width:677.4pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:114.0pt;margin-bottom:.0001pt;text-indent:-114.0pt'>Besonderheit:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Im HL7 Feld 147<span class=GramE>.[</span>0] werden f&uuml;hrende Nullen
  geliefert. Das Zielsystem ben&ouml;tigt diese jedoch nicht.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:114.0pt;margin-bottom:.0001pt'>F&uuml;gen Sie deshalb die <span
  class=SpellE>Prozedure</span> <span class=SpellE><b><i>xltpStripLeadingZeros</i></b></span>
  als <span class=SpellE>Pre</span> - Prozedur ein.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=284 valign=top style='width:212.8pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>copy</span> </p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PV1.00147.[0] mit <span
  class=SpellE>Pre</span> - Prozedur</p>
  </td>
  <td width=290 valign=top style='width:217.35pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0(0).PV1.00147.[0]<span
  style='mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal><b>Ausgabe mit Detail Level 1<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please <span
  class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  Issued: <span class=SpellE>hcixlttest</span> -d 1 -f <span class=SpellE>nl</span>
  <span class=SpellE>his_lab.xlt</span>
  D:/quovadx/qdx5.x.y/integrator/testdaten/trix_id.dat<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>MESSAGE
  1<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>0(0).MSH(0)&nbsp;
  :&nbsp; &gt;|^~\&amp;|||||||ADT^A03||P|2.2&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>0(0).EVN(0)&nbsp;
  :&nbsp; &gt;|A03&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>0(0).PID(0)&nbsp;
  :&nbsp; &gt;|||||Irving||19910125162600.0000+0100|F&lt;<o:p></o:p></span></p>
  <p class=Testingtool>0(0).PV1(0)&nbsp; :&nbsp; &gt;|||||||||||||||||10091&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>10.3 Einrichten der Konfiguration</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Erstellen Sie gem&auml;&szlig; der Abbildung und
den Hinweisen eine neue Konfiguration.</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Ordnen Sie alle neuen Threads dem Prozess <span
class=SpellE><i>labtrixd</i></span> zu.</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Verwenden Sie jeweils das <i>PROTOCOL: <span
class=SpellE>file</span>. </i>Aktivieren Sie die Funktion <span class=SpellE><i>Append</i></span>
<i>to <span class=SpellE>file</span></i>.</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Aktivieren Sie die SMAT Funktion.</p>

<p class=Aufzaehlung2><![if !supportLists]><span lang=EN-GB style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New";mso-ansi-language:EN-GB'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Aktivieren</span></span><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <span class=SpellE>Sie</span> <span
class=SpellE>Optionen</span> <i>Auto-start connection</i> und <i>Use Recovery
database</i>.<o:p></o:p></span></p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Zur Bestimmung der Trx <span class=SpellE>Id</span>
w&auml;hlen Sie bitte <i>UPOC</i> und hinterlegen Sie die Prozedur <span
class=SpellE><i>trxSendingFacility</i></span>.</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Richten Sie ein <span class=SpellE>Acknowledgement</span>
ein, indem Sie die <span class=SpellE>Prozedure</span> <b><i>gcGenBasicHL7Repy</i></b>
im TPS Inbound <span class=SpellE>Data</span> hinterlegen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=674 height=339 id="_x0000_i1025"
src="bilder/NetworkConfig-Diagramm3.jpg" style='height:339px;width:674px'
title="Diagramm 3"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>10.4 Starten und Testen der neuen Konfiguration</h3>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Starten Sie den Prozess.</p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>&Uuml;berpr&uuml;fen Sie das Logfile.</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Diskutieren Sie die Inhalte des <span
class=SpellE>Logfiles</span>.</p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>&Uuml;berpr&uuml;fen Sie die Statusfenster.</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:71.7pt;margin-bottom:.0001pt;text-indent:-17.85pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Welche Unterschiede k&ouml;nnen Sie erkennen?</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:71.7pt;margin-bottom:.0001pt;text-indent:-17.85pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Diskutieren Sie die Inhalte des Status.</p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Klicken Sie mit der rechten Maustaste auf den
Pfeil (auf der Route) und schauen Sie sich die Route Properties an.</p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Fahren Sie die Prozesse wieder herunter.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
