<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M19-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M19-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>18</o:Revision>
  <o:Created>2007-02-14T13:34:00Z</o:Created>
  <o:LastSaved>2007-02-26T15:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>248</o:Words>
  <o:Characters>1568</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1813</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2><span class=SpellE><span lang=EN-GB style='mso-ansi-language:EN-GB'>UPoCs</span></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> und TCL / Java<o:p></o:p></span></h2>

<h3><span class=SpellE><span lang=EN-GB style='mso-ansi-language:EN-GB'>UPoCs</span></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (User Point of Control)<o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
bietet die M&ouml;glichkeit an, zus&auml;tzlich zu den
Konfigurationsbausteinen, die mit den graphischen Tools erstellt werden,
mittels Programmierung u. a. direkt Einfluss auf die Daten innerhalb einer Nachricht
zu nehmen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Die Programmierung kann entweder in TCL oder in Java
erfolgen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Folgendes Diagramm veranschaulicht die so genannten UpoC
(User <span class=SpellE>Points</span> of Control).</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><img
width=802 height=487 id="_x0000_i1025" src="bilder/UPoCs.jpg" style='-moz-background-clip: initial;
-moz-background-inline-policy: initial;-moz-background-origin: initial;
background-position-x:
    0%;background-position-y:50%;background-attachment:
scroll' title="User Point of Control"><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<h3><span lang=EN-GB style='mso-ansi-language:EN-GB'>TCL Tool Command Language <span
class=SpellE><span class=GramE>oder</span></span> Java<o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Mit dem Script Editor bietet CLOVERLEAF<sup><span
style='mso-bidi-font-family:Arial'>&reg;</span></sup> die M&ouml;glichkeit TCL
Prozeduren zu erstellen. Der Level 2 Kurs besch&auml;ftigt sich
ausschlie&szlig;lich mit dem Thema Erstellung und Einbindung von TCL
Prozeduren. S&auml;mtliche Konfigurationsdateien des Script Editors werden im
Verzeichnis $HCISITEDIR/<span class=SpellE>tclprocs</span> gespeichert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
unterscheidet die 3 folgenden Typen von TCL</p>

<p class=Aufzaehlung1><![if !supportLists]><span lang=EN-GB style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:EN-GB'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='mso-ansi-language:EN-GB'>Transaction
identification determination code<o:p></o:p></span></p>

<p class=Aufzaehlung1><![if !supportLists]><span lang=EN-GB style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:EN-GB'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='mso-ansi-language:EN-GB'>Code
fragments<o:p></o:p></span></p>

<p class=Aufzaehlung1><![if !supportLists]><span lang=EN-GB style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:EN-GB'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Tcl</span></span><span lang=EN-GB
style='mso-ansi-language:EN-GB'> Procedure Stream procedures<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Transaction <span
class=SpellE>identification</span> <span class=SpellE>determination</span> <span
class=SpellE>codes</span></b> kommen im Bereich der Trx <span class=SpellE>Id</span>
<span class=SpellE>determination</span> (Reiter <i style='mso-bidi-font-style:
normal'>Inbound</i>) zum Einsatz. D. h. anstelle der Eingabe von <span
class=SpellE>Offset</span> und <span class=SpellE>Length</span> kann auch eine
TCL <span class=SpellE>Prozedure</span> oder Java Klasse die Trx <span
class=SpellE>Id</span> bestimmen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Code <span
class=SpellE>fragments</span></b> werden in den <span class=SpellE>Xlates</span>,
im <span class=SpellE>xlate-Action-Preprocessor</span> bzw. im <span
class=SpellE>xlate-Action-Prostprocessor</span>, eingesetzt.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>Tcl</b></span><b
style='mso-bidi-font-weight:normal'> <span class=SpellE>Procedure</span> <span
class=SpellE>Stream</span> <span class=SpellE>procedures</span></b> (TPS) haben
i. d. R. im Vergleich zu den beiden anderen Typen vollen Zugriff auf die
gesamte Nachricht. Typische Einsatzgebiete sind hier die TPS Inbound <span
class=SpellE>Data</span>, zum <span class=SpellE>Aufsplitten</span> von
gro&szlig;en Dateien mit mehreren Datens&auml;tzen oder die TPS Outbound <span
class=SpellE>Data</span>, zum Erstellen eines Dateinamens.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Anstelle von TCL Prozeduren k&ouml;nnen mittlerweile in fast
allen <span class=SpellE>UPoCs</span> auch Java Klassen zum Einsatz kommen. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
