<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M2-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M2-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:bold;}
h3
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.aufzhlung1, li.aufzhlung1, div.aufzhlung1
	{mso-style-name:aufzhlung1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.aufzhlung2, li.aufzhlung2, div.aufzhlung2
	{mso-style-name:aufzhlung2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:72.0pt;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
span.berschrift3zchn
	{mso-style-name:berschrift3zchn;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-17690412;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="12290"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h1>Aufbau des Kommunikationsservers</h1>

<h2>Client / Server Architektur</h2>

<h3>CLOVERLEAF<sup>&reg;</sup> Integration Services Host Server</h3>

<p class=MsoNormal>Der Host Server kommuniziert mit der Cloverleaf<b><sup>&reg;</sup></b>
Integration Services Engine. Er l&auml;uft auf demselben Rechner wie die
Engine. </p>

<p class=MsoNormal>Der Host Server stellt die Verbindung zum CLOVERLEAF<sup>&reg;</sup>
Integration Client zur Verf&uuml;gung. Der Host Server kontrolliert die
Zugriffe der <span class=SpellE>Remoteclients</span> und stellt die Grundlage
f&uuml;r die Basic <span class=SpellE>Security</span> zur Verf&uuml;gung.</p>

<h3>CLOVERLEAF<sup>&reg;</sup> Integration Services Clients</h3>

<p class=MsoNormal>Cloverleaf<b><sup>&reg;</sup></b> Integration Services
Clients sind die <span class=SpellE>GUIs</span> (<b><u>G</u></b>rafisches <b><u>U</u></b>ser<b><u>i</u></b>nterface),
die mit dem Host Server kommunizieren. Grunds&auml;tzlich wird immer eine GUI
zusammen mit dem Host Server auf dem Rechner installiert, auf dem die Engine
installiert ist. Zur Administration der Prozesse und Konfiguration von Sites
kann der Client auf beliebig vielen <span class=SpellE>Remoterechnern</span>
installiert werden.</p>

<p class=MsoNormal><br>
<img width=665 height=172 id="_x0000_i1025"
src="bilder/Client-Server-Architekture.jpg" style='height:185px;width:681px'
title="Client - Server Architektur"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>CLOVERLEAF<sup>&reg;</sup> <span class=SpellE>Root</span></h2>

<h3>Definition:</h3>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Die <span class=SpellE>Root</span> enth&auml;lt
eine <span class=SpellE>Cloverleafversion</span>.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Der <span class=SpellE>Rootname</span>
enth&auml;lt die Versionsnummer, z. B. 5.4.1</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Parallele Installationen von verschieden <span
class=SpellE>Cloverleafversionen</span> auf der gleichen Hardware sind auf
Grund der unterschiedlichen <span class=SpellE>Rootnamen</span> m&ouml;glich.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Eine <span class=SpellE>Root</span> kann mehrere
Sites enthalten.</p>

<h2>CLOVERLEAF<sup>&reg;</sup> Site</h2>

<h3>Definition:</h3>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Innerhalb einer Site sind alle
Konfigurationsdateien, Prozessdateien und <span class=SpellE>Logdateien</span>
gespeichert.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Eine Site ist unabh&auml;ngig von anderen Sites
innerhalb der gleichen <span class=SpellE>Root</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:2.0cm;text-indent:-2.0cm'><b><u>Fazit:</u></b><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Schulungs-
und Testumgebungen k&ouml;nnen auf der gleichen Hardware eingerichtet werden.</p>

<p class=MsoNormal style='margin-left:99.0pt;text-indent:-70.65pt'>&nbsp;</p>

<h2>CLOVERLEAF<sup>&reg;</sup> Verzeichnisstruktur</h2>

<p class=MsoNormal>Ein Blick in die Verzeichnisstruktur verdeutlicht die
Hierarchie:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

<div style='margin-left:30.0pt'>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=913
 style='width:684.45pt;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='border:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt'>Installations- und <span
  class=SpellE>Rootverzeichnisse</span></span></b></p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Das Installationsverzeichnis
  beinhaltet die CLOVERLEAF<sup>&reg;</sup> <span class=SpellE>Root-Verzeichnisse</span>
  ($HCIROOT).</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><br>
  <img width=233 height=138 id="_x0000_i1026"
  src="bilder/Verzeichnisstruktur1.jpg" title="Installations- Verzeichnisbaum"></span></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span class=SpellE><b><span style='font-size:10.0pt'>Root</span></b></span><b><span
  style='font-size:10.0pt'> - Verzeichnis der Version 5.4.1</span></b></p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal><span style='font-size:10.0pt'>In den <span class=SpellE>Root</span>
  &#8211; Verzeichnissen befinden sich das CLOVERLEAF<sup>&reg;</sup> <span
  class=SpellE>Integrator</span> Services Programm.</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Die <span class=SpellE>Root</span>
  - Verzeichnisse enthalten u. a. die Backupdateien, die vor der Installation
  von Patchen angelegt werden.<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><img width=241 height=561
  id="_x0000_i1027" src="bilder/Verzeichnisstruktur2.jpg"
  title="Root - Verzeichnisbaum"></span><span style='font-size:10.0pt;
  font-family:"Times New Roman"'><o:p></o:p></span></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt'>Site - Verzeichnis:</span></b></p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Innerhalb der <span
  class=SpellE>Integratorstruktur</span> werden die Site-Verzeichnisse
  ($HCISITEDIR) abgespeichert</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Die Site &#8211; Verzeichnisse
  beinhalten alle Konfigurationsdateien. Diese sind analog den eingesetzten
  Werkzeugen unterteilt.</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Das <span class=SpellE>exec</span>
  Verzeichnis enth&auml;lt Laufzeitinformationen.</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><br>
  <img width=201 height=309 id="_x0000_i1028"
  src="bilder/Verzeichnisstruktur3.jpg" title="Site - Verzeichnisbaum"><o:p></o:p></span></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt'>EXEC - Verzeichnis:</span></b></p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Die Laufzeitinformationen
  enthalten die Recovery- und Errordatenbank, das Logfile des Monitor <span
  class=SpellE>Daemons</span>, das Lockfile des Lockmanagers und auch der
  CLOVERLEAF<sup>&reg;</sup> Engine.</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><br>
  <img width=180 height=121 id="_x0000_i1029"
  src="bilder/Verzeichnisstruktur4.jpg" title="Exec - Verzeichnisbaum"><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Das Verzeichnis
  $HCISITEDIR/<span class=SpellE>exec</span>/<span class=SpellE>processes</span>
  enth&auml;lt f&uuml;r jeden im <b><i>Network Configurator</i> </b>definierten
  Prozess das <span class=SpellE>sogenannte</span> &quot;Arbeitsverzeichnis&quot;.</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Dieses enth&auml;lt die
  Prozess <span class=SpellE>Logdateien</span>, die <span class=SpellE>SMATdateien</span>
  und alle Dateien die nicht mit einem absoluten Pfad im <b><i>Network
  Configurator</i></b> definiert worden sind.<o:p></o:p></span></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

</div>

<div style='margin-left:30.0pt'>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>CLOVERLEAF<sup>&reg;</sup> Prozess &amp; Thread Architektur</h2>

<p class=MsoNormal>CLOVERLEAF<sup><span style='font-size:10.0pt'>&reg;</span></sup>
verwendet die Prozess / Thread Architektur zur gezielten Allokation von
Prozessorzeiten.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:12.0pt'>Der CLOVERLEAF<sup><span
style='font-size:10.0pt'>&reg;</span></sup> Prozess besteht <u>mindestens</u>
aus 3 Threads.</p>

<p class=Aufzaehlung1><![if !supportLists]><span lang=EN-GB style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:EN-GB'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><span lang=EN-GB
style='mso-ansi-language:EN-GB'>einem</span></span><span lang=EN-GB
style='mso-ansi-language:EN-GB'> Command Thread (<span class=SpellE>prozessname_cmd</span>)<o:p></o:p></span></p>

<p class=Aufzaehlung1><![if !supportLists]><span lang=EN-GB style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:EN-GB'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><span lang=EN-GB
style='mso-ansi-language:EN-GB'>einem</span></span><span lang=EN-GB
style='mso-ansi-language:EN-GB'> Translation Thread (<span class=SpellE>prozessname_xlate</span>)<o:p></o:p></span></p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>und beliebig vielen Protokoll Threads </p>

<p class=aufzhlung1><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:12.0pt'>Es gibt keine Beschr&auml;nkung
der Protokoll Threads pro Prozess.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'>Die Leistung und
Geschwindigkeit eines Prozesses ist von mehreren Faktoren abh&auml;ngig. Dazu
z&auml;hlen u. a. die Faktoren: Hardware, Prozessorleistung, Hauptspeicher,
eingesetztes Betriebssystem, Konfiguration der Protokoll Threads. Zu
Ber&uuml;cksichtigen ist zudem, dass pro Prozess ein Translation Thread alle <span
class=SpellE>Routings</span> und &Uuml;bersetzungen verarbeitet.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'>Unabh&auml;ngig vom
Betriebssystem fordert der Prozess die ben&ouml;tigen <span class=SpellE>Systemresourcen</span>
wie CPU Arbeitszeit und Hauptspeicher an. Die einzelnen Threads innerhalb des
Prozesses bekommen nun nacheinander ben&ouml;tigte Ressourcen zur
Verf&uuml;gung gestellt. </p>

<p class=MsoNormal style='margin-bottom:12.0pt'>Der Prozess koordiniert die <span
class=SpellE>interthread</span> Kommunikation. Dazu hat die <span class=SpellE>Cloverleaf&reg;Integrated</span>
Service Engine eine ICL (<span class=SpellE>Interthread</span> <span
class=SpellE>Communications</span> <span class=SpellE>Libary</span>) welches es
erm&ouml;glicht, dass die Threads sowohl innerhalb eines Prozesses miteinander
wie auch Prozess&uuml;bergreifend miteinander kommunizieren k&ouml;nnen.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'>Durch prozess&uuml;bergreifende
Kommunikation kann ein Geschwindigkeitsvorteil dann erzielt werden, wenn sich 2
<span class=SpellE>Inboundthreads</span> die <span class=SpellE>Translationarbeiten</span>
teilen.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'>Prozessinterne Kommunikation
hat den Vorteil, dass alle Threads eines Prozessen im gleichen <span
class=SpellE>Speicherbreich</span> arbeiten und dadurch entsprechend schnell
die Daten untereinander austauschen k&ouml;nnen. Die Daten m&uuml;ssen nicht
von einem reservierten Adressbereich in den n&auml;chsten reservierten
Adressbereich kopiert werden.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><img width=713
height=440 id="_x0000_i1030" src="bilder/Prozess_Architektur.jpg"
style='height:440px;width:713px' title="Threads eines Prozesses"><span
style='font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal><br>
Das Erzeugen eines Prozesses erfolgt im des <i>Network Configurator</i>. Bei
der Anlage bzw. Konfiguration eines Protokoll Threads wird automatisch der
angegebene Prozess, sofern dieser noch nicht existiert, angelegt. Ist der Prozess
bereits vorhanden, so wird der Protokoll Thread dem bestehenden Prozess
zugeordnet.</p>

<h2>Command Thread</h2>

<p class=MsoNormal style='margin-bottom:12.0pt'>Der Command Thread steuert
intern alle Threads, empf&auml;ngt die Befehle des <i>Network Monitor</i>s und
die <span class=SpellE>hcicmd-Befehle</span> aus der Shell <span class=SpellE>Window</span>.
Er steuert die Verarbeitungsreihenfolge. Das Logfile enth&auml;lt Eintr&auml;ge
die der Command Thread ausl&ouml;st. Diese Eintr&auml;ge sind mit der Thread
Bezeichnung <span class=SpellE><i>prozessname_cmd</i></span> gekennzeichnet.</p>

<h2>Translation Thread (Xlate Thread)</h2>

<p class=MsoNormal>Der Translation Thread bekommt <u>jede</u> Nachricht vom
Inbound Protokoll Thread und gibt sie an mind. einen Outbound Protokoll Thread
ab. Der Translation Thread <span class=SpellE>parsed</span> die Nachricht,
&uuml;bernimmt das <span class=SpellE>Routing</span> und ggf., wenn gefordert,
das &Uuml;bersetzen der Nachrichten in ein anderes Datensatzformat. Dabei wird
grunds&auml;tzlich immer zuerst geroutet und anschlie&szlig;end &uuml;bersetzt,
da die &Uuml;bersetzungen in Abh&auml;ngigkeit mit dem Zielsystem einer
Nachricht stehen. Im Engine Log sind die Eintr&auml;ge, welche vom Translation
Thread geschrieben werden, mit der Thread Bezeichnung <span class=SpellE><i>prozessname_xlate</i></span>
gekennzeichnet.</p>

<h2>Protokoll Thread</h2>

<p class=MsoNormal>Der Protokoll Thread ist prinzipiell f&uuml;r das Empfangen
der Nachrichten von bzw. das Senden der Nachrichten an das Subsystem
zust&auml;ndig. Der Nachrichtendurchfluss und die Warteschleifen innerhalb der
Threads sind eng mit dem Status der Nachrichten in der Recovery Datenbank
verbunden. Eintr&auml;ge des Protokoll Threads im Engine Log sind mit dem Namen
des Threads gekennzeichnet.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Genereller Nachrichtenfluss</h2>

<p class=MsoNormal>Die gesendet Nachricht wird vom Inbound Protokoll Thread
empfangen, an den Translation Thread weitergegeben und &uuml;ber den Outbound
Protokoll Thread ausgeliefert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=902 height=447 id="_x0000_i1031"
src="bilder/Nachrichtenfluss1.jpg" style='height:469px;width:973px'
title="Nachtrichtenfluss durch die Engine"></p>

<p class=MsoNormal><br>
Eine Nachricht kann nie direkt von einem Inbound Protokoll Thread an einen
Outbound Protokoll Thread weitergegeben werden, selbst wenn die Nachricht <span
class=SpellE>raw</span>, d. h. ohne &Uuml;bersetzung geroutet werden soll. Das <span
class=SpellE>Routing</span> kann nur der Translation Thread durchf&uuml;hren.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Das Zusammenspiel der Konfigurationsdateien</h2>

<p class=MsoNormal>Alle &#8222;Bausteine&#8220; die mit den Werkzeugen von
CLOVERLEAF<sup><span style='font-size:10.0pt'>&reg;</span></sup> erstellt
werden, sind als &quot;<span class=SpellE>Tcl</span> <span class=SpellE>Keyed</span>
Lists&quot; in ASCII Dateien abgelegt. Diese Dateien sind mit einem Texteditor
einsehbar und editierbar. Es wird dringend empfohlen die Strukturen der Dateien
nicht zu ver&auml;ndern, da sonst ein Laden der Dateien f&uuml;r CLOVERLEAF<sup><span
style='font-size:10.0pt'>&reg;</span></sup> nicht mehr m&ouml;glich ist.</p>

<p class=MsoNormal>Diese Konfigurationsdateien werden <u>bei Bedarf zur
Laufzeit </u>von CLOVERLEAF<sup><span style='font-size:10.0pt'>&reg;</span></sup>
geladen.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'>&nbsp;<br>
<img width=854 height=501 id="_x0000_i1032" src="bilder/Tool_Interaction.jpg"
style='height:501px;width:854px'
title="Zusammenspiel der Cloverleafkonfigurationsdateien"><span
style='font-family:"Times New Roman"'><o:p></o:p></span></p>

</div>

</div>

</body>

</html>
