<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M20-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M20-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>48</o:Revision>
  <o:Created>2007-02-14T16:45:00Z</o:Created>
  <o:LastSaved>2007-09-21T13:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1188</o:Words>
  <o:Characters>7486</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>62</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8657</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:TIMES;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-link:"\00DCberschrift 2 Zchn";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-link:"\00DCberschrift 3 Zchn";
	mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.berschrift2Zchn
	{mso-style-name:"\00DCberschrift 2 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
span.berschrift3Zchn
	{mso-style-name:"\00DCberschrift 3 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:28.4pt;
	margin-bottom:.0001pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.CellHeading, li.CellHeading, div.CellHeading
	{mso-style-name:CellHeading;
	mso-style-update:auto;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:14.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	text-autospace:none;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:TIMES;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
p.CellBody, li.CellBody, div.CellBody
	{mso-style-name:CellBody;
	mso-style-update:auto;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:14.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	text-autospace:none;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:TIMES;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:918451982;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="14338"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>Engine Output Configurator</h2>

<p class=MsoNormal>Der Engine Output Configurator definiert die Art und den
Umfang der Eintr&auml;ge in den <span class=SpellE>Logfiles</span>.</p>

<p class=MsoNormal>Die sitebezogenen Konfigurationsdateien des Engine Output <span
class=SpellE>Configurators</span> werden im Verzeichnis $HCISITEDIR/eoalias
gespeichert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Die Konfiguration erfolgt in 2 Schritten:</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Erstellung
von Aliase, mit denen die Art und der Umfang der Eintr&auml;ge definiert
werden.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Zuordnung
der Aliase zu einem Prozess oder einen bestimmten Thread im Network
Configurator.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Wird keine explizite Konfiguration eingerichtet, werden
dennoch Warnungen und Fehlermeldungen in die <span class=SpellE>Logfiles</span>
geschrieben.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=500 height=291 id="_x0000_i1025"
src="bilder/EngineOutput.jpg" title="Engine Output Configurator"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Men&uuml;leiste</h2>

<p class=MsoNormal>Die Men&uuml;leiste enth&auml;lt die Standardmen&uuml;s. Das
Standard <span class=SpellE>Edit</span> &#8211; Men&uuml; ist um einige
Funktionen erweitert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Edit</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New <span class=SpellE>Append</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>Engine
  Output Entry</i>. Der neue Eintrag wird am Ende der Liste angef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Add</span> <span
  class=SpellE>Before</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>Engine
  Output Entry</i>. Der neue Eintrag wird <u>vor</u> der aktuellen
  Cursorposition eingef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Add</span>
  After</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>Engine
  Output Entry</i>. Der neue Eintrag wird <u>nach</u> der aktuellen
  Cursorposition eingef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Edit</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>Engine
  Output Entry</i>. Der gew&auml;hlte Eintrag wird angezeigt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Entfernt den Eintrag aus der
  Liste.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete All</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Entfernt alle Eintr&auml;ge aus
  der Liste.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Toolbar / Symbolleiste</h2>

<p class=MsoNormal>Die Symbolleiste stellt die h&auml;ufig verwendeten
Funktionen des Engine Output Configurator per Mausklick zur Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=79 valign=top style='width:58.95pt;background:#9999FF;padding:0cm 5.4pt 0cm 5.4pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Symbol<o:p></o:p></b></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=24 height=20
  id="_x0000_i1026" src="bilder/FileNew.jpg" title="File new"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anlegen einer neuen
  Konfiguration.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=26 height=20
  id="_x0000_i1027" src="bilder/FileOpen.jpg" title="File open"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnen einer vorhandenen
  Konfiguration. Folgende Filter k&ouml;nnen angewandt werden:</p>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Any</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Anzeige der Konfigurationen aller <span class=SpellE>level</span>.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Master&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Anzeige der Konfigurationen aller Sites.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Root</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Anzeige der Konfigurationen der Service root.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Site&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Anzeige der Konfigurationen der Site.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschlie&szlig;lich die <span
  class=SpellE>Root</span> und Site Konfigurationen k&ouml;nnen ge&auml;ndert
  werden. Die Master Konfiguration ist nur lesbar.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1028" src="bilder/FileSave.jpg" title="File save"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Speichern der aktuellen
  Konfiguration.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1029" src="bilder/NewItem.jpg" title="New Append"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen eines neuen
  Eintrags <u>am Ende</u> der Liste.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=21 height=23
  id="_x0000_i1030" src="bilder/NewItemBefore.jpg" title="New Before"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen eines neuen
  Eintrags <u>vor</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=22 height=21
  id="_x0000_i1031" src="bilder/NewItemAfter.jpg" title="New After"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen eines neuen
  Eintrags <u>nach</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=22 height=20
  id="_x0000_i1032" src="bilder/Copy.jpg" title=Copy></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><a name="OLE_LINK2"></a><a
  name="OLE_LINK1"></a>Kopieren des markierten Eintrags.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1033" src="bilder/Cut.jpg" title=Cut></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des markierten
  Eintrags.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=26 height=21
  id="_x0000_i1034" src="bilder/Einfuegen.jpg" title="Paste Append"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Eintrags aus
  der Zwischenablage <u>am Ende</u> der Liste. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1035" src="bilder/PasteBefore.jpg" title="Paste Before"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Eintrags aus der
  Zwischenablage <u>vor</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1036" src="bilder/PasterAfter.jpg" title="Pate After"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Eintrags aus
  der Zwischenablage <u>nach</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=21 height=21
  id="_x0000_i1037" src="bilder/Properties.jpg" title=Prpterites></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>Engine
  Output Entry</i>. Der gew&auml;hlte Eintrag wird angezeigt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1038" src="bilder/Delete.jpg" title=Delete></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;schen des markierten
  Eintrags.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=24 height=20
  id="_x0000_i1039" src="bilder/DeleteAll.jpg" title="Delete All"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;schen aller Eintr&auml;ge
  der Liste.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;mso-yfti-lastrow:yes'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1040" src="bilder/Help.jpg" title=Help></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Online Hilfe aufrufen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Kontextmen&uuml; und Shortcuts</h2>

<h3>Kontextmen&uuml;</h3>

<p class=MsoNormal>&Uuml;ber die rechte Maustaste wird das Kontextmen&uuml;
aufgerufen. Hier finden sich die h&auml;ufig verwendeten Funktionen wieder.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=215 height=239 id="_x0000_i1041"
src="bilder/EngineOutput%20Kontextmenue.jpg"
title="EO Configurator - Kontextmenue"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Shortcuts</h3>

<p class=MsoNormal>Wird das Kontextmen&uuml; angeboten, so sind die Funktionen
auch &uuml;ber Shortcuts abrufbar.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Shortcut</b></span><b><o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+C</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Copy</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren des markierten Eintrags.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+X</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Cut</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des markierten Eintrags.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+V</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste <span class=SpellE>Before</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Eintrags aus
  der Zwischenablage <u>vor</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Umschalt+V</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste After</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Eintrags aus
  der Zwischenablage <u>nach</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Entf</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;schen des markierten
  Eintrags.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Erstellung eines Alias</h2>

<p class=MsoNormal>Ein EO Alias kann mehre Eintr&auml;ge enthalten.</p>

<p class=MsoNormal style='margin-top:6.0pt'>Jeder Eintrag besteht aus 5
Angaben.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=579 height=233 id="_x0000_i1042"
src="bilder/EngineOutput%20Entry.jpg" title="Engine Output Entry"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=79 valign=top style='width:58.95pt;background:#9999FF;padding:0cm 5.4pt 0cm 5.4pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Komponente<o:p></o:p></b></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Auspr&auml;gungen<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Action</p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Enable</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Aktivierung der Reportingfunktion der hier angegebenen Module bzw. Submodule.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Disable</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Deaktivierung der Reportingfunktion der hier angegebenen Module bzw.
  Submodule.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Module</p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Auswahl der Module (siehe
  unten) erfolgt &uuml;ber den <i>Button <span class=SpellE>Edit</span>&#8230;</i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Submodule</p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>In Abh&auml;ngigkeit der
  gew&auml;hlten Module k&ouml;nnen Submodule angegeben werden.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Auswahl der Submodule erfolgt
  &uuml;ber den <i>Button <span class=SpellE>Edit</span>&#8230;<o:p></o:p></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Severity</span></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Die Engine Output Informationen sind anwenderorientiert.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><span
  class=SpellE>Debug</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Die Engine Output Informationen sind entwicklungsorientiert. (Dieser Modus
  wird i. d. R. vom Support angefordert).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Level</p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausgabe von minimal
  Informationen.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausgabe von wenigen
  Informationen.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausgabe von mehr Informationen.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausgabe von vielen Informationen.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Ausgabe aller Detailinformationen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Sind die Eintr&auml;ge erstellt, wird der Alias gespeichert.
Hier kann unterschieden werden, auf welcher Ebene, <span class=SpellE>Root</span>
oder Site, die Speicherung erfolgen soll. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Zuordnung eines <span class=SpellE>EO-Alias</span></h2>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt'>Ein Alias
kann im Network Configurator</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>einem Prozess</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>einem Thread</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>einer Inbound Nachricht</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.25pt;margin-bottom:.0001pt'>zugeordnet werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Zuordnung zum Prozess </h3>

<p class=MsoNormal><img width=522 height=300 id="_x0000_i1043"
src="bilder/NetworkConfig%20Process%20Config.jpg" title="For Processes"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Zuordnung zum Thread</h3>

<p class=MsoNormal><img width=543 height=390 id="_x0000_i1044"
src="bilder/EngineOutput%20Threads.jpg" title="For Threads"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Zuordnung zu den Inbound Messages</h3>

<p class=MsoNormal><img width=538 height=174 id="_x0000_i1045"
src="bilder/EngineOutput%20Inbound%20Messages.jpg" title="For Inbound Messages"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt'>Ein Alias
kann im Network Monitor</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>einem Prozess oder</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>einem Thread</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.25pt;margin-bottom:.0001pt'>zugeordnet werden. Der <span
class=SpellE>EO-Alias</span> ist dann solange aktiv bis der Thread oder Prozess
gestoppt wird.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Module<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0
 style='mso-cellspacing:2.2pt;border-top:outset;border-left:outset;border-bottom:
 inset;border-right:inset;border-width:1.0pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=95 valign=top style='width:70.9pt;background:#9999FF;padding:0cm 0cm 0cm 0cm;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Module<o:p></o:p></b></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;background:#9999FF;padding:
  0cm 0cm 0cm 0cm;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Abk&uuml;rzung / Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>appc</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Advanced Peer-to-Peer Communication; used for
  the LU6.2 protocol driver<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>cmd</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Command; handles commands sent via <span
  class=SpellE><i>hcicmd</i></span> (i.e., <span class=SpellE>pstart</span>, <span
  class=SpellE>pstop</span>, die)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>dbi</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Database Interface; all functions relating to
  RAIMA database operations, <b><i>not ODBC</i></b><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>diag</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Diagnosis; used for internal engine debugging<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>decnet</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Decnet</span> <span
  class=SpellE>protocol</span> <span class=SpellE>drivers</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>file</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'>File <span class=SpellE>protocol</span>
  <span class=SpellE>drivers</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>fset</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Fileset</span>/FTP
  <span class=SpellE>protocol</span> <span class=SpellE>drivers</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>icl</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Interthread</span></span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'> Communications Library; provides <span
  class=SpellE>interthread</span> communication (inter- or intra-process)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'>lu3</p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Logical Unit 3; IBM SNA LU3 protocol, used
  when CLOVERLEAF&reg; acts as a printer<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>msg</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Message; routines related to management of
  message objects<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>msi</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Monitor Statistics Interface; routines
  related to monitoring and statistics<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>numf</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Numbered</span>
  File <span class=SpellE>protocol</span> <span class=SpellE>drivers</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>pd</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Protocol Driver; routines that manage
  protocol drivers<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>pdl</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Programmable Driver Language; routines used to
  control user-written <span class=SpellE>PDL&#8217;s</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>prod</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Product</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>pti</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Pthreads</span>
  Interface</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'>sms</p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Serial Module Stack (now TPS - <span
  class=SpellE>Tcl</span> Procedure Stream); controls execution of user-defined
  TPS module<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>tcp</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>TCP/IP; length-encoded TCP/IP protocol
  drivers<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>tii</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Tcl</span> Interpreter
  Interface</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'>upoc</p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>User Point of Control; <span class=SpellE>upoc</span>
  protocol drivers<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>util</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'>General <span class=SpellE>utility</span>
  <span class=SpellE>functions</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>xlt</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'>Translation</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23;mso-yfti-lastrow:yes'>
  <td width=95 valign=top style='width:70.9pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>xpm</span></p>
  </td>
  <td width=662 valign=top style='width:496.15pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'>Translation (<span class=SpellE>Xlation</span>)
  <span class=SpellE>Pseudo</span> <span class=SpellE>Machine</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
