<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M21-&Uuml;bungen-Dateien/filelist.xml">
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;}
h3
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Arial;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
span.Aufzaehlung2Zchn
	{mso-style-name:"Aufzaehlung2 Zchn";
	mso-style-locked:yes;
	mso-style-link:Aufzaehlung2;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-link:"Aufzaehlung2 Zchn";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:72.0pt;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.befehle, li.befehle, div.befehle
	{mso-style-name:befehle;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.Auszaehlung3, li.Auszaehlung3, div.Auszaehlung3
	{mso-style-name:Auszaehlung3;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo4;
	tab-stops:list 21.25pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1928347077;
	mso-list-type:hybrid;
	mso-list-template-ids:-1175163446 1424782478 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Auszaehlung3;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="18434"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<p class=MsoNormal><i><u>Grunds&auml;tzliches:</u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><i>Alle &Uuml;bungsaufgaben in dieser
f&uuml;nft&auml;gigen Grundschulung bauen aufeinander auf. Aus diesem Grund
sollten die hier vorgegebenen Namen f&uuml;r Threads, <span class=SpellE>EOAliase</span>
und Dateien verwendet werden.</i></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Fortsetzung (2) der &Uuml;bungsaufgabe A</h2>

<p class=MsoNormal>Ziel dieser &Uuml;bung ist es den Engine Output besser
kennen zu lernen und Alarme auszul&ouml;sen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i><u>Vorgehensweise:</u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>10.5 Erstellung und Zuordnung des EOAlias <i
style='mso-bidi-font-style:normal'>lab_3</i>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>10.6 Erweiterung der <i style='mso-bidi-font-style:normal'>default.alrt</i>
um weitere Alarme.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>10.7 Starten und Testen der ge&auml;nderten Konfiguration.<i><o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>10.5 Erstellung und Zuordnung des EOAlias <i style='mso-bidi-font-style:
normal'>lab_3</i></h3>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Erstellen Sie den EOAlias <i>lab_3</i>
gem&auml;&szlig; der Spezifikation.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.25pt;margin-bottom:.0001pt;tab-stops:153.0pt'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Enable:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i>file<span
style='mso-tab-count:1'>&nbsp;&nbsp; </span><span class=GramE>All</span> <span
class=SpellE>submodules</span></i><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.25pt;margin-bottom:.0001pt;tab-stops:153.0pt'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Severity<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i>Level
of 1</i><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.25pt;margin-bottom:.0001pt;tab-stops:153.0pt'><span
class=SpellE><span lang=EN-GB style='mso-ansi-language:EN-GB'>Speichern</span></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <span class=SpellE><span
class=GramE>als</span></span>:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i>lab_3
(Site)<o:p></o:p></i></span></p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Ordnen Sie den EOAlias <i>lab_3</i> dem Thread <i
style='mso-bidi-font-style:normal'>his_1</i> fest zu.</p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Ordnen Sie den EOAlias <span class=SpellE><i>enable_all</i></span>
dem Thread <i style='mso-bidi-font-style:normal'>lab</i> fest zu.</p>

<p class=Auszaehlung3 style='margin-left:0cm;text-indent:0cm;mso-list:none;
tab-stops:35.4pt'><o:p>&nbsp;</o:p></p>

<h3>10.6 Erweiterung der <i style='mso-bidi-font-style:normal'>default.alrt</i>
um weitere Alarme.</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Setzten Sie folgende Anforderungen mit den gegebenen
M&ouml;glichkeiten um:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Der Thread <i style='mso-bidi-font-style:normal'>his_1</i>
soll einen Alarm ausl&ouml;sen, wenn er 60 Sekunden lang keine Nachrichten
erhalten hat. Als Aktion soll mit dem Befehl <span class=SpellE><i
style='mso-bidi-font-style:normal'>net</i></span><i style='mso-bidi-font-style:
normal'> send</i> ein Text verschickt werden (z. B. <span class=SpellE>net</span>
send <i style='mso-bidi-font-style:normal'>IP Adresse</i> &#8222;der Thread
his_1 wartet seit 60 Sekunden auf Arbeit. Nun aber <span class=SpellE>dallidalli</span>&#8220;).</p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Wenn mindestens einer der Threads <i
style='mso-bidi-font-style:normal'>his_1</i> und <i style='mso-bidi-font-style:
normal'>his_2</i> die Dateien ausgelesen haben, soll ein <span class=SpellE>Notify</span>
erscheinen.</p>

<p class=Auszaehlung3><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Wenn der Prozess lab abgeschaltet wurde, soll
ein <span class=SpellE>Notify</span> erscheinen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>10.7 Starten und Testen der neuen Konfiguration</h3>

<p class=Auszaehlung3 style='margin-bottom:6.0pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Starten Sie den Prozess <i style='mso-bidi-font-style:
normal'>lab</i> mit all seinen Threads. </p>

<p class=Aufzaehlung2 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:71.7pt;text-indent:-17.85pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Versuchen Sie das Logfile zu interpretieren.</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:71.7pt;text-indent:-17.85pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Wo liegt das Logfile im <span class=SpellE>Filesystem</span>?</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:71.7pt;text-indent:-17.85pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Stoppen Sie den Prozess</p>

<p class=Auszaehlung3 style='margin-bottom:6.0pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Starten Sie den Thread <i style='mso-bidi-font-style:
normal'>his_1.</i></p>

<p class=Aufzaehlung2 style='margin-top:6.0pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Versuchen Sie das Logfile zu interpretieren.</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Erkennen Sie die Message ID? Ist sie
fortlaufend?</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Starten Sie die anderen Threads des Prozesses <i
style='mso-bidi-font-style:normal'>lab</i>.</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Was k&ouml;nnen Sie erkennen?</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Stoppen Sie den Prozess <i style='mso-bidi-font-style:
normal'>lab</i>.</p>

<p class=Auszaehlung3 style='margin-bottom:6.0pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Ordnen Sie den EOAlias <i style='mso-bidi-font-style:
normal'>lab_3</i> dem Prozess <i style='mso-bidi-font-style:normal'>lab</i> zu
(zuvor entfernen bei <i style='mso-bidi-font-style:normal'>his_1</i>).</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Starten Sie den Prozess und verfolgen Sie die
Message ID.</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Was k&ouml;nnen Sie nun erkennen? </p>

<p class=Aufzaehlung2 style='margin-top:6.0pt;mso-margin-bottom-alt:auto'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Diskutieren Sie mit der Gruppe.</p>

<p class=Aufzaehlung2 style='margin-top:6.0pt;mso-margin-bottom-alt:auto'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Stoppen Sie den Prozess.</p>

<p class=Auszaehlung3 style='mso-margin-bottom-alt:auto'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Sind die Alarme alle ausgel&ouml;st worden?</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
