<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M21-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M21-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>91</o:Revision>
  <o:Created>2007-02-16T07:56:00Z</o:Created>
  <o:LastSaved>2007-09-21T13:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1692</o:Words>
  <o:Characters>10665</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>88</o:Lines>
  <o:Paragraphs>24</o:Paragraphs>
  <o:CharactersWithSpaces>12333</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-link:"\00DCberschrift 2 Zchn";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-link:"\00DCberschrift 3 Zchn";
	mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.berschrift2Zchn
	{mso-style-name:"\00DCberschrift 2 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
span.berschrift3Zchn
	{mso-style-name:"\00DCberschrift 3 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:28.4pt;
	margin-bottom:.0001pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-2132538812;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="17410"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>Alert Configurator</h2>

<p class=MsoNormal>Zur Unterst&uuml;tzung und Automatisierung der
administrativen Arbeiten bietet CLOVERLEAF<sup><span style='mso-bidi-font-family:
Arial'>&reg;</span></sup> die M&ouml;glichkeit mit dem Alert Configurator
Alarme einzurichten.</p>

<p class=MsoNormal>Die Konfigurationsdateien des Alert <span class=SpellE>Configurators</span>
werden im Verzeichnis $HCISITEDIR/<span class=SpellE>Alerts</span> gespeichert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=890 height=385 id="_x0000_i1025"
src="bilder/Alert%20Configurator.jpg" title="Alert Configurator"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Men&uuml;leiste</h2>

<p class=MsoNormal>Die Men&uuml;leiste enth&auml;lt die Standardmen&uuml;s. Das
Standard <span class=SpellE>Edit</span> &#8211; Men&uuml; ist um eine Funktion
erweitert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Edit</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New Alert &#8211; <span
  class=SpellE>Append</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert</i>. Der neue Alarm wird <u>am Ende</u> der Liste angef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New Alert &#8211; After</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert.</i> Der neue Alarm wird <u>vor</u> der Cursorposition eingef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New Alert &#8211; <span
  class=SpellE>Before</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert.</i> Der neue Alarm wird <u>nach</u> der Cursorposition eingef&uuml;gt.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Toolbar / Symbolleiste</h2>

<p class=MsoNormal>Die Symbolleiste stellt die h&auml;ufig verwendeten
Funktionen des Alert <span class=SpellE>Configurators</span> per Mausklick zur
Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=79 valign=top style='width:58.95pt;background:#9999FF;padding:0cm 5.4pt 0cm 5.4pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Symbol<o:p></o:p></b></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=24 height=20
  id="_x0000_i1026" src="bilder/FileNew.jpg" title="File new"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anlegen einer neuen
  Konfiguration.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=26 height=20
  id="_x0000_i1027" src="bilder/FileOpen.jpg" title="File open"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnen einer vorhandenen
  Konfiguration. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1028" src="bilder/FileSave.jpg" title="File save"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Speichern der aktuellen
  Konfiguration.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1029" src="bilder/NewItem.jpg" title="New Append"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert</i>. Der neue Alarm wird <u>am Ende</u> der Liste angef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=21 height=23
  id="_x0000_i1030" src="bilder/NewItemBefore.jpg" title="New Before"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert.</i> Der neue Alarm wird <u>vor</u> der Cursorposition eingef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=22 height=21
  id="_x0000_i1031" src="bilder/NewItemAfter.jpg" title="New After"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert.</i> Der neue Alarm wird <u>nach</u> der Cursorposition eingef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=22 height=20
  id="_x0000_i1032" src="bilder/Copy.jpg" title=Copy></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><a name="OLE_LINK1"></a><a
  name="OLE_LINK2"></a>Kopieren des markierten Alarms.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1033" src="bilder/Cut.jpg" title=Cut></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des markierten
  Alarms.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=26 height=21
  id="_x0000_i1034" src="bilder/Einfuegen.jpg" title="Paste Append"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Alarms aus der
  Zwischenablage <u>am Ende</u> der Liste. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1035" src="bilder/PasteBefore.jpg" title="Paste Before"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Alarms aus der
  Zwischenablage <u>vor</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1036" src="bilder/PasterAfter.jpg" title="Pate After"></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Alarms aus der
  Zwischenablage <u>nach</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1037" src="bilder/Delete.jpg" title=Delete></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;schen des markierten
  Alarms.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=21 height=21
  id="_x0000_i1038" src="bilder/Properties.jpg" title=Prpterites></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert</i>. Der gew&auml;hlte Alarm wird angezeigt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes'>
  <td width=79 valign=top style='width:58.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1039" src="bilder/Help.jpg" title=Help></p>
  </td>
  <td width=820 valign=top style='width:614.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Online Hilfe aufrufen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Kontextmen&uuml; und Shortcuts</h2>

<h3>Kontextmen&uuml;</h3>

<p class=MsoNormal>&Uuml;ber die rechte Maustaste wird das Kontextmen&uuml;
aufgerufen. Hier finden sich die h&auml;ufig verwendeten Funktionen wieder.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=361 height=139 id="_x0000_i1040"
src="bilder/Alert%20Configurator%20Kontextmenue.jpg"
title="Alert Configurator - Kontextmen&uuml;"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Shortcuts</h3>

<p class=MsoNormal>Wird das Kontextmen&uuml; angeboten, so sind die Funktionen
auch &uuml;ber Shortcuts abrufbar.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Shortcut</b></span><b><o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+A</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Append</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert</i>. Der neue Alarm wird <u>am Ende</u> der Liste angef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Umschalt+F</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>After</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert.</i> Der neue Alarm wird <u>nach</u> der Cursorposition eingef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Umschalt+B</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Before</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert.</i> Der neue Alarm wird <u>vor</u> der Cursorposition eingef&uuml;gt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+C</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Copy</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren des markierten Alarms.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+X</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Cut</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des markierten
  Alarms.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+V</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste <span class=SpellE>Append</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Alarms aus der
  Zwischenablage <u>am Ende</u> der Liste.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+F</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste After</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Alarms aus der Zwischenablage
  <u>nach</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+B</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste <span class=SpellE>Before</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Alarms aus der
  Zwischenablage <u>vor</u> der Cursorposition.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Entf</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;scht den markierten Alarm.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Properties</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Alt-Eingabe</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>New
  Alert <span class=SpellE>Propoerties</span>.</i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Funktionsweise</h2>

<p class=MsoNormal>Mit Initialisierung einer neuen Site stellt CLOVERLEAF<sup><span
style='mso-bidi-font-family:Arial'>&reg;</span></sup> systembezogene Alarme in
der default.alrt zur Verf&uuml;gung. Diese Datei kann um kundenbezogene Alarme
erweitert werden. Die default.alrt Datei ist die CLOVERLEAF<sup><span
style='mso-bidi-font-family:Arial'>&reg;</span></sup> Standard-Alarm-Datei.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Das Speichern kundenbezogener Alarme in eine andere Datei
ist auch m&ouml;glich. Sollten eine oder mehrere andere Dateien die
ben&ouml;tigten Alarme enthalten, m&uuml;ssen diese Dateien mit dem <i>Site
Daemon</i> aktiviert werden (siehe Site <span class=SpellE>Daemons</span>).</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Um einen neuen Alarm einzurichten wird entweder eine neue
Datei angelegt oder eine bestehende Datei ge&ouml;ffnet. Mit dem Befehl <i>New
Alert</i> wird das Eigenschaftsfenster des Alarms ge&ouml;ffnet. Hier wird der <span
class=SpellE>Trigger</span> (Ausl&ouml;ser) und die Aktion (was soll dann geschehen)
eingerichtet.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=417 height=333 id="_x0000_i1041"
src="bilder/Alert%20Configurator%20New%20Alert%20Trigger.jpg" title="New Alert"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=417 height=333 id="_x0000_i1042"
src="bilder/Alert%20Configurator%20New%20Alert%20Action.jpg" title="New Alert"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=901 colspan=2 valign=top style='width:676.0pt;background:#9999FF;
  padding:0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Trigger</b></span><b><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=106 valign=top style='width:79.25pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Feld<o:p></o:p></b></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bedeutung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Alert Type</p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><span
  class=SpellE>Pulldown</span> Feld zur Auswahl des Alarmtyps. Folgende Alarme
  sind m&ouml;glich:</p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=776
   style='width:582.25pt;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Thread Status</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms bei
    einem bestimmten Thread Status (up / down).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Engine Status*</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms bei
    einem bestimmten Engine Status (<span class=SpellE>running</span> / <span
    class=SpellE>dead</span>).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Thread Held</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn Nachrichten in der Outbound Queue gehalten werden.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- <span class=SpellE>Transactions</span>/sec</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn die Anzahl der definierten Sekunden &uuml;berschritten wird.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Forward <span class=SpellE>Count</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    sobald die definierte Anzahl von Nachrichten weitergeleitet wurden.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Error <span class=SpellE>Count</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms, sobald
    eine definierte Anzahl von Verarbeitungsfehler &uuml;berschritten wurde.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Inbound <span class=SpellE>Latency</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn die eingestellte Zeit &uuml;berschritten wurde (Eingang und Xlate).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:7'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Outbound <span class=SpellE>Latency</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms, wenn
    die eingestellte Zeit &uuml;berschritten wurde (OB Thread &#8211;
    Auslieferung).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:8'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Total <span class=SpellE>Latency</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn die eingestellte Zeit &uuml;berschritten wurde (Eingang &#8211;
    Auslieferung).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:9'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Inbound Queue <span
    class=SpellE>Depth</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn die Anzahl der Nachrichten in der Inbound Queue &uuml;berschritten
    wird.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:10'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Outbound Queue <span
    class=SpellE>Depth</span>*</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn die Anzahl der Nachrichten in der Outbound Queue &uuml;berschritten
    wird.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:11'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Last Receive*</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms, wenn
    der Thread innerhalb der definierten Zeit keine Nachrichten empfangen hat.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:12'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- Last Send</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn der Thread innerhalb der definierten Zeit keine Nachrichten
    ausgeliefert hat.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:13'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- <span class=SpellE>Protocol</span>
    Status*</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms, wenn
    der Protokolltreiber einen bestimmten Status erhalten hat (<span
    class=SpellE>initializing</span>, <span class=SpellE>opening</span>, up,
    down, <span class=SpellE>closing</span>, <span class=SpellE>error</span>, <span
    class=SpellE>ineof</span>).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:14'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- System CPU %</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn die Auslastung der CPU einen definierten Wert &uuml;berschritten hat.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:15'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- <span class=SpellE>Wait</span>
    CPU %</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn die CPU eine bestimmte Zeit auf R&uuml;ckmeldung wartet (<span
    class=SpellE>sleep</span> im <span class=SpellE>Tcl</span>).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:16'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- USER CPU %</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn der User die CPU &uuml;ber den definierten % Satz auslastet.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:17'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- <span class=SpellE>Idle</span>
    CPU %</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms, wenn
    die CPU eine bestimmte Zeit im Leerlauf verbringt.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:18'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Virtual</span>
    <span class=SpellE>Memory</span> % Free</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn der freie virtuelle Hauptspeicher einen bestimmen % Satz erreicht.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:19'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Virtual</span>
    <span class=SpellE>Memory</span> % Free</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms, wenn
    der freie virtuelle Hauptspeicher eine bestimmte Gr&ouml;&szlig;e in
    Kilobytes erreicht..</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:20'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Disk I/O Per Second<o:p></o:p></span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn die Anzahl von I/O Operationen (Input / Output) pro Sekunde erreicht
    wird.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:21'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Disk % Full</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms, wenn
    die Auslastung der Festplatte einen definierten Prozentsatz erreicht hat.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:22'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Disk Free Space</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn der freie Festplattenplatz eine definierte Gr&ouml;&szlig;e in
    Kilobyte erreicht hat.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:23'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>File Change</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms, wenn
    die angegebene Datei ge&auml;ndert wurde.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:24'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>License</span>
    Status</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms,
    wenn die Lizenz ausl&auml;uft (in Tagen).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:25;mso-yfti-lastrow:yes'>
    <td width=776 colspan=2 valign=top style='width:582.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><i>Mit * gekennzeichnete
    Alarmtypen werden h&auml;ufig eingesetzt.<o:p></o:p></i></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:70.9pt;margin-bottom:.0001pt;text-indent:-70.9pt'><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delta</p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausl&ouml;sen eines Alarms, wenn ein
  definierter Alarmtyp zwischen zwei Messpunkten einen bestimmten Wert
  erreicht. Hier wird die Differenz zwischen der Messung A und der Folgemessung
  B ermittelt. Ein Delta kann nur bei numerischen Werten angewendet werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Source</p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Source definiert das Objekt,
  das beobachtet wird. In Abh&auml;ngigkeit vom Alert Type kann &uuml;ber den
  Button <span class=SpellE><i>Select</i></span><i>&#8230;</i> eine der
  folgenden M&ouml;glichkeiten gew&auml;hlt werden:</p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=197 valign=top style='width:147.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- eine Datei</p>
    </td>
    <td width=192 valign=top style='width:144.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- ein Dateisystem</p>
    </td>
    <td width=258 valign=top style='width:193.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- eine Umgebungsvariable</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td width=197 valign=top style='width:147.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- ein Prozess</p>
    </td>
    <td width=192 valign=top style='width:144.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- ein Host</p>
    </td>
    <td width=258 valign=top style='width:193.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- ein oder mehrere Threads</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Source <span class=SpellE>Count</span></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Definition der Anzahl der
  Bedingungen, die erf&uuml;llt sein m&uuml;ssen, um diesen Alarm
  auszul&ouml;sen. </p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=776
   style='width:582.25pt;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><a name="_Hlk159390457">- All</a></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Alle Bedingungen m&uuml;ssen
    erf&uuml;llt sein.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- <span class=SpellE>None</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Keine Bedingung muss erf&uuml;llt
    sein. (Diese Option wird i. d. R. bei Umkehrung verwendet)</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- At Least</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Definiert eine Minimum
    (mindestens)</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>- <span class=SpellE>Any</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Irgendeine der Bedingungen muss
    erf&uuml;llt sein.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'>Je nach Auswahl ben&ouml;tigt das
  neben liegende Feld eine numerische Eingabe.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Comparing</span></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Der Vergleichswert erwartet ggf.
  drei Eingaben.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><i>Die Vergleichsoperationen:<o:p></o:p></i></p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=776
   style='width:582.25pt;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>&lt;<o:p>&nbsp;</o:p></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Messwert ist kleiner wie der
    Vergleichswert.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>&lt;=</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Messwert ist kleiner oder
    gleich wie der Vergleichswert.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>==</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Messwert ist gleich dem
    Vergleichswert.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>&gt;=</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Messwert ist gr&ouml;&szlig;er
    oder gleich wie der Vergleichswert.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>&gt;<o:p>&nbsp;</o:p></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Messwert ist gr&ouml;&szlig;er
    wie der Vergleichswert.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>!=</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Messwert entspricht nicht
    (ungleich) dem Vergleichswert.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Differnd</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Messwert ist unterschiedlich
    zum vorher gemessen Wert.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:7'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Between</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Messwert liegt zwischen den
    beiden eingegebenen Werten.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>In</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Messwert entspricht einem der
    angegeben Werte.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'><i>Die verf&uuml;gbaren
  Vergleichsoptionen sind abh&auml;ngig von dem gew&auml;hlten Alert Typ.<o:p></o:p></i></p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=776
   style='width:582.25pt;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>closing</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Treiber schlie&szlig;t die
    Connection.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>down</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Treiber ist nicht aktiviert.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>error</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ein Protokoll Fehler ist
    aufgetreten.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>ineof</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Das Ende der Datei wurde
    erreicht.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>initializing</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Der Treiber initialisiert sich.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>opening</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Es wird versucht eine
    Verbindung aufzubauen.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>up</p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Die Verbindung steht.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Duration</span></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Definition wie h&auml;ufig bzw.
  wie lange eine Bedingung erf&uuml;llt sein muss, damit der Alarm
  ausgel&ouml;st wird.</p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=776
   style='width:582.25pt;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Once</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Der Alarm wird ausgel&ouml;st,
    sobald die Bedingung erf&uuml;llt wurde.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>N <span class=SpellE>Seconds</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Der Alarm wird ausgel&ouml;st,
    sobald die Bedingung N Sekunden lang erf&uuml;llt ist.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td width=200 valign=top style='width:150.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>N <span class=SpellE>Minutes</span></p>
    </td>
    <td width=576 valign=top style='width:432.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Der Alarm wird ausgel&ouml;st,
    sobald die Bedingung N Minuten lang erf&uuml;llt ist.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'>Je nach Auswahl ben&ouml;tigt das
  neben liegende Feld eine numerische Eingabe.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Alert Host</p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Adresse des Remote Client, der
  den Alarm empfangen soll.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;mso-yfti-lastrow:yes'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Time <span class=SpellE>Window</span></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Sollte der Alarm nur zu
  bestimmten Zeiten aktiviert sein, kann im <i>Time <span class=SpellE>Window</span></i>
  die Zeit eingestellt werden. Werden keine Einstellung vorgenommen, so ist der
  Alarm 24 Stunden, 365 Tage aktiviert.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=901 colspan=2 valign=top style='width:676.0pt;background:#9999FF;
  padding:0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Action<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=106 valign=top style='width:79.25pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Feld<o:p></o:p></b></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bedeutung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Action List</p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anzeige der eingerichtet
  Aktionen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Alert Action</p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Spezifizierung welche Aktion
  ausgef&uuml;hrt werden soll, wenn der Alarm ausgel&ouml;st wurde:</p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=773
   style='width:579.65pt;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=89 valign=top style='width:66.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Callback</span></p>
    </td>
    <td width=684 valign=top style='width:513.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Meldung wird an eine
    Applikation gesendet. Hierf&uuml;r ist die Eingabe von Host und Port
    n&ouml;tig.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=89 valign=top style='width:66.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>TCL</p>
    </td>
    <td width=684 valign=top style='width:513.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Eine Folge von TCL Befehlen
    wird ausgef&uuml;hrt. Der TCL Code muss direkt in das unten <span
    class=SpellE>liegene</span> Eingabefeld bzw. in den TCL Script Editor
    eingegeben. Ein Aufruf einer TCL Prozedur ist nicht m&ouml;glich.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=89 valign=top style='width:66.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Exec</span></p>
    </td>
    <td width=684 valign=top style='width:513.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ausf&uuml;hrung eines Shell
    Befehles, z. B. Aufruf einer Batchdatei.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td width=89 valign=top style='width:66.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Notify</span></p>
    </td>
    <td width=684 valign=top style='width:513.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Gibt eine Nachricht auf dem
    Bildschirm aus, dass der Alarm getriggert wurde.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Button <span class=SpellE>Apply</span></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;bernimmt die
  &Auml;nderungen zu der aktuellen Aktion und zeigt sie in der <i>Action List</i>
  an.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Button <span class=SpellE>Cancel</span></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Abbruch der &Auml;nderung zu
  dieser Aktion, ohne die &Auml;nderung zu speichern.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=901 colspan=2 valign=top style='width:676.0pt;background:#9999FF;
  padding:0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>New Alert<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=106 valign=top style='width:79.25pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Button<o:p></o:p></b></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bedeutung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Add</span></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen des aktuellen
  Alarms in die Alarm Liste.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Clear</span></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Entfernt alle Eingaben ohne zu speichern.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Done</span></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Schlie&szlig;t das Fenster. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=106 valign=top style='width:79.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Help</span></p>
  </td>
  <td width=793 valign=top style='width:594.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ruft die Online Hilfe auf.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
