<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M22-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M22-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>42</o:Revision>
  <o:Created>2007-02-19T08:09:00Z</o:Created>
  <o:LastSaved>2007-02-26T15:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1110</o:Words>
  <o:Characters>6996</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>58</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8090</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:TIMES;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:"BauerBodni BT";
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:135 0 0 0 27 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.CellHeading, li.CellHeading, div.CellHeading
	{mso-style-name:CellHeading;
	mso-style-update:auto;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:14.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	text-autospace:none;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:TIMES;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
p.CellBody, li.CellBody, div.CellBody
	{mso-style-name:CellBody;
	mso-style-update:auto;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:14.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	text-autospace:none;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:TIMES;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:670840042;
	mso-list-type:hybrid;
	mso-list-template-ids:1720862946 -647824062 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.45pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>Datensicherheit innerhalb von CLOVERLEAF<sup><span style='font-size:16.0pt;
mso-bidi-font-family:Arial;font-weight:normal;mso-bidi-font-weight:bold'>&reg;</span></sup></h2>

<p class=MsoNormal>Betrachtung des Nachrichtendurchlaufs unter dem Blickwinkel
der Datensicherheit.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=627 height=253 id="_x0000_i1025"
src="bilder/DatabaseAdmin%20Diagramm.jpg" style='height:253px;width:627px'
title=Nachrichtendurchlauf></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-yfti-tbllook:
 480;mso-padding-alt:0cm 0cm 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>1.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>2.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>3.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>4.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>5.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>6.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>7.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>8.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>9.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>10.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>11.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>12.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>13.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;mso-yfti-lastrow:yes'>
  <td width=30 valign=top style='width:22.7pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'>14.</p>
  </td>
  <td width=832 valign=top style='width:22.0cm;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:12.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Database Administrator</h2>

<p class=MsoNormal>Zur Absicherung der Nachrichten verwendet CLOVERLEAF<sup><span
style='mso-bidi-font-family:Arial'>&reg;</span></sup> den <span class=SpellE>Raima</span>
Database Manager. Die <span class=SpellE>Raima</span> Datenbank setzt auf ein
Netzwerk <span class=GramE>orientiertes</span> Datenbank Modell auf. Durch
diese Architektur ist die RDM wesentlich schneller und kleiner als eine
relationale Datenbank und besitzt zudem einen wesentlich kleineren <span
class=SpellE>Overhead</span>.</p>

<p class=MsoNormal>Die Konfigurationsdateien der RDM werden im Verzeichnis
$HCISITEDIR/<span class=SpellE>exec</span>/<span class=SpellE>databases</span>
gespeichert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
unterscheidet die Datenbanken:</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Recovery
Datenbank</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Error
Datenbank</p>

<h3>Recovery Datenbank</h3>

<p class=MsoNormal>Die Recovery Datenbank wird eingesetzt um Nachrichten, die
sich in der Verarbeitung befinden, wieder herzustellen bzw. bereit zu halten. Sollte
es in der Verarbeitung zu einer St&ouml;rungen in Form von</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Prozessunterbrechung</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Thread Stopps</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Fehlende Connection (keine
Auslieferungsm&ouml;glichkeit)</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Stromausfall</p>

<p class=MsoNormal>kommen, so werden die Nachrichten solange in der Recovery
Datenbank bereitgehalten, bis die jeweilige St&ouml;rung behoben ist und die
Nachricht erfolgreich ausgeliefert werden konnte.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.25pt;margin-bottom:.0001pt;text-indent:-21.25pt;mso-list:l0 level1 lfo4;
tab-stops:list 21.25pt'><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Jede Nachricht die CLOVERLEAF<sup><span
style='mso-bidi-font-family:Arial'>&reg;</span></sup> empf&auml;ngt wird in die
RDB gespeichert (wenn aktiviert).</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.25pt;margin-bottom:.0001pt;text-indent:-21.25pt;mso-list:l0 level1 lfo4;
tab-stops:list 21.25pt'><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Jede Nachricht bekommt eine eindeutige Message
ID.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.25pt;margin-bottom:.0001pt;text-indent:-21.25pt;mso-list:l0 level1 lfo4;
tab-stops:list 21.25pt'><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Jede Nachricht bekommt einen Verarbeitungsstatus,
der exakt die Phase der Verarbeitung widerspiegelt.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.25pt;margin-bottom:.0001pt;text-indent:-21.25pt;mso-list:l0 level1 lfo4;
tab-stops:list 21.25pt'><![if !supportLists]><span style='font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Sobald die Nachricht erfolgreich ausgeliefert
wurde, entfernt CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
diese aus der Recovery Datenbank.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Error Datenbank</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Die Error Datenbank speichert Nachrichten </p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>deren Format fehlerhaft ist</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>die in der Translation einen Fehler
ausl&ouml;sten</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>die unerwartet eintreffen</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>die nicht <span class=SpellE>auslieferbar</span>
sind, da z. B. keine Route eingerichtet wurde.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Die Error Nachrichten verbleiben solange in der Error
Datenbank bis sie manuell vom Administrator entfernt werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=698 height=766 id="_x0000_i1026"
src="bilder/DatabaseAdmin.jpg" style='height:766px;width:698px'
title="Database Administrator"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=903 colspan=2 valign=top style='width:677.4pt;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Database Selection<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Selection<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Database</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>In der Database Selection wird angegeben,
  welche Datenbank bearbeitet werden soll. Auswahlm&ouml;glichkeit zwischen
  Recovery und Error Datenbank.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Output</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>In der Output Selection
  k&ouml;nnen folgende Einstellungen zu der gew&uuml;nschten Ausgabeform
  eingestellt werden:</p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Screen</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Die Ausgabe soll in einem neuen
    Fenster erscheinen.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>File</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Die Ausgabe soll in eine Datei
    gespeichert werden.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Normal Format</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Die Ausgabe enth&auml;lt
    lediglich die Basic Informationen. (Nur in Verbindung mit der Ausgabe
    Screen aktivierbar.)</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Long Format</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Die Ausgabe enth&auml;lt zu den
    Basis Informationen n&uuml;tzliche Details zur Sortierung. (Nur in
    Verbindung mit der Ausgabe Screen aktivierbar.)</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ultra Long Format</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Die Ausgabe enth&auml;lt sowohl
    die Metadaten jeder Nachricht, wie auch die Nachricht selber. (Nur in
    Verbindung mit der Ausgabe Screen aktivierbar.)</p>
    <p class=MsoNormal style='margin-top:6.0pt'>Im Ausgabe Fenster wird die
    Option <i style='mso-bidi-font-style:normal'>Word <span class=SpellE>Wrap</span></i>
    angeboten. Diese Option aktiviert den Zeilenumbruch. </p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Binary</span>
    <span class=SpellE>Length</span> <span class=SpellE>Encodet</span></p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Die Ausgabe erfolgt im Format <span
    class=SpellE><i style='mso-bidi-font-style:normal'>Binary</i></span><i
    style='mso-bidi-font-style:normal'> <span class=SpellE>Lenght</span> <span
    class=SpellE>Encodet</span></i>, d. h. jeder Nachricht wird ein
    zehnstelliger Z&auml;hler voran gestellt, der die L&auml;nge der Nachricht
    angibt. <span class=SpellE><i style='mso-bidi-font-style:normal'>Binary</i></span><i
    style='mso-bidi-font-style:normal'> <span class=SpellE>Length</span> <span
    class=SpellE>Encodet</span> </i>ist <span class=SpellE>default</span>.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Newline <span class=SpellE>Terminated</span></p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Die Ausgabe der Nachrichten
    erfolgt zeilenweise. Jeder Datensatz wird durch ein <i style='mso-bidi-font-style:
    normal'>Newline</i> Zeichen beendet. Dieses Format sollte nicht verwendet
    werden, wenn die Nachricht selber Newline Zeichen beinhalten k&ouml;nnte.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:7'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Filename</span>
    + Button &Ouml;ffnen</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Ist die Ausgabeform File
    gew&auml;hlt, muss der Speicherplatz und ein Dateiname eingegeben werden.
    Der <i style='mso-bidi-font-style:normal'>Button &Ouml;ffnen</i>
    &ouml;ffnet das Browser Fenster mit dem Dateisystem.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:8'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Overwrite</span>
    <span class=SpellE>existing</span> <span class=SpellE>file</span></p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Diese Option bietet die
    M&ouml;glichkeit eine bestehende Datei zu &uuml;berschreiben. Sollte diese
    Option nicht aktiviert sein, dann werden die neuen Datens&auml;tze an die
    bestehende Datei angef&uuml;gt. (Nur in Verbindung mit der Ausgabe File
    aktivierbar.)</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:9'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Database order</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Der Ausgabe kann eine
    Sortierreihenfolge mitgegeben werden. </p>
    <p class=MsoNormal style='margin-top:6.0pt;tab-stops:184.3pt'>Ascending
    inbound arrival time<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Aufsteigend
    nach der Inbound Ankunftszeit</p>
    <p class=MsoNormal style='margin-top:6.0pt;tab-stops:184.3pt'>Ascending
    outbound arrival time<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Aufsteigend
    nach der Outbound Ankunftszeit</p>
    <p class=MsoNormal style='margin-top:6.0pt;tab-stops:184.3pt'>Ascending
    recovery time<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Aufsteigend
    nach der Wiederherstellungszeit</p>
    <p class=MsoNormal style='margin-top:6.0pt;tab-stops:184.3pt'>Ascending
    xlate start time<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Aufsteigend
    nach der Xlate Startzeit</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Map</span> <span
    class=SpellE>data</span></p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Diese Option bietet die
    M&ouml;glichkeit die Daten zu konvertieren. Die g&auml;ngigste Form ist die
    Konvertierung von ASCII zu EBCDIC. Sollte diese Option gew&auml;hlt werden,
    so erwartet CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
    die Eingabe des Filters im nebenstehenden Feld.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Abfrage was mit den selektierten
  Daten geschehen soll.</p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:7.0cm'>Delete Send
  Messages<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Alle
  Nachrichten in der Ausgabe werden gel&ouml;scht</p>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:7.0cm'>DO NOT Delete
  Send Messages<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Die
  Nachrichten werden lediglich angezeigt. (DEFAULT)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Attributes</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>In der <i style='mso-bidi-font-style:
  normal'>Attributes Selection</i> k&ouml;nnten Filter aktiviert werden, um die
  Auswahl der Nachrichten einzugrenzen.</p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Destination</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Einschr&auml;nkung der Ausgabe
    auf den empfangenen Thread.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Source</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Einschr&auml;nkung der Ausgabe
    auf den sendenden Thread.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Owner</span></p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Einschr&auml;nkung der Ausgabe
    auf den derzeitigen Eigent&uuml;mer Thread. (Wird i. d. R. nur vom Support
    ben&ouml;tigt.) </p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Message Type</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Unterscheidung zwischen <span
    class=SpellE>Data</span> und <span class=SpellE>Reply</span> Nachricht, i.
    d. R. sind die <span class=SpellE>Data</span> Nachrichten gemeint.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Message State</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Einschr&auml;nkung auf den Status
    einer Nachricht. (siehe unten)</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
    <td width=156 valign=top style='width:116.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Message ID</p>
    </td>
    <td width=612 valign=top style='width:458.75pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Einschr&auml;nkung auf die
    Message ID. Achtung, w&auml;hrend des Durchlaufs durch die <span
    class=SpellE>Eingine</span> ver&auml;ndert sich die Message ID einer
    Nachricht.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Operation</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung <span class=GramE>des
  ausf&uuml;hrlichen Mode</span>.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Recovery Database Message <span class=SpellE>States</span></h3>

<p class=MsoNormal><span style='font-family:"BauerBodni BT"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=445 style='width:333.75pt;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=46 valign=top style='width:34.5pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>State<o:p></o:p></b></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-weight:
  bold'>1<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Inbound <span class=SpellE>pre-SMS</span>
  <span class=SpellE>processing</span><span style='mso-bidi-font-weight:bold'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-weight:
  bold'>2<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Inbound <span class=SpellE>post-SMS</span>
  <span class=SpellE>processing</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-weight:
  bold'>3<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>ICL protocol thread sent message<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>4<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ICL translation <span
  class=SpellE>initiated</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>5<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Pre-translation</span>
  <span class=SpellE>processing</span><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>6<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Translation <span class=SpellE>partially</span>
  <span class=SpellE>complete</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>7<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Post-translation</span>
  <span class=SpellE>processing</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>8<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>ICL translation thread sent message<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>9<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ICL <span class=SpellE>protocol</span>
  thread <span class=SpellE>initiated</span><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>10<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Outbound <span class=SpellE>pre-SMS</span>
  <span class=SpellE>processing</span><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>11<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Outbound <span class=SpellE>post-SMS</span>
  <span class=SpellE>processing</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>12<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Forwarding</span>
  <span class=SpellE>pre-SMS</span> <span class=SpellE>processing</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>13<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Forwarding</span>
  <span class=SpellE>post-SMS</span> <span class=SpellE>processing</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>14<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Outbound message <span
  class=SpellE>delivered</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;mso-yfti-lastrow:yes'>
  <td width=46 valign=top style='width:34.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>15<o:p></o:p></span></p>
  </td>
  <td width=393 valign=top style='width:294.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Outbound delivery <span
  class=SpellE>failed</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='font-family:"BauerBodni BT";
mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<h3>Error Database Message <span class=SpellE>States</span></h3>

<p class=MsoNormal><span lang=EN-GB style='font-family:"BauerBodni BT";
mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0
 style='mso-cellspacing:2.0pt;mso-table-layout-alt:fixed;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-border-top-alt:outset;mso-border-left-alt:outset;mso-border-bottom-alt:
 inset;mso-border-right-alt:inset;mso-border-color-alt:windowtext;mso-border-width-alt:
 .75pt;mso-padding-alt:0cm 0cm 0cm 0cm;mso-border-insideh:.75pt outset windowtext;
 mso-border-insidev:.75pt outset windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=74 valign=top style='width:55.5pt;background:#9999FF;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='mso-bidi-font-family:Arial'>State<o:p></o:p></span></b></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;background:#9999FF;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='mso-bidi-font-family:Arial'>Name<o:p></o:p></span></b></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;background:#9999FF;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='mso-bidi-font-family:Arial'>Beschreibung<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>100<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_ROUTE_NO_TRX<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Failed to get
  transaction ID<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>101<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_ROUTE_BAD_TRX<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  style='mso-bidi-font-family:Arial'>Unsupported</span></span><span
  style='mso-bidi-font-family:Arial'> transaction ID<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>103<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_ROUTE_TCL<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  lang=EN-GB style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Tcl</span></span><span
  lang=EN-GB style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>
  failure in <span class=SpellE>Trxid</span> determination<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>104<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>EDB_ROUTE_NO_REPLY_DEST<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>No <span class=SpellE>destination</span> <span class=SpellE>for</span>
  <span class=SpellE>reply</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>105<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>EDB_ROUTE_NO_DATA_DEST<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>No <span class=SpellE>destination</span> <span class=SpellE>for</span>
  message<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>200<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_SMS_IB_R<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Failure in IB
  Reply TPS evaluation<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>201<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_SMS_IB_D<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Failure in IB Data
  TPS evaluation<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>202<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_SMS_OB_R<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Failure in OB
  Reply TPS evaluation<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>203<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_SMS_OB_D<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Failure in OB Data
  TPS evaluation<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>204<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_SMS_FWD_R<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Failure in FWD Reply
  TPS evaluation<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>205<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_SMS_FWD_D<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Failure in FWD
  Data TPS evaluation<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>300<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_XLATE_BAD_XLT<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>XLT <span class=SpellE>configuration</span> <span class=SpellE>file</span>
  <span class=SpellE>unloadable</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>301<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_XLATE_TCL_INTERNAL<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  style='mso-bidi-font-family:Arial'>Internal</span></span><span
  style='mso-bidi-font-family:Arial'> XPM <span class=SpellE>Tcl</span> <span
  class=SpellE>failure</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>302<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_XLATE_TCL_USER_ERROR<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  style='mso-bidi-font-family:Arial'>Tcl</span></span><span style='mso-bidi-font-family:
  Arial'> <span class=SpellE>callout</span> <span class=SpellE>error</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>303<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_XLATE_TCL_USER_ABORT<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  style='mso-bidi-font-family:Arial'>Tcl</span></span><span style='mso-bidi-font-family:
  Arial'> <span class=SpellE>callout</span> <span class=SpellE>abort</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>304<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_XLATE_FETCH_FAILED<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>XPM <span class=SpellE>data</span> <span class=SpellE>fetch</span> <span
  class=SpellE>failed</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>305<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_XLATE_STORE_FAILED<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>XPM <span class=SpellE>data</span> <span class=SpellE>store</span> <span
  class=SpellE>failed</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>306<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_XLATE_BULKCOPY_FAILED<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>XPM <span class=SpellE>bulkcopy</span> <span class=SpellE>operation</span>
  <span class=SpellE>failed</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>307<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_XLATE_VALIDATION_INPUT<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>Input <span class=SpellE>data</span> <span class=SpellE>validation</span>
  <span class=SpellE>failure</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>308<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_XLATE_VALIDATION_OUTPUT<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>Output <span class=SpellE>data</span> <span class=SpellE>validation</span>
  <span class=SpellE>failure</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>309<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>EDB_XLATE_FETCH_DFLT_FAILED<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>XPM default value
  fetch failed<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>310<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_XLATE_MATH_ERR<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>XPM <span class=SpellE>math</span> <span class=SpellE>operation</span>
  <span class=SpellE>error</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>311<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>EDB_XLATE_TCL_OUTVALS_UNSET<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>$<span class=SpellE>xlateOutVals</span> <span class=SpellE>unset</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>400<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_PROTO_STARTUP<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  style='mso-bidi-font-family:Arial'>Failure</span></span><span
  style='mso-bidi-font-family:Arial'> in <span class=SpellE>protocol</span> <span
  class=SpellE>startup</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>401<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_PROTO_ACKNAK<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Failure in ACK/NAK
  proc<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>402<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_PROTO_SENDOK<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  style='mso-bidi-font-family:Arial'>Failure</span></span><span
  style='mso-bidi-font-family:Arial'> in SENDOK <span class=SpellE>proc</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>403<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_PROTO_SENDFAIL<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  style='mso-bidi-font-family:Arial'>Failure</span></span><span
  style='mso-bidi-font-family:Arial'> in SENDFAIL <span class=SpellE>proc</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>404<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_PROTO_REPLYGEN<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  style='mso-bidi-font-family:Arial'>Failure</span></span><span
  style='mso-bidi-font-family:Arial'> in REPLYGEN <span class=SpellE>proc</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>405<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_PROTO_EXCEED_RETRIES<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  style='mso-bidi-font-family:Arial'>Retry</span></span><span style='mso-bidi-font-family:
  Arial'> <span class=SpellE>count</span> <span class=SpellE>exceeded</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>406<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_PROTO_STARTUP_SENDOK<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  lang=EN-GB style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Tcl</span></span><span
  lang=EN-GB style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>
  failure in <span class=SpellE>startup</span> <span class=SpellE>SendOk</span>
  TPS<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:31'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>407<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>EDB_PROTO_STARTUP_SENDFAIL<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  lang=EN-GB style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Tcl</span></span><span
  lang=EN-GB style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>
  failure in <span class=SpellE>startup</span> <span class=SpellE>SendFail</span>
  TPS<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:32'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>1001<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>EDB_INT_ROUTE_BAD_CONFIG<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Internal failure:
  bad route <span class=SpellE>config</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:33'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>1002<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>EDB_INT_ROUTE_NO_CONFIG<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Internal failure:
  no route <span class=SpellE>config</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:34'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>1003<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>EDB_INT_ROUTE_BAD_DETAIL<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>Internal failure:
  bad route detail<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:35;mso-yfti-lastrow:yes'>
  <td width=74 valign=top style='width:55.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-family:
  Arial'>1004<o:p></o:p></span></p>
  </td>
  <td width=326 valign=top style='width:244.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-bidi-font-family:Arial;mso-ansi-language:EN-GB'>EDB_INT_ROUTE_BAD_FMT<o:p></o:p></span></p>
  </td>
  <td width=299 valign=top style='width:224.05pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><span
  style='mso-bidi-font-family:Arial'>Internal</span></span><span
  style='mso-bidi-font-family:Arial'> <span class=SpellE>failure</span>: bad <span
  class=SpellE>format</span><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
