<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M23-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M23-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>90</o:Revision>
  <o:Created>2007-02-20T07:51:00Z</o:Created>
  <o:LastSaved>2007-02-26T15:50:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1087</o:Words>
  <o:Characters>6854</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>57</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7926</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:1598986844;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>SMAT</h2>

<p class=MsoNormal>Das SMAT Tool kann eingesetzt werden, um die Inbound bzw.
die Outbound Nachrichten oder auch beide, aus Sicherheitsgr&uuml;nden,
zus&auml;tzlich zu sichern.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Inbound
Nachrichten k&ouml;nnen auf diese Weise erneut an alle angeschlossenen Systeme
versendet werden.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Outbound
Nachrichten k&ouml;nnen auf diesem Weg erneut an angeschlossene Systeme
versendet werden, sollten es aus irgendwelchen Gr&uuml;nden n&ouml;tig sein
(Desaster Recovery).</p>

<p class=MsoNormal>Das SMAT Tool speichert zudem f&uuml;r jede Nachricht das
Datum und die Uhrzeit des Empfanges bzw. des erfolgreichen Versendens. Diese
Information kann bei Unstimmigkeiten mit unter sehr wichtig sein.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Die Aktivierung der SMAT Funktion erfolgt bei jedem Thread
individuell und wird bei der Thread Konfiguration auf dem <i>Reiter Thread</i>
eingestellt. Neben der eigentlichen Aktivierung muss ein Dateiname f&uuml;r die
SMAT Datei eingegeben werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=542 height=136 id="_x0000_i1025"
src="bilder/SMAT%20Thread%20Konfiguration.jpg" title="Thread Konfiguration"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Wird ausschlie&szlig;lich ein Dateiname eingegeben,
speichert Cloverleaf die SMAT Dateien in das &#8222;Prozess <span class=SpellE>Working</span>
Directory&#8220;. Die SMAT Dateien bestehen aus:</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b>Index File (.<span class=SpellE>idx</span>)</b><br>
In dieser Datei werden Informationen &uuml;ber die Nachricht gespeichert.</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b>Message File (.<span class=SpellE>msg</span>)</b><br>
In dieser Datei werden die Nachrichten selber gespeichert.</p>

<p class=Aufzaehlung2><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b>Format File (.<span class=SpellE>ecd</span>)</b><br>
In dieser Datei wird das Datensatzformat gespeichert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Save Messages Administrator Tool</h2>

<p class=MsoNormal><img width=655 height=706 id="_x0000_i1026"
src="bilder/SMAT.jpg" title="SMAT Tool"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Men&uuml;leiste</h2>

<p class=MsoNormal>Die Men&uuml;leiste enth&auml;lt neben den
Standardmen&uuml;s die optionalen SMAT bezogenen Men&uuml;s Selected und <span
class=SpellE>UnSelected</span>. Die <span class=GramE>Standard</span>
Men&uuml;s File und View sind um einige Funktionen erweitert bzw.
ge&auml;ndert.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<h3>File - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-attachment:scroll;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-attachment:scroll;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Load</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet ein Fenster mit
  Dateibrowser zur Wahl einer SMAT Datei.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Close</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Schlie&szlig;t das SMAT Fenster.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>View - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-attachment:scroll;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-attachment:scroll;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Create</span>
  New View &#8230;</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>Selected
  Messages</i> (siehe unten).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Add All Messages To View<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Alle Nachrichten der
  ge&ouml;ffneten SMAT Datei werden in die View geladen. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Add Specified Message To View &#8230;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>Selected
  Message</i> zur Angabe des Filters.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Remove All Messages From View<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Entfernt alle Nachrichten aus der
  View.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Remove Specified Messages From View &#8230;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <i>Selected
  Message</i> zur Angabe des Filters.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Selected All Messages In View<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>W&auml;hlt (markiert) alle
  Nachrichten in der View.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Deselect All Message In View<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Setzt die Liste der selektierten
  Nachrichten zur&uuml;ck.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Selected - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-attachment:scroll;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-attachment:scroll;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Resend</span>&#8230;</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <span
  class=SpellE><i>Resend</i></span><i> Messages</i> (siehe unten) zum erneuten
  Versenden der gew&auml;hlten Nachrichten.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete&#8230;</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><a name="OLE_LINK2"></a><a
  name="OLE_LINK1"></a>L&ouml;scht die gew&auml;hlten Nachrichten aus der SMAT
  Datei.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Add</span> to
  View</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Reduziert die Nachrichten in der
  View ausschlie&szlig;lich auf die selektierten Nachrichten.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Clear</span>
  Selection</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Setzt die Liste der selektierten
  Nachrichten zur&uuml;ck.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>UnSelected</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-attachment:scroll;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-attachment:scroll;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Resend</span>&#8230;</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das Fenster <span
  class=SpellE><i>Resend</i></span><i> Messages</i> (siehe unten) zum erneuten
  Versenden der <u>NICHT</u> gew&auml;hlten Nachrichten</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete&#8230;</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;scht alle <u>NICHT</u>
  gew&auml;hlten Nachrichten aus der SMAT Datei.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Der Bildschirm des SMAT Tools teilt sich in folgende Bereiche auf:<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-attachment:scroll;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bereich<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-attachment:scroll;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Current</span>
  File</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Der Bereich <span class=SpellE><i>Current</i></span><i>
  File</i> h&auml;lt folgende Informationen zur SMAT Datei bereit:</p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=235 valign=top style='width:176.35pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>File Name</p>
    </td>
    <td width=509 valign=top style='width:381.65pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Name und Pfad der aktuellen
    SMAT Datei.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=235 valign=top style='width:176.35pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Total Messages</p>
    </td>
    <td width=509 valign=top style='width:381.65pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Gesamtanzahl der Nachrichten in
    der SMAT Datei.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=235 valign=top style='width:176.35pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Messages in View</p>
    </td>
    <td width=509 valign=top style='width:381.65pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Anzahl der Nachrichten in der
    aktuellen View.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td width=235 valign=top style='width:176.35pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Selected Messages</p>
    </td>
    <td width=509 valign=top style='width:381.65pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Anzahl der gew&auml;hlten
    (markiert) Nachrichten.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Current</span>
  Message</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Der Bereich <span class=SpellE><i>Current</i></span><i>
  Message</i> h&auml;lt folgende Informationen zur den angezeigten Nachrichten
  bereit:</p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=235 valign=top style='width:176.35pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Current</span>
    Message ID</p>
    </td>
    <td width=509 valign=top style='width:381.65pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Anzeige der aktuellen Message
    ID. Diese setzt sich aus den 3 Parts Domain, Hub und Site zusammen. Domain
    und Hub sind 0. Die Site ist die fortlaufende Nachrichtennummer innerhalb
    der Site.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=235 valign=top style='width:176.35pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Sending</span>
    Date</p>
    </td>
    <td width=509 valign=top style='width:381.65pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Anzeige des Datums und der Zeit
    wann diese Nachricht empfangen bzw. gesendet wurde.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=235 valign=top style='width:176.35pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Sending</span>
    Host</p>
    </td>
    <td width=509 valign=top style='width:381.65pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Anzeige des Senders dieser
    Nachricht.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=235 valign=top style='width:176.35pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Selected <span class=SpellE>Encode</span>
    <span class=SpellE>Scheme</span></p>
    </td>
    <td width=509 valign=top style='width:381.65pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Auswahl der Zeichenkodierung. <span
    class=SpellE>Pulldown</span> Feld zur Auswahl der gegebenen
    M&ouml;glichkeiten. &#8222;ASCII no <span class=SpellE>encoding</span> <span
    class=SpellE>is</span> <span class=SpellE>performed</span>&#8220; ist
    Default.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
    <td width=235 valign=top style='width:176.35pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Seleceted</span>
    <span class=SpellE>Encode</span> Format</p>
    </td>
    <td width=509 valign=top style='width:381.65pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Auswahlm&ouml;glichkeit aller
    in Cloverleaf angelegten Formate. Sobald hier ein Format gew&auml;hlt wurde
    erscheint der Bereich &#8222;Format Option&#8220;.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Format Option</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>In Abh&auml;ngigkeit der Auswahl
  des Feldes <span class=SpellE><i>Seleceted</i></span><i> <span class=SpellE>Encode</span>
  Format</i> werden die unterschiedliche <i>Format</i> <i>Optionen</i>
  angeboten. Je h&ouml;her der &#8222;Detail Level&#8220; eingestellt ist,
  desto <span class=SpellE>granularer</span> ist die Anzeige in der View
  (analog dem Testingtool).</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Hier eingegebene Formatoptionen
  werden in der .<span class=SpellE>ecd</span> Datei gespeichert. Beim
  n&auml;chsten &Ouml;ffnen derselben SMAT Datei, werden die Format Optionen
  vorbelegt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>View</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anzeige einer Nachricht oder
  Datei. </p>
  <p class=MsoNormal style='margin-top:6.0pt'>Werden Nachrichten hintereinander
  empfangen, so werden die Nachrichten auch einzeln angezeigt. </p>
  <p class=MsoNormal style='margin-top:6.0pt'>Empfangene Semaphor Dateien
  werden ebenfalls angezeigt. </p>
  <p class=MsoNormal style='margin-top:6.0pt'>Enth&auml;lt eine Datei mehrere
  Datens&auml;tze (z. B. NTISH), so wird die Datei als Ganzes angezeigt.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Outbound Nachrichten werden immer
  sequenziell angezeigt, da Cloverleaf die Nachrichten sequenziell ausliefert.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Buttons</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Folgende Button stehen zur
  Bearbeitung der Nachrichten zur Verf&uuml;gung:</p>
  <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=144 valign=top style='width:108.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Edit</span></p>
    </td>
    <td width=600 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet den <i>SMAT Message
    Editor</i> zum Bearbeiten (manipulieren) der aktuellen Nachricht.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=144 valign=top style='width:108.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Toggle <span class=SpellE>Select</span>&#8230;</p>
    </td>
    <td width=600 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Button zum Markieren der
    aktuellen Nachricht. Die Markierung kann mit demselben Button wieder
    aufgehoben werden.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=144 valign=top style='width:108.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Remove</span>
    <span class=SpellE>from</span>&#8230;</p>
    </td>
    <td width=600 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Entfernt die aktuelle Nachricht
    aus der View (nicht aus der Datei).</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=144 valign=top style='width:108.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>First Message</p>
    </td>
    <td width=600 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>In der View wird die erste
    Nachricht der Datei angezeigt.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=144 valign=top style='width:108.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Previous</span>
    Message</p>
    </td>
    <td width=600 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>In der View wird die vorgehende
    Nachricht angezeigt.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=144 valign=top style='width:108.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Next</span>
    Message</p>
    </td>
    <td width=600 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>In der View wird die n&auml;chste
    Nachricht angezeigt.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
    <td width=144 valign=top style='width:108.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>Last Message</p>
    </td>
    <td width=600 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='margin-top:6.0pt'>In der View wird die letzte
    Nachricht der Datei angezeigt.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Funktionsweise</h2>

<p class=MsoNormal>W&auml;hrend der Thread in eine SMAT Datei schreibt, kann
das SMAT Tool die Datei nicht &ouml;ffnen. Entweder muss der Thread gestoppt
werden oder die SMAT Datei kann im <i>Network Monitor</i> <span class=SpellE>gecyceld</span>
werden. Achtung, wird der Thread wieder gestartet, bevor das SMAT Tool die
Datei geschlossen hat, so kann der Thread die neuen Datens&auml;tze nicht in
die SMAT Datei sichern (Datenverlust).</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Zum
Arbeiten mit Nachrichten aus der SMAT Datei muss diese &uuml;ber den Befehl <i>File
/ <span class=SpellE>Load</span></i> ge&ouml;ffnet werden.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Anschlie&szlig;en
sollten die Nachrichten in die View mit dem Befehl <i>View / <span
class=SpellE>Add</span> All Messages To View</i> geladen werden.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>&Uuml;ber
das Fenster <span class=SpellE><i>Select</i></span><i> Message</i>&nbsp; (View
/ <span class=SpellE>Create</span> New View&#8230;) k&ouml;nnen Filter
aktiviert werden. Die Aktivierung des Filters erfolgt &uuml;ber das linke <span
class=SpellE>Pulldown</span> Feld vor jeder Filterm&ouml;glichkeit.</p>

<p class=MsoNormal style='margin-left:1.0cm;line-height:150%;tab-stops:171.0pt'><span
class=SpellE>Don&#8217;t</span> <span class=SpellE>Care</span><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ohne
diesen Filter</p>

<p class=MsoNormal style='margin-left:1.0cm;line-height:150%;tab-stops:171.0pt'><span
class=SpellE>Include</span> <span class=SpellE>Those</span><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>mit
diesem Kriterium</p>

<p class=MsoNormal style='margin-left:1.0cm;line-height:150%;tab-stops:171.0pt'>Not
<span class=SpellE>Include</span> <span class=SpellE>Those</span><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>alle
au&szlig;er diesem Kriterium</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:1.0cm;line-height:150%'>Folgende Filter
sind m&ouml;glich:</p>

<p class=MsoNormal style='margin-left:1.0cm'><img width=676 height=200
id="_x0000_i1027" src="bilder/SMAT%20Selected%20Messages.jpg"
title="Select Messages"></p>

<p class=MsoNormal style='margin-left:27.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:172.35pt;margin-bottom:.0001pt;text-indent:-144.0pt'><span
class=SpellE>Sending</span> Date <span class=SpellE>From</span>:<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Einschr&auml;nkung
&uuml;ber einen Zeitraum.<br>
Amerikanisches <span class=SpellE>Datums-und</span> Zeitformat in Form von M/<span
class=SpellE>dd</span>/<span class=SpellE>yy</span> <span class=SpellE>H:mm:ss</span>
(<span class=SpellE>from</span> 02/19/07 0:00:00 to 02/30/07 0:00:00)</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:172.35pt;margin-bottom:.0001pt;text-indent:-144.0pt'>Message ID <span
class=SpellE>From</span>:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Eingabe
eines Bereiches von Message <span class=SpellE>IDs</span>.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:172.35pt;margin-bottom:.0001pt;text-indent:-144.0pt'><span
class=SpellE>Sending</span> Host:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Beschr&auml;nkung
auf die Nachrichten eines bestimmten Host.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:172.35pt;margin-bottom:.0001pt;text-indent:-144.0pt'><span
class=SpellE>Regular</span> Expression:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Angabe
einer beliebigen Zeichenfolge, <span class=SpellE>case</span> sensitiv.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Ist
die Auswahl getroffen k&ouml;nnen die gew&auml;hlten Nachrichten &uuml;ber den
Befehl <i>Selected / <span class=SpellE>Resend</span></i> entweder direkt an
einen Thread gesendet oder in eine Datei gespeichert werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:1.0cm'><img width=461 height=428
id="_x0000_i1028" src="bilder/SMAT%20Resend%20Message.jpg"
title="Resend Message"></p>

<p class=MsoNormal style='margin-left:1.0cm'><o:p>&nbsp;</o:p></p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Nachrichten
die in eine Datei gespeichert werden, k&ouml;nnen &uuml;ber den Network Monitor
direkt, &uuml;ber einen Thread, in das System eingespielt werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<div style='margin-left:5.65pt;margin-right:5.65pt'>

<h3>Hinweis</h3>

<p class=MsoNormal style='text-align:justify'>Wenn Sie mit Bedacht den Namen
der SMAT Datei w&auml;hlen, k&ouml;nnen Sie leicht ableiten, <br>
in welchen Thread Sie die selektierten Datens&auml;tze wieder senden
m&uuml;ssen.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:144.0pt;margin-bottom:.0001pt;text-indent:-144.0pt;tab-stops:243.0pt 270.0pt'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>his1_ib_smat.idx<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Thread<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>=&gt;<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>his_1<br>
Context<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>=&gt;<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Inbound<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;line-height:150%'>Datens&auml;tze
sind generell vom Typ <span class=SpellE>Data</span> (<span class=SpellE>default</span>).</p>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
