<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M26-Dateien/filelist.xml">
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:Created>2007-08-14T11:58:00Z</o:Created>
  <o:LastSaved>2007-08-16T10:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>333</o:Words>
  <o:Characters>2101</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2430</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 8.0cm right 16.0cm;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.2teEbene, li.2teEbene, div.2teEbene
	{mso-style-name:"2te Ebene";
	mso-style-update:auto;
	mso-style-parent:Kopfzeile;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	font-weight:bold;}
p.1teEbene, li.1teEbene, div.1teEbene
	{mso-style-name:"1te Ebene";
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:35.45pt;
	text-align:justify;
	text-indent:-35.45pt;
	mso-pagination:widow-orphan;
	mso-list:l4 level1 lfo4;
	tab-stops:list 1.0cm;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.adminAufgaben, li.adminAufgaben, div.adminAufgaben
	{mso-style-name:adminAufgaben;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-indent:0cm;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo6;
	tab-stops:36.0pt list 46.35pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:993947925;
	mso-list-type:hybrid;
	mso-list-template-ids:1096833216 1306048612 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:adminAufgaben;
	mso-level-text:\F0DE;
	mso-level-tab-stop:46.35pt;
	mso-level-number-position:left;
	margin-left:1.0cm;
	text-indent:0cm;
	font-family:Symbol;
	color:windowtext;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:1417481938;
	mso-list-type:hybrid;
	mso-list-template-ids:178019512 -797510284 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l2:level1
	{mso-level-start-at:12;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:32.2pt;
	mso-level-number-position:left;
	margin-left:32.2pt;
	text-indent:-18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:1631549775;
	mso-list-type:hybrid;
	mso-list-template-ids:-1889398080 -470892502 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l3:level1
	{mso-level-start-at:12;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:32.2pt;
	mso-level-number-position:left;
	margin-left:32.2pt;
	text-indent:-18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1863351489;
	mso-list-template-ids:-1827250160;}
@list l4:level1
	{mso-level-style-link:"1te Ebene";
	mso-level-tab-stop:1.0cm;
	mso-level-number-position:left;
	margin-left:1.0cm;
	text-indent:-1.0cm;}
@list l4:level2
	{mso-level-text:"%1\.%2\.";
	mso-level-tab-stop:39.6pt;
	mso-level-number-position:left;
	margin-left:1.0cm;
	text-indent:-1.0cm;}
@list l4:level3
	{mso-level-text:"%1\.%2\.%3\.";
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:61.2pt;
	text-indent:-25.2pt;}
@list l4:level4
	{mso-level-text:"%1\.%2\.%3\.%4\.";
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	margin-left:86.4pt;
	text-indent:-32.4pt;}
@list l4:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.";
	mso-level-tab-stop:126.0pt;
	mso-level-number-position:left;
	margin-left:111.6pt;
	text-indent:-39.6pt;}
@list l4:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.";
	mso-level-tab-stop:162.0pt;
	mso-level-number-position:left;
	margin-left:136.8pt;
	text-indent:-46.8pt;}
@list l4:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.";
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-54.0pt;}
@list l4:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.";
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	margin-left:187.2pt;
	text-indent:-61.2pt;}
@list l4:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9\.";
	mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	margin-left:216.0pt;
	text-indent:-72.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8194"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2><span class=SpellE>Troubleshooting</span> nach einem Stromausfall</h2>

<h3>Prozesse und Threads starten nicht mehr bzw. sind noch gestartet (?)!</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Werden im <span class=SpellE>Taskmanager</span> keine
&#8222;<span class=SpellE>hciengine</span>&#8220; Prozesse angezeigt, so sind
auch keine <span class=SpellE>Cloverleafprozesse</span> aktiv. </p>

<p class=Aufzaehlung1 style='margin-left:32.2pt;text-indent:-18.0pt;mso-list:
l2 level1 lfo8;tab-stops:list 32.2pt'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>L&ouml;schen Sie die Dateien &#8222;<span
class=SpellE>pid</span>&#8220; und &#8222;<span class=SpellE>cmd_port</span>&#8220;
aus den jeweiligen Prozessverzeichnissen. (%<span class=SpellE>hcisitedir%\exec\processes</span>)</p>

<p class=MsoNormal>Normalerweise werden diese Dateien beim Stoppen des
Prozesses automatisch gel&ouml;scht, was bei einem Stromausfall jedoch nicht
mehr geschehen kann.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Der Monitor Daemon startet nicht mehr (?)!</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Wird im <span class=SpellE>Taskmanager</span> kein
&#8222;hcimonitord.exe&#8220; Prozess angezeigt, so ist auch kein Monitor
Daemon aktiv. </p>

<p class=Aufzaehlung1 style='margin-left:32.2pt;text-indent:-18.0pt;mso-list:
l2 level1 lfo8;tab-stops:list 32.2pt'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>L&ouml;schen Sie die Dateien &#8222;<span
class=SpellE>pid</span>&#8220; und &#8222;<span class=SpellE>cmd_port</span>&#8220;
aus dem Verzeichnis %<span class=SpellE>hcisitedir%\exec\hcimonitored</span>. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>L&auml;sst sich der Monitor Daemon noch nicht starten,
k&ouml;nnte die Datei <span class=SpellE>monitorShmemFile</span>
besch&auml;digt sein. </p>

<p class=Aufzaehlung1 style='margin-left:32.2pt;text-indent:-18.0pt;mso-list:
l3 level1 lfo10;tab-stops:list 32.2pt'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Stellen Sie sicher dass keine Prozesse (<span
class=SpellE>hciengine</span>) aktiv sind.</p>

<p class=Aufzaehlung1 style='margin-left:32.2pt;text-indent:-18.0pt;mso-list:
l3 level1 lfo10;tab-stops:list 32.2pt'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Rufen Sie ein Shell <span class=SpellE>Window</span>
auf.</p>

<p class=Aufzaehlung1 style='margin-left:32.2pt;text-indent:-18.0pt;mso-list:
l3 level1 lfo10;tab-stops:list 32.2pt'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Vergewissern Sie sich, dass Sie auf der
korrekten Site stehen (<span class=SpellE>showroot</span>).</p>

<p class=Aufzaehlung1 style='margin-left:32.2pt;text-indent:-18.0pt;mso-list:
l3 level1 lfo10;tab-stops:list 32.2pt'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>L&ouml;schen Sie die Datei %<span class=SpellE>hcisitedir%\exec\monitorShmemFile</span>.</p>

<p class=Aufzaehlung1 style='margin-left:32.2pt;text-indent:-18.0pt;mso-list:
l3 level1 lfo10;tab-stops:list 32.2pt'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Erstellen Sie mit dem Befehl &#8222;<span
class=SpellE>hcimsiutil</span> &#8211;R&#8220; eine neue <span class=SpellE>monitorShmenFile</span>
Datei.</p>

<p class=Aufzaehlung1 style='margin-left:32.2pt;text-indent:-18.0pt;mso-list:
l3 level1 lfo10;tab-stops:list 32.2pt'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Starten Sie &uuml;ber die Remote <span
class=SpellE>Commands</span> den Monitor Daemon.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Die Datenbank wurde besch&auml;digt!</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>K&ouml;nnen Sie noch Daten aus der Datenbank retten? =&gt;
Dann retten Sie diese! </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Mit folgenden Befehlen k&ouml;nnen Sie die Datenbank
initialisieren:</p>

<p class=Aufzaehlung1 style='margin-left:14.2pt;text-indent:0cm;mso-list:none;
tab-stops:144.0pt'><span class=SpellE>hcidbinit</span> &#8211;A<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Initialisiert
alle Datenbanken</p>

<p class=Aufzaehlung1 style='margin-left:14.2pt;text-indent:0cm;mso-list:none;
tab-stops:144.0pt'><span class=SpellE>hcidbinit</span> &#8211;r<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Initialisiert
die Recovery Datenbank.</p>

<p class=Aufzaehlung1 style='margin-left:14.2pt;text-indent:0cm;mso-list:none;
tab-stops:144.0pt'><span class=SpellE>hcidbinit</span> &#8211;e<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Initialisiert
die Error Datenbank.</p>

<p class=Aufzaehlung1 style='margin-left:14.2pt;text-indent:0cm;mso-list:none;
tab-stops:144.0pt'><span class=SpellE>hcidbinit</span> &#8211;i<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Initialisiert
die ICL <span class=SpellE>registry</span> Datenbank.</p>

<p class=Aufzaehlung1 style='margin-left:14.2pt;text-indent:0cm;mso-list:none;
tab-stops:144.0pt'><span class=SpellE>hcidbinit</span> &#8211;C<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Bereinigt
alle Control Files.</p>

<p class=Aufzaehlung1 style='margin-left:14.2pt;text-indent:0cm;mso-list:none;
tab-stops:144.0pt'><span class=SpellE>hcidbinit</span> &#8211;f<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Unterdr&uuml;ckt
die Nachfrage (Sind Sie sicher&#8230;)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Sollte sich selbst mit dem Befehl &#8222;<span class=SpellE>hcidbinit</span>
&#8211;<span class=SpellE>ACf</span>&#8220; die Datenbank nicht initialisieren
lassen, so m&uuml;ssen die Datenbank Dateien ausgetauscht werden.</p>

<p class=Aufzaehlung1 style='margin-left:14.2pt;text-indent:0cm;mso-list:none;
tab-stops:144.0pt'>- L&ouml;schen Sie alle Dateien aus dem Verzeichnis %<span
class=SpellE>hcisitedir%\exec\databases</span></p>

<p class=Aufzaehlung1 style='margin-left:14.2pt;text-indent:0cm;mso-list:none;
tab-stops:144.0pt'>- Kopieren Sie die Dateien aus dem Verzeichnis <span
class=SpellE>siteProto\exec\databases</span> in Ihre Site. Entfernen Sie das
Attribut &#8222;<span class=SpellE>read</span> <span class=SpellE>only</span>&#8220;.</p>

<p class=Aufzaehlung1 style='margin-left:14.2pt;text-indent:0cm;mso-list:none;
tab-stops:144.0pt'><o:p>&nbsp;</o:p></p>

<h2>Nachgefragt</h2>

<h3>Der Client kann sich nicht <span class=SpellE>connecten</span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>- H&auml;ufig werden unterschiedliche Versionen zwischen
Client und Server verwendet. &Uuml;berpr&uuml;fen Sie die Versionen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>- Oft ist der <span class=SpellE>Patchlevel</span> nicht
identisch, d.h. der Client hat einen anderen Patch als der Server. Ziehen Sie
die <span class=SpellE>Patchlevel</span> identisch.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>- Verf&uuml;gt der Server &uuml;ber mehrere Netzwerkkarten,
so sollte im <span class=SpellE>ServerAdmin</span> die <span class=SpellE>Exported</span>
Server Adresse eingetragen werden.</p>

</div>

</div>

</body>

</html>
