<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M3-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M3-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>88</o:Revision>
  <o:Created>2007-01-08T11:53:00Z</o:Created>
  <o:LastSaved>2007-11-27T13:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>921</o:Words>
  <o:Characters>5807</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6715</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>75</w:Zoom>
  <w:ActiveWritingStyle Lang="DE" VendorID="64" DLLVersion="131078" NLCheck="1">1</w:ActiveWritingStyle>
  <w:ActiveWritingStyle Lang="EN-GB" VendorID="64" DLLVersion="131078"
   NLCheck="1">1</w:ActiveWritingStyle>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:1489674154;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="21506"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h1>Einf&uuml;hrung in das IDE (<span class=SpellE>Integrated</span> <span
class=SpellE>Development</span> <span class=SpellE>Environment</span>)</h1>

<p class=MsoNormal>Sie k&ouml;nnen das IDE (<span class=SpellE>Integrated</span>
<span class=SpellE>Development</span> <span class=SpellE>Environment</span>)
&uuml;ber das Icon auf dem Desktop oder &uuml;ber das Windows Startmen&uuml;
aufrufen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=58 height=56 id="_x0000_i1025"
src="bilder/IDE-Icon.jpg" style='height:56px;width:58px'
title="CLOVERLEAF&reg; Start-Icon"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=GramE><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Start / Programs / CLOVERLEAF<sup>&reg;</sup> <span class=SpellE>Ingetration</span>
Suite&#8230;. / IDE.</span></span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><img width=270 height=61 id="_x0000_i1026"
src="bilder/Windows-Startmenu-IDE.jpg"
title="Start / Programs / Cloverleaf Integration Suite... / IDE"><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Alle Cloverleaf<sup>&reg;</sup> Integration Services Tools
werden vom IDE aufgerufen. Das IDE beinhaltet alle Tools die f&uuml;r die
Schnittstelleneinrichtung, Konfiguration und &Uuml;berwachung ben&ouml;tigt
werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><img width=637 height=585
id="_x0000_i1027" src="bilder/IDE%20-%20Desktop.jpg" style='height:585px;
width:637px' title="IDE Desktop"></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;border-top:outset;border-left:outset;
 border-bottom:inset;border-right:inset;border-width:1.0pt;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
 .5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=141 valign=top style='width:105.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Title Bar<o:p></o:p></b></p>
  </td>
  <td width=758 valign=top style='width:568.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>In der Titelleiste werden das
  Tool (wenn gestartet) und der Name der aktuellen Datei angezeigt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=141 valign=top style='width:105.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Menu Bar<o:p></o:p></b></p>
  </td>
  <td width=758 valign=top style='width:568.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Men&uuml;leiste enth&auml;lt
  die jeweils verf&uuml;gbaren Men&uuml;s und Men&uuml;optionen in
  Abh&auml;ngigkeit des jeweiligen Tools.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=141 valign=top style='width:105.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Toolbar<o:p></o:p></b></p>
  </td>
  <td width=758 valign=top style='width:568.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Symbolleiste enth&auml;lt die
  jeweils verf&uuml;gbaren Werkzeuge in Abh&auml;ngigkeit des jeweiligen <span
  class=GramE>Tool</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=141 valign=top style='width:105.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Status Bar<o:p></o:p></b></p>
  </td>
  <td width=758 valign=top style='width:568.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Statusleiste zeigt die aktuelle
  Site und CLOVERLEAF<sup>&reg;</sup> Version an. Per Mausklick auf das <span
  class=SpellE>Quovadx</span> Logo erscheinen Supportinformation sowie Client-
  und Serverinformationen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=141 valign=top style='width:105.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Launch Bar<o:p></o:p></b></p>
  </td>
  <td width=758 valign=top style='width:568.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;ber die Navigationsleiste
  (mit der Headline &#8222;Tools&#8220;) k&ouml;nnen die Konfigurations-, Test-
  und &Uuml;berwachungstools aufgerufen werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=141 valign=top style='width:105.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Site Manager<o:p></o:p></b></p>
  </td>
  <td width=758 valign=top style='width:568.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;ber den Site Manager
  k&ouml;nnen die Konfigurationsdateien aufgerufen werden. Das jeweilige Tool
  wird automatisch geladen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=141 valign=top style='width:105.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Tool Panel<o:p></o:p></b></p>
  </td>
  <td width=758 valign=top style='width:568.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Das Tool Panel ist der
  eigentliche Arbeitsbereich. Hier werden mit Reitertechnik die jeweils
  aufgerufen Tools angezeigt. Ein Wechsel zwischen verschiedenen Tools ist
  durch Klick auf den entsprechenden Reiter m&ouml;glich.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:3.0cm;text-indent:-3.0cm'><o:p>&nbsp;</o:p></p>

<h2>Die Men&uuml;leiste</h2>

<p class=MsoNormal style='margin-bottom:12.0pt'>Die Men&uuml;leiste setzt sich
aus Standardmen&uuml;s, die immer verf&uuml;gbar sind und optionale Men&uuml;s,
die variable und abh&auml;ngig sind vom jeweiligen Tool, zusammen. Die
Standardmen&uuml;s beinhalten gr&ouml;&szlig;tenteils bei jedem
ausgew&auml;hlten Tool die gleichen Funktionen. Deaktivierte Funktionen werden
hellgrau dargestellt. Nachfolgend eine Aufstellung der abrufbaren Funktionen
aus der Men&uuml;leiste (teilweise nur aufrufbar wenn ein Tool gestartet
wurde).</p>

<h3>File - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Erstellen einer neuen
  Konfiguration.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Open</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnen einer bestehenden
  Konfiguration.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Save</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Speichern der aktuellen Datei.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Save as</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Speichern der aktuellen Datei mit
  Eingabem&ouml;glichkeit eines Datenamens.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Test</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnet das <span
  class=SpellE>Testing</span> Tool. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Close</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Schlie&szlig;t die Datei und den Configurator.
  Alternativ mit der rechten Maustaste auf den Configurator Tab klicken und <span
  class=SpellE><i>Close</i></span> ausw&auml;hlen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>File Transfer</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren eines Testfiles auf den
  CLOVERLEAF<sup>&reg;</sup> Server.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Log Off &amp; <span class=SpellE>Exit</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Beendet das CLOVERLEAF<sup>&reg;</sup>
  GUI mit gleichzeitigem ausloggen vom CLOVERLEAF<sup>&reg;</sup> <span
  class=SpellE>Sercurity</span> Server (nur aktiv ab Basic <span class=SpellE>Security</span>).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Exit</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Verlassen des CLOVERLEAF<sup>&reg;</sup>
  <span class=SpellE>GUIs</span>.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Edit</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Copy</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren des ausgew&auml;hlten
  Elements.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Cut</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des
  ausgew&auml;hlten Elements.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste <span class=SpellE>Before</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des kopierten oder
  ausgeschnittenen Elements <u>vor </u>dem aktuell gew&auml;hlten Element.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste After</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des kopierten oder
  ausgeschnittenen Elements <u>nach </u>dem aktuell gew&auml;hlten Element.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;schen des derzeit
  ausgew&auml;hlten Elements.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>View - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Launch Bar</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung / Deaktivierung der
  Launch Bar.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Site Manager</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung / Deaktivierung des
  Site Managers.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Options</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Client <span class=SpellE>Options</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einstellen des Aussehens und der
  Arbeitsweise des CLOVERLEAF<sup>&reg;</sup> Clients.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal style='margin-top:6.0pt'>Der Men&uuml;punkt <i>Client <span
  class=SpellE>Options</span></i> enth&auml;lt weitere Men&uuml;punkte, die
  &uuml;ber Aktenreiter aufgerufen werden k&ouml;nnen. Eine detaillierte
  Beschreibung finden Sie im CLOVERLEAF<sup>&reg;</sup> <span class=SpellE>UserGuide</span>
  Teil 1. </p>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal style='margin-top:6.0pt'>&Uuml;ber den Men&uuml;punkt <i>'Font
  <span class=SpellE>Size</span>'</i> auf dem Aktenreiter <i>'General' </i>kann
  die Schriftgr&ouml;&szlig;e in den CLOVERLEAF<sup>&reg;</sup> <span
  class=SpellE>GUIs</span> angepasst werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Site <span class=SpellE>Options</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einstellen der Site-spezifischen
  Optionen (Farbe und Gr&ouml;&szlig;e der Farblinie unter der Statuszeile).</p>
  </td>
 </tr>
</table>

<h3>Server - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Show</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anzeige der aktuellen Umgebung
  (Host, <span class=SpellE>Root</span>, Site).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Change</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wechsel zwischen den Sites, ggf.
  zwischen dem <span class=SpellE>localen</span> <span class=SpellE>Config</span>
  Server und dem Remote <span class=SpellE>Config</span> Server. Alle offenen <span
  class=SpellE>GUIs</span> werden geschlossen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Help</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Content</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aufruf der CLOVERLEAF<sup>&reg;</sup>
  Onlinehilfe</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Support</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aufruf der CLOVERLEAF<sup>&reg;</sup>
  &quot;<span class=SpellE>Customer</span> Support Informationen&quot;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Der Site Manager</h2>

<p class=MsoNormal>Der Site Manager zeigt alle Konfigurationsdateien der
aktuellen Site an. Durch Doppelklick auf die jeweilige Datei wird diese
zusammen mit dem ben&ouml;tigten Configurator in das Tool Panel geladen und
kann bearbeitet werden. Der Site Manager kann mit einem Klick auf das <b>X</b>
rechts oben, innerhalb des Site Managers oder &uuml;ber deaktivieren der Option
im Men&uuml; View geschlossen werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Die Toolbar des Site Managers enth&auml;lt folgende
Funktionen:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=240 height=104 id="_x0000_i1028"
src="bilder/Site-Manager-Symbolleiste.jpg" style='height:104px;width:240px'
title="Site Manager - Toolbar"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=121 valign=top style='width:90.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Refresh</b></span><b><o:p></o:p></b></p>
  </td>
  <td width=504 valign=top style='width:378.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Der Inhalt des Site Managers wird
  aktualisiert. Diese Funktion wird ben&ouml;tigt, wenn Konfigurationsdateien
  in Verzeichnisse kopiert werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=121 valign=top style='width:90.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Sort</b></span><b><o:p></o:p></b></p>
  </td>
  <td width=504 valign=top style='width:378.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Anzeige kann aufsteigend bzw.
  absteigend sortiert werden. Beim &Ouml;ffnen des IDEs ist die Anzeige
  standardm&auml;&szlig;ig absteigend sortiert.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=121 valign=top style='width:90.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Search</b></span><b><o:p></o:p></b></p>
  </td>
  <td width=504 valign=top style='width:378.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Suche ist <span class=SpellE>case</span>
  sensitiv.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Launch Bar</h2>

<p class=MsoNormal>Die Launch Bar enth&auml;lt alle Werkzeuge die zur
Einrichtung und Konfiguration, zum Testen und zum &Uuml;berwachen von
Schnittstellen ben&ouml;tigt werden. Die Launch Bar kann mit einem Klick auf
das <b>X</b> rechts oben innerhalb der Launch Bar oder &uuml;ber deaktivieren
der Option im Men&uuml; View geschlossen werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>&Uuml;bersicht der Tools im <span class=SpellE>Runtime</span>:</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=231 valign=top style='width:172.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Site Daemons<o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Remote<br>
  Commands<o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Database Administrator<o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'>Connection Dump</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img width=113
  height=240 id="_x0000_i1029" src="bilder/Navigation-Runtime.jpg"
  style='height:240px;width:113px' title="Werkzeuge im Runtime"></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Shell Windows</p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>SMAT</p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Network Monitor</p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Version Manager</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>&Uuml;bersicht der Tools im <span class=SpellE>Configuration</span>:</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=720
 style='width:540.3pt;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=255 valign=top style='width:191.4pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal align=right style='text-align:right'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal align=right style='text-align:right'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>FRL Configurator<o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Network Configurator<o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Engine Output Configurator<o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Alert Configurator<o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Lookup Table Configurator<o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Translation Configurator<o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>NCPDP SCRIPT Configurator<o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>NCPDP Telecom Configurator <o:p></o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Script Editor<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img width=121
  height=533 id="_x0000_i1030" src="bilder/Navigation-Configuration.jpg"
  title="Werkzeuge der Configuration"></p>
  </td>
  <td width=321 valign=top style='width:240.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>VRL
  Configurator<o:p></o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>HRL
  Configurator<o:p></o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>HL7
  Configurator<o:p></o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>HPRIM
  Configurator<o:p></o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>UN/EDIFACT
  Configurator<o:p></o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>X12 Configurator<o:p></o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>XML
  Package Manager<o:p></o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>NCPDP
  Formulary &amp; Benefit Configurator<o:p></o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>Import
  Script<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<h3>&Uuml;bersicht der Tools im Testing:</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=231 valign=top style='width:172.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal align=right style='text-align:right'><span class=SpellE>Testing</span>
  Tool</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img width=114
  height=79 id="_x0000_i1031" src="bilder/Navigation-Testing.jpg"
  style='height:79px;width:114px' title="Werkzeuge des Testing"></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
