<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M5-&Uuml;bungen-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M5-&Uuml;bungen-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>90</o:Revision>
  <o:Created>2007-01-11T12:38:00Z</o:Created>
  <o:LastSaved>2007-09-21T13:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1142</o:Words>
  <o:Characters>7200</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>60</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8326</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>80</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-name:"\00DCberschrift 1\,Ueberschrift 1";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:496917790;
	mso-list-type:hybrid;
	mso-list-template-ids:341370738 1643255482 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:1396202496;
	mso-list-type:hybrid;
	mso-list-template-ids:-1459479620 -1398269788 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:1643802748;
	mso-list-type:hybrid;
	mso-list-template-ids:512126526 -1398269788 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:2138713305;
	mso-list-type:hybrid;
	mso-list-template-ids:748475358 -1398269788 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="13314"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<p class=MsoNormal><i><u>Grunds&auml;tzliches:<o:p></o:p></u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><i>Alle &Uuml;bungsaufgaben in dieser
f&uuml;nft&auml;gigen Grundschulung bauen aufeinander auf. Aus diesem Grund
sollten die hier vorgegebenen Namen f&uuml;r Felder, Datens&auml;tze und
Dateien verwendet werden.<o:p></o:p></i></b></p>

<p class=MsoNormal><b><i><o:p>&nbsp;</o:p></i></b></p>

<p class=MsoNormal><b><i>Testdaten stehen im Verzeichnis %hciroot%\testdaten zur
Verf&uuml;gung.<o:p></o:p></i></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>&Uuml;bungsaufgabe zum FRL Datensatz und Configurator</h2>

<p class=MsoNormal>Ziel dieser &Uuml;bungsaufgabe ist es eine Schnittstelle
zwischen einem Patientenverwaltungs- und einem K&uuml;chenmanagement-System zu
erstellen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i><u>Vorgehensweise:<o:p></o:p></u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>1.1 Erstellung einer Maske (Template) f&uuml;r die
Telefonnummer und speichern als <i>Masken.frl.<o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>1.2 Erstellung des fixed-length record layouts <i>ADM.frl</i>.
Dieser Datensatz verwendet das Template f&uuml;r die Telefonnummer gleich
zweifach.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>1.3 Erstellen der Datensatzstruktur f&uuml;r den <i>SFP.frl</i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>1.4 Testen der erzeugten fixed-length record Layouts mit dem
Testingtool.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>1.1 Erstellung einer Maske (Template) f&uuml;r die Telefonnummer und
speichern als <i>Masken.frl.<o:p></o:p></i></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Starten Sie den FRL Configurator und wechseln Sie &uuml;ber
das Men&uuml; -<i>Define</i> in die Maskendefinition. Erstellen Sie eine Maske
mit den folgenden Eigenschaften und speichern sie diese unter dem Namen <i>Masken.frl</i>
ab.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=189 colspan=6 valign=top style='width:5.0cm;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Masken.frl<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=189 valign=top style='width:5.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Maskenname<o:p></o:p></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Ausrichtung<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Prefix<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Type<o:p></o:p></b></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>L&auml;nge<o:p></o:p></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>F&uuml;llzeichen<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Telefon</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>24</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  1 </p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>+</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>3</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  2</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>6</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  3</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>12</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>1.2 Erstellung des fixed-length record layouts <i>ADM.frl</i>. Dieser
Datensatz verwendet das Template f&uuml;r die Telefonnummer gleich zweifach.</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Erstellen Sie ein <u>neues</u> fixed-length record Layout.
Laden Sie &uuml;ber das Men&uuml; <i>Include</i> den erstellten FRL Masken.frl
hinzu. Legen Sie anschlie&szlig;end folgende Felder mit den aufgef&uuml;hrten
Eigenschaften an. Speichern sie diesen FRL unter dem Namen <i>ADM.frl</i> ab.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=189 colspan=6 valign=top style='width:5.0cm;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>ADM.frl<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=189 valign=top style='width:5.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Feldname<o:p></o:p></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Ausrichtung<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Prefix<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Type<o:p></o:p></b></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>L&auml;nge<o:p></o:p></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>F&uuml;llzeichen<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Sender</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>4</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Satztyp</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>4</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PatientenId</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>rechtsb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Integer</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>12</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0 </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PatientenName</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>34</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  1</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>34</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  2</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>, Leerzeichen</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>32</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Geburtsdatum</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>rechtsb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>YYMMDD</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>8</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>TelefonPatient</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><i><o:p>&nbsp;</o:p></i></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-style:
  italic'>Maske Telefon <o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aufenthaltsort</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>10</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>AufnehmenderArzt</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>30</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  1</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>30</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  2</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>, Leerzeichen</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>28</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>TelefonArzt</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-style:
  italic'>Maske Telefon</span> </p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Blutgruppe</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>3</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>WahlGetraenk</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>1</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Milch</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String </p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>1</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zucker</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>1</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19;mso-yfti-lastrow:yes'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>LiterProTag</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Numeric</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>5</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l0 level1 lfo4;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Ist keine Subfelddefinition angegeben, gilt die Definition
des Feldes.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l0 level1 lfo4;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Benutzen Sie f&uuml;r die Telefonnummern die
definierte Maske. Diese wird dem Feld TelefonYXZ im Attribut &#8222;Field
Type&#8220; zugewiesen.</p>

<p class=MsoNormal><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>

<h3>1.3 Erstellen der Datensatzstruktur f&uuml;r den <i>SFP.frl</i></h3>

<p class=MsoNormal><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Helvetica'>Erstellen Sie an Hand
folgender Spezifikation den <i>SFP.frl</i> Datensatz. </span>Laden Sie
&uuml;ber das Men&uuml; <i>Include</i> den erstellten FRL Masken.frl hinzu und
speichern Sie die Datei unter dem Namen <i>SFP.frl</i>.</p>

<p class=MsoNormal><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=189 colspan=6 valign=top style='width:5.0cm;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>SFP.frl<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=189 valign=top style='width:5.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Feldname<o:p></o:p></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Ausrichtung<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Prefix<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Type<o:p></o:p></b></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>L&auml;nge<o:p></o:p></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>F&uuml;llzeichen<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Sender</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>4</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Satztyp</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>4</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PatientenId</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>rechtsb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Integer</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>12</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>0 </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>VerordnenderArzt</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>30</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  1</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>30</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  2</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>linksb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>, Leerzeichen</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>28</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>TelefonArzt</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-style:
  italic'>Maske Telefon</span> </p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktionskennzeichen <sup>1</sup></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>rechtsb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>1</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Essenscode</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>rechtsb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>10</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes'>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zeitpunkt <sup>2</sup></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>rechtsb&uuml;ndig</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>String </p>
  </td>
  <td width=76 valign=top style='width:2.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>1</p>
  </td>
  <td width=189 valign=top style='width:5.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Leerzeichen</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><sup>1</sup> Bedeutung der Aktionskennzeichen =&gt; A =
Hinzuf&uuml;gen, R = L&ouml;schen, X = Zur&uuml;cksetzen der aktuellen
Di&auml;t<br>
<sup>2</sup> Bedeutung des Zeitpunktes =&gt; 1 = Fr&uuml;hst&uuml;ck, 2 = 10 Uhr
Snack, 3 = Mittagessen, 4 = 16 Uhr Snack, 5 = Abendessen, 6 = Betthupferl, Leer
= alle Zeitr&auml;ume</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l2 level1 lfo6;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Ist keine Subfelddefinition angegeben, gilt die
Definition des Feldes.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>1.4 Testen der erzeugten fixed-length record Layouts mit dem Testingtool.</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Testdaten stehen im Verzeichnis %hciroot%\testdaten zur
Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Das Testingtool k&ouml;nnen Sie direkt aus dem FRL
Configurator &uuml;ber das Symbol <img width=23 height=21 id="_x0000_i1025"
src="bilder/Test.jpg" title=Test><span
style='mso-spacerun:yes'>&nbsp;</span>starten. Wenn Sie das Testingtool direkt
aus einem Configurator starten, wird immer der entsprechende Notebook Tab
aktiviert und mit der aktuellen Konfigurationsdatei (Testdatei) vorbelegt.
Starten Sie das Testingtool aus der Launch Bar, so m&uuml;ssen Sie die Auswahl
selber einrichten.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=631 height=478 id="_x0000_i1026"
src="bilder/Testingtool-FRL.jpg" title="Testing Tool - Reiter FRL"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l2 level1 lfo6;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Geben Sie die Test Optionen an. Der ADM.frl kann
mit der ADT_FRL.dat Datei getestet werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l2 level1 lfo6;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Testen Sie sowohl mit dem &#8222;Detail level
1&#8220; und mit dem &#8222;Detail level 2&#8220; Ihren FRL.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l2 level1 lfo6;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Mit dem Run Button starten Sie den Testvorgang.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td nowrap valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>ADM.frl Ergebnis
  mit &#8222;Detail level 1&#8220;<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td nowrap valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please
  Wait ......<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  Issued: hcifrltest -d 1-f nl ADM.frl <br>
  D:/quovadx/qdx5.x.y/integrator/testdaten/ADT_FRL.dat<br>
  Command output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool>MESSAGE 1</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Sender: &gt;Test&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Satztyp: &gt;ADM &lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>PatientenId: &gt;000084632552&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;
  </span>PatientenName: &gt;Miller, Lieschen<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Geburtsdatum: &gt;19431113&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp; </span>TelefonPatient:
  &gt;+49 (0)20 7548946<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;
  </span>Aufenthaltsort: &gt;W3B221&nbsp;&nbsp;&nbsp; &lt;</p>
  <p class=Testingtool>AufnehmenderArzt: &gt;Sauerbruch, Klaus-Dieter<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>TelefonArzt: &gt;+49 (0)20 8774663<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Blutgruppe:
  &gt;O +&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>WahlGetraenk: &gt;C&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Milch: &gt;B&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Zucker: &gt;2&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>LiterProTag: &gt;0.875&lt;<span style='font-family:Arial;mso-bidi-font-family:
  "Courier New"'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>ADM.frl Ergebnis
  mit &#8222;Detail level 2&#8220;<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please
  Wait ......<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  Issued: hcifrltest -d 2 -f nl ADM.frl
  D:/quovadx/qdx5.x.y/integrator/testdaten/ADT_FRL.dat<br>
  Command output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool>MESSAGE 1</p>
  <p class=Testingtool>Sender</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;Test&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>Satztyp</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;ADM&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>PatientenId</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ai &gt;84632552&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>PatientenName</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>: ch
  &gt;Miller&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>: ch
  &gt;Lieschen&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>Geburtsdatum</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: dt &gt;19431113&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>TelefonPatient</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;49&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>1: ch &gt;(0)20&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>2: ch &gt;7548946&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>Aufenthaltsort</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;W3B221&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>AufnehmenderArzt</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;Sauerbruch&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>1: ch &gt;Klaus-Dieter&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>TelefonArzt</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0: ch
  &gt;49&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>1: ch &gt;(0)20&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>2: ch &gt;8774663&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>Blutgruppe</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0: ch
  &gt;O +&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>WahlGetraenk</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;C&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>Milch</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;B&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>Zucker</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;2&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>LiterProTag</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: nm &gt;0.875&lt;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l4 level1 lfo8;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Vergleichen Sie die Ausgabe der
unterschiedlichen &#8222;Detail level&#8220; miteinander. Je h&ouml;her der
&#8222;Detail level&#8220; eingestellt ist, desto granularer ist die Anzeige im
Testing Tool. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt'><b style='mso-bidi-font-weight:
normal'><span style='color:blue'>&#8222;Detail level 1&#8220; zeigt alle
F&uuml;llzeichen an. &#8222;Detail level 2&#8220; entfernt die F&uuml;llzeichen
und extrahiert die eigentlichen Daten.<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l4 level1 lfo8;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Lassen Sie das Testing Tool offen und wechseln
Sie in den FRL Configurator. &Auml;ndern Sie das Feld <i>Satztyp </i>des ADM
Datensatzes auf eine L&auml;nge von 5 Zeichen. Speichern Sie Ihre &Auml;nderung
im FRL und starteten Sie den Testvorgang erneut im Testing Tool. Die Ausgabe
ist nun nicht mehr korrekt! Korrigieren Sie die Feldl&auml;nge wieder auf 4
Zeichen im FRL und speichern Sie die &Auml;nderung. Stellen Sie im Testingtool
fest, ob die &Auml;nderung erfolgreich war.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l4 level1 lfo8;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Testen Sie nun den Datensatz SFP.frl mit den
Daten der Datei SFP_FRL.dat. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>SFP.frl Ergebnis im
  &#8222;Detail level 1&#8220;<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please <span
  class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  Issued: hcifrltest -d 1-f nl SFP.frl
  D:/quovadx/qdx5.x.y/integrator/testdaten/SFP_FRL.dat<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>MESSAGE
  1<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Sender: &gt;Test&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Satztyp: &gt;SFP &lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>PatientenId: &gt;000000000457&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;
  </span>VerordnenderArzt: &gt;Miller, Lieschen<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>TelefonArzt: &gt;+49 (0)11 12345<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>&lt;</p>
  <p class=Testingtool>Aktionskennzeichen: &gt;A&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Essenscode: &gt;0000001234&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Zeitpunkt: &gt; &lt;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>SFP.frl Ergebnis im
  &#8222;Detail level 2&#8220;<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please <span
  class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  Issued: hcifrltest -d 2 -f nl SFP.frl
  D:/quovadx/qdx5.x.y/integrator/testdaten/SFP_FRL.dat<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>MESSAGE
  1<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Sender<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0: ch &gt;Test&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool>Satztyp</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;SFP&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>PatientenId</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ai &gt;457&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>VerordnenderArzt</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;Miller&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>1: ch &gt;Lieschen&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>TelefonArzt</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;49&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>1: ch &gt;(0)11&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>2: ch &gt;12345&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>Aktionskennzeichen</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;A&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>Essenscode</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;0000001234&lt;</p>
  <p class=Testingtool><o:p>&nbsp;</o:p></p>
  <p class=Testingtool>Zeitpunkt</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>0: ch &gt;&lt;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l3 level1 lfo10;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>&Auml;ndern Sie die F&uuml;llzeichen des Feldes
Essenscode von der &#8222;Leerstelle&#8220; auf &#8222;0&#8220;. Was passiert?</p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l3 level1 lfo10;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Machen Sie Ihre &Auml;nderung wieder
r&uuml;ckg&auml;ngig.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><u>Anmerkung:<o:p></o:p></u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Alle &Auml;nderungen an Konfigurationsdateien, sobald diese
gespeichert wurden, werden im Testingtool sofort wirksam.</p>

</div>

</div>

</body>

</html>
