<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M6-&Uuml;bungen-Dateien/filelist.xml">
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>47</o:Revision>
  <o:Created>2007-01-31T14:40:00Z</o:Created>
  <o:LastSaved>2007-09-24T07:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>564</o:Words>
  <o:Characters>3558</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4114</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-name:"\00DCberschrift 1\,Ueberschrift 1";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1396202496;
	mso-list-type:hybrid;
	mso-list-template-ids:-1459479620 -1398269788 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:2138713305;
	mso-list-type:hybrid;
	mso-list-template-ids:748475358 -1398269788 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="17410"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><u>Grunds&auml;tzliches:<o:p></o:p></u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><i>Alle &Uuml;bungsaufgaben in dieser
f&uuml;nft&auml;gigen Grundschulung bauen aufeinander auf. Aus diesem Grund
sollten die hier vorgegebenen Namen f&uuml;r Felder, Datens&auml;tze und
Dateien verwendet werden.<o:p></o:p></i></b></p>

<p class=MsoNormal><b><i><o:p>&nbsp;</o:p></i></b></p>

<p class=MsoNormal><b><i>Testdaten stehen im Verzeichnis %<span class=SpellE>hciroot%\testdaten</span>
zur Verf&uuml;gung.<o:p></o:p></i></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>&Uuml;bungsaufgabe zum VRL Datensatz und Configurator</h2>

<p class=MsoNormal>Ziel dieser &Uuml;bungsaufgabe ist es eine Schnittstelle
zwischen einem Patientenverwaltungs- und einem K&uuml;chenmanagement-System zu
erstellen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i><u>Vorgehensweise:<o:p></o:p></u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>2.1 Erstellung eines VRL Datensatzes und speichern als <span
class=SpellE><i style='mso-bidi-font-style:normal'>Physio.vrl</i></span><i>.<o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>2.2 Testen des erzeugten <span class=SpellE>Variable-Length</span>
<span class=SpellE>Record</span> Layouts mit dem Testingtool.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>2.1 Erstellung eines VRL Datensatzes und speichern als <span class=SpellE><i
style='mso-bidi-font-style:normal'>Physio.vrl</i></span><i><o:p></o:p></i></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Starten Sie den VRL Configurator und erstellen Sie einen <span
class=SpellE>Varable-Length</span> <span class=SpellE>Record</span> Layout mit folgenden
Eigenschaften. Speichern Sie diesen VRL unter dem Namen <span class=SpellE><i
style='mso-bidi-font-style:normal'>Physio.vrl</i></span> ab.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=529 style='width:396.75pt;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=525 colspan=2 valign=top style='width:393.75pt;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Global Properties<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=274 valign=top style='width:205.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Feld <span class=SpellE>Separator</span>:</p>
  </td>
  <td width=249 valign=top style='width:186.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:15.0pt;margin-bottom:.0001pt'>|</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=274 valign=top style='width:205.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Default <span class=SpellE>SubField</span>
  <span class=SpellE>Separatorfeld</span>:</p>
  </td>
  <td width=249 valign=top style='width:186.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:15.0pt;margin-bottom:.0001pt'>,</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=274 valign=top style='width:205.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Default <span class=SpellE>SubSubField</span>
  <span class=SpellE>Separatorfeld</span>:</p>
  </td>
  <td width=249 valign=top style='width:186.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:15.0pt;margin-bottom:.0001pt'>Space</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=274 valign=top style='width:205.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Tagged</span></p>
  </td>
  <td width=249 valign=top style='width:186.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:15.0pt;margin-bottom:.0001pt'><span class=SpellE>Use</span> <span
  class=SpellE>tagged</span> <span class=SpellE>fields</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=274 valign=top style='width:205.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Termination</span></p>
  </td>
  <td width=249 valign=top style='width:186.75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:15.0pt;margin-bottom:.0001pt'>(abh&auml;ngig vom BS)</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt;mso-border-insideh:
 .75pt outset windowtext;mso-border-insidev:.75pt outset windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=151 colspan=5 valign=top style='width:4.0cm;background:#9999FF;
  padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
  style='mso-bidi-font-weight:normal'>Physio.vrl</b></span><b style='mso-bidi-font-weight:
  normal'><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=227 valign=top style='width:6.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Feldname<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>TAG<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Type<o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Subfeld-Trennzeichen <o:p></o:p></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Subsubfeld-Trennzeichen<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>PatientenId</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PID=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>integer</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Name *<sup>1</sup></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>NAME=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  1</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  2</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subsubfeld
  1</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subsubfeld
  2</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span> </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Geburtsdatum</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>GEBDAT=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>DD.MM.YYYY</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Geburtsort</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>GEBORT=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Strasse</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>STRASSE=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Postleitzahl</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PLZ=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ort</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ORT=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Telefon *<sup>2</sup></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>TELEFON=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'>-</p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  1&nbsp; </p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  2</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subfeld
  3</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Station</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>STATION=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;mso-yfti-lastrow:yes'>
  <td width=227 valign=top style='width:6.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zimmer</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ZIMMER=</p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>string</span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=151 style='width:4.0cm;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>*<sup>1 </sup>Der Name: wird in Form von &#8222; Nachname, Vorname
Mittelname&#8220; angegeben. Beispiel:<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span class=SpellE>Riker</span>,
William T. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>*<sup>2</sup> Die Telefonnummer wird in internationaler
Schreibweise angegeben. Beispiel:<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>+49-(0)201-8 46 53 67</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>2.2 Testen des erzeugten Variable-Length Record Layouts mit dem
Testingtool.</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l1 level1 lfo4;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Geben Sie die Test Optionen an. Der <span
class=SpellE>Physio.vrl</span> kann mit der <span class=SpellE>PHYSIO_VRL.vrl</span>
Datei getestet werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l1 level1 lfo4;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Testen Sie sowohl mit dem &#8222;Detail <span
class=SpellE>level</span> 1&#8220;, dem &#8222;Detail <span class=SpellE>level</span>
2&#8220; und dem &#8222;Detail <span class=SpellE>level</span> 3&#8220; Ihren
VRL.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b><span style='font-family:Helvetica'>Ausgabe mit Detail
  Level 1<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please <span
  class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  Issued: <span class=SpellE>hcivrltest</span> -d 1 -f <span class=SpellE>nl</span>
  <span class=SpellE>Physio.vrl</span>
  D:/quovadx/qdx5.x.y/integrator/testdaten/PHYSIO_VRL.dat<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>MESSAGE
  1<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;</span><span class=SpellE>PatientenId</span>: <span
  class=SpellE>ai</span> &gt;400001&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Name:
  <span class=SpellE>ch</span> &gt;<span class=SpellE>Zimmermann,Hans</span>
  P.&lt;</p>
  <p class=Testingtool>Geburtsdatum: <span class=SpellE>fe</span>
  &gt;21.03.1963&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp; </span>Geburtsort:
  <span class=SpellE>ch</span> &gt;<span class=SpellE>Koeln</span>&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Strasse: <span class=SpellE>ch</span> &gt;<span class=SpellE>Muehlengasse</span>
  15&lt;</p>
  <p class=Testingtool>Postleitzahl: <span class=SpellE>ch</span> &gt;50000&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Ort: <span class=SpellE>ch</span> &gt;<span class=SpellE>Koeln</span>&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Telefon: <span class=SpellE>ch</span> &gt;+49-(0)221-47 11 <span
  class=SpellE>11</span>&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Station: <span class=SpellE>ch</span> &gt;1A&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Zimmer: <span
  class=SpellE>ch</span> &gt;314&lt;</p>
  <p class=Testingtool><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b><span style='font-family:Helvetica'>Ausgabe mit Detail
  Level 2<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please <span
  class=GramE>Wait ......</span><br>
  Command Issued: <span class=SpellE>hcivrltest</span> -d 2 -f <span
  class=SpellE>nl</span> <span class=SpellE>Physio.vrl</span>
  D:/quovadx/qdx5.x.y/integrator/testdaten/PHYSIO_VRL.dat<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>MESSAGE
  1<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<span
  class=SpellE>PatientenId</span>: <span class=SpellE>ai</span> &gt;400001&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Name: <span class=SpellE>ch</span></p>
  <p class=Testingtool>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  0: <span class=SpellE>ch</span> &gt;Zimmermann&lt;</p>
  <p class=Testingtool>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  1: <span class=SpellE>ch</span> &gt;Hans P.&lt;</p>
  <p class=Testingtool>Geburtsdatum: <span class=SpellE>fe</span>
  &gt;21.03.1963&lt;</p>
  <p class=Testingtool>&nbsp; Geburtsort: <span class=SpellE>ch</span> &gt;<span
  class=SpellE>Koeln</span>&lt;</p>
  <p class=Testingtool>&nbsp;&nbsp;&nbsp;&nbsp; Strasse: <span class=SpellE>ch</span>
  &gt;<span class=SpellE>Muehlengasse</span> 15&lt;</p>
  <p class=Testingtool>Postleitzahl: <span class=SpellE>ch</span> &gt;50000&lt;</p>
  <p class=Testingtool>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ort: <span
  class=SpellE>ch</span> &gt;<span class=SpellE>Koeln</span>&lt;</p>
  <p class=Testingtool>&nbsp;&nbsp;&nbsp;&nbsp; Telefon: <span class=SpellE>ch</span></p>
  <p class=Testingtool>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  0: <span class=SpellE>ch</span> &gt;+49&lt;</p>
  <p class=Testingtool>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span lang=EN-GB style='mso-ansi-language:EN-GB'>1: <span class=SpellE>ch</span>
  &gt;(0)221&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  2: <span class=SpellE>ch</span> &gt;47 11 <span class=SpellE>11</span>&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;&nbsp;&nbsp;&nbsp;
  Station: <span class=SpellE>ch</span> &gt;1A&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Zimmer: <span class=SpellE>ch</span> &gt;314&lt;<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b><span style='font-family:Helvetica'>Ausgabe mit Detail
  Level 3<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please <span
  class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  Issued: <span class=SpellE>hcivrltest</span> -d 3 -f <span class=SpellE>nl</span>
  <span class=SpellE>Physio.vrl</span>
  D:/quovadx/qdx5.x.y/integrator/testdaten/PHYSIO_VRL.dat<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>Command
  output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'>MESSAGE
  1<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;</span><span class=SpellE>PatientenId</span>: <span
  class=SpellE>ai</span> &gt;400001&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Name:
  <span class=SpellE>ch</span></p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ch</span> &gt;Zimmermann&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>1: <span class=SpellE>ch</span></p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>0: <span
  class=SpellE>ch</span> &gt;Hans&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>1: <span class=SpellE>ch</span> &gt;P.&lt;</p>
  <p class=Testingtool>Geburtsdatum: <span class=SpellE>fe</span>
  &gt;21.03.1963&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp; </span>Geburtsort:
  <span class=SpellE>ch</span> &gt;<span class=SpellE>Koeln</span>&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Strasse: <span class=SpellE>ch</span> &gt;<span class=SpellE>Muehlengasse</span>
  15&lt;</p>
  <p class=Testingtool>Postleitzahl: <span class=SpellE>ch</span> &gt;50000&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Ort: <span class=SpellE>ch</span> &gt;<span class=SpellE>Koeln</span>&lt;</p>
  <p class=Testingtool><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Telefon: <span class=SpellE>ch</span></p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>0: <span class=SpellE>ch</span> &gt;+49&lt;</p>
  <p class=Testingtool><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-GB style='mso-ansi-language:EN-GB'>1: <span
  class=SpellE>ch</span> &gt;(0)221&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2: <span
  class=SpellE>ch</span> &gt;47 11 <span class=SpellE>11</span>&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Station: <span
  class=SpellE>ch</span> &gt;1A&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Zimmer:
  <span class=SpellE>ch</span> &gt;314&lt;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l2 level1 lfo6;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Vergleichen Sie die Ausgabe der
unterschiedlichen &#8222;Detail <span class=SpellE>level</span>&#8220;
miteinander. Je h&ouml;her der &#8222;Detail <span class=SpellE>level</span>&#8220;
eingestellt ist, desto <span class=SpellE>granularer</span> ist die Anzeige im <span
class=SpellE>Testing</span> Tool. </p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>&#8222;Detail
<span class=SpellE>level</span> 1&#8220; zeigt alle Felder an. </p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>&#8222;Detail
<span class=SpellE>level</span> 2&#8220; zeigt alle Felder und Subfelder an.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>&#8222;Detail
<span class=SpellE>level</span> 3&#8220; zeigt zudem die Subsubfelder an.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><u>Anmerkung:<o:p></o:p></u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Alle &Auml;nderungen an Konfigurationsdateien werden, sobald
diese gespeichert sind, im Testingtool sofort wirksam.</p>

</div>

</div>

</body>

</html>
