<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M6-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M6-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:bold;}
h3
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
h4
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.aufzaehlung1, li.aufzaehlung1, div.aufzaehlung1
	{mso-style-name:aufzaehlung1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.aufzaehlung2, li.aufzaehlung2, div.aufzaehlung2
	{mso-style-name:aufzaehlung2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzhlung1, li.Aufzhlung1, div.Aufzhlung1
	{mso-style-name:Aufz\00E4hlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzhlung2, li.Aufzhlung2, div.Aufzhlung2
	{mso-style-name:Aufz\00E4hlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:72.0pt;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:1489674154;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufz\00E4hlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufz\00E4hlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h1>VRL Datensatz</h1>

<p class=MsoNormal>Der VRL (<span class=SpellE>Variable-Length</span> <span
class=SpellE>Record</span> Layout) Configurator bildet Datens&auml;tze mit
variablen Feldl&auml;ngen ab. Die Felder des Datensatzes werden mit einem frei
definierbaren Trennzeichen von einander getrennt. Die Konfigurationsdateien des
VRL <span class=SpellE>Configurators</span> werden im Verzeichnis $HCISITEDIR/<span
class=SpellE>formats</span>/ gespeichert.</p>

<p class=MsoNormal>Die Struktur des VRL Datensatz ist &auml;hnlich dem eines
FRL Datensatzes. Der grundlegende Unterschied besteht in der Art des Zugriffs
auf die Daten. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Der VRL Datensatz verf&uuml;gt &uuml;ber folgende
zus&auml;tzliche M&ouml;glichkeiten:</p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>CSV (<span class=SpellE>Comma</span> <span
class=SpellE>Separated</span> <span class=SpellE>Values</span>) <span
class=SpellE>manipulation</span></p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE>Quoted</span> <span
class=SpellE>data</span> <span class=SpellE>support</span></p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Tags</p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE>Escape-sequence</span> pair</p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Optional <span class=SpellE>subfields</span></p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE>Subsubfields</span></p>

<h3>CSV</h3>

<p class=MsoNormal>Das Haupteinsatzgebiet des <span class=SpellE>variable-length</span>
<span class=SpellE>Record</span> Layout sind die exportierten Datens&auml;tze
aus Datenbanken. Diese Datens&auml;tze werden zeilenweise aus Tabellen
exportiert. Die Trennzeichen der Felder k&ouml;nnen im VRL frei definiert
werden.</p>

<h3><span class=SpellE>Quoted</span> <span class=SpellE>data</span> <span
class=SpellE>support</span></h3>

<p class=MsoNormal>Der VRL unterst&uuml;tzt das <span class=SpellE>quoted</span>
<span class=SpellE>data</span> Format. D. h., wenn ein Feldinhalt den <span
class=SpellE>Separator</span> beinhaltet, dieser jedoch als Teil des Inhaltes
zu verstehen ist, dann kann das Feld entsprechend gekennzeichnet und behandelt
werden. Beispiel: &#8222;M&uuml;ller, Lieselotte D.&#8220; Oft wird das
Kommazeichen als Trennzeichen definiert, hier tritt es als Feldinhalt auf. Wird
nun der Name in &#8222;&#8220; gesetzt, erkennt der VRL Configurator, dass es
sich hier um einen Feldinhalt handelt.</p>

<h3><span class=SpellE>TAGs</span></h3>

<p class=MsoNormal>Jedes Feld kann durch einen TAG gekennzeichnet werden.
Sobald ein Feld im VRL durch einen TAG gekennzeichnet ist, m&uuml;ssen alle
Felder des VRL mit <span class=SpellE>TAGs</span> gekennzeichnet werden. Der
Name des Feldes kann identisch mit dem TAG Namen sein, kann aber auch eine
andere Bezeichnung tragen.</p>

<p class=MsoNormal>Die Position der Felder ist nicht signifikant. Die Felder
werden an hand der <span class=SpellE>TAGs</span> identifiziert.</p>

<h3><span class=SpellE>Escape-sequence</span> pair</h3>

<p class=MsoNormal>Jedem VRL Feld kann ein optionales <span class=SpellE>escape-sequence</span>
Zeichenpaar zugewiesen werden. Die Zeichen k&ouml;nnen identisch sein.
Unterschiedliche Zeichen sind auch m&ouml;glich. Dieses <span class=SpellE>Excape-seqence</span>
ist n&uuml;tzlich, wenn die global definierten Feldtrennzeichen als Feldinhalt
auftreten. Beispiel: &#8222;M&uuml;ller, Lieselotte D.&#8220;</p>

<h3>Optionale <span class=SpellE>Subfields</span></h3>

<p class=MsoNormal>Jedes VRL Feld kann Subfelder enthalten. (Vgl. FRL Felder
m&uuml;ssen Subfelder enthalten). Hat ein VRL Feld ein Subfeld, dann ist ein
Subfeld-Trennzeichen notwendig. Das Subfeld-Trennzeichen muss sich vom
Feldtrennzeichen unterscheiden.</p>

<h3><span class=SpellE>Subsubfields</span></h3>

<p class=MsoNormal>Jedes Subfeld kann Subsubfelder enthalten. Sind Subsubfelder
definiert, wird ein Subsubfeld-Trennzeichen ben&ouml;tigt. Das
Subsubfeld-Trennzeichen muss sich vom Feldtrennzeichen und vom
Subfeld-Trennzeichen unterscheiden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b>Beispiele:</b><o:p></o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=151 style='width:113.25pt;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#CCCCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal>Feld</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Nachname</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Vorname</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Strasse</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Hausnummer</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Postleitzahl</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Ort</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:12.0pt'>Mit Komma als
Subfeld-Trennzeichen:</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-family:"Courier New"'>&lt;Schmitz<span
class=GramE>,Hans</span>-Josef,Hauptstrasse,34,99999,Irgendwo&gt;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Mit <span class=SpellE>TAGs</span> und Semikolon als
Subfeld-Trennzeichen:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-family:"Courier New"'>&lt;NAME=Schmitz;VORNAME=Hans-Josef;STRASSE=Hauptstrasse;HAUSNUMMER=34;PLZ=99999;ORT=Irgendwo&gt;</span></p>

<p class=MsoNormal><span style='font-family:"Courier New"'>&lt;HAUSNUMMER=34;VORNAME=Hans-Josef;PLZ=99999;ORT=Irgendwo;NAME=Schmitz;STRASSE=Hauptstrasse&gt;</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Der VRL Configurator</h2>

<p class=MsoNormal style='text-align:justify'><img width=616 height=570
id="_x0000_i1025" src="bilder/VRL%20Configurator.jpg" title="VRL Configurator"></p>

<h2>Die Men&uuml;leiste</h2>

<p class=MsoNormal>Die Men&uuml;leiste enth&auml;lt neben den
Standardmen&uuml;s die optionalen VRL Configurator bezogenen Men&uuml;s <span
class=SpellE>Control</span>, <span class=SpellE>Include</span> und <span
class=SpellE>Define</span>. Das Standard <span class=SpellE>Options</span>
&#8211; Men&uuml; ist um die Funktion Global <span class=SpellE>Properties</span>
erweitert.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Options</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Global <span class=SpellE>Properties</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aufruf des Fensters zum
  Definieren der Feldtrenner, <span class=SpellE>Subfeldtrenner</span>, <span
  class=SpellE>Subsubfeld-Trenner</span>, <span class=SpellE>Termination</span>
  und Aktivierung der <span class=SpellE>TAGs</span>.</p>
  </td>
 </tr>
</table>

<h3><span class=SpellE>Control</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Validate</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Starten der &Uuml;berpr&uuml;fung
  der aktuellen VRL auf logische und syntaktische Fehler.</p>
  </td>
 </tr>
</table>

<h3><span class=SpellE>Include</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Add</span> <span
  class=SpellE>Include</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einbinden von definierten VRL
  Dateien (Masken und Gruppen).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Remove</span> <span
  class=SpellE>Include</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Entfernen von eingebundenen VRL
  Dateien.</p>
  </td>
 </tr>
</table>

<h3><span class=SpellE>Define</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Define</span>
  Fields</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wechsel des VRL <span
  class=SpellE>Configurators</span> zur Definition von Feldern.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Define</span> <span
  class=SpellE>Masks</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wechsel des VRL <span
  class=SpellE>Configurators</span> zur Definition von Masken.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Define</span> <span
  class=SpellE>Groups</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wechsel des VRL <span
  class=SpellE>Configurators</span> zur Definition von Gruppen.</p>
  </td>
 </tr>
</table>

<h2>Die Toolbar / Symbolleiste</h2>

<p class=MsoNormal>Die Symbolleiste stellt die h&auml;ufig verwendeten
Funktionen des VRL <span class=SpellE>Configurators</span> per Mausklick zur
Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width=907
 style='width:24.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=74 valign=top style='width:55.65pt;background:#9999FF;padding:0cm 5.4pt 0cm 5.4pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Symbol</b><o:p></o:p></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion</b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=24 height=20
  id="_x0000_i1026" src="bilder/FileNew.jpg" title="File new"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anlegen eines neuen VRL.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=26 height=20
  id="_x0000_i1027" src="bilder/FileOpen.jpg" title="File open"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnen eines vorhandenen
  VRL.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1028" src="bilder/FileSave.jpg" title="File save"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Speichern des aktuellen VRL.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1029" src="bilder/Test.jpg" title=Test></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aufruf des <span class=SpellE>Testing</span>
  Tools. Das Tool wird mit dem VRL Reiter gestartet und die aktuelle VRL Datei
  wird vorbelegt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=22 height=20
  id="_x0000_i1030" src="bilder/Copy.jpg" title=Copy></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren des markierten
  Elementes.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1031" src="bilder/Cut.jpg" title=Cut></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des markierten
  Elements.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1032" src="bilder/PasteBefore.jpg" title="Paste Before"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des kopierten oder
  ausgeschnittenen Elements <u>vor</u> der aktuellen Zeile.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1033" src="bilder/PasterAfter.jpg" title="Pate After"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des kopierten oder
  ausgeschnittenen Elements <u>nach</u> der aktuellen Zeile.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1034" src="bilder/Delete.jpg" title=Delete></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;schen des markierten
  Elements.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1035" src="bilder/NewGroup.jpg" title="New Group"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Neue Gruppe anlegen (nur in <span
  class=SpellE><i>Define</i></span><i> <span class=SpellE>Groups</span></i>
  verf&uuml;gbar).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1036" src="bilder/NewField.jpg" title="New Filed"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Neues Feld anlegen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1037" src="bilder/NewSubfield.jpg" title="New Subfield"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Neues Subfeld anlegen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1038" src="bilder/NewSubsubfeld.jpg" title="New SubSubfield"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Neues Subsubfeld anlegen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1039" src="bilder/Replicate.jpg" title=Replicate></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Replizieren des markierten
  Feldes.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1040" src="bilder/MoveUp.jpg" title="Move Up"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=GramE>Aktuelles
  Element</span> eine Zeile nach oben schieben.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=20
  id="_x0000_i1041" src="bilder/MoveDown.jpg"></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=GramE>Aktuelles
  Element</span> eine Zeile nach unten schieben.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;mso-yfti-lastrow:yes'>
  <td width=74 valign=top style='width:55.65pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1042" src="bilder/Help.jpg" title=Help></p>
  </td>
  <td width=774 valign=top style='width:580.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Online Hilfe aufrufen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Kontextmen&uuml; und Shortcuts</h2>

<h3>Kontextmen&uuml;</h3>

<p class=MsoNormal>&Uuml;ber die rechte Maustaste wird das Kontextmen&uuml;
aufgerufen. Hier finden sich die h&auml;ufig verwendeten Funktionen wieder.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=229 height=258 id="_x0000_i1043"
src="bilder/VRL%20Configurator%20Kontextmenue.jpg" title="VRL Kontextmen&uuml;"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Shortcuts</h3>

<p class=MsoNormal>Wird das Kontextmen&uuml; angeboten, so sind die Funktionen
auch &uuml;ber Shortcuts abrufbar.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Shortcut</b></span><b><o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+C</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Copy</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren des markierten Elements.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+X</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Cut</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des markierten
  Elements.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+V</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste <span class=SpellE>Before</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des kopierten oder
  ausgeschnittenen Elements <u>vor</u> der aktuellen Zeile.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Umschalt+V</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste After</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des kopierten oder
  ausgeschnittenen Elements <u>nach</u> der aktuellen Zeile.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Entf</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Delete</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;schen eines markierten
  Elements.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+G</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New Group</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Neue Gruppe anlegen (nur in <span
  class=SpellE>Define</span> <span class=SpellE>Groups</span> verf&uuml;gbar)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+F</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New <span class=SpellE>Field</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Neues Feld anlegen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Umschalt+F</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New <span class=SpellE>Subfield</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Neues Subfeld anlegen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Umschalt+U</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New <span class=SpellE>SubSubfield</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Neues Subsubfeld anlegen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+R</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Replicate</span></p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Repliziert das markierte Feld.
  Die Anzahl und die Startnummer werden im Dialogfenster abgefragt.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+U</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Move</span> Up</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=GramE>Aktuelles
  Element</span> eine Zeile nach oben schieben.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+D</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Move</span>
  Down</p>
  </td>
  <td width="70%" valign=top style='width:70.3%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=GramE>Aktuelles
  Element</span> eine Zeile nach unten schieben.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Global <span class=SpellE>Properties</span></h2>

<p class=MsoNormal>Die <i>Global <span class=SpellE>Properties</span></i>
definieren die Struktur des VRL Datensatzes. Diese sollten vor beginn der
Konfiguration des VRL Datensatzes gesetzt werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Men&uuml; <span class=SpellE>Options</span> / Global <span
class=SpellE>Properties</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=316 height=293 id="_x0000_i1044"
src="bilder/VRL-GlobalProperties.jpg" title="Global Properties"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Option<o:p></o:p></b></p>
  </td>
  <td width="70%" valign=top style='width:70.96%;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bedeutung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Field</span> <span
  class=SpellE>Separator</span></p>
  </td>
  <td width="70%" valign=top style='width:70.96%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Definiert das Trennzeichen (frei
  w&auml;hlbar).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Default <span class=SpellE>SubField</span>
  <span class=SpellE>Separator</span></p>
  </td>
  <td width="70%" valign=top style='width:70.96%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Definiert das
  Subfeld-Trennzeichen (frei w&auml;hlbar).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Default <span class=SpellE>SubSubField</span>
  <span class=SpellE>Separator</span></p>
  </td>
  <td width="70%" valign=top style='width:70.96%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Definiert das
  Subsubfeld-Trennzeichen (frei w&auml;hlbar).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Termination</span></p>
  </td>
  <td width="70%" valign=top style='width:70.96%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Definiert das Satzende. Dieses
  wird ben&ouml;tigt um die einzelnen VRL Segmente innerhalb eines Strings zu
  erkennen (bei Verwendung des VRL in <span class=SpellE>HRLs</span>).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Tagged</span></p>
  </td>
  <td width="70%" valign=top style='width:70.96%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung der TAG Funktion.
  Identifizierung der Felder erfolgt ausschlie&szlig;lich &uuml;ber die
  Benutzerdefinierten <span class=SpellE>TAGs</span>. <span class=SpellE>TAGs</span>
  k&ouml;nnen in Felder, Masken und <span class=SpellE>GruppenFelder</span>
  eingesetzt werden.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Fields, <span class=SpellE>Masks</span>, <span class=SpellE>Groups</span></h2>

<h3>Fields / Felder</h3>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Einfache VRL Datensatzstrukturen setzten sich
aus aneinander gereihten Feldern zusammen.</p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Im Vergleich zum <span class=SpellE>FRL-Feld</span>
muss ein <span class=SpellE>VRL-Feld</span> kein Subfeld enthalten.</p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Ein <span class=SpellE>VRL-Feld</span> kann ein
oder mehrere Subfelder enthalten.</p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Ein <span class=SpellE>VRL-Subfeld</span> kann
ein oder mehrere Subsubfelder enthalten.</p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Die L&auml;nge eines Feldes, Subfeldes bzw.
Subsubfeldes kann variable sein.</p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Felder k&ouml;nnen als &#8222;<span
class=SpellE>Field</span> Type&#8220; Masken oder Gruppen zugewiesen werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Masks</span> / Masken</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Masken im VRL Datensatz sind analog den Masken des FRL
Datensatzes, mit der erweiterten M&ouml;glichkeit von Subsubfeldern und den
Konfigurationseigenschaften des VRL Datensatzes.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Groups</span> / Gruppen</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Gruppen im VRL Datensatz sind analog den Gruppen des FRL
Datensatzes, mit der erweiterten M&ouml;glichkeit von Subsubfeldern und den
Konfigurationseigenschaften des VRL Datensatzes.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3 style='text-align:justify'><span style='font-family:Helvetica'>Feld- ,
Subfeld- und Subfeldattribute <o:p></o:p></span></h3>

<p class=MsoNormal>Jedem Feld, Subfeld und Subsubfeld k&ouml;nnen verschiedene
Attribute zugewiesen werden. </p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Felder bekommen Namen zugeordnet. </p>

<p class=Aufzhlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Subfelder und Subsubfelder k&ouml;nnen nur
Attribute zugewiesen werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=98 style='width:73.15pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Attribute<o:p></o:p></b></p>
  </td>
  <td width=831 valign=top style='width:623.1pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Bedeutung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=98 style='width:73.15pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Name</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Name des Feldes (nur
  alphanumerische Zeichen ).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:83.7pt'>
  <td width=98 style='width:73.15pt;padding:1.5pt 1.5pt 1.5pt 1.5pt;height:
  83.7pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Data</span>
  Type</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:83.7pt'>
  <table class=MsoNormalTable border=1 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt;
   mso-border-insideh:.75pt outset windowtext;mso-border-insidev:.75pt outset windowtext'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Integer</p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>String</p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Julian Date</p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>MMDDYY</p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>MM/DD/YY</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>YYMMDD</p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>DDMMYY</p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>DD.MM.YY</p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>HHMMSS+Z</p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>YYMMDDHMS+Z</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Zoned</span>
    <span class=SpellE>Decimal</span></p>
    </td>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Numeric</span><span
    style='font-size:10.0pt'><o:p></o:p></span></p>
    </td>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
    </td>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
    </td>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'>Einige Datentypen besitzen
  Defaultl&auml;ngen. </p>
  <p class=MsoNormal style='margin-top:6.0pt'>Das Julianische Datum wird 3-stellig
  (nur Tag des Jahres), 5-stellig (2 Zeichen Jahr + 3 Zeichen Tag des Jahres)
  oder 7-stellig (4 Zeichen Jahr + 3 Zeichen Tag des Jahres) dargestellt.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Generell werden Datumsfelder mit
  2-stelligen Jahresangaben dargestellt. Die Darstellung des Jahrhunderts kann
  durch Vergr&ouml;&szlig;erung der Feldl&auml;nge um 2 Stellen erzwungen
  werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Prefix</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Das <span class=SpellE>Prefix-Zeichen</span>
  wird dem Feld voran gestellt. Es dienst zur Abgrenzung des vorausgehenden
  Feldes.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Postfix</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Das Postfix-Zeichen wird dem Feld
  hinten angestellt. Es dienst zur Abgrenzung des nachfolgenden Feldes.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Min <span class=SpellE>Width</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Mindestl&auml;nge des Feldes,
  ohne <span class=SpellE>Prefix-Zeichen</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Max <span class=SpellE>Width</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Maximale L&auml;nge des Feldes.
  Die Default<span style='mso-spacerun:yes'>&nbsp; </span>L&auml;nge von
  &#8222; -1&#8220; bedeutet <i style='mso-bidi-font-style:normal'>ohne</i>
  L&auml;ngenbegrenzung.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>SF Sep.</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Subfeld-Trennzeichen, g&uuml;ltig
  f&uuml;r dieses Feld, &uuml;berschreibt das Default Subfeld-Trennzeichen aus
  den Global <span class=SpellE>Properties</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>SSF Sep.</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Subsubfeld-Trennzeichen,
  g&uuml;ltig f&uuml;r dieses Subfeld, &uuml;berschreibt das Default
  Subsubfeld-Trennzeichen aus den Global <span class=SpellE>Properties</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Escape</span>
  Pair</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Start- und Ende Zeichen, mit
  denen Subfeld-Trennzeichen als Feldinhalt deklariert werden k&ouml;nnen (<span
  class=SpellE>quoted</span> <span class=SpellE>data</span> <span class=SpellE>support</span>).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>TAG</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Benutzerdefiniertes TAG f&uuml;r
  dieses Feld. Nur m&ouml;glich, wenn der Datensatz als <span class=SpellE><i>Tagged</i></span><i>
  Format</i> definiert ist.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Validate</span>
  at FETCH</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Pr&uuml;fen des Feldes beim Lesen
  oder Beschreiben des Feldes.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Validate</span>
  at PARSE</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Pr&uuml;fen des Feldes
  unabh&auml;ngig von Lese- oder Schreibaktionen. Pr&uuml;fung wird immer
  durchgef&uuml;hrt, unabh&auml;ngig von Aktionen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Validation</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Pr&uuml;fen des Feldes, Subfeldes
  bzw. Subsubfeldes w&auml;hrend des Auslesens (Input Validation) oder
  Bef&uuml;llens (Output Validation).</p>
  <p class=MsoNormal>Hierbei k&ouml;nnen 2 Arten von Pr&uuml;fungen
  unterschieden werden:</p>
  <table class=MsoNormalTable border=1 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Existence</span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Pr&uuml;ft ob Daten vorhanden
    sind.</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Contents</span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal style='margin-top:6.0pt'>Pr&uuml;ft ob die Daten <span
    class=GramE>dem</span> definierten Datentype entsprechen.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-style:
  italic'>Werden <span class=SpellE><i>Existence</i></span><i> </i></span>und <span
  class=SpellE><i>Content</i></span><i> </i>separat oder gemeinsam
  gepr&uuml;ft, so f&uuml;hrt es zu folgenden Bedeutungen:</p>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='mso-bidi-font-style:
  italic'>Wird nur auf<i> <span class=SpellE>Existence</span></i></span>
  gepr&uuml;ft, bedeutet dies, dass das Feld, Subfeld bzw. Subsubfeld nicht leer
  sein darf. Es wird weder die <span class=SpellE>Sinnhaftigkeit</span> der
  Daten, noch der Datentyp gepr&uuml;ft.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Wird nur auf <span class=SpellE><i>Content</i></span><i>
  </i>pr&uuml;ft, bedeutet dies, dass der Inhalt des Feldes, Subfeld bzw.
  Subsubfeld auch dem definierten Datentyp entsprechen muss. Das Feld, Subfeld
  bzw. Subsubfeld darf jedoch auch leer sein.</p>
  <p class=MsoNormal style='margin-top:6.0pt'>Erst die Kombination der
  Pr&uuml;fung von <span class=SpellE><i>Existence</i></span><i> </i>und <span
  class=SpellE><i>Content</i></span><span style='mso-bidi-font-style:italic'> </span>verlangt
  nach einem Inhalt des Feldes, Subfelds bzw. Subsubfeldes, der dem definierten
  Datentyp entspricht.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Field</span>
  Type</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Zuordnung des <span class=GramE>Feld</span>
  <span class=SpellE>Type&#8217;s</span>. Default ist der Feld Typ
  &#8222;Normal&#8220;. Hier ist die Zuordnung von Masken und Gruppen
  m&ouml;glich, die zuvor &uuml;ber das Men&uuml; <span class=SpellE>Include</span>
  / <span class=SpellE>Add</span> <span class=SpellE>Include</span> eingeladen
  wurden.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
