<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M8-Pathnaming-Dateien/filelist.xml">
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2007-02-23T07:43:00Z</o:Created>
  <o:LastSaved>2007-09-21T13:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>554</o:Words>
  <o:Characters>3496</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4042</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.9pt 70.9pt 2.0cm 70.9pt;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>HL7 <span class=SpellE>Pathnaming</span></h2>

<p class=MsoNormal>Wie im Testingtool deutlich erkennbar, enth&auml;lt das HL7
Format wiederholbare Elemente auf Segment- und Feldebene. Diese Elemente bzw.
deren Inhalte werden mittels HL7 <span class=SpellE>Pathnaming</span> eindeutig
adressiert. </p>

<p class=MsoNormal>Der HL7 <span class=SpellE>Path</span> beinhaltet Segmentgruppen,
Segmente, Felder und deren jeweilige Wiederholungsz&auml;hler. Nummerierungen
beginnen immer mit der Basis 0. Somit tr&auml;gt die erste Segmentgruppe die
Adresse 0, die zweite Gruppe die Adresse 1, die dritte Gruppe die Adresse 2,
usw.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Segmentgruppen</h3>

<p class=MsoNormal>Segmentgruppen bestehen aus zwei oder mehreren Segmenten,
die zusammen als eine Einheit, entweder optional oder wiederholbar,
gekennzeichnet sind. Optionale Segmentgruppen werden mit den eckigen Klammer <b
style='mso-bidi-font-weight:normal'>[ ]</b> abgebildet, wiederholbare Segmentgruppen
werden mit geschweiften Klammern abgebildet <b style='mso-bidi-font-weight:
normal'>{ }</b>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Beispiel Segmente und Segmentgruppen:</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=619
 style='width:464.4pt;border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>MSH</p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>MSH</p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#CCFFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#CCFFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gruppe 0</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>EVN</p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>EVN</p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#CCFFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#CCFFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>{<o:p></o:p></b></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>{<o:p></o:p></b></p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PID</p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PID</p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gruppe 1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PV1</p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PV1</p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>}<o:p></o:p></b></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>}<o:p></o:p></b></p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>OBX</p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>OBX</p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#66FFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#66FFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gruppe 2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[<o:p></o:p></b></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#66FF99;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[<o:p></o:p></b></p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'>{<o:p></o:p></b></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#66FF99;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'>{<o:p></o:p></b></p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[</b>DG1<b style='mso-bidi-font-weight:normal'>]</b></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#66FF99;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[</b>DG1<b style='mso-bidi-font-weight:normal'>]</b></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gruppe 3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[</b>PR1<b style='mso-bidi-font-weight:normal'>]</b></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#66FF99;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[</b>PR1<b style='mso-bidi-font-weight:normal'>]</b></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'>}<o:p></o:p></b></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#66FF99;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'>}<o:p></o:p></b></p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>]<o:p></o:p></b></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#66FF99;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>]<o:p></o:p></b></p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#66FF99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;mso-yfti-lastrow:yes'>
  <td width=59 valign=top style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ACC</p>
  </td>
  <td width=147 valign=top style='width:109.9pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 valign=top style='width:60.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=58 valign=top style='width:43.15pt;background:#00CC99;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ACC</p>
  </td>
  <td width=133 valign=top style='width:99.65pt;background:#00CC99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=143 valign=top style='width:107.1pt;background:#00CC99;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gruppe 4</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Wiederholungsz&auml;hler</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>HL7 bietet die M&ouml;glichkeit der Wiederholungen von
Segmentgruppen, Segmenten und Feldern. Aus diesem Grund wird jedem Element
direkt ein Wiederholungsz&auml;hler angestellt. Wiederholungsz&auml;hler werden
durch runde Klammern ( ) dargestellt. Die Zahl in der Klammer gibt die
Wiederholung an.</p>

<h3 align=center style='text-align:center'><span style='color:blue'>0(0)</span>.<span
style='color:green'>MSH(0)</span>.<span style='color:maroon'>00013</span></h3>

<p class=MsoNormal>Jedes Element des HL7 <span class=SpellE>Path</span> besitzt
somit einen Wiederholungsz&auml;hler mit Ausnahme des letzten Elements. Hier
kann der Wiederholungsz&auml;hler weggelassen werden. Es wird der Defaultwert 0
f&uuml;r die erste Wiederholung angeh&auml;ngt.<span style='font-family:Helvetica'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt'>Das erste Element des Pfades <b
style='mso-bidi-font-weight:normal'><span style='color:blue'>0(0)</span></b>
definiert die erste Segmentgruppe, in der ersten Wiederholung. </p>

<p class=MsoNormal style='margin-top:6.0pt'>Das zweite Element des Pfades <b
style='mso-bidi-font-weight:normal'><span style='color:green'>MSH(0)</span></b>
definiert das Segment MSH in der ersten Wiederholung. </p>

<p class=MsoNormal style='margin-top:6.0pt'>Das dritte Element des Pfades <b
style='mso-bidi-font-weight:normal'><span style='color:maroon'>00013</span></b>
gibt das Feld in der ersten Wiederholung an.</p>

<p class=MsoNormal style='margin-top:6.0pt'>Die einzelnen Elemente eines HL7
Pfades werden durch einen Punkt <span class=GramE>( <b style='mso-bidi-font-weight:
normal'>.</b></span> ) von einander getrennt.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Beispiel Segmente mit Wiederholungsz&auml;hler:</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='background:#CCFFFF;border-collapse:collapse;mso-yfti-tbllook:480;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=99 valign=top style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>MSH</p>
  <p class=MsoNormal style='margin-top:6.0pt'>EVN<span style='font-family:Helvetica'><o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>0(0)</span>.<span style='color:green'>MSH(0)</span><o:p></o:p></b></p>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>0(0)</span>.<span style='color:green'>EVN(0)</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Helvetica'><o:p></o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'>Gruppe
  0<o:p></o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die Segmente MSH und EVN
  existieren genau einmal.</p>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=99 valign=top style='width:74.4pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>{<o:p></o:p></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=99 valign=top style='width:74.4pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PID <span style='font-family:
  Helvetica'><o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>1(0)</span>.<span style='color:green'>PID(0)</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Helvetica'><o:p></o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'>Gruppe
  1<o:p></o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Das Segment PID <u>muss</u>
  mindestens einmal, kann aber auch &ouml;fter vorkommen.<span
  style='font-family:Helvetica'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=99 valign=top style='width:74.4pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[</b> PV1 <b style='mso-bidi-font-weight:normal'>]</b><span
  style='font-family:Helvetica'><o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>1(0)</span>.<span style='color:green'>PV1(0)</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Helvetica'><o:p></o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Das Segment PV1 <u>kann</u> einmal
  vorkommen, muss aber nicht.<span style='font-family:Helvetica'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width=99 valign=top style='width:74.4pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>}<o:p></o:p></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Beispiel der Adressierung des Feldes Patientennamen in der Wiederholung:</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='background:#CCFFFF;border-collapse:collapse;mso-yfti-tbllook:480;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=99 valign=top style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>MSH</p>
  <p class=MsoNormal style='margin-top:6.0pt'>EVN<span style='font-family:Helvetica'><o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>0(0)</span>.<span style='color:green'>MSH(0)</span><o:p></o:p></b></p>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>0(0)</span>.<span style='color:green'>EVN(0)</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Helvetica'><o:p></o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'>Gruppe
  0<o:p></o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=99 valign=top style='width:74.4pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>{<o:p></o:p></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=99 valign=top style='width:74.4pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PID <span style='font-family:
  Helvetica'><o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>1(0)</span>.<span style='color:green'>PID(0)</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Helvetica'><o:p></o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'>Gruppe
  1<o:p></o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:192.6pt'><b
  style='mso-bidi-font-weight:normal'><span style='color:blue'>1(0)</span>.<span
  style='color:green'>PID(0)</span>.<span style='color:maroon'>00041 <span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b>Wiederholung
  1<span style='font-family:Helvetica'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=99 valign=top style='width:74.4pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[</b> PV1 <b style='mso-bidi-font-weight:normal'>]</b><span
  style='font-family:Helvetica'><o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>1(0)</span>.<span style='color:green'>PV1(0)</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Helvetica'><o:p></o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=99 valign=top style='width:74.4pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>}<o:p></o:p></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=99 valign=top style='width:74.4pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>{<o:p></o:p></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#66FFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=99 valign=top style='width:74.4pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PID <span style='font-family:
  Helvetica'><o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>1(1)</span>.<span style='color:green'>PID(0)</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Helvetica'><o:p></o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'>Gruppe
  1<o:p></o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#66FFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;tab-stops:192.6pt'><b
  style='mso-bidi-font-weight:normal'><span style='color:blue'>1(1)</span>.<span
  style='color:green'>PID(0)</span>.<span style='color:maroon'>00041<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b>Wiederholung
  2<span style='font-family:Helvetica'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=99 valign=top style='width:74.4pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[</b> PV1 <b style='mso-bidi-font-weight:normal'>]</b><span
  style='font-family:Helvetica'><o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>1(1)</span>.<span style='color:green'>PV1(0)</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Helvetica'><o:p></o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#66FFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td width=99 valign=top style='width:74.4pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>}<o:p></o:p></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=84 valign=top style='width:63.0pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span style='font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=552 valign=top style='width:414.0pt;background:#66FFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Geschachtelte Gruppen / <span class=SpellE>Subgroups</span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=907
 style='width:24.0cm;border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=57 valign=top style='width:42.55pt;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>MSH</p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gruppe 0</p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>0(0)</span>.<span style='color:green'>MSH(0)</span></b></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#CCFFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=57 valign=top style='width:42.55pt;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>EVN</p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>0(0)</span>.<span style='color:green'>EVN(0)</span></b></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#CCFFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>{<o:p></o:p></b></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gruppe 1</p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[<o:p></o:p></b></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>NK1</p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
  style='mso-bidi-font-weight:normal'><span style='color:purple'>Subgroup</span></b></span><b
  style='mso-bidi-font-weight:normal'><span style='color:purple'> 0<o:p></o:p></span></b></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>1(0).</span><span style='color:purple'>0(0)</span>.<span
  style='color:green'>NK1(0)</span>.<span style='color:maroon'>00048</span></b></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>GT1</p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>1(0).</span><span style='color:purple'>0(0)</span>.<span
  style='color:green'>GT1(0)</span></b></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>]<o:p></o:p></b></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PV1</p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b
  style='mso-bidi-font-weight:normal'><span style='color:purple'>Subgroup</span></b></span><b
  style='mso-bidi-font-weight:normal'><span style='color:purple'> 1<o:p></o:p></span></b></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>1(0).</span><span style='color:purple'>1(0)</span>.<span
  style='color:green'>PV1(0)</span>.<span style='color:maroon'>00133</span></b></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>BLG</p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>1(0).</span><span style='color:purple'>1(0)</span>.<span
  style='color:green'>BLG(0)</span></b></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>}<o:p></o:p></b></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#99FFCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#99FFCC;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=57 valign=top style='width:42.55pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>[</b>DSC<b style='mso-bidi-font-weight:normal'>]</b></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=113 valign=top style='width:3.0cm;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Gruppe 2</p>
  </td>
  <td width=378 valign=top style='width:10.0cm;background:#66FFFF;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='color:blue'>2(0)</span>.<span style='color:green'>DSC(0)</span></b></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;background:#66FFFF;padding:
  0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-top:6.0pt'>Die Segmente NK1, GT1, PV1 und BLG
bilden eine neue Segmenthauptgruppe <b style='mso-bidi-font-weight:normal'><span
style='color:blue'>1(0)</span></b>. </p>

<p class=MsoNormal style='margin-top:6.0pt'>Innerhalb dieser Hauptgruppe sind die
Segmente NK1 und GT1 zu einer optionalen Untergruppe zusammen gefasst <b
style='mso-bidi-font-weight:normal'>[ ]</b>. </p>

<p class=MsoNormal style='margin-top:6.0pt'>F&uuml;r Untergruppen wird ein
eigener Z&auml;hler <b style='mso-bidi-font-weight:normal'><span
style='color:purple'>0(0) </span></b>dem Hauptgruppenz&auml;hler angef&uuml;gt.
Mit dieser <span class=SpellE>Patherweiterung</span> lassen sich beliebige
Verschachtelungstiefen darstellen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>HL7 Felder und Subfelder</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>HL7 bietet eine Vielfalt von Datentypen. Beginnend von
einfachen Strings, &uuml;ber Datumsfelder bis hin zu Adressfeldstrukturen. Die
Adressierung der Felder erfolg direkt &uuml;ber die Feldnummern. Besteht ein
Feld aus mehreren Subfeldern, so k&ouml;nnen diese Subfelder direkt &uuml;ber
die Feldnummer + Subfeldnummer angesprochen werden. Hierzu wird die
Subfeldnummer in eckigen Klammern <b style='mso-bidi-font-weight:normal'>[ ]</b>
mit einem Punkt <span class=GramE>( <b style='mso-bidi-font-weight:normal'>.</b></span>
) als <span class=SpellE>Elementtrenner</span> an die Feldnummer angef&uuml;gt.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span lang=EN-GB style='mso-ansi-language:EN-GB'>Beispiel Patientenname:<o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:Helvetica;mso-ansi-language:
EN-GB'>0(0).<span class=GramE>PID(</span>0).00108(0)<b style='mso-bidi-font-weight:
normal'>.[0]</b><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Patient
Name (last)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:Helvetica;mso-ansi-language:
EN-GB'>0(0).<span class=GramE>PID(</span>0).00108(0)<b style='mso-bidi-font-weight:
normal'>.[1]</b><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Patient
Name (first)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><u>Anmerkung:<o:p></o:p></u></i></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Die genaue Adresse eines Feldes, kann mit dem Testingtool
oder mit dem SMAT von CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
auf einfache Weise ermittelt werden. Je nach gew&auml;hlten &#8222;Detail <span
class=SpellE>level</span>&#8220; werden die <span class=SpellE>Pathadressen</span>
in ihrer Tiefe angezeigt.</p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

</div>

</div>

</body>

</html>
