<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M8-&Uuml;bungen-Dateien/filelist.xml">
<title>Cloverleaf Grundschulung - Grundlagen</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>93</o:Revision>
  <o:Created>2007-02-05T09:26:00Z</o:Created>
  <o:LastSaved>2007-09-24T07:16:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1003</o:Words>
  <o:Characters>6321</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>52</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7310</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>90</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-name:"\00DCberschrift 1\,Ueberschrift 1";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.9pt 70.9pt 2.0cm 70.9pt;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1396202496;
	mso-list-type:hybrid;
	mso-list-template-ids:-1459479620 -1398269788 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:2138713305;
	mso-list-type:hybrid;
	mso-list-template-ids:748475358 -1398269788 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	font-family:Wingdings;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="20482"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><u>Grunds&auml;tzliches:<o:p></o:p></u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><i>Alle &Uuml;bungsaufgaben in dieser
f&uuml;nft&auml;gigen Grundschulung bauen aufeinander auf. Aus diesem Grund
sollten die hier vorgegebenen Namen f&uuml;r Felder, Datens&auml;tze und
Dateien verwendet werden.<o:p></o:p></i></b></p>

<p class=MsoNormal><b><i><o:p>&nbsp;</o:p></i></b></p>

<p class=MsoNormal><b><i>Testdaten stehen im Verzeichnis %<span class=SpellE>hciroot%\testdaten</span>
zur Verf&uuml;gung.<o:p></o:p></i></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>&Uuml;bungsaufgabe zum HL7 Datensatz und Configurator</h2>

<p class=MsoNormal>Ziel dieser &Uuml;bungsaufgabe ist es eine HL7 Variante mit
Zusatzfeldern, Zusatzsegmenten und ge&auml;nderten Nachrichten zu erstellen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i><u>Vorgehensweise:<o:p></o:p></u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>3.1 Erstellung einer HL7 2.2 Variante und speichern als <i
style='mso-bidi-font-style:normal'>KUECHE.<span style='mso-bidi-font-style:
italic'><o:p></o:p></span></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>3.2 Erstellung von Zusatzfeldern und Zusatzsegmente.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>3.3 Einbinden der neuen Segmente in die Standard HL7
Nachricht ADT_A01.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>3.4 Testen der HL7 Variante KUECHE mit dem Testingtool.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>3.1 Erstellung einer HL7 2.2 Variante und speichern als <i
style='mso-bidi-font-style:normal'>KUECHE<span style='mso-bidi-font-style:italic'><o:p></o:p></span></i></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Starten Sie den HL7 Configurator und erstellen Sie eine neue
Variante auf der Basis des HL7 v2.2 Standards. Speichern Sie diese Variante
unter dem Namen KUECHE ab.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>3.2 Erstellung von Zusatzfeldern und Zusatzsegmenten</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Erstellen Sie die Segmente ZDI und ZPI mit folgenden Feldern
und Eigenschaften: </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=5 valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'>Segment ZDI<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=89 valign=top style='width:67.0pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Nummer<o:p></o:p></b></p>
  </td>
  <td width=335 valign=top style='width:251.15pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Element Name<o:p></o:p></b></p>
  </td>
  <td width=78 valign=top style='width:58.6pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Datentyp<o:p></o:p></b></p>
  </td>
  <td width=78 valign=top style='width:58.6pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>L&auml;nge<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Anmerkung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=89 valign=top style='width:67.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>95001</p>
  </td>
  <td width=335 valign=top style='width:251.15pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Diaet</span>
  Arzt</p>
  </td>
  <td width=78 valign=top style='width:58.6pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>CN</p>
  </td>
  <td width=78 valign=top style='width:58.6pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>60</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>95002</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Codenummer Essen</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ST</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>6</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>max. 6 mal wiederholbar</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>95003</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Codenummer <span class=SpellE>Getraenke</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ST</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>6</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=5 valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'>Segment ZPI<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=89 valign=top style='width:67.0pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Nummer<o:p></o:p></b></p>
  </td>
  <td width=335 valign=top style='width:251.15pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Element Name<o:p></o:p></b></p>
  </td>
  <td width=78 valign=top style='width:58.6pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Datentyp<o:p></o:p></b></p>
  </td>
  <td width=78 valign=top style='width:58.6pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>L&auml;nge<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'>Anmerkung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=89 valign=top style='width:67.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>00104</p>
  </td>
  <td width=335 valign=top style='width:251.15pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Set ID - Patient ID</p>
  </td>
  <td width=78 valign=top style='width:58.6pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>SI</p>
  </td>
  <td width=78 valign=top style='width:58.6pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>4 </p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>91001</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kennzeichen verstorben</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ST</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>8</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>91002</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Geburtsort</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ST</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>25</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>91003</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Name <span class=SpellE>Angehoeriger</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>PN</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>48</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>91004</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Referenz Patienten ID</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>SI</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>16</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>91005</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hausarzt</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>CN</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>60</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>91006</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Geburtsname</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ST</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>10</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>91007</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Girobank Kontonummer</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>NM</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>7</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>91008</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Bankleitzahl</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>NM</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>9</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>91009</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Blutgruppe</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>ST</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>10</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>91010</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Todeszeitpunkt</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>DT</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>10</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>3.3 Einbinden der neuen Segmente in die Standard HL7 Nachricht ADT_A01.</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>F&uuml;gen Sie das ZPI Segment als optionales Segment in die
Nachricht ADT_A01 nach dem PID Segment ein.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>F&uuml;gen Sie das ZDI Segment als optionales Segment in die
Nachricht ADT_A01 vor dem OBX Segment ein.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>3.4 Testen der HL7 Variante KUECHE mit dem Testingtool.</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l1 level1 lfo4;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Geben Sie die Test Optionen an. Die HL7 Variante
KUECHE kann mit der HL7_A01.dat Datei getestet werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l1 level1 lfo4;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Testen Sie sowohl mit dem &#8222;Detail <span
class=SpellE>level</span> 1&#8220;, dem &#8222;Detail <span class=SpellE>level</span>
2&#8220; und dem &#8222;Detail <span class=SpellE>level</span> 3&#8220; Ihre
HL7 Variante.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l1 level1 lfo4;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Aktivieren Sie die Option <i style='mso-bidi-font-style:
normal'>Show <span class=SpellE>Field</span> <span class=SpellE>Names</span></i>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=1021 style='width:
 27.0cm;mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b><span style='font-family:Helvetica'>Ausgabe mit Detail
  Level 1<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Please <span class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Command Issued: hcihl7test -d 1 -f <span class=SpellE>nl</span> -V 2.2
  -v KUECHE D:/quovadx/qdx5.x.y/integrator/testdaten/HL7_A01.dat<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Command output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'><span style='mso-spacerun:yes'>&nbsp;</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>MESSAGE 1<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;|^~\&amp;|ZIS|1^CLASS1
  Ziekenhuis|||19960514114316.0000+0100||ADT^A01|19960514114316.0000|P|2.2|||AL|NE&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).EVN(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp;
  </span>&gt;|A01|19960105152800.0000+0100|19960514114316.0000+0100&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).PID(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp;
  </span>&gt;||640215HO.02|5||Kemkers^Karin^K.^^&quot;&quot;||19640215|F|||Vallaat^18^TOLBERT^^&quot;&quot;^&quot;&quot;^^P||&quot;&quot;|&quot;&quot;||&quot;&quot;|||||||&quot;&quot;|&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).ZPI(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp;
  </span>&gt;||N|&quot;&quot;|Hoeben^^^^&quot;&quot;|&quot;&quot;|9013^Olthof^^J.U.R.^^de||||O
  NEG&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).PV1(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp;
  </span>&gt;||I|1n^1^&quot;&quot;^011|S|||100^Jagerman -
  deKorte^^A.S.^^&quot;&quot;^dr|9013^Olthof^^J.U.R.^^de^dr||9||||P|||100^Jagerman
  - deKorte^^A.S.^^&quot;&quot;^dr|D|15|P|1|||||||||||||||H|&quot;&quot;|||||||19960105152800.0000+0100|19960106152800.0000+0100&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).PV2(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp;
  </span>&gt;|||&quot;&quot;^&quot;&quot;^^&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).ZDI(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;|100^Jagerman -
  deKorte^^A.S.^^&quot;&quot;^dr|045630~997108~756024|877&lt;</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b><span style='font-family:Helvetica'>Ausgabe mit Detail
  Level 2<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Please <span class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Command Issued: hcihl7test -d 2 -f <span class=SpellE>nl</span> -V 2.2
  -v KUECHE D:/quovadx/qdx5.x.y/integrator/testdaten/HL7_A01.dat<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Command output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>MESSAGE 1<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00001(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;|&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00002(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;^~\&amp;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).MSH(0).00003(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;ZIS&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).MSH(0).00004(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;1^CLASS1 Ziekenhuis&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00007(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp;
  </span>&gt;19960514114316.0000+0100&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00009(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;ADT^A01&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00010(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp;
  </span>&gt;19960514114316.0000&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).MSH(0).00011(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;P&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).MSH(0).00012(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;2.2&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).MSH(0).00015(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;AL&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00016(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;NE&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).EVN(0).00099(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;A01&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).EVN(0).00100(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp;
  </span>&gt;19960105152800.0000+0100&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).EVN(0).00101(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;19960514114316.0000+0100&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00105(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;640215HO.02&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00106(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;5&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00108(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;Kemkers^Karin^K.^^&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00110(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;19640215&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00111(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;F&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00114(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp;
  </span>&gt;Vallaat^18^TOLBERT^^&quot;&quot;^&quot;&quot;^^P&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00116(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00117(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00119(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00126(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PID(0).00127(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).ZPI(0).91001(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;N&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).ZPI(0).91002(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).ZPI(0).91003(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;Hoeben^^^^&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).ZPI(0).91004(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).ZPI(0).91005(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;9013^Olthof^^J.U.R.^^de&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).ZPI(0).91009(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;O NEG&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).PV1(0).00132(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;I&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00133(0)<span style='mso-spacerun:yes'>&nbsp; </span>: <span
  style='mso-spacerun:yes'>&nbsp;</span>&gt;1n^1^&quot;&quot;^011&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00134(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;S&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00137(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;100^Jagerman -
  deKorte^^A.S.^^&quot;&quot;^dr&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00138(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;9013^Olthof^^J.U.R.^^de^dr&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00140(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;9&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00144(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;P&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00147(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;100^Jagerman -
  deKorte^^A.S.^^&quot;&quot;^dr&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00148(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;D&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00149(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;15&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00150(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;P&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00151(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;1&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00166(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;H&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00167(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00174(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;19960105152800.0000+0100&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV1(0).00175(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;19960106152800.0000+0100&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).PV2(0).00183(0)<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp;
  </span>&gt;&quot;&quot;^&quot;&quot;^^&quot;&quot;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span style='font-size:10.0pt'>0(0).ZDI(0).95001(0)<span
  style='mso-spacerun:yes'>&nbsp; </span>:<span style='mso-spacerun:yes'>&nbsp;
  </span>&gt;100^Jagerman - <span class=SpellE>deKorte^^A.S.^^&quot;&quot;^dr</span>&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).ZDI(0).95002(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;045630&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).ZDI(0).95002(1)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;997108&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).ZDI(0).95002(2)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;756024&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).ZDI(0).95003(0)<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;877&lt;</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b><span style='font-family:Helvetica'>Ausgabe mit Detail
  Level 3<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Please <span class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Command Issued: hcihl7test -d 3 -f <span class=SpellE>nl</span> -V 2.2
  -v KUECHE D:/quovadx/qdx5.x.y/integrator/testdaten/HL7_A01.dat<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Command output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'><span style='mso-spacerun:yes'>&nbsp;</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>MESSAGE 1<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00001(0).[0]<span style='mso-spacerun:yes'>&nbsp; </span>:<span
  style='mso-spacerun:yes'>&nbsp; </span>&gt;|&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00002(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;^~\&amp;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).MSH(0).00003(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;ZIS&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).MSH(0).00004(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;1&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=NL style='font-size:10.0pt;mso-ansi-language:
  NL'>0(0).MSH(0).00004(0).[1]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;CLASS1
  Ziekenhuis&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00007(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp;
  </span>&gt;19960514114316.0000+0100&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00009(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;ADT&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00009(0).[1]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;A01&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00010(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp;
  </span>&gt;19960514114316.0000&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00011(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;P&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00012(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;2.2&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00015(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;<st1:State w:st="on"><st1:place
   w:st="on">AL</st1:place></st1:State>&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00016(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;NE&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).EVN(0).00099(0).[0]<span style='mso-spacerun:yes'>&nbsp;
  </span>:<span style='mso-spacerun:yes'>&nbsp; </span>&gt;A01&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).<span class=GramE>EVN(</span>0).00100(0).[0]<span
  style='mso-spacerun:yes'>&nbsp; </span>:......<span class=SpellE>usw</span>.</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b><span style='font-family:Helvetica'>Ausgabe mit Detail
  Level 2 und der Option <i style='mso-bidi-font-style:normal'>Show <span
  class=SpellE>Field</span> <span class=SpellE>Names</span></i><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Please <span class=GramE>Wait ......</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Command Issued: hcihl7test -n -d 2 -f nl -V 2.2 -v KUECHE
  D:/quovadx/qdx5.x.y/integrator/ testdaten/HL7_A01.dat<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>Command output:<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'><span style='mso-spacerun:yes'>&nbsp;</span><o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>MESSAGE 1<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00001(0) &quot;Field separator&quot; : &gt;|&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00002(0) &quot;Encoding characters&quot; :
  &gt;^~\&amp;&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00003(0) &quot;Sending application&quot; : &gt;ZIS&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00004(0) &quot;Sending facility&quot; : &gt;1^CLASS1
  Ziekenhuis&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00007(0) &quot;Date/Time of message&quot; :
  &gt;19960514114316.0000+0100&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00009(0) &quot;Message type&quot; : &gt;ADT^A01&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00010(0) &quot;Message control ID&quot; :
  &gt;19960514114316.0000&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:
  EN-GB'>0(0).MSH(0).00011(0) &quot;Processing ID&quot; : &gt;P&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span style='font-size:10.0pt'>0(0).MSH(0).00012(0)
  &quot;Version ID&quot; : &gt;2.2&lt;<o:p></o:p></span></p>
  <p class=Testingtool><span style='font-size:10.0pt'>.....usw.</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:21.25pt;text-indent:-21.25pt;mso-list:
l2 level1 lfo6;tab-stops:list 21.25pt'><![if !supportLists]><span
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'>&Oslash;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Vergleichen Sie die Ausgabe der
unterschiedlichen &#8222;Detail <span class=SpellE>level</span>&#8220;
miteinander. Je h&ouml;her der &#8222;Detail <span class=SpellE>level</span>&#8220;
eingestellt ist, desto genauer ist die Adressierung der HL7 Felder im <span
class=SpellE>Testing</span> Tool. </p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>&#8222;Detail
<span class=SpellE>level</span> 1&#8220; zeigt die Segmente mit deren Felder
an. </p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>&#8222;Detail
<span class=SpellE>level</span> 2&#8220; zeigt die Feldadressen der
gef&uuml;llten Felder.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>&#8222;Detail
<span class=SpellE>level</span> 3&#8220; zeigt zudem die Subfeldadressen an.</p>

<p class=Aufzaehlung1><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Die
Option Show <span class=SpellE>Field</span> <span class=SpellE>Names</span>
blendet alle Feldnamen ein</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><u>Anmerkung:<o:p></o:p></u></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Alle &Auml;nderungen an Konfigurationsdateien werden, sobald
diese gespeichert sind, im Testingtool sofort wirksam.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
