<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M8-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M8-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>97</o:Revision>
  <o:Created>2007-02-02T10:57:00Z</o:Created>
  <o:LastSaved>2007-03-12T13:44:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1483</o:Words>
  <o:Characters>9347</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>77</o:Lines>
  <o:Paragraphs>21</o:Paragraphs>
  <o:CharactersWithSpaces>10809</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>80</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="12290"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>HL7 Datensatz</h2>

<h3>HL7 Version 2.x</h3>

<p class=MsoNormal>HL7 (Health Level 7) ist im Krankenhausbereich in
Deutschland und in einigen anderen L&auml;ndern zwischenzeitlich ein
anerkannter Standard geworden. Der Name HL7 leitet sich aus dem <span
class=SpellE>ISO-OSI-Referenzmodel</span> (engl. international <span
class=SpellE>standard</span> <span class=SpellE>organisation</span> &#8211; <span
class=SpellE>open</span> <span class=SpellE>systems</span> <span class=SpellE>interconnection</span>)
ab. Das OSI Model beschreibt ein <i>allgemeines</i> abstraktes Modell f&uuml;r
die Kommunikation zwischen Datenstationen, d.h. es werden nur die wichtigsten
Eigenschaften des Au&szlig;enverhaltens funktional festgelegt.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=907
 style='width:24.0cm;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=132 valign=top style='width:99.25pt;border:none;border-right:solid windowtext 1.0pt;
  background:#CCECFF;padding:0cm 5.4pt 0cm 5.4pt;border-color:-moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b><o:p>&nbsp;</o:p></b></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#CCECFF;padding:0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Application</b></span>
  (<span class=SpellE>Anwendungsschicht</span>)<o:p></o:p></p>
  </td>
  <td width=435 valign=top style='width:326.05pt;border:none;border-bottom:
  solid windowtext 1.0pt;background:#CCECFF;padding:0cm 5.4pt 0cm 5.4pt;
  border-color:-moz-use-text-color -moz-use-text-color windowtext;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>End-user services such as file transfer,
  e-mail, etc.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=132 valign=top style='width:99.25pt;border:none;border-right:solid windowtext 1.0pt;
  background:#CCECFF;padding:0cm 5.4pt 0cm 5.4pt;border-color:-moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Anwender-system</b></span><b><o:p></o:p></b></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#CCECFF;padding:0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Presentation</b></span>
  (Datendarstellungsschicht)<o:p></o:p></p>
  </td>
  <td width=435 valign=top style='width:326.05pt;border:none;border-bottom:
  solid windowtext 1.0pt;background:#CCECFF;padding:0cm 5.4pt 0cm 5.4pt;
  border-color:-moz-use-text-color -moz-use-text-color windowtext;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Establishes syntax (or form) in which data is
  exchanged between two hosts.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=132 valign=top style='width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#CCECFF;padding:0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#CCECFF;padding:0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Session</b> (Kommunikationssteuerungsschicht)<o:p></o:p></p>
  </td>
  <td width=435 valign=top style='width:326.05pt;border:none;border-bottom:
  solid windowtext 1.0pt;background:#CCECFF;padding:0cm 5.4pt 0cm 5.4pt;
  border-color:-moz-use-text-color -moz-use-text-color windowtext;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Handles process-to-process communication
  sessions between hosts.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=132 valign=top style='width:99.25pt;border:none;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;border-color:-moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Transport</b>
  (Transportschicht)<o:p></o:p></p>
  </td>
  <td width=435 valign=top style='width:326.05pt;border:none;border-bottom:
  solid windowtext 1.0pt;background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;
  border-color:-moz-use-text-color -moz-use-text-color windowtext;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Reliable delivery between to end-points. </span><span
  class=SpellE>Application</span> <span class=SpellE>level</span> <span
  class=SpellE>Data</span> Link.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=132 valign=top style='width:99.25pt;border:none;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;border-color:-moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Transport-<o:p></o:p></b></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Network</b>
  (Vermittlungsschicht)<o:p></o:p></p>
  </td>
  <td width=435 valign=top style='width:326.05pt;border:none;border-bottom:
  solid windowtext 1.0pt;background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;
  border-color:-moz-use-text-color -moz-use-text-color windowtext;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Handles switching and routing of packets on
  the network.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=132 valign=top style='width:99.25pt;border:none;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;border-color:-moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>system</b></span><b><o:p></o:p></b></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Data</b></span><b>
  Link</b> (Sicherungsschicht)<o:p></o:p></p>
  </td>
  <td width=435 valign=top style='width:326.05pt;border:none;border-bottom:
  solid windowtext 1.0pt;background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;
  border-color:-moz-use-text-color -moz-use-text-color windowtext;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Provides reliable delivery mechanism between
  adjacent nodes.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=132 valign=top style='width:99.25pt;border:none;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;border-color:-moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border:none;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;border-color:-moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Physical</b></span>
  (Bit&uuml;bertragungsschicht)<o:p></o:p></p>
  </td>
  <td width=435 valign=top style='width:326.05pt;background:#99CCFF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Handles bit-level transmission. Deals with
  transmission media.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Da HL7 auf Applikationsebene die Daten beschreibt, die
zwischen den Systemen ausgetauscht werden sollen, wurde der Namen aus diesem
Modell abgeleitet.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Das HL7 Datensatzformat ist modular aufgebaut. Ausgehend von
dem Ereignis (Event) werden Nachrichten (Messages) definiert, die sich aus
verschiedenen Segmenten (Segments) zusammensetzen. Die Segmente k&ouml;nnen
optional und oder wiederholbar sein. <span class=GramE>Das einzelne</span>
Segmente setzten sich aus fest definierten Datenfeldern (Fields) zusammen.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>HL7 ist ein variables Satzformat. Es gibt keine
F&uuml;llzeichen in einer Nachricht. Die Felder des Segments werden mit einem
frei definierbaren Trennzeichen von einander getrennt. In der Vergangenheit hat
sich das Pipe-Symbol <span class=GramE>( <b>|</b></span> ) als Trennzeichen im
HL7 Standard durchsetzten k&ouml;nnen. Jedes Feld innerhalb des Segments ist
mit den Attributen Typ und L&auml;nge belegt. Der HL7 Standard gibt eigene
Datentypen vor. Eine <span class=SpellE>Maximuml&auml;nge</span> f&uuml;r die
Felder ist vorgesehen, wird jedoch im Markt kaum eingehalten. Felder
k&ouml;nnen optional, vorgeschrieben (<span class=SpellE>required</span>)
und/oder wiederholbar sein.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>&Uuml;bersicht der Standard-Trennzeichen:<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;
  -moz-background-inline-policy: initial;-moz-background-origin: initial;
  background-position-x:0%;background-position-y:
  50%;background-attachment:
  scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Trennzeichen<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Bezeichnung<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Beschreibung<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'>|</p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Field</span> <span
  class=SpellE>Separator</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Feldtrennzeichen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'>^</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Component</span>
  <span class=SpellE>Separator</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Subfeldtrennzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'>&amp;</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Subcomponent</span>
  <span class=SpellE>Separator</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Subsubfeldtrennzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'>~</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Repetion</span>
  <span class=SpellE>Separator</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Wiederholungstrennzeichen</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'>\</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Escape</span> <span
  class=SpellE>Character</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Escape-Zeichen</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&lt;<span class=SpellE>cr</span>&gt;
  / hex 0d</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Segment <span class=SpellE>Terminator</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Segment-Trennzeichen (nicht
  &auml;nderbar)</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Derzeit sind die HL7 Versionen v2.1, v2.2, v2.3, v2.3.1,
v2.4 und v2.5 im Markt verbreitet. Von jedem HL7 Standard <span class=GramE>existieren</span>
im Markt eine erhebliche Anzahl von Derivaten. Diese sind auf die unterschiedlichen
Interpretationen der Systemlieferanten zur&uuml;ck zu f&uuml;hren, bzw. auf die
Adaption der Bed&uuml;rfnisse des deutschen Gesundheitswesens.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Der HL7 Standard bietet die M&ouml;glichkeit
zus&auml;tzliche Felder, Segmente und Nachrichten zu definieren. Hierf&uuml;r wurden
freie Namensr&auml;ume definiert und reserviert. Zus&auml;tzliche Nachrichten
und Segmente m&uuml;ssen mit einem Z beginnen (Z-Nachricht und Z-Segmente).
Zus&auml;tzliche Felder m&uuml;ssen einer Feldnummer &gt;= 90.000 zugeordnet
sein.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Die HL7 Benutzergruppe Deutschland hat bereits einige
Z-Segmente vordefiniert, um die allgemeinen Anforderungen des deutschen
Krankenhauswesen abzudecken. Dieses Z-Segment-Register kann auf der Website
www.hl7.de eingesehen werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>HL7 Version 3</h3>

<p class=MsoNormal>Die HL7 Version 3 stellt eine neue Generation der HL7
Kommunikation dar. Die Version 3 basiert auf einem Ansatz, der die bisherigen
Dogmen der Version 2 komplett verlassen hat. Wurden bei der HL7 Version 2
Nachrichten basierend auf Events definiert, die dann in einem eigenen Format
dargestellt wurden, so geht die Grundidee der Version 3 andere Wege. F&uuml;r
die Version 3 wurde eine Prozess Modellierung vorgenommen und das so genannte
RIM (<span class=SpellE>Reference</span> Information Model) geschaffen. Es war
vorgesehen das aus diesem RIM die einzelnen Nachrichten, je nach Art der
Applikation, in XML abgebildet werden sollen. In der Praxis war dieses System
jedoch nicht einsetzbar, da durch eine un&uuml;berschaubare Anzahl
verschiedener Klassen das RIM eine Gr&ouml;&szlig;e erreichte, die es kaum noch
darstellbar und vor allem anwendbar machte. </p>

<p class=MsoNormal>Aus diesem Grund wurden die verschiedenen Spezialklassen
verdichtet und &uuml;ber eine Vererbungshierarchie spezialisiert. Zudem wurde
das MDF (Message Definition Framework) Werkzeug geschaffen, um Nachrichten aus
der HL7 Version 3 zu extrahieren. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Das RIM ist nun auf die 4 Klassenarten <span class=SpellE>Entites</span>
(Personen/Einrichtungen), <span class=SpellE>Roles</span> (Rollen), <span
class=SpellE>Participations</span> (Mitwirkung) und <span class=SpellE>Acts</span>
(Aktion) reduziert. Der Grundgedanke ist, dass immer eine Person/Einrichtung in
einer bestimmten Rolle eine Aktion ausf&uuml;hrt.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Beispiel: Zwei Schwestern nehmen einen Patienten auf und
f&uuml;hren ihn in sein Zimmer:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>In der Version 3 Logik werden jede <span style='background:
green'>Schwester</span> als <i><span style='color:green'>eine Entity</span></i>
in der <i><span style='color:#FFCC00'>Rolle</span></i> &quot;<span
style='color:green;background:#FFCC00'>Schwester</span>&quot; definiert. Die
Schwestern f&uuml;hren die <i><span style='color:maroon'>Aktion</span></i> <span
style='background:maroon'>&#8220;Aufnahme&#8220;</span> gemeinsam f&uuml;r den <span
style='background:green'>Patienten</span> <span style='color:green'>(<i>Entity</i>)</span>
in der <i><span style='color:#FFCC00'>Rolle</span></i><span style='color:#FFCC00'>
</span>&quot;<span style='color:green;background:#FFCC00'>Patient</span>&quot;
durch. Eine <span style='color:green'>Schwester</span> &uuml;bernimmt die <span
class=SpellE><i style='mso-bidi-font-style:normal'><span style='color:#00CCFF'>Participation</span></i></span><span
style='color:#FF6600'> </span>&#8222;<span style='color:black;background:#00CCFF'>administrativen
T&auml;tigkeiten</span>&#8220;, die andere <span style='color:green'>Schwester</span>
&uuml;bernimmt die <span class=SpellE><i style='mso-bidi-font-style:normal'><span
style='color:#00CCFF'>Participation</span></i></span><span style='color:#FF6600'>
</span>&#8222;<span style='color:black;background:#00CCFF'>Patient auf sein Zimmer
bringen</span>&#8220;.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Durch dieses globale Konzept lassen sich alle
Arbeitsabl&auml;ufe in einem Krankenhaus abbilden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Derzeit gibt es in Deutschland noch keine Schnittstelle die
auf HL7 Version 3 basiert. Erste Pilotprojekte mit der Version 3.0 laufen in
den Niederlanden. Die dortige Regierung hat einen Auftrag an die niederl&auml;ndische
Benutzergruppe zur Definition von Nachrichten f&uuml;r Pharmazie und
Infrastruktur (<span class=SpellE>NICTIZ-Projekt</span>) erteilt.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Der HL7 Configurator</h2>

<p class=MsoNormal>Der HL7 Configurator bietet die M&ouml;glichkeit f&uuml;r
alle HL7 Derivate, aufbauend auf dem original HL7 Standard, so genannte HL7
Varianten zu erstellen. Innerhalb einer Variante k&ouml;nnen die Felder,
Segmente und Nachrichten individuell angepasst werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Die Konfigurationsdateien des HL7 <span class=SpellE>Configurators</span>
werden im Verzeichnis $HCISITEDIR/<span class=SpellE>formats</span>/
abgespeichert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=617 height=656 id="_x0000_i1025"
src="bilder/HL7%20Configurator-Fields.jpg" title="HL7 Configurator"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Men&uuml;leiste</h2>

<p class=MsoNormal>Die Men&uuml;leiste enth&auml;lt keine weiteren Men&uuml;s
neben den Standardmen&uuml;s. Einzig das Standard <span class=SpellE>Options</span>
&#8211; Men&uuml; ist einige Funktionen erweitert.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<h3>File &#8211; Men&uuml; (Anmerkungen)<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Erstellung einer neuen HL7
  Variante auf Basis des original Standards.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Open</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>&Ouml;ffnen einer bereits
  erstellen HL7 Variante.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;schen einer erstellten HL7
  Variante.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Options</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Set <span class=SpellE>Indentation</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einstellm&ouml;glich der Tiefe,
  der Einr&uuml;ckungen. Default ist 4.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Show Color Key</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anzeige der Farbkodierung.</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:171.0pt;margin-bottom:.0001pt;text-indent:-171.0pt'>Schwarze
  Darstellung:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Original
  HL7 Standard Elemente</p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:171.0pt;margin-bottom:.0001pt;text-indent:-171.0pt'><span
  style='color:blue'>Blaue Darstellung:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Ge&auml;nderte
  Elemente des HL7 Standards<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:171.0pt;margin-bottom:.0001pt;text-indent:-171.0pt'><span
  style='color:green'>Gr&uuml;ne Darstellung:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Eigendefinierte
  Elemente.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:171.0pt;margin-bottom:.0001pt;text-indent:-171.0pt'><i>Kursive
  Darstellung:<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&Auml;nderung
  wurde noch nicht gespeichert.<o:p></o:p></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>AutoSelect</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Die ausgew&auml;hlten Felder, Segmente
  oder Nachrichten werden automatisch in die korrespondierende Pane eingeladen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Toolbar / Symbolleiste</h2>

<p class=MsoNormal>Die Symbolleiste stellt die h&auml;ufig verwendeten
Funktionen des HL7 <span class=SpellE>Configurators</span> per Mausklick zur
Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=50 valign=top style='width:37.5pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><b>Symbol<o:p></o:p></b></p>
  </td>
  <td width=50 valign=top style='width:37.5pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><img
  width=23 height=21 id="_x0000_i1026" src="bilder/FileSave.jpg"
  title="Datei speichern"></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Speichern der aktuellen HL7
  Variante.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><img
  width=23 height=21 id="_x0000_i1027" src="bilder/Test.jpg" title=Testen></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aufruf des <span class=SpellE>Testing</span>
  Tools mit Voreinstellung auf die aktuellen HL7 Variante.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><img
  width=21 height=23 id="_x0000_i1028" src="bilder/SetIdent.jpg"
  title="Set Identation"></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Set <span class=SpellE>Indentation</span>,
  Tiefe der Einr&uuml;ckungen.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><img
  width=21 height=22 id="_x0000_i1029" src="bilder/Showcolorkey.jpg"
  title="Show Color Key"></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Show Color Key. Anzeige der
  Farbkodierung.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><img
  width=21 height=23 id="_x0000_i1030" src="bilder/AutoSelect.jpg"
  title="Auto Select"></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Toggle <span class=SpellE>AutoSelect</span>,
  Aktivierung der automatischen Vorbelegung. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><img
  width=23 height=21 id="_x0000_i1031" src="bilder/Help.jpg"
  title="Online Hilfe"></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Online Hilfe aufrufen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Fields, Segments and Messages (Felder, Segmente und Nachrichten)</h2>

<h3>Fields / Felder</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=617 height=656 id="_x0000_i1032"
src="bilder/HL7%20Configurator-Fields.jpg"
title="HL7 Configurator - Field Definition"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=50 valign=top style='width:37.5pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Befehl<o:p></o:p></b></p>
  </td>
  <td width=50 valign=top style='width:37.5pt;background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Erstellt ein neues Feld.
  (Zusatzfelder sollten ab der Feldnummer 90000 beginnen)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;scht das markierte Feld.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Search</span>
  Text Box + Find</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Nach Eingabe einer Feldnummer in
  die <i>Text Box</i>, kann mit dem Button <i>Find</i> direkt zu diesem Feld
  gesprungen werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Type</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Pulldown</span>
  Feld zur Auswahl des Datentyps.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Length</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Eingabe der maximalen
  Feldl&auml;nge.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Segments / Segmente</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=625 height=633 id="_x0000_i1033"
src="bilder/Hl7%20Configurator-Segments.jpg"
title="HL7 Configurator - Segment Definition"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=152 valign=top style='width:113.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Befehl<o:p></o:p></b></p>
  </td>
  <td width=749 valign=top style='width:561.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Erstellt ein neues Segment.
  (Zusatzsegmente sollten mit dem Buchstaben Z beginnen)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;scht das markierte
  Segment.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Search</span>
  Text Box + Find</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Nach Eingabe eines Segmentnamens
  in die <i>Text Box</i>, kann mit dem Button <i>Find</i> direkt zu diesem
  Segment gesprungen werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Add</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen eines Feldes.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Cut</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des markierten
  Feldes.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Copy</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren des markierten Feldes.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Feldes aus der
  Zwischenablage.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Position</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Pulldown</span>
  Feld zur Auswahl der Position des neuen Feldes (am Anfang, vor der
  Markierung, nach der Markierung, ans Ende)</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=152 valign=top style='width:113.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Feld-Attribute<o:p></o:p></b></p>
  </td>
  <td width=749 valign=top style='width:561.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Required</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kennzeichnung eines Pflichtfeldes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Optional</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kennzeichnung eines optionalen Feldes
  (kann vorkommen, muss aber nicht).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Repeat</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Aktivierung der Wiederholung
  eines Feldes, inkl. Max. Anzahl der Wiederholungen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Messages / Nachrichten</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=623 height=630 id="_x0000_i1034"
src="bilder/HL7%20Configurator-Messages.jpg"
title="HL7 Configurator - Messages Definition"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=152 valign=top style='width:113.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Befehl<o:p></o:p></b></p>
  </td>
  <td width=749 valign=top style='width:561.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Erstellt eine neue Nachricht. (Zusatznachrichten
  sollten mit dem Buchstaben Z beginnen)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;scht die markierte
  Nachricht.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Search</span>
  Text Box + Find</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Nach Eingabe einer Nachricht in
  die <i>Text Box</i>, kann mit dem Button <i>Find</i> direkt zu dieser
  Nachricht gesprungen werden.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Add</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Hinzuf&uuml;gen eines Segments.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Cut</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des markierten
  Segments.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Copy</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kopieren des markierten Segments.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen des Segments aus
  der Zwischenablage.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Position</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Pulldown</span>
  Feld zur Auswahl der Position des neuen Feldes (nach dem MSH Segment, vor der
  Markierung, nach der Markierung, ans Ende der Nachricht)</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=907 style='width:24.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=152 valign=top style='width:113.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Segment-Attribute<o:p></o:p></b></p>
  </td>
  <td width=749 valign=top style='width:561.95pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Required</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kennzeichnung eines
  Pflichtsegmentes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Optional</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kennzeichnung eines optionalen
  Segmentes (kann vorkommen, muss aber nicht).</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
