<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="M9-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="M9-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cloverleaf Grundschulung - Grundlagen</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniela Fiege</o:Author>
  <o:Template>Training-html.dot</o:Template>
  <o:LastAuthor>Daniela Fiege</o:LastAuthor>
  <o:Revision>23</o:Revision>
  <o:Created>2007-02-05T17:05:00Z</o:Created>
  <o:LastSaved>2007-02-26T14:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>572</o:Words>
  <o:Characters>3608</o:Characters>
  <o:Company>Health-Comm GmbH</o:Company>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4172</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>80</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-link:"\00DCberschrift 2 Zchn";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-link:"\00DCberschrift 3 Zchn";
	mso-style-next:Standard;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-ansi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.berschrift2Zchn
	{mso-style-name:"\00DCberschrift 2 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
span.berschrift3Zchn
	{mso-style-name:"\00DCberschrift 3 Zchn";
	mso-style-locked:yes;
	mso-style-link:"\00DCberschrift 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:DE;
	mso-fareast-language:DE;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
p.Aufzaehlung1, li.Aufzaehlung1, div.Aufzaehlung1
	{mso-style-name:Aufzaehlung1;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Aufzaehlung2, li.Aufzaehlung2, div.Aufzaehlung2
	{mso-style-name:Aufzaehlung2;
	mso-style-update:auto;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:68.05pt;
	text-indent:-14.2pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	tab-stops:list 72.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Befehle, li.Befehle, div.Befehle
	{mso-style-name:Befehle;
	mso-style-update:auto;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-3.0cm;
	mso-pagination:widow-orphan;
	tab-stops:241.0pt;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Testingtool, li.Testingtool, div.Testingtool
	{mso-style-name:Testingtool;
	mso-style-update:auto;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:844131404;
	mso-list-template-ids:-1522225492;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-style-link:Aufzaehlung2;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:Tabellengitternetz;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9218"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE link="#000099" vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div style='margin-left:30.0pt'>

<h2>XML Datensatz </h2>

<p class=MsoNormal>Daten werden zunehmen im XML Format ausgetauscht. Um dieser
Entwicklung Rechnung zu tragen, wurde der XML <span class=SpellE>Package</span>
Manager im CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
implementiert. Die Beschreibung der Datensatzstruktur wird vom jeweiligen
Lieferant zur Verf&uuml;gung gestellt und kann in CLOVERLEAF<sup><span
style='mso-bidi-font-family:Arial'>&reg;</span></sup> importiert werden. CLOVERLEAF<sup><span
style='mso-bidi-font-family:Arial'>&reg;</span></sup> unterst&uuml;tzt die zwei
Definitionstypen DTD (<span class=SpellE>Document</span> Type Definition) und
das XML Schema (XSD). Eine manuelle Definition des Datensatzes wie bei den
Formaten FRL, VRL, HRL oder HL7 entf&auml;llt dadurch.</p>

<p class=MsoNormal>Die Konfigurationsdateien des XML <span class=SpellE>Package</span>
Manager werden im Verzeichnis $HCISITEDIR/<span class=SpellE>formats</span>/
gespeichert.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>XML <span class=SpellE>Package</span> Manager</h2>

<p class=MsoNormal>Die DTD oder XSD Dateien werden mit dem <span class=SpellE>Package</span>
Manager geladen und in eine CLOVERLEAF<sup><span style='mso-bidi-font-family:
Arial'>&reg;</span></sup> interne Beschreibungssprache (<span class=SpellE>OCM-Files</span>)
umgesetzt. Sowohl die DTD und XSD Datei, als auch die CLOVERLEAF<sup><span
style='mso-bidi-font-family:Arial'>&reg;</span></sup> OCM Dateien werden im
Verzeichnis $HCISITEDIR/<span class=SpellE>formats</span>/ gespeichert.</p>

<h3>Funktionsweise</h3>

<p class=MsoNormal>Der XML <span class=SpellE>Package</span> Manager unterteilt
sich in die Fenster <i>Client File <span class=SpellE>Viewer</span></i> und <i>Server
<span class=SpellE>Package</span> <span class=SpellE>Viewer</span></i>. Der <i>Client
File <span class=SpellE>Viewer</span></i> ist analog dem Windows Explorer
aufgebaut und dient zum Ausw&auml;hlen der zu importierenden DTD oder XSD
Datei. Die gew&auml;hlte Datei muss in den Zwischenspeicher kopiert werden.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Im <i>Server <span class=SpellE>Package</span> <span
class=SpellE>Viewer</span></i> wird f&uuml;r jedes XML Format ein neuer <span
class=SpellE>Package</span>/<span class=SpellE>folder</span> angelegt. Die
jeweilige Datei aus dem Zwischenspeicher wird in den <span class=SpellE>Package</span>/<span
class=SpellE>folder</span> eingef&uuml;gt. Abschlie&szlig;en wird durch den <span
class=SpellE>Compile</span> Vorgang die Validit&auml;t der DTD oder XSD Datei
gepr&uuml;ft und die OCM Files erzeugt.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=578 height=297 id="_x0000_i1025"
src="bilder/XML%20Package%20Manager.jpg" title="XML Package Manager"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Men&uuml;leiste</h2>

<p class=MsoNormal>Die Men&uuml;leiste enth&auml;lt neben den
Standardmen&uuml;s das optionale XML <span class=SpellE>Package</span> Manager
bezogene Men&uuml; <span class=SpellE>Compile</span>. Das Standard File &#8211;
Men&uuml; ist um einige Funktionen erweitert bzw. gek&uuml;rzt.</p>

<h3>File - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=983 style='width:26.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New <span class=SpellE>Package</span>/<span
  class=SpellE>folder</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anlegen einen neuen <span
  class=SpellE>Package</span>/<span class=SpellE>folder</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;scht das markierte Element
  (auch auf Dateiebene).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Rename</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Umbenennen des markierten
  Elements (auch auf Dateiebene).</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><span class=SpellE>Compile</span> - Men&uuml;<o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width=983 style='width:26.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=150 valign=top style='width:112.5pt;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Compile</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kompilieren des importierten XML
  Formats in die CLOVERLEAF<sup><span style='mso-bidi-font-family:Arial'>&reg;</span></sup>
  interne Beschreibungssprache (OCM Files).</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Die Toolbar / Symbolleiste</h2>

<p class=MsoNormal>Die Symbolleiste stellt die h&auml;ufig verwendeten
Funktionen des XML <span class=SpellE>Package</span> Managers per Mausklick zur
Verf&uuml;gung.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=3 cellpadding=0 width=983
 style='width:26.0cm;mso-cellspacing:2.2pt;margin-left:1.9pt;border-top:outset;
 border-left:outset;border-bottom:inset;border-right:inset;border-width:1.0pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=85 valign=top style='width:63.95pt;background:#9999FF;padding:0cm 5.4pt 0cm 5.4pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Symbol<o:p></o:p></b></p>
  </td>
  <td width=889 valign=top style='width:666.55pt;background:#9999FF;padding:
  0cm 5.4pt 0cm 5.4pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=85 valign=top style='width:63.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=24 height=20
  id="_x0000_i1026" src="bilder/FileNew.jpg" title="File new"></p>
  </td>
  <td width=889 valign=top style='width:666.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anlegen eines neuen <span
  class=SpellE>Package</span>/<span class=SpellE>folder</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=85 valign=top style='width:63.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1027" src="bilder/Delete.jpg" title=Delete></p>
  </td>
  <td width=889 valign=top style='width:666.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;scht das markierte Element
  (auch auf Dateiebene).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=85 valign=top style='width:63.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1028" src="bilder/Cut.jpg" title=Cut></p>
  </td>
  <td width=889 valign=top style='width:666.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des markierten
  Elements (auch auf Dateiebene).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=85 valign=top style='width:63.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=22 height=20
  id="_x0000_i1029" src="bilder/Copy.jpg" title=Copy></p>
  </td>
  <td width=889 valign=top style='width:666.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Element kopieren.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=85 valign=top style='width:63.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=26 height=21
  id="_x0000_i1030" src="bilder/Einfuegen.jpg" title=Einf&uuml;gen>&nbsp; </p>
  </td>
  <td width=889 valign=top style='width:666.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen aus der
  Zwischenablage.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=85 valign=top style='width:63.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=21 height=21
  id="_x0000_i1031" src="bilder/XMLCompile.jpg" title=Compile></p>
  </td>
  <td width=889 valign=top style='width:666.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Kompiliervorgang starten.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=85 valign=top style='width:63.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><img width=23 height=21
  id="_x0000_i1032" src="bilder/Help.jpg" title=Help></p>
  </td>
  <td width=889 valign=top style='width:666.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Online Hilfe aufrufen.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Kontextmen&uuml; und Shortcuts</h2>

<h3>Kontextmen&uuml;</h3>

<p class=MsoNormal>&Uuml;ber die rechte Maustaste wird das Kontextmen&uuml;
aufgerufen. Hier finden sich die h&auml;ufig verwendeten Funktionen wieder.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><img width=209 height=113 id="_x0000_i1033"
src="bilder/XML%20Package%20Manager%20Kontextmenue.jpg"
title="XML Package Manager - Kontextmen&uuml;"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Shortcuts</h3>

<p class=MsoNormal>Wird das Kontextmen&uuml; angeboten, so sind die Funktionen
auch &uuml;ber Shortcuts abrufbar.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=983 style='width:26.0cm;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE><b>Shortcut</b></span><b><o:p></o:p></b></p>
  </td>
  <td valign=top style='background:#9999FF;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  -moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Men&uuml;eintrag<o:p></o:p></b></p>
  </td>
  <td width="69%" valign=top style='width:69.72%;background:#9999FF;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;-moz-background-clip: initial;-moz-background-inline-policy: initial;
  -moz-background-origin: initial;background-position-x:
  0%;background-position-y:50%;
  background-attachment:scroll'>
  <p class=MsoNormal style='margin-top:6.0pt'><b>Funktion<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+N</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>New <span class=SpellE>Package</span>/<span
  class=SpellE>folder</span></p>
  </td>
  <td width="69%" valign=top style='width:69.72%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Anlegen eines neuen <span
  class=SpellE>Package</span>/<span class=SpellE>folder</span>.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+Entf</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Delete</p>
  </td>
  <td width="69%" valign=top style='width:69.72%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>L&ouml;scht das markierte Element
  (auch auf Dateiebene).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+X</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Cut</p>
  </td>
  <td width="69%" valign=top style='width:69.72%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Ausschneiden des markierten
  Elements (auch auf Dateiebene).</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+C</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Copy</span></p>
  </td>
  <td width="69%" valign=top style='width:69.72%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Element kopieren</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'><span class=SpellE>Strg+V</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Paste</p>
  </td>
  <td width="69%" valign=top style='width:69.72%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-top:6.0pt'>Einf&uuml;gen aus der
  Zwischenablage.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
