prologue
    who:	HCI Network User
    date:	Wed Aug 04 11:18:47 W. Europe Daylight Time 1999
    version:	4.0
    type:	seg
    hl7vers:	2.2
end_prologue
{ITEM 00104} {REQD 0} {REPEAT 0} {REPCNT 0}
{ITEM 91001} {REQD 0} {REPEAT 0} {REPCNT 0}
{ITEM 91002} {REQD 0} {REPEAT 0} {REPCNT 0}
{ITEM 91003} {REQD 0} {REPEAT 0} {REPCNT 0}
{ITEM 91004} {REQD 0} {REPEAT 0} {REPCNT 0}
{ITEM 91005} {REQD 0} {REPEAT 0} {REPCNT 0}
{ITEM 91006} {REQD 0} {REPEAT 0} {REPCNT 0}
{ITEM 91007} {REQD 0} {REPEAT 0} {REPCNT 0}
{ITEM 91008} {REQD 0} {REPEAT 0} {REPCNT 0}
{ITEM 91009} {REQD 0} {REPEAT 0} {REPCNT 0}
{ITEM 91010} {REQD 0} {REPEAT 0} {REPCNT 0}
